n:longlinkmgr
j:{"methods":{"disconnect":{"type":"remote","methodID":0,"invoke_mode":"sync"},"send":{"type":"remote","methodID":1,"invoke_mode":"sync"},"connect":{"type":"remote","methodID":2,"invoke_mode":"sync"} }}
t:true
n:commute_common
j:{"methods":{"closeGuideView":{"type":"remote","methodID":0,"invoke_mode":"async"},"getCommuteMapSwitch":{"type":"remote","methodID":1,"invoke_mode":"sync"},"getRouteCommuteType":{"type":"remote","methodID":2,"invoke_mode":"sync"},"handleScheme":{"type":"remote","methodID":3,"invoke_mode":"async"},"openPage":{"type":"remote","methodID":4,"invoke_mode":"async"},"requestCommuteOperationActivities":{"type":"remote","methodID":5,"invoke_mode":"async"},"setCommuteMapSwitch":{"type":"remote","methodID":6,"invoke_mode":"async"},"setRouteCommuteType":{"type":"remote","methodID":7,"invoke_mode":"sync"},"isOperateEventEnable":{"type":"remote","methodID":8,"invoke_mode":"sync"},"clearupViewStackForCommute":{"type":"remote","methodID":9,"invoke_mode":"async"},"getDriveEnterCommuteCount":{"type":"remote","methodID":10,"invoke_mode":"sync"} }}
t:true
n:common_detection
j:{"methods":{"startDetect":{"type":"remote","methodID":0,"invoke_mode":"async"},"cancelDetect":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:setting
j:{"methods":{"setMapFontSize":{"type":"remote","methodID":0,"invoke_mode":"async"},"getMapFontSize":{"type":"remote","methodID":1,"invoke_mode":"sync"} }}
t:true
n:feedback
j:{"methods":{"openSelectPointMapPage":{"type":"remote","methodID":0,"invoke_mode":"async"},"addPhoto":{"type":"remote","methodID":1,"invoke_mode":"async"},"openPoi":{"type":"remote","methodID":2,"invoke_mode":"async"},"imagePreview":{"type":"remote","methodID":3,"invoke_mode":"async"},"openSelectPoi":{"type":"remote","methodID":4,"invoke_mode":"async"},"openLocationErrorGuide":{"type":"remote","methodID":5,"invoke_mode":"async"},"onSubmitResult":{"type":"remote","methodID":6,"invoke_mode":"async"},"openSelectRoadMapPage":{"type":"remote","methodID":7,"invoke_mode":"async"},"searchPoi":{"type":"remote","methodID":8,"invoke_mode":"async"} }}
t:true
n:ajx.notification
j:{"methods":{"cancelAll":{"type":"remote","methodID":0,"invoke_mode":"async"},"send":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:route_airticket
j:{"methods":{"openTicketDetail":{"type":"remote","methodID":0,"invoke_mode":"async"},"requestRoute":{"type":"remote","methodID":1,"invoke_mode":"async"},"registerAirTicketRequestCallback":{"type":"remote","methodID":2,"invoke_mode":"async"},"calcRouteStateChange":{"type":"remote","methodID":3,"invoke_mode":"async"},"registerTabChangeListener":{"type":"remote","methodID":4,"invoke_mode":"async"},"saveAirPlanHistory":{"type":"remote","methodID":5,"invoke_mode":"async"} }}
t:true
n:utils
j:{"methods":{"encrypt":{"type":"remote","methodID":0,"invoke_mode":"sync"},"base64Encode":{"type":"remote","methodID":1,"invoke_mode":"sync"},"base64Decode":{"type":"remote","methodID":2,"invoke_mode":"sync"},"md5":{"type":"remote","methodID":3,"invoke_mode":"sync"},"decrypt":{"type":"remote","methodID":4,"invoke_mode":"sync"} }}
t:false
n:route_train
j:{"methods":{"requestRoute":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:ajx.bluetooth
j:{"methods":{"onDisconnect":{"type":"remote","methodID":0,"invoke_mode":"async"},"isConnected":{"type":"remote","methodID":1,"invoke_mode":"sync"},"onConnect":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:mapcanvas
j:{"methods":{"setCanvasSize":{"type":"remote","methodID":0,"invoke_mode":"sync"},"bindImageTexture":{"type":"remote","methodID":1,"invoke_mode":"sync"},"addFpsUpdater":{"type":"remote","methodID":2,"invoke_mode":"sync"},"renderCommand":{"type":"remote","methodID":3,"invoke_mode":"sync"},"setMapFps":{"type":"remote","methodID":4,"invoke_mode":"async"},"createImage":{"type":"remote","methodID":5,"invoke_mode":"sync"},"setLogLevel":{"type":"remote","methodID":6,"invoke_mode":"sync"},"setCanvasScaleFactor":{"type":"remote","methodID":7,"invoke_mode":"sync"},"addMapPageLifeCycleListener":{"type":"remote","methodID":8,"invoke_mode":"async"},"unBindImageTexture":{"type":"remote","methodID":9,"invoke_mode":"sync"},"measureText":{"type":"remote","methodID":10,"invoke_mode":"sync"},"createContext2D":{"type":"remote","methodID":11,"invoke_mode":"sync"} }}
t:false
n:ajx.bridge
j:{"methods":{"bridgeGet":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:convoy
j:{"methods":{"startCarNavi":{"type":"remote","methodID":0,"invoke_mode":"async"},"openDestSearchPage":{"type":"remote","methodID":1,"invoke_mode":"async"},"getMyLocation":{"type":"remote","methodID":2,"invoke_mode":"sync"} }}
t:true
n:drive_end
j:{"methods":{"registerNewYearOperation":{"type":"remote","methodID":0,"invoke_mode":"async"},"reportDestinationError":{"type":"remote","methodID":1,"invoke_mode":"async"},"requestDriveEndOperationActivities":{"type":"remote","methodID":2,"invoke_mode":"async"},"saveDriveEndPayforData":{"type":"remote","methodID":3,"invoke_mode":"async"},"reportDriveEndError":{"type":"remote","methodID":4,"invoke_mode":"async"},"saveDriveEndTrcComensateInfo":{"type":"remote","methodID":5,"invoke_mode":"async"},"driveEndShare":{"type":"remote","methodID":6,"invoke_mode":"async"},"getErrorReportNum":{"type":"remote","methodID":7,"invoke_mode":"sync"} }}
t:true
n:route_etrip
j:{"methods":{"getStartEndPoint":{"type":"remote","methodID":0,"invoke_mode":"sync"},"registerStartEndChangeCallback":{"type":"remote","methodID":1,"invoke_mode":"async"},"clearRouteDataCache":{"type":"remote","methodID":2,"invoke_mode":"async"},"openRouteDetails":{"type":"remote","methodID":3,"invoke_mode":"async"},"requestRoute":{"type":"remote","methodID":4,"invoke_mode":"async"},"getRequesJson":{"type":"remote","methodID":5,"invoke_mode":"sync"},"fetchRouteData":{"type":"remote","methodID":6,"invoke_mode":"async"} }}
t:true
n:bigPear
j:{"methods":{"isBigPearEnable":{"type":"remote","methodID":0,"invoke_mode":"sync"},"recentBigPears":{"type":"remote","methodID":1,"invoke_mode":"sync"},"processScheme":{"type":"remote","methodID":2,"invoke_mode":"async"},"isSupportScheme":{"type":"remote","methodID":3,"invoke_mode":"sync"},"getBigPearCloudConfig":{"type":"remote","methodID":4,"invoke_mode":"async"} }}
t:true
n:traffic_event
j:{"methods":{"trafficEventDetail":{"type":"remote","methodID":0,"invoke_mode":"async"},"openReportPage":{"type":"remote","methodID":1,"invoke_mode":"async"},"changeContainerHeight":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:ajx.touch
j:{"methods":{"getTouchPosition":{"type":"remote","methodID":0,"invoke_mode":"sync"} }}
t:false
n:idqplus
j:{"methods":{"onSubPoiClicked":{"type":"remote","methodID":0,"invoke_mode":"async"},"onMainPoiClicked":{"type":"remote","methodID":1,"invoke_mode":"async"},"onStartAnimateToState":{"type":"remote","methodID":2,"invoke_mode":"async"},"registerCallback":{"type":"remote","methodID":3,"invoke_mode":"async"},"onPageStateDidChanged":{"type":"remote","methodID":4,"invoke_mode":"async"},"onCitySearchWithAdcodeAndKeyword":{"type":"remote","methodID":5,"invoke_mode":"async"},"registerSetPageStateCallback":{"type":"remote","methodID":6,"invoke_mode":"async"},"getScenicOpenLayerData":{"type":"remote","methodID":7,"invoke_mode":"async"} }}
t:true
n:ajx.screen
j:{"methods":{"snapshot":{"type":"remote","methodID":0,"invoke_mode":"async"},"addScreenShotListener":{"type":"remote","methodID":1,"invoke_mode":"async"},"exitFullScreen":{"type":"remote","methodID":2,"invoke_mode":"async"},"keepScreenOn":{"type":"remote","methodID":3,"invoke_mode":"async"},"isKeepScreenOn":{"type":"remote","methodID":4,"invoke_mode":"sync"},"removeFullScreenListener":{"type":"remote","methodID":5,"invoke_mode":"sync"},"screenshot":{"type":"remote","methodID":6,"invoke_mode":"async"},"setGravityListener":{"type":"remote","methodID":7,"invoke_mode":"async"},"enterFullScreen":{"type":"remote","methodID":8,"invoke_mode":"async"},"unlockOrientation":{"type":"remote","methodID":9,"invoke_mode":"async"},"isFullScreen":{"type":"remote","methodID":10,"invoke_mode":"sync"},"addFullScreenListener":{"type":"remote","methodID":11,"invoke_mode":"sync"},"lockOrientation":{"type":"remote","methodID":12,"invoke_mode":"async"},"removeKeepScreenOnListener":{"type":"remote","methodID":13,"invoke_mode":"async"},"removeScreenShotListener":{"type":"remote","methodID":14,"invoke_mode":"async"},"addKeepScreenOnListener":{"type":"remote","methodID":15,"invoke_mode":"async"} }}
t:true
n:ajx.canvas
j:{"methods":{"measureText":{"type":"remote","methodID":0,"invoke_mode":"sync"},"unBindImageTexture":{"type":"remote","methodID":1,"invoke_mode":"sync"},"createContext2D":{"type":"remote","methodID":2,"invoke_mode":"sync"},"setLogLevel":{"type":"remote","methodID":3,"invoke_mode":"sync"},"createImage":{"type":"remote","methodID":4,"invoke_mode":"sync"},"setCanvasScaleFactor":{"type":"remote","methodID":5,"invoke_mode":"sync"},"renderCommand":{"type":"remote","methodID":6,"invoke_mode":"sync"},"addFpsUpdater":{"type":"remote","methodID":7,"invoke_mode":"sync"},"bindImageTexture":{"type":"remote","methodID":8,"invoke_mode":"sync"},"setCanvasSize":{"type":"remote","methodID":9,"invoke_mode":"sync"} }}
t:false
n:offlineResourceService
j:{"methods":{"waitInit":{"type":"remote","methodID":0,"invoke_mode":"async"},"getOfflineNaviSwitchState":{"type":"remote","methodID":1,"invoke_mode":"async"},"gotoFeedbackPage":{"type":"remote","methodID":2,"invoke_mode":"async"},"viewMap":{"type":"remote","methodID":3,"invoke_mode":"async"},"checkInit":{"type":"remote","methodID":4,"invoke_mode":"async"},"getSavedTraffic":{"type":"remote","methodID":5,"invoke_mode":"async"},"switchOfflineDataCheck":{"type":"remote","methodID":6,"invoke_mode":"async"},"isOfflineDataUpdate":{"type":"remote","methodID":7,"invoke_mode":"sync"},"getCurrentCityDownloadInfo":{"type":"remote","methodID":8,"invoke_mode":"async"},"setResult":{"type":"remote","methodID":9,"invoke_mode":"async"},"getHotCityInfo":{"type":"remote","methodID":10,"invoke_mode":"async"},"setOfflineNaviSwitchState":{"type":"remote","methodID":11,"invoke_mode":"async"},"switchOfflineData":{"type":"remote","methodID":12,"invoke_mode":"async"},"requestCarRouteAlongCities":{"type":"remote","methodID":13,"invoke_mode":"async"},"isDownloadingOfflineData":{"type":"remote","methodID":14,"invoke_mode":"async"},"setAutoDownloadInWifiSwitchState":{"type":"remote","methodID":15,"invoke_mode":"async"},"getDeviceSpaceInfo":{"type":"remote","methodID":16,"invoke_mode":"async"},"getAlongWayCityInfo":{"type":"remote","methodID":17,"invoke_mode":"async"},"value2json":{"type":"remote","methodID":18,"invoke_mode":"async"},"getFreeDeviceSpace":{"type":"remote","methodID":19,"invoke_mode":"async"},"getAllCityInfo":{"type":"remote","methodID":20,"invoke_mode":"async"},"getAllDownloadCityList":{"type":"remote","methodID":21,"invoke_mode":"async"},"setOfflineMapSwitchState":{"type":"remote","methodID":22,"invoke_mode":"async"},"getSdCardList":{"type":"remote","methodID":23,"invoke_mode":"async"},"performDownloadCmd":{"type":"remote","methodID":24,"invoke_mode":"async"},"autoCarHasConnection":{"type":"remote","methodID":25,"invoke_mode":"async"},"getCitiesInProvinces":{"type":"remote","methodID":26,"invoke_mode":"async"},"getOfflineMapSwitchState":{"type":"remote","methodID":27,"invoke_mode":"async"},"bindObserverForAllCities":{"type":"remote","methodID":28,"invoke_mode":"async"},"readNewFeaturesWithPageID":{"type":"remote","methodID":29,"invoke_mode":"async"},"hasNewFeaturesWithPageID":{"type":"remote","methodID":30,"invoke_mode":"async"},"backupConfig":{"type":"remote","methodID":31,"invoke_mode":"async"},"getAutoDownloadInWifiSwitchState":{"type":"remote","methodID":32,"invoke_mode":"async"},"isDownloaded":{"type":"remote","methodID":33,"invoke_mode":"async"},"gotoFAQPage":{"type":"remote","methodID":34,"invoke_mode":"async"},"getCityDownloadStatusWithAdcode":{"type":"remote","methodID":35,"invoke_mode":"async"} }}
t:true
n:favorite
j:{"methods":{"getNormalPoints":{"type":"remote","methodID":0,"invoke_mode":"async"},"getHomeAndCompany":{"type":"remote","methodID":1,"invoke_mode":"async"},"getHome":{"type":"remote","methodID":2,"invoke_mode":"sync"},"setHomeOrCompany":{"type":"remote","methodID":3,"invoke_mode":"sync"},"isPoiSaved":{"type":"remote","methodID":4,"invoke_mode":"async"} }}
t:true
n:ajx.lifecycle
j:{"methods":{"listener":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:AMap
j:{"methods":{"AMapControlOpacity":{"type":"remote","methodID":0,"invoke_mode":"async"},"setCommonControl":{"type":"remote","methodID":1,"invoke_mode":"async"},"updateControl":{"type":"remote","methodID":2,"invoke_mode":"async"},"notifyBackOver":{"type":"remote","methodID":3,"invoke_mode":"sync"},"toPixels":{"type":"remote","methodID":4,"invoke_mode":"sync"},"bottomLine":{"type":"remote","methodID":5,"invoke_mode":"async"},"topLine":{"type":"remote","methodID":6,"invoke_mode":"async"},"listenBackPress":{"type":"remote","methodID":7,"invoke_mode":"async"},"addControl":{"type":"remote","methodID":8,"invoke_mode":"async"},"isInMainMap":{"type":"remote","methodID":9,"invoke_mode":"async"},"showControl":{"type":"remote","methodID":10,"invoke_mode":"async"},"box":{"type":"remote","methodID":11,"invoke_mode":"async"},"isMainMap":{"type":"remote","methodID":12,"invoke_mode":"async"},"hideControl":{"type":"remote","methodID":13,"invoke_mode":"async"} }}
t:true
n:impressionReporter
j:{"methods":{"impression":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:ajx.keyboard
j:{"methods":{"removeStatusChangedListener":{"type":"remote","methodID":0,"invoke_mode":"async"},"addStatusChangedListener":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:route_ride
j:{"methods":{"getSyncRequestData":{"type":"remote","methodID":0,"invoke_mode":"sync"},"setRideType":{"type":"remote","methodID":1,"invoke_mode":"async"},"setEndPoi":{"type":"remote","methodID":2,"invoke_mode":"async"},"onRideEndShareClick":{"type":"remote","methodID":3,"invoke_mode":"async"},"requestRoute":{"type":"remote","methodID":4,"invoke_mode":"async"},"getTrackData":{"type":"remote","methodID":5,"invoke_mode":"async"},"handleAjxMessage":{"type":"remote","methodID":6,"invoke_mode":"async"},"fetchRouteRequest":{"type":"remote","methodID":7,"invoke_mode":"async"},"jump":{"type":"remote","methodID":8,"invoke_mode":"async"},"finshRideNavi":{"type":"remote","methodID":9,"invoke_mode":"async"},"onRideAccuracyChanged":{"type":"remote","methodID":10,"invoke_mode":"async"} }}
t:true
n:js
j:{"methods":{"action":{"type":"remote","methodID":0,"invoke_mode":"async"},"sendJSData":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:poi
j:{"methods":{"stateWillChangeTo":{"type":"remote","methodID":0,"invoke_mode":"async"},"registerInfo":{"type":"remote","methodID":1,"invoke_mode":"async"},"setTipsHeightChangedCallback":{"type":"remote","methodID":2,"invoke_mode":"async"},"setDetailViewStateCallback":{"type":"remote","methodID":3,"invoke_mode":"async"},"stateDidChange":{"type":"remote","methodID":4,"invoke_mode":"async"} }}
t:true
n:amap_loading
j:{"methods":{"dismiss":{"type":"remote","methodID":0,"invoke_mode":"async"},"show":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:ajx.os
j:{"methods":{"setScreenOnOff":{"type":"remote","methodID":0,"invoke_mode":"async"},"openSendSmsUI":{"type":"remote","methodID":1,"invoke_mode":"async"},"getHuaWeiDisplayNotchStatus":{"type":"remote","methodID":2,"invoke_mode":"sync"},"setWindowBrightness":{"type":"remote","methodID":3,"invoke_mode":"async"},"resetWindowBrightness":{"type":"remote","methodID":4,"invoke_mode":"async"},"getOperatorInfo":{"type":"remote","methodID":5,"invoke_mode":"sync"},"setBrightness":{"type":"remote","methodID":6,"invoke_mode":"sync"},"getFlashlightState":{"type":"remote","methodID":7,"invoke_mode":"async"},"getScreenHeight":{"type":"remote","methodID":8,"invoke_mode":"sync"},"startAutoAdjustLightness":{"type":"remote","methodID":9,"invoke_mode":"sync"},"isRecordAudioOn":{"type":"remote","methodID":10,"invoke_mode":"sync"},"isAutoAdjustLightness":{"type":"remote","methodID":11,"invoke_mode":"sync"},"vibrate":{"type":"remote","methodID":12,"invoke_mode":"async"},"getBrightness":{"type":"remote","methodID":13,"invoke_mode":"sync"},"is24HourFormat":{"type":"remote","methodID":14,"invoke_mode":"sync"},"openSettingsUI":{"type":"remote","methodID":15,"invoke_mode":"async"},"stopAutoAdjustLightness":{"type":"remote","methodID":16,"invoke_mode":"sync"},"getBatteryLevel":{"type":"remote","methodID":17,"invoke_mode":"sync"},"turnOffFlashlight":{"type":"remote","methodID":18,"invoke_mode":"async"},"turnOnFlashlight":{"type":"remote","methodID":19,"invoke_mode":"async"},"getScreenWidth":{"type":"remote","methodID":20,"invoke_mode":"sync"},"getWindowBrightness":{"type":"remote","methodID":21,"invoke_mode":"async"},"isCharging":{"type":"remote","methodID":22,"invoke_mode":"async"},"setLowBrightness":{"type":"remote","methodID":23,"invoke_mode":"sync"},"getTimeIntervalSinceOSBoot":{"type":"remote","methodID":24,"invoke_mode":"sync"},"getOrientation":{"type":"remote","methodID":25,"invoke_mode":"sync"} },"fields":{"realHeight":{"type":"remote","fieldID":0 },"android_sdk_int":{"type":"remote","fieldID":1 },"platform":{"type":"remote","fieldID":2 },"screenSafeAreaLeft":{"type":"remote","fieldID":3 },"screenSafeAreaRight":{"type":"remote","fieldID":4 },"screenSafeAreaTop":{"type":"remote","fieldID":5 },"hardwareHeight":{"type":"remote","fieldID":6 },"version":{"type":"remote","fieldID":7 },"hardwareWidth":{"type":"remote","fieldID":8 },"statusBarHeight":{"type":"remote","fieldID":9 },"name":{"type":"remote","fieldID":10 },"width":{"type":"remote","fieldID":11 },"realWidth":{"type":"remote","fieldID":12 },"device":{"type":"remote","fieldID":13 },"density":{"type":"remote","fieldID":14 },"isSupportFlashlight":{"type":"remote","fieldID":15 },"height":{"type":"remote","fieldID":16 },"screenSafeAreaBottom":{"type":"remote","fieldID":17 }}}
t:true
n:ajx.webloader
j:{"methods":{"download":{"type":"remote","methodID":0,"invoke_mode":"async"},"cancel":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:qrscan
j:{"methods":{"scanQRUri":{"type":"remote","methodID":0,"invoke_mode":"async"},"getScanSupportFeature":{"type":"remote","methodID":1,"invoke_mode":"async"},"openWebViewFromScanPage":{"type":"remote","methodID":2,"invoke_mode":"async"},"createQRCode":{"type":"remote","methodID":3,"invoke_mode":"async"},"scanQRUriAndMaplatform":{"type":"remote","methodID":4,"invoke_mode":"async"} }}
t:true
n:carOwner
j:{"methods":{"getOftenUsedCarPlateNum":{"type":"remote","methodID":0,"invoke_mode":"async"},"saveCarInfo":{"type":"remote","methodID":1,"invoke_mode":"async"},"addCarInfoForLoginProcess":{"type":"remote","methodID":2,"invoke_mode":"async"},"getCarInfo":{"type":"remote","methodID":3,"invoke_mode":"async"},"setSyncCarAutoMerge":{"type":"remote","methodID":4,"invoke_mode":"async"},"startCarListPageForDriveAchievement":{"type":"remote","methodID":5,"invoke_mode":"async"},"setSynTipShown":{"type":"remote","methodID":6,"invoke_mode":"async"},"showOperatingActivity":{"type":"remote","methodID":7,"invoke_mode":"async"},"firecCarOwnerAccountLogin":{"type":"remote","methodID":8,"invoke_mode":"async"},"getCarInfoList":{"type":"remote","methodID":9,"invoke_mode":"async"},"deleteCarInfo":{"type":"remote","methodID":10,"invoke_mode":"async"},"getOftenUsedCarInfo":{"type":"remote","methodID":11,"invoke_mode":"async"},"getCarProvince":{"type":"remote","methodID":12,"invoke_mode":"async"},"hideOperatingActivity":{"type":"remote","methodID":13,"invoke_mode":"async"},"setOftenUsedCarPlateNum":{"type":"remote","methodID":14,"invoke_mode":"async"},"updateCarInfo":{"type":"remote","methodID":15,"invoke_mode":"async"},"goNativePage":{"type":"remote","methodID":16,"invoke_mode":"async"},"getOftenUsedCarInfoSync":{"type":"remote","methodID":17,"invoke_mode":"sync"},"needShowSynTip":{"type":"remote","methodID":18,"invoke_mode":"async"},"startCarInfoSync":{"type":"remote","methodID":19,"invoke_mode":"async"},"openAmapOnline":{"type":"remote","methodID":20,"invoke_mode":"async"} }}
t:true
n:ajx.localStorage
j:{"methods":{"removeItemEncrypted":{"type":"remote","methodID":0,"invoke_mode":"async"},"setItem":{"type":"remote","methodID":1,"invoke_mode":"async"},"setDefaultItems":{"type":"remote","methodID":2,"invoke_mode":"async"},"getAllItemsEncryptedSync":{"type":"remote","methodID":3,"invoke_mode":"sync"},"setDefaultItemsEncryptedSync":{"type":"remote","methodID":4,"invoke_mode":"sync"},"setDefaultItemsEncrypted":{"type":"remote","methodID":5,"invoke_mode":"async"},"removeItem":{"type":"remote","methodID":6,"invoke_mode":"async"},"clearEncryptedSync":{"type":"remote","methodID":7,"invoke_mode":"sync"},"setDefaultItemsSync":{"type":"remote","methodID":8,"invoke_mode":"sync"},"getItemEncrypted":{"type":"remote","methodID":9,"invoke_mode":"async"},"getAllItemsSync":{"type":"remote","methodID":10,"invoke_mode":"sync"},"clear":{"type":"remote","methodID":11,"invoke_mode":"async"},"getAllItems":{"type":"remote","methodID":12,"invoke_mode":"async"},"getItem":{"type":"remote","methodID":13,"invoke_mode":"async"},"getItemEncryptedSync":{"type":"remote","methodID":14,"invoke_mode":"sync"},"getAllItemsEncrypted":{"type":"remote","methodID":15,"invoke_mode":"async"},"removeItemSync":{"type":"remote","methodID":16,"invoke_mode":"sync"},"getItemSync":{"type":"remote","methodID":17,"invoke_mode":"sync"},"setItemSync":{"type":"remote","methodID":18,"invoke_mode":"sync"},"clearSync":{"type":"remote","methodID":19,"invoke_mode":"sync"},"removeItemEncryptedSync":{"type":"remote","methodID":20,"invoke_mode":"sync"},"setItemEncryptedSync":{"type":"remote","methodID":21,"invoke_mode":"sync"},"setItemEncrypted":{"type":"remote","methodID":22,"invoke_mode":"async"},"clearEncrypted":{"type":"remote","methodID":23,"invoke_mode":"async"} }}
t:true
n:drive_navi
j:{"methods":{"setFullScreen":{"type":"remote","methodID":0,"invoke_mode":"async"},"isNaviTTSDialectNewVersion":{"type":"remote","methodID":1,"invoke_mode":"sync"},"hasUnCompleteReport":{"type":"remote","methodID":2,"invoke_mode":"sync"},"updateDayNightState":{"type":"remote","methodID":3,"invoke_mode":"async"},"setRealcityState":{"type":"remote","methodID":4,"invoke_mode":"sync"},"receiveMitNaviCalcRoute":{"type":"remote","methodID":5,"invoke_mode":"async"},"onStatusBarChanged":{"type":"remote","methodID":6,"invoke_mode":"async"},"checkWritingPermission":{"type":"remote","methodID":7,"invoke_mode":"sync"},"handleGroupMemberLayer":{"type":"remote","methodID":8,"invoke_mode":"async"},"getRealCityConfig":{"type":"remote","methodID":9,"invoke_mode":"sync"},"onGroupOverlayHighlighted":{"type":"remote","methodID":10,"invoke_mode":"async"},"onCalRoute":{"type":"remote","methodID":11,"invoke_mode":"async"},"getErrorReportNum":{"type":"remote","methodID":12,"invoke_mode":"sync"},"onReportButtonClick":{"type":"remote","methodID":13,"invoke_mode":"sync"},"getRealDayNightMode":{"type":"remote","methodID":14,"invoke_mode":"sync"},"safetyShare":{"type":"remote","methodID":15,"invoke_mode":"async"},"updateTravelPoints":{"type":"remote","methodID":16,"invoke_mode":"async"},"openVoiceSquare":{"type":"remote","methodID":17,"invoke_mode":"async"},"registerVUIEventCallBack":{"type":"remote","methodID":18,"invoke_mode":"async"},"startDriveEndPage":{"type":"remote","methodID":19,"invoke_mode":"async"},"setGroupClipBoardMsgCallback":{"type":"remote","methodID":20,"invoke_mode":"async"},"fakeNetworkLocation":{"type":"remote","methodID":21,"invoke_mode":"async"},"setLowBrightness":{"type":"remote","methodID":22,"invoke_mode":"sync"},"checkBTDevicesConnected":{"type":"remote","methodID":23,"invoke_mode":"async"},"unHighlightedGroupOverlay":{"type":"remote","methodID":24,"invoke_mode":"async"} }}
t:true
n:poi_selector
j:{"methods":{"getSearchParams":{"type":"remote","methodID":0,"invoke_mode":"sync"},"onPoiSelectorResult":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:share
j:{"methods":{"activateShareChannel":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:mapWidget
j:{"methods":{"removeWidget":{"type":"remote","methodID":0,"invoke_mode":"async"},"setWidgetVisible":{"type":"remote","methodID":1,"invoke_mode":"async"},"addAJXWidgetForConfig":{"type":"remote","methodID":2,"invoke_mode":"async"},"setContainerAlpha":{"type":"remote","methodID":3,"invoke_mode":"async"},"updateNativeWidgetForConfig":{"type":"remote","methodID":4,"invoke_mode":"async"},"addAJXWidget":{"type":"remote","methodID":5,"invoke_mode":"async"},"setMapWidgetContainerMargin":{"type":"remote","methodID":6,"invoke_mode":"async"},"updateAJXCombinedWidget":{"type":"remote","methodID":7,"invoke_mode":"async"},"updateAJXWidget":{"type":"remote","methodID":8,"invoke_mode":"async"},"getWidgetVisible":{"type":"remote","methodID":9,"invoke_mode":"sync"},"getMapVisibleArea":{"type":"remote","methodID":10,"invoke_mode":"sync"},"require":{"type":"remote","methodID":11,"invoke_mode":"sync"},"updateAJXWidgetForConfig":{"type":"remote","methodID":12,"invoke_mode":"async"},"updateNativeWidget":{"type":"remote","methodID":13,"invoke_mode":"async"},"addAJXCombinedWidget":{"type":"remote","methodID":14,"invoke_mode":"async"},"getMapWidgetContainerMargin":{"type":"remote","methodID":15,"invoke_mode":"sync"},"setWidgets":{"type":"remote","methodID":16,"invoke_mode":"async"},"addNativeWidget":{"type":"remote","methodID":17,"invoke_mode":"async"},"addNativeWidgetForConfig":{"type":"remote","methodID":18,"invoke_mode":"async"} }}
t:true
n:map
j:{"methods":{"getActivatedIndoorBuildingInfo":{"type":"remote","methodID":0,"invoke_mode":"async"},"getGpsTrackingMode":{"type":"remote","methodID":1,"invoke_mode":"sync"},"distanceOfLocation":{"type":"remote","methodID":2,"invoke_mode":"async"},"setIndoorBuildingVisibilityChangeListener":{"type":"remote","methodID":3,"invoke_mode":"async"},"scaleFactor":{"type":"remote","methodID":4,"invoke_mode":"async"},"screenShotForMap":{"type":"remote","methodID":5,"invoke_mode":"async"},"getTrafficStateSetting":{"type":"remote","methodID":6,"invoke_mode":"sync"},"setGpsTrackingMode":{"type":"remote","methodID":7,"invoke_mode":"async"},"getMapTimeSetting":{"type":"remote","methodID":8,"invoke_mode":"sync"},"disableGpsFollow":{"type":"remote","methodID":9,"invoke_mode":"async"},"moveFinished":{"type":"remote","methodID":10,"invoke_mode":"async"},"setRenderFps":{"type":"remote","methodID":11,"invoke_mode":"async"},"saveMapTimeSetting":{"type":"remote","methodID":12,"invoke_mode":"async"},"getGpsOverlayVisibility":{"type":"remote","methodID":13,"invoke_mode":"sync"},"setMapModeAndStyle":{"type":"remote","methodID":14,"invoke_mode":"async"},"removeIndoorBuildingVisibilityChangeListener":{"type":"remote","methodID":15,"invoke_mode":"async"},"getCenter":{"type":"remote","methodID":16,"invoke_mode":"sync"},"getGeoObj":{"type":"remote","methodID":17,"invoke_mode":"sync"},"activateIndoorBuildingFloor":{"type":"remote","methodID":18,"invoke_mode":"async"},"distanceOfLocationSync":{"type":"remote","methodID":19,"invoke_mode":"sync"},"changeToNormalMapMode":{"type":"remote","methodID":20,"invoke_mode":"async"},"saveTrafficStateSetting":{"type":"remote","methodID":21,"invoke_mode":"async"},"setGpsOverlayVisibility":{"type":"remote","methodID":22,"invoke_mode":"async"},"setGestureCenterType":{"type":"remote","methodID":23,"invoke_mode":"async"},"getMapModeSetting":{"type":"remote","methodID":24,"invoke_mode":"sync"},"saveMapModeSetting":{"type":"remote","methodID":25,"invoke_mode":"async"} }}
t:true
n:ajx.media
j:{"methods":{"onVolumeChange":{"type":"remote","methodID":0,"invoke_mode":"async"},"onMediaButtonEventForAndroid":{"type":"remote","methodID":1,"invoke_mode":"async"},"setMediaSystemCenterInfo":{"type":"remote","methodID":2,"invoke_mode":"async"},"setVolume":{"type":"remote","methodID":3,"invoke_mode":"async"},"onMediaButtonEvent":{"type":"remote","methodID":4,"invoke_mode":"async"},"isEarphoneIn":{"type":"remote","methodID":5,"invoke_mode":"sync"},"getVolume":{"type":"remote","methodID":6,"invoke_mode":"sync"},"onEarphoneInOut":{"type":"remote","methodID":7,"invoke_mode":"async"} }}
t:true
n:route_truck
j:{"methods":{"setSettingInfo":{"type":"remote","methodID":0,"invoke_mode":"async"},"openAddFavoritePage":{"type":"remote","methodID":1,"invoke_mode":"async"},"requestRoute":{"type":"remote","methodID":2,"invoke_mode":"async"},"openFavoriteListView":{"type":"remote","methodID":3,"invoke_mode":"async"},"getSettingInfo":{"type":"remote","methodID":4,"invoke_mode":"async"} }}
t:true
n:slidecontainer
j:{"methods":{"getContainerDefaultState":{"type":"remote","methodID":0,"invoke_mode":"sync"},"registerHideToolBoxTip":{"type":"remote","methodID":1,"invoke_mode":"async"},"getContainerHeightForState":{"type":"remote","methodID":2,"invoke_mode":"sync"},"showSlideArrow":{"type":"remote","methodID":3,"invoke_mode":"async"},"setContainerMinHeight":{"type":"remote","methodID":4,"invoke_mode":"async"},"requestTouchEvent":{"type":"remote","methodID":5,"invoke_mode":"sync"},"setContainerState":{"type":"remote","methodID":6,"invoke_mode":"async"},"setContainerSlideMode":{"type":"remote","methodID":7,"invoke_mode":"async"},"registerIndividualityChangedListener":{"type":"remote","methodID":8,"invoke_mode":"async"},"getContainerState":{"type":"remote","methodID":9,"invoke_mode":"sync"},"setSlidableHeight":{"type":"remote","methodID":10,"invoke_mode":"async"},"showBottomSheetBackground":{"type":"remote","methodID":11,"invoke_mode":"async"},"getSafePaddingTop":{"type":"remote","methodID":12,"invoke_mode":"sync"},"tipStateChange":{"type":"remote","methodID":13,"invoke_mode":"async"},"showCloseBtn":{"type":"remote","methodID":14,"invoke_mode":"async"},"rejectTouchEvent":{"type":"remote","methodID":15,"invoke_mode":"sync"},"getContainerVisibleHeight":{"type":"remote","methodID":16,"invoke_mode":"sync"},"setContainerListener":{"type":"remote","methodID":17,"invoke_mode":"async"} }}
t:true
n:common_alipayFreepay
j:{"methods":{"installedAlipay":{"type":"remote","methodID":0,"invoke_mode":"sync"},"unbind":{"type":"remote","methodID":1,"invoke_mode":"async"},"isSendingZhiMaCheck":{"type":"remote","methodID":2,"invoke_mode":"sync"},"bind":{"type":"remote","methodID":3,"invoke_mode":"async"},"openAlipayAuthManagePage":{"type":"remote","methodID":4,"invoke_mode":"async"},"signZhiMa":{"type":"remote","methodID":5,"invoke_mode":"async"} }}
t:true
n:ajxCloudConfig
j:{"methods":{"getConfigItemsByModuleName":{"type":"remote","methodID":0,"invoke_mode":"sync"} }}
t:true
n:photo
j:{"methods":{"preview":{"type":"remote","methodID":0,"invoke_mode":"async"},"imagePreview":{"type":"remote","methodID":1,"invoke_mode":"async"},"startPhotograph":{"type":"remote","methodID":2,"invoke_mode":"async"},"add":{"type":"remote","methodID":3,"invoke_mode":"async"},"pick":{"type":"remote","methodID":4,"invoke_mode":"async"} }}
t:true
n:search_result
j:{"methods":{"onPageStateDidChanged":{"type":"remote","methodID":0,"invoke_mode":"async"},"onBusCellClick":{"type":"remote","methodID":1,"invoke_mode":"async"},"onHeaderCitySearchClick":{"type":"remote","methodID":2,"invoke_mode":"async"},"onListHeightForAllState":{"type":"remote","methodID":3,"invoke_mode":"async"},"onGeoCellClick":{"type":"remote","methodID":4,"invoke_mode":"async"},"onBusMoreCellClick":{"type":"remote","methodID":5,"invoke_mode":"async"},"onCellClick":{"type":"remote","methodID":6,"invoke_mode":"async"},"onHeaderSearchClick":{"type":"remote","methodID":7,"invoke_mode":"async"},"onGeoSubPointClick":{"type":"remote","methodID":8,"invoke_mode":"async"},"onFooterIndoorSearchMoreClick":{"type":"remote","methodID":9,"invoke_mode":"async"},"fetchReadedPoiList":{"type":"remote","methodID":10,"invoke_mode":"async"},"onStartAnimateToState":{"type":"remote","methodID":11,"invoke_mode":"async"},"onFooterRecommendMoreClick":{"type":"remote","methodID":12,"invoke_mode":"async"},"searchForFilter":{"type":"remote","methodID":13,"invoke_mode":"async"},"onGeoShowAllResult":{"type":"remote","methodID":14,"invoke_mode":"async"},"registerSearchInKenCallback":{"type":"remote","methodID":15,"invoke_mode":"async"},"notifyFoldItemState":{"type":"remote","methodID":16,"invoke_mode":"async"},"onListGoHereClick":{"type":"remote","methodID":17,"invoke_mode":"async"},"registerSetPageStateCallback":{"type":"remote","methodID":18,"invoke_mode":"async"},"onHeaderVoiceClick":{"type":"remote","methodID":19,"invoke_mode":"async"},"onHeaderSuggestKeyWordClick":{"type":"remote","methodID":20,"invoke_mode":"async"},"onHeaderSwichOnlineClick":{"type":"remote","methodID":21,"invoke_mode":"async"},"searchForTurnPage":{"type":"remote","methodID":22,"invoke_mode":"async"} }}
t:true
n:logService
j:{"methods":{"bindErrorLogCallback":{"type":"remote","methodID":0,"invoke_mode":"async"},"addLogs":{"type":"remote","methodID":1,"invoke_mode":"async"},"exitScene":{"type":"remote","methodID":2,"invoke_mode":"async"},"logP2ToServer":{"type":"remote","methodID":3,"invoke_mode":"async"},"enterScene":{"type":"remote","methodID":4,"invoke_mode":"async"},"logP4ToServer":{"type":"remote","methodID":5,"invoke_mode":"async"},"logP6ToServer":{"type":"remote","methodID":6,"invoke_mode":"async"},"add":{"type":"remote","methodID":7,"invoke_mode":"sync"},"logP1ToServer":{"type":"remote","methodID":8,"invoke_mode":"async"},"logP3ToServer":{"type":"remote","methodID":9,"invoke_mode":"async"},"logToFile":{"type":"remote","methodID":10,"invoke_mode":"async"},"logP5ToServer":{"type":"remote","methodID":11,"invoke_mode":"async"},"h5OnlineLog":{"type":"remote","methodID":12,"invoke_mode":"async"},"logErrorMsg":{"type":"remote","methodID":13,"invoke_mode":"async"} }}
t:true
n:ajxtest
j:{"methods":{"snapshotScreen":{"type":"remote","methodID":0,"invoke_mode":"async"},"getViewTree":{"type":"remote","methodID":1,"invoke_mode":"async"},"init":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:fetchpoi
j:{"methods":{"selectPOI":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:immersive
j:{"fields":{"isStatusBarSupport":{"type":"remote","fieldID":0 }}}
t:true
n:route_home
j:{"methods":{"routeTypeChange":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:XMLHttpRequest
j:{"methods":{"binaryFetch":{"type":"remote","methodID":0,"invoke_mode":"async"},"getRequestHeader":{"type":"remote","methodID":1,"invoke_mode":"async"},"abort":{"type":"remote","methodID":2,"invoke_mode":"async"},"fetch":{"type":"remote","methodID":3,"invoke_mode":"async"},"destroyBinary":{"type":"remote","methodID":4,"invoke_mode":"async"} }}
t:true
n:amap_cloudConfig
j:{"methods":{"addCloudListener":{"type":"remote","methodID":0,"invoke_mode":"async"},"getCloudConfigSync":{"type":"remote","methodID":1,"invoke_mode":"sync"},"updateConfig":{"type":"remote","methodID":2,"invoke_mode":"async"},"getConfigs":{"type":"remote","methodID":3,"invoke_mode":"async"},"getConfig":{"type":"remote","methodID":4,"invoke_mode":"async"},"getConfigSync":{"type":"remote","methodID":5,"invoke_mode":"sync"} }}
t:true
n:drive_route_commute
j:{"methods":{"jump":{"type":"remote","methodID":0,"invoke_mode":"async"},"saveCommuteHomeAndCompany":{"type":"remote","methodID":1,"invoke_mode":"async"},"showTrafficEventDetail":{"type":"remote","methodID":2,"invoke_mode":"async"},"getAosUrl":{"type":"remote","methodID":3,"invoke_mode":"sync"},"removeBinaryDataS":{"type":"remote","methodID":4,"invoke_mode":"async"},"getCommuteHomeAndCompany":{"type":"remote","methodID":5,"invoke_mode":"async"},"dismissTrafficEventView":{"type":"remote","methodID":6,"invoke_mode":"sync"},"registerNonresponsiblityOnclick":{"type":"remote","methodID":7,"invoke_mode":"async"} }}
t:true
n:mapHome
j:{"methods":{"setMapTrafficState":{"type":"remote","methodID":0,"invoke_mode":"async"},"isRedesign":{"type":"remote","methodID":1,"invoke_mode":"sync"},"getMapTrafficState":{"type":"remote","methodID":2,"invoke_mode":"sync"},"getMainMapShowStatus":{"type":"remote","methodID":3,"invoke_mode":"async"} },"fields":{"tabBarHeight":{"type":"remote","fieldID":0 }}}
t:true
n:search_envmap
j:{"methods":{"unHighlightPoi":{"type":"remote","methodID":0,"invoke_mode":"async"},"registerPoiHighlightedCallback":{"type":"remote","methodID":1,"invoke_mode":"async"},"changeLayer":{"type":"remote","methodID":2,"invoke_mode":"async"},"didReceiveBubbleLabel":{"type":"remote","methodID":3,"invoke_mode":"async"},"share":{"type":"remote","methodID":4,"invoke_mode":"async"},"tipHeightDidChange":{"type":"remote","methodID":5,"invoke_mode":"async"},"tipAnimationWillStart":{"type":"remote","methodID":6,"invoke_mode":"async"},"registerPoiUnhighlightedCallback":{"type":"remote","methodID":7,"invoke_mode":"async"} }}
t:true
n:route_bus
j:{"methods":{"closeBannerPopUPView":{"type":"remote","methodID":0,"invoke_mode":"async"},"showBusNaviDisclaimer":{"type":"remote","methodID":1,"invoke_mode":"async"},"updateBusRemindStatus":{"type":"remote","methodID":2,"invoke_mode":"async"},"onFavorClick":{"type":"remote","methodID":3,"invoke_mode":"async"},"getFavoriteBusStation":{"type":"remote","methodID":4,"invoke_mode":"async"},"hideBusNaviNotification":{"type":"remote","methodID":5,"invoke_mode":"async"},"notifyBusRemindPageClose":{"type":"remote","methodID":6,"invoke_mode":"sync"},"setRouteErrorType":{"type":"remote","methodID":7,"invoke_mode":"async"},"registerApplicationDidBecomeActiveTask":{"type":"remote","methodID":8,"invoke_mode":"async"},"fetchRouteRequest":{"type":"remote","methodID":9,"invoke_mode":"async"},"isAddedToFavorite":{"type":"remote","methodID":10,"invoke_mode":"async"},"jump":{"type":"remote","methodID":11,"invoke_mode":"async"},"onListStatusChanged":{"type":"remote","methodID":12,"invoke_mode":"async"},"isCurrentCitySupportRealtimeBus":{"type":"remote","methodID":13,"invoke_mode":"sync"},"refreshBusList":{"type":"remote","methodID":14,"invoke_mode":"async"},"didExchangeBusPathInfo":{"type":"remote","methodID":15,"invoke_mode":"async"},"performanceLog":{"type":"remote","methodID":16,"invoke_mode":"async"},"updateAchievementRequest":{"type":"remote","methodID":17,"invoke_mode":"async"},"registerRealTimeBusRefreshCallback":{"type":"remote","methodID":18,"invoke_mode":"async"},"exchangeAlterRoute":{"type":"remote","methodID":19,"invoke_mode":"async"},"didClickComment":{"type":"remote","methodID":20,"invoke_mode":"async"},"requestRoute":{"type":"remote","methodID":21,"invoke_mode":"async"},"needShowRealTimeButton":{"type":"remote","methodID":22,"invoke_mode":"async"},"getOperaterInfo":{"type":"remote","methodID":23,"invoke_mode":"async"},"shouldShowShareBikeEntrance":{"type":"remote","methodID":24,"invoke_mode":"async"},"didSelectRoute":{"type":"remote","methodID":25,"invoke_mode":"async"},"setRouteData":{"type":"remote","methodID":26,"invoke_mode":"async"},"showBusNaviNotification":{"type":"remote","methodID":27,"invoke_mode":"async"},"jumpToBannerPopUPView":{"type":"remote","methodID":28,"invoke_mode":"async"},"exchangeStartEndPoi":{"type":"remote","methodID":29,"invoke_mode":"async"},"checkNearbyShareBike":{"type":"remote","methodID":30,"invoke_mode":"async"},"calcDistanceToCurrentPath":{"type":"remote","methodID":31,"invoke_mode":"async"} }}
t:true
n:vui
j:{"methods":{"setCMDHandler":{"type":"remote","methodID":0,"invoke_mode":"async"},"isTtsPlaying":{"type":"remote","methodID":1,"invoke_mode":"sync"},"registerOnPoiSelectNotifyResult":{"type":"remote","methodID":2,"invoke_mode":"async"},"handWakeUp":{"type":"remote","methodID":3,"invoke_mode":"async"},"isSession":{"type":"remote","methodID":4,"invoke_mode":"sync"},"retryVUIRecognizing":{"type":"remote","methodID":5,"invoke_mode":"async"},"setWakeupStatus":{"type":"remote","methodID":6,"invoke_mode":"async"},"notifyVCSRenderTime":{"type":"remote","methodID":7,"invoke_mode":"async"},"recordOccupy":{"type":"remote","methodID":8,"invoke_mode":"sync"},"getSceneInfo":{"type":"remote","methodID":9,"invoke_mode":"async"},"unRegisterRecordOccupyListener":{"type":"remote","methodID":10,"invoke_mode":"async"},"text2action":{"type":"remote","methodID":11,"invoke_mode":"async"},"onCMDComplete":{"type":"remote","methodID":12,"invoke_mode":"async"},"registerRecordOccupyListener":{"type":"remote","methodID":13,"invoke_mode":"async"},"getScene":{"type":"remote","methodID":14,"invoke_mode":"sync"},"stopForbiddenRecord":{"type":"remote","methodID":15,"invoke_mode":"async"},"unRegisterAudioPermissionListener":{"type":"remote","methodID":16,"invoke_mode":"async"},"startVUIListening":{"type":"remote","methodID":17,"invoke_mode":"async"},"unRegisterMusicChangedListener":{"type":"remote","methodID":18,"invoke_mode":"async"},"setTTSPlayEndListener":{"type":"remote","methodID":19,"invoke_mode":"async"},"notifyAjxWakeupTime":{"type":"remote","methodID":20,"invoke_mode":"async"},"registerMusicChangedListener":{"type":"remote","methodID":21,"invoke_mode":"async"},"startAudioSessionConfig":{"type":"remote","methodID":22,"invoke_mode":"async"},"isMusicPlaying":{"type":"remote","methodID":23,"invoke_mode":"sync"},"restartVUIListening":{"type":"remote","methodID":24,"invoke_mode":"async"},"getTopSceneInfo":{"type":"remote","methodID":25,"invoke_mode":"async"},"notifySystemStateChange":{"type":"remote","methodID":26,"invoke_mode":"async"},"stopVUIListening":{"type":"remote","methodID":27,"invoke_mode":"async"},"startForbiddenRecord":{"type":"remote","methodID":28,"invoke_mode":"async"},"registerCardCloseListener":{"type":"remote","methodID":29,"invoke_mode":"async"},"registerVUIEventCallBack":{"type":"remote","methodID":30,"invoke_mode":"async"},"onNaviPageLifeCycleChanged":{"type":"remote","methodID":31,"invoke_mode":"async"},"unRegisterCallStateChangedListener":{"type":"remote","methodID":32,"invoke_mode":"async"},"registerCallStateChangedListener":{"type":"remote","methodID":33,"invoke_mode":"async"},"screenNeedActive":{"type":"remote","methodID":34,"invoke_mode":"async"},"startVUIRecognizingManually":{"type":"remote","methodID":35,"invoke_mode":"async"},"playVUIRing":{"type":"remote","methodID":36,"invoke_mode":"async"},"setAutoTTSEndPlayCallBack":{"type":"remote","methodID":37,"invoke_mode":"async"},"getVoiceAwakeSwitch":{"type":"remote","methodID":38,"invoke_mode":"sync"},"startVUIHelpCenterPage":{"type":"remote","methodID":39,"invoke_mode":"async"},"notifyCardState":{"type":"remote","methodID":40,"invoke_mode":"async"},"addVoiceAwakeSwitchChangedListener":{"type":"remote","methodID":41,"invoke_mode":"async"},"openPermissionDialog":{"type":"remote","methodID":42,"invoke_mode":"async"},"setVoiceAwakeSwitch":{"type":"remote","methodID":43,"invoke_mode":"sync"},"endAudioSessionConfig":{"type":"remote","methodID":44,"invoke_mode":"async"},"registerAudioPermissionListener":{"type":"remote","methodID":45,"invoke_mode":"async"},"onCardSettingsChange":{"type":"remote","methodID":46,"invoke_mode":"async"},"setScenesInfo":{"type":"remote","methodID":47,"invoke_mode":"async"},"unRegisterBluetoothChangedListener":{"type":"remote","methodID":48,"invoke_mode":"async"},"registerBluetoothChangedListener":{"type":"remote","methodID":49,"invoke_mode":"async"},"getCurrentVCSState":{"type":"remote","methodID":50,"invoke_mode":"sync"},"isOpen":{"type":"remote","methodID":51,"invoke_mode":"sync"},"setPermissionDlgVisible":{"type":"remote","methodID":52,"invoke_mode":"async"} }}
t:true
n:drive_common_business
j:{"methods":{"getHomeAndCompanyParamInfo":{"type":"remote","methodID":0,"invoke_mode":"sync"},"saveRouteHistory":{"type":"remote","methodID":1,"invoke_mode":"sync"},"setShowCameraLayer":{"type":"remote","methodID":2,"invoke_mode":"sync"},"removeBinaryDataS":{"type":"remote","methodID":3,"invoke_mode":"async"},"getIsSupport3D":{"type":"remote","methodID":4,"invoke_mode":"sync"},"startFootPage":{"type":"remote","methodID":5,"invoke_mode":"sync"},"getCurrentVoiceSrcInfo":{"type":"remote","methodID":6,"invoke_mode":"sync"},"setMotorInfo":{"type":"remote","methodID":7,"invoke_mode":"sync"},"isUsingCustomSound":{"type":"remote","methodID":8,"invoke_mode":"sync"},"getCutoutPosition":{"type":"remote","methodID":9,"invoke_mode":"sync"},"setMotorVoiceGain":{"type":"remote","methodID":10,"invoke_mode":"sync"},"openCarSettingPage":{"type":"remote","methodID":11,"invoke_mode":"async"},"saveContinueNavi":{"type":"remote","methodID":12,"invoke_mode":"sync"},"getItems":{"type":"remote","methodID":13,"invoke_mode":"sync"},"setItem":{"type":"remote","methodID":14,"invoke_mode":"sync"},"getCustomItem":{"type":"remote","methodID":15,"invoke_mode":"sync"},"performanceLog":{"type":"remote","methodID":16,"invoke_mode":"sync"},"isSupportHwPressure":{"type":"remote","methodID":17,"invoke_mode":"sync"},"setCustomItem":{"type":"remote","methodID":18,"invoke_mode":"sync"},"usingMockLocation":{"type":"remote","methodID":19,"invoke_mode":"sync"},"completeReportInfo":{"type":"remote","methodID":20,"invoke_mode":"sync"},"openTaxi":{"type":"remote","methodID":21,"invoke_mode":"async"},"syncGetIndividuationCar":{"type":"remote","methodID":22,"invoke_mode":"sync"},"getMotorInfo":{"type":"remote","methodID":23,"invoke_mode":"sync"},"getItem":{"type":"remote","methodID":24,"invoke_mode":"sync"} }}
t:true
n:navi
j:{"methods":{"playTTS":{"type":"remote","methodID":0,"invoke_mode":"async"},"startNavi":{"type":"remote","methodID":1,"invoke_mode":"async"},"releaseSound":{"type":"remote","methodID":2,"invoke_mode":"async"},"muteSwitch":{"type":"remote","methodID":3,"invoke_mode":"async"},"isDebug":{"type":"remote","methodID":4,"invoke_mode":"sync"},"playWarningSound":{"type":"remote","methodID":5,"invoke_mode":"async"},"recordLogToTagFile":{"type":"remote","methodID":6,"invoke_mode":"async"} }}
t:true
n:voice_center
j:{"methods":{"setVoiceCommandCallback":{"type":"remote","methodID":0,"invoke_mode":"async"},"sendVoiceResult":{"type":"remote","methodID":1,"invoke_mode":"async"},"test":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:search_no_result
j:{"methods":{"onOfflineSearchBarTitleClick":{"type":"remote","methodID":0,"invoke_mode":"async"},"onOnlineKeyWordClick":{"type":"remote","methodID":1,"invoke_mode":"async"},"onOnlineSmSearchClick":{"type":"remote","methodID":2,"invoke_mode":"async"},"onOfflineErrorBtnClick":{"type":"remote","methodID":3,"invoke_mode":"async"},"onOnlineSearchBarClick":{"type":"remote","methodID":4,"invoke_mode":"async"},"onOnlineAddLocationClick":{"type":"remote","methodID":5,"invoke_mode":"async"},"onOnlineSearchBarTitleClick":{"type":"remote","methodID":6,"invoke_mode":"async"},"onCitySuggestioCellClicked":{"type":"remote","methodID":7,"invoke_mode":"async"} }}
t:true
n:bus_commute_details
j:{"methods":{"getCommuteMapSwitch":{"type":"remote","methodID":0,"invoke_mode":"sync"},"ajxlog":{"type":"remote","methodID":1,"invoke_mode":"async"},"isCpoint":{"type":"remote","methodID":2,"invoke_mode":"sync"},"jumpDetailPage":{"type":"remote","methodID":3,"invoke_mode":"async"},"updateLogoPosition":{"type":"remote","methodID":4,"invoke_mode":"async"},"changeSelectIndex":{"type":"remote","methodID":5,"invoke_mode":"async"},"setCommuteMapSwitch":{"type":"remote","methodID":6,"invoke_mode":"async"},"updateBusPathData":{"type":"remote","methodID":7,"invoke_mode":"async"},"locateMe":{"type":"remote","methodID":8,"invoke_mode":"async"} }}
t:true
n:schemeloader
j:{"methods":{"cancel":{"type":"remote","methodID":0,"invoke_mode":"async"},"download":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:common_business
j:{"methods":{"getAosUrl":{"type":"remote","methodID":0,"invoke_mode":"sync"},"startAlipay":{"type":"remote","methodID":1,"invoke_mode":"async"},"jumpToMainPage":{"type":"remote","methodID":2,"invoke_mode":"async"},"checkPhoneCalling":{"type":"remote","methodID":3,"invoke_mode":"sync"},"getCarrierInfo":{"type":"remote","methodID":4,"invoke_mode":"sync"},"fetchActivityWithSceneType":{"type":"remote","methodID":5,"invoke_mode":"sync"},"isTaxiOpen":{"type":"remote","methodID":6,"invoke_mode":"sync"} }}
t:true
n:search_scenicarea
j:{"methods":{"getScenicOpenLayerData":{"type":"remote","methodID":0,"invoke_mode":"async"},"locateMe":{"type":"remote","methodID":1,"invoke_mode":"async"},"changeWidgetVisibility":{"type":"remote","methodID":2,"invoke_mode":"async"},"backToMainMap":{"type":"remote","methodID":3,"invoke_mode":"async"},"tid":{"type":"remote","methodID":4,"invoke_mode":"sync"},"tabHeightDidChange":{"type":"remote","methodID":5,"invoke_mode":"async"} }}
t:true
n:ajx.testTouch
j:{"methods":{"performMove":{"type":"remote","methodID":0,"invoke_mode":"async"},"startPerformanceRecord":{"type":"remote","methodID":1,"invoke_mode":"async"},"stopPerformanceRecord":{"type":"remote","methodID":2,"invoke_mode":"async"},"performClick":{"type":"remote","methodID":3,"invoke_mode":"async"} }}
t:true
n:autoCarTransmissionService
j:{"methods":{"prepareSendApk":{"type":"remote","methodID":0,"invoke_mode":"async"},"startSendAllCities":{"type":"remote","methodID":1,"invoke_mode":"async"},"screenKeepScreenLit":{"type":"remote","methodID":2,"invoke_mode":"async"},"downloadApkBind":{"type":"remote","methodID":3,"invoke_mode":"async"},"downloadApkOp":{"type":"remote","methodID":4,"invoke_mode":"async"},"requestCityListInfo":{"type":"remote","methodID":5,"invoke_mode":"async"},"stopSend":{"type":"remote","methodID":6,"invoke_mode":"async"},"unRegisterAutoListener":{"type":"remote","methodID":7,"invoke_mode":"async"},"initApkInfo":{"type":"remote","methodID":8,"invoke_mode":"async"},"stopSendApk":{"type":"remote","methodID":9,"invoke_mode":"async"},"registerAutoLinkListener":{"type":"remote","methodID":10,"invoke_mode":"async"},"autoConnectStatus":{"type":"remote","methodID":11,"invoke_mode":"async"},"getAutoCarState":{"type":"remote","methodID":12,"invoke_mode":"async"},"startSendApk":{"type":"remote","methodID":13,"invoke_mode":"async"},"stopSendCities":{"type":"remote","methodID":14,"invoke_mode":"async"} }}
t:true
n:localNotification
j:{"methods":{"cancelAllLocalNotifications":{"type":"remote","methodID":0,"invoke_mode":"async"},"sendDefaultLocalNotification":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:feed
j:{"methods":{"openInput":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:route_coach
j:{"methods":{"requestRoute":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:ajx.audio
j:{"methods":{"pause":{"type":"remote","methodID":0,"invoke_mode":"async"},"play":{"type":"remote","methodID":1,"invoke_mode":"async"},"getState":{"type":"remote","methodID":2,"invoke_mode":"sync"},"destroy":{"type":"remote","methodID":3,"invoke_mode":"async"},"create":{"type":"remote","methodID":4,"invoke_mode":"async"},"getSrc":{"type":"remote","methodID":5,"invoke_mode":"sync"},"setCurrentTime":{"type":"remote","methodID":6,"invoke_mode":"async"},"prepare":{"type":"remote","methodID":7,"invoke_mode":"async"},"setAutoPlayMode":{"type":"remote","methodID":8,"invoke_mode":"async"},"getCurrentTime":{"type":"remote","methodID":9,"invoke_mode":"sync"},"getTotalTime":{"type":"remote","methodID":10,"invoke_mode":"sync"} }}
t:false
n:ajx.shortcut
j:{"methods":{"add":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:laboratory
j:{"methods":{"laboratoryItemSwitchChange":{"type":"remote","methodID":0,"invoke_mode":"async"},"isLaboratoryRedFlag":{"type":"remote","methodID":1,"invoke_mode":"sync"},"getLaboratoryItemSwitch":{"type":"remote","methodID":2,"invoke_mode":"sync"},"getLabItems":{"type":"remote","methodID":3,"invoke_mode":"sync"} }}
t:true
n:ajx.file
j:{"methods":{"cancel":{"type":"remote","methodID":0,"invoke_mode":"sync"},"delete":{"type":"remote","methodID":1,"invoke_mode":"async"},"isExists":{"type":"remote","methodID":2,"invoke_mode":"sync"},"write":{"type":"remote","methodID":3,"invoke_mode":"async"},"read":{"type":"remote","methodID":4,"invoke_mode":"async"},"deleteItem":{"type":"remote","methodID":5,"invoke_mode":"async"},"download":{"type":"remote","methodID":6,"invoke_mode":"sync"} }}
t:true
n:search_home
j:{"methods":{"setVuiSuspendBtnVisible":{"type":"remote","methodID":0,"invoke_mode":"async"},"goSearch":{"type":"remote","methodID":1,"invoke_mode":"async"},"onSuggItemClick":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:messageBoxService
j:{"methods":{"updateDataToReadForId":{"type":"remote","methodID":0,"invoke_mode":"async"},"updateInnerRedPointToReadForIds":{"type":"remote","methodID":1,"invoke_mode":"async"},"getOnlineData":{"type":"remote","methodID":2,"invoke_mode":"async"},"updateDataToAppearedForId":{"type":"remote","methodID":3,"invoke_mode":"async"},"hasNewMessage":{"type":"remote","methodID":4,"invoke_mode":"async"},"updateMyUnreadNewsCount":{"type":"remote","methodID":5,"invoke_mode":"async"},"showMsgRedDot":{"type":"remote","methodID":6,"invoke_mode":"async"},"intoMessageCenter":{"type":"remote","methodID":7,"invoke_mode":"async"} }}
t:true
n:img
j:{"methods":{"evictCache":{"type":"remote","methodID":0,"invoke_mode":"async"},"preload":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:route_foot
j:{"methods":{"registerUGCStateChange":{"type":"remote","methodID":0,"invoke_mode":"async"},"onRideEndShareClick":{"type":"remote","methodID":1,"invoke_mode":"async"},"setEndPoi":{"type":"remote","methodID":2,"invoke_mode":"async"},"saveRoute":{"type":"remote","methodID":3,"invoke_mode":"async"},"getSyncRequestData":{"type":"remote","methodID":4,"invoke_mode":"sync"},"requestRoute":{"type":"remote","methodID":5,"invoke_mode":"async"},"openVoiceDebug":{"type":"remote","methodID":6,"invoke_mode":"sync"},"showCompassView":{"type":"remote","methodID":7,"invoke_mode":"async"},"checkRouteSaved":{"type":"remote","methodID":8,"invoke_mode":"async"},"jump":{"type":"remote","methodID":9,"invoke_mode":"async"},"getDistance":{"type":"remote","methodID":10,"invoke_mode":"async"},"fetchRouteRequest":{"type":"remote","methodID":11,"invoke_mode":"async"},"getFootNaviType":{"type":"remote","methodID":12,"invoke_mode":"sync"},"handleAjxMessage":{"type":"remote","methodID":13,"invoke_mode":"async"},"onRideAccuracyChanged":{"type":"remote","methodID":14,"invoke_mode":"async"},"finshRideNavi":{"type":"remote","methodID":15,"invoke_mode":"async"},"setFootNaviType":{"type":"remote","methodID":16,"invoke_mode":"sync"},"getTrackData":{"type":"remote","methodID":17,"invoke_mode":"async"},"getScreenWidth":{"type":"remote","methodID":18,"invoke_mode":"sync"},"jumpToSelPoiPage":{"type":"remote","methodID":19,"invoke_mode":"async"},"getFootArAccessCloudConfig":{"type":"remote","methodID":20,"invoke_mode":"sync"},"onOutDoorLineFocus":{"type":"remote","methodID":21,"invoke_mode":"async"} }}
t:true
n:route_featurecard
j:{"methods":{"getContinueNavigationInfo":{"type":"remote","methodID":0,"invoke_mode":"sync"},"deleteContinueNavigationInfo":{"type":"remote","methodID":1,"invoke_mode":"sync"},"startContinueCarNavigation":{"type":"remote","methodID":2,"invoke_mode":"sync"} }}
t:true
n:shareBike
j:{"methods":{"setShowedBanner":{"type":"remote","methodID":0,"invoke_mode":"async"},"openShareBikeTrack":{"type":"remote","methodID":1,"invoke_mode":"async"},"scanResultPageShowExecute":{"type":"remote","methodID":2,"invoke_mode":"async"},"getCpSource":{"type":"remote","methodID":3,"invoke_mode":"async"},"listenBannerUserTagData":{"type":"remote","methodID":4,"invoke_mode":"async"},"startRideNavigation":{"type":"remote","methodID":5,"invoke_mode":"async"},"saveBikeInfo":{"type":"remote","methodID":6,"invoke_mode":"async"},"hasShowedBanner":{"type":"remote","methodID":7,"invoke_mode":"async"},"openScanResultPage":{"type":"remote","methodID":8,"invoke_mode":"async"},"pasteText":{"type":"remote","methodID":9,"invoke_mode":"async"},"backLogicalWillExecute":{"type":"remote","methodID":10,"invoke_mode":"async"},"saveCpSource":{"type":"remote","methodID":11,"invoke_mode":"async"},"openPage":{"type":"remote","methodID":12,"invoke_mode":"async"},"saveUserInfo":{"type":"remote","methodID":13,"invoke_mode":"async"},"closeScanResultPage":{"type":"remote","methodID":14,"invoke_mode":"async"},"stopOfoTimer":{"type":"remote","methodID":15,"invoke_mode":"async"},"loginAuto":{"type":"remote","methodID":16,"invoke_mode":"async"},"goSetting":{"type":"remote","methodID":17,"invoke_mode":"async"},"getCpSourceList":{"type":"remote","methodID":18,"invoke_mode":"async"},"listenBicycleStatus":{"type":"remote","methodID":19,"invoke_mode":"async"},"getBikeInfo":{"type":"remote","methodID":20,"invoke_mode":"async"} }}
t:true
n:ajx.db
j:{"methods":{"query":{"type":"remote","methodID":0,"invoke_mode":"sync"},"close":{"type":"remote","methodID":1,"invoke_mode":"sync"},"openDatabase":{"type":"remote","methodID":2,"invoke_mode":"sync"},"update":{"type":"remote","methodID":3,"invoke_mode":"sync"},"insert":{"type":"remote","methodID":4,"invoke_mode":"sync"},"execSQL":{"type":"remote","methodID":5,"invoke_mode":"sync"},"delete":{"type":"remote","methodID":6,"invoke_mode":"sync"} }}
t:false
n:network
j:{"methods":{"registerNetChange":{"type":"remote","methodID":0,"invoke_mode":"async"},"syncGetNetStatus":{"type":"remote","methodID":1,"invoke_mode":"sync"},"getNetStatus":{"type":"remote","methodID":2,"invoke_mode":"async"},"unregisterNetChange":{"type":"remote","methodID":3,"invoke_mode":"async"} }}
t:true
n:ajx.history
j:{"methods":{"openWebview":{"type":"remote","methodID":0,"invoke_mode":"async"},"pageExist":{"type":"remote","methodID":1,"invoke_mode":"sync"},"open":{"type":"remote","methodID":2,"invoke_mode":"async"},"back":{"type":"remote","methodID":3,"invoke_mode":"async"},"backBefore":{"type":"remote","methodID":4,"invoke_mode":"async"},"popAllWithBundleName":{"type":"remote","methodID":5,"invoke_mode":"async"},"backToAndStart":{"type":"remote","methodID":6,"invoke_mode":"async"},"replace":{"type":"remote","methodID":7,"invoke_mode":"async"},"backTo":{"type":"remote","methodID":8,"invoke_mode":"async"},"backBeforeAndStart":{"type":"remote","methodID":9,"invoke_mode":"async"} }}
t:true
n:agroup
j:{"methods":{"quitGroup":{"type":"remote","methodID":0,"invoke_mode":"async"},"registerOverlayItemClickListener":{"type":"remote","methodID":1,"invoke_mode":"async"},"getSuperGroupInfo":{"type":"remote","methodID":2,"invoke_mode":"async"},"registerGetTeamInfoStatus":{"type":"remote","methodID":3,"invoke_mode":"async"},"int2str":{"type":"remote","methodID":4,"invoke_mode":"async"},"getMembers":{"type":"remote","methodID":5,"invoke_mode":"async"},"openDestSearchPage":{"type":"remote","methodID":6,"invoke_mode":"async"},"registerGroupDissolutionCallBack":{"type":"remote","methodID":7,"invoke_mode":"async"},"showGroupProtocol":{"type":"remote","methodID":8,"invoke_mode":"async"},"createTeam":{"type":"remote","methodID":9,"invoke_mode":"async"},"registerSuperGroupInfoChangedLister":{"type":"remote","methodID":10,"invoke_mode":"async"},"overview":{"type":"remote","methodID":11,"invoke_mode":"async"},"getTeamInfo":{"type":"remote","methodID":12,"invoke_mode":"async"},"hasAgreeGroupProtocol":{"type":"remote","methodID":13,"invoke_mode":"async"},"setTeamInfo":{"type":"remote","methodID":14,"invoke_mode":"async"},"updateGroupInfo":{"type":"remote","methodID":15,"invoke_mode":"async"},"onClickMemberItem":{"type":"remote","methodID":16,"invoke_mode":"async"},"setViewState":{"type":"remote","methodID":17,"invoke_mode":"sync"},"registerMembersChangedLister":{"type":"remote","methodID":18,"invoke_mode":"async"},"openAnimateStatue":{"type":"remote","methodID":19,"invoke_mode":"async"},"joinTeam":{"type":"remote","methodID":20,"invoke_mode":"async"},"getGroupInfo":{"type":"remote","methodID":21,"invoke_mode":"async"},"kickMember":{"type":"remote","methodID":22,"invoke_mode":"async"},"isUnknownTeamInfo":{"type":"remote","methodID":23,"invoke_mode":"async"},"updateTeamNickName":{"type":"remote","methodID":24,"invoke_mode":"async"},"invite":{"type":"remote","methodID":25,"invoke_mode":"async"},"openMyGroupPage":{"type":"remote","methodID":26,"invoke_mode":"async"},"getTeamNumber":{"type":"remote","methodID":27,"invoke_mode":"async"},"str2int":{"type":"remote","methodID":28,"invoke_mode":"async"},"registerTeamInfoChangedLister":{"type":"remote","methodID":29,"invoke_mode":"async"},"changeTeam":{"type":"remote","methodID":30,"invoke_mode":"async"} }}
t:true
n:route_schoolbus
j:{"methods":{"registerPollingTravelCallback":{"type":"remote","methodID":0,"invoke_mode":"sync"},"startSchoolTravel":{"type":"remote","methodID":1,"invoke_mode":"sync"},"unregisterPollingTravel":{"type":"remote","methodID":2,"invoke_mode":"sync"},"finishSchoolTravel":{"type":"remote","methodID":3,"invoke_mode":"sync"} }}
t:true
n:route_motor
j:{"methods":{"setSettingInfo":{"type":"remote","methodID":0,"invoke_mode":"async"},"requestRoute":{"type":"remote","methodID":1,"invoke_mode":"async"},"getNativeImgPath":{"type":"remote","methodID":2,"invoke_mode":"async"},"getSettingInfo":{"type":"remote","methodID":3,"invoke_mode":"async"} }}
t:true
n:buscard
j:{"methods":{"getBusCardMsg":{"type":"remote","methodID":0,"invoke_mode":"async"},"handleAjxMessage":{"type":"remote","methodID":1,"invoke_mode":"async"},"loginAmap":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:statusBarTip
j:{"methods":{"hideStatusBarTip":{"type":"remote","methodID":0,"invoke_mode":"async"},"showStatusBarTip":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:centralCard
j:{"methods":{"centralCardWillShow":{"type":"remote","methodID":0,"invoke_mode":"async"},"centralCardWillHide":{"type":"remote","methodID":1,"invoke_mode":"async"},"addCentralCardCloseListener":{"type":"remote","methodID":2,"invoke_mode":"async"},"removeCentralCardCloseListener":{"type":"remote","methodID":3,"invoke_mode":"async"},"centralCardDidUpdate":{"type":"remote","methodID":4,"invoke_mode":"async"} },"fields":{"maxWidth":{"type":"remote","fieldID":0 }}}
t:true
n:route_car
j:{"methods":{"getNativeImgPath":{"type":"remote","methodID":0,"invoke_mode":"async"},"getSettingInfo":{"type":"remote","methodID":1,"invoke_mode":"async"},"setHomeAndCompany":{"type":"remote","methodID":2,"invoke_mode":"async"},"startSelectPoiWithCallback":{"type":"remote","methodID":3,"invoke_mode":"async"},"setSettingInfo":{"type":"remote","methodID":4,"invoke_mode":"async"},"setHomeAndCompanyPOI":{"type":"remote","methodID":5,"invoke_mode":"sync"},"requestRoute":{"type":"remote","methodID":6,"invoke_mode":"async"},"jump":{"type":"remote","methodID":7,"invoke_mode":"async"} }}
t:true
n:ajx.phone
j:{"methods":{"getCallState":{"type":"remote","methodID":0,"invoke_mode":"sync"},"onPhoneCall":{"type":"remote","methodID":1,"invoke_mode":"async"},"registerPhoneCallStateChange":{"type":"remote","methodID":2,"invoke_mode":"async"},"registerPhoneStateChange":{"type":"remote","methodID":3,"invoke_mode":"async"},"checkPhoneCalling":{"type":"remote","methodID":4,"invoke_mode":"sync"},"onCallStateChanged":{"type":"remote","methodID":5,"invoke_mode":"async"},"isCallOffHook":{"type":"remote","methodID":6,"invoke_mode":"sync"} },"fields":{"CALL_STATE_OFFHOOK":{"type":"remote","fieldID":0 },"CALL_STATE_CONNECTED":{"type":"remote","fieldID":1 },"CALL_STATE_IDLE":{"type":"remote","fieldID":2 },"CALL_STATE_DIALING":{"type":"remote","fieldID":3 },"CALL_STATE_INCOMING":{"type":"remote","fieldID":4 },"CALL_STATE_RINGING":{"type":"remote","fieldID":5 },"CALL_STATE_DISCONNECTE":{"type":"remote","fieldID":6 }}}
t:true
n:ajx.clipboard
j:{"methods":{"paste":{"type":"remote","methodID":0,"invoke_mode":"async"},"copy":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:route_drive_result
j:{"methods":{"setMidPoi":{"type":"remote","methodID":0,"invoke_mode":"async"},"setEndPoi":{"type":"remote","methodID":1,"invoke_mode":"async"},"registerAlongSearchOnClickCallback":{"type":"remote","methodID":2,"invoke_mode":"async"},"jump":{"type":"remote","methodID":3,"invoke_mode":"async"},"setAroundSearchResult":{"type":"remote","methodID":4,"invoke_mode":"async"},"registerErrorReportOnClickCallback":{"type":"remote","methodID":5,"invoke_mode":"async"},"registerVUILayerListener":{"type":"remote","methodID":6,"invoke_mode":"async"},"onShareClick":{"type":"remote","methodID":7,"invoke_mode":"async"},"registerMitVuiRouteResultEventCallback":{"type":"remote","methodID":8,"invoke_mode":"async"},"isFavoriteRoute":{"type":"remote","methodID":9,"invoke_mode":"async"},"setEventDetailDialogHeight":{"type":"remote","methodID":10,"invoke_mode":"async"},"onMapEventClick":{"type":"remote","methodID":11,"invoke_mode":"async"},"registerAccessNaviCallback":{"type":"remote","methodID":12,"invoke_mode":"async"},"registerWeatherAreaOnClickCallback":{"type":"remote","methodID":13,"invoke_mode":"async"},"registerServiceAreaOnClickCallback":{"type":"remote","methodID":14,"invoke_mode":"async"},"calcRouteFromData":{"type":"remote","methodID":15,"invoke_mode":"async"},"registerInspectionStationOnClickCallback":{"type":"remote","methodID":16,"invoke_mode":"async"},"onReportErrorClick":{"type":"remote","methodID":17,"invoke_mode":"async"},"setHeaderViewAlpha":{"type":"remote","methodID":18,"invoke_mode":"async"},"registerViaroadOnClickCallback":{"type":"remote","methodID":19,"invoke_mode":"async"},"registerJsCalcRouteCallback":{"type":"remote","methodID":20,"invoke_mode":"async"},"calcRouteStateChange":{"type":"remote","methodID":21,"invoke_mode":"async"},"setClickedETDEntrance":{"type":"remote","methodID":22,"invoke_mode":"sync"},"registerClearSearchResultOnClickCallback":{"type":"remote","methodID":23,"invoke_mode":"async"},"updateRouteFocusIndex":{"type":"remote","methodID":24,"invoke_mode":"async"},"getWeatherSwitchState":{"type":"remote","methodID":25,"invoke_mode":"sync"},"isClickedETDEntrance":{"type":"remote","methodID":26,"invoke_mode":"sync"},"ajxBackPress":{"type":"remote","methodID":27,"invoke_mode":"sync"},"getTopHeight":{"type":"remote","methodID":28,"invoke_mode":"sync"},"registerViaCityOnClickCallback":{"type":"remote","methodID":29,"invoke_mode":"async"},"regeoPOI":{"type":"remote","methodID":30,"invoke_mode":"async"},"registerWeatherAreaRequestCallBack":{"type":"remote","methodID":31,"invoke_mode":"async"},"getRequestRouteParam":{"type":"remote","methodID":32,"invoke_mode":"sync"},"registerDriveRadarPageEventCallback":{"type":"remote","methodID":33,"invoke_mode":"async"},"clearAllTips":{"type":"remote","methodID":34,"invoke_mode":"async"},"getHistoryClickTime":{"type":"remote","methodID":35,"invoke_mode":"sync"},"removeFavoriteRoute":{"type":"remote","methodID":36,"invoke_mode":"async"},"addFavoriteRoute":{"type":"remote","methodID":37,"invoke_mode":"async"},"setSearchRouteInNeMode":{"type":"remote","methodID":38,"invoke_mode":"async"},"registerSupplySwitchOnClickCallback":{"type":"remote","methodID":39,"invoke_mode":"async"},"registerResultPageMapStateback":{"type":"remote","methodID":40,"invoke_mode":"async"},"onObtainMapLayerClick":{"type":"remote","methodID":41,"invoke_mode":"async"},"registerSurfaceAreaSizeChangeCallBack":{"type":"remote","methodID":42,"invoke_mode":"async"} }}
t:true
n:headunit
j:{"methods":{"routeResultInfo":{"type":"remote","methodID":0,"invoke_mode":"async"},"sendNaviRouteInfo":{"type":"remote","methodID":1,"invoke_mode":"async"},"headunitBtnEvent":{"type":"remote","methodID":2,"invoke_mode":"async"},"sendPoiToHeadunit":{"type":"remote","methodID":3,"invoke_mode":"async"},"canShowHeadunit":{"type":"remote","methodID":4,"invoke_mode":"sync"},"isWifiConnected":{"type":"remote","methodID":5,"invoke_mode":"sync"} }}
t:true
n:cloudSync
j:{"methods":{"removeSyncEndListener":{"type":"remote","methodID":0,"invoke_mode":"sync"},"cancelMerge":{"type":"remote","methodID":1,"invoke_mode":"sync"},"cloudSyncMergeAlertFlag":{"type":"remote","methodID":2,"invoke_mode":"async"},"getSettingsValue":{"type":"remote","methodID":3,"invoke_mode":"sync"},"addWantMergeListener":{"type":"remote","methodID":4,"invoke_mode":"sync"},"removeSilentMergeFlag":{"type":"remote","methodID":5,"invoke_mode":"sync"},"needShowSyncTip":{"type":"remote","methodID":6,"invoke_mode":"sync"},"addSyncEndListener":{"type":"remote","methodID":7,"invoke_mode":"sync"},"cloudSyncCheckMerge":{"type":"remote","methodID":8,"invoke_mode":"async"},"setSettingsValue":{"type":"remote","methodID":9,"invoke_mode":"sync"},"addWantMergeMessage":{"type":"remote","methodID":10,"invoke_mode":"sync"},"cloudSyncEndListener":{"type":"remote","methodID":11,"invoke_mode":"async"},"setJsonData":{"type":"remote","methodID":12,"invoke_mode":"sync"},"getJsonData":{"type":"remote","methodID":13,"invoke_mode":"sync"},"needShowMergeDialog":{"type":"remote","methodID":14,"invoke_mode":"sync"},"confirmMerge":{"type":"remote","methodID":15,"invoke_mode":"sync"},"getSyncDataArrayWithType":{"type":"remote","methodID":16,"invoke_mode":"sync"},"addMergeEndListener":{"type":"remote","methodID":17,"invoke_mode":"sync"},"removeWantMergeListener":{"type":"remote","methodID":18,"invoke_mode":"sync"},"setSilentMergeFlag":{"type":"remote","methodID":19,"invoke_mode":"sync"},"getDataCountWithType":{"type":"remote","methodID":20,"invoke_mode":"sync"},"clearJsonData":{"type":"remote","methodID":21,"invoke_mode":"sync"},"removeMergeEndListener":{"type":"remote","methodID":22,"invoke_mode":"sync"} }}
t:true
n:ajx.app
j:{"methods":{"getMetaData":{"type":"remote","methodID":0,"invoke_mode":"async"},"openSettingsPage":{"type":"remote","methodID":1,"invoke_mode":"async"},"getUserPermission":{"type":"remote","methodID":2,"invoke_mode":"async"},"getBundleConfigInfo":{"type":"remote","methodID":3,"invoke_mode":"sync"},"showProgress":{"type":"remote","methodID":4,"invoke_mode":"async"},"handleQrCode":{"type":"remote","methodID":5,"invoke_mode":"sync"},"dial":{"type":"remote","methodID":6,"invoke_mode":"async"},"alertForMiniapp":{"type":"remote","methodID":7,"invoke_mode":"async"},"showProgressNoCancel":{"type":"remote","methodID":8,"invoke_mode":"async"},"openPermissionsPage":{"type":"remote","methodID":9,"invoke_mode":"async"},"isCameraGranted":{"type":"remote","methodID":10,"invoke_mode":"async"},"dismissProgress":{"type":"remote","methodID":11,"invoke_mode":"async"},"getInstalledTime":{"type":"remote","methodID":12,"invoke_mode":"sync"},"toast":{"type":"remote","methodID":13,"invoke_mode":"async"},"alert":{"type":"remote","methodID":14,"invoke_mode":"async"},"log":{"type":"remote","methodID":15,"invoke_mode":"async"},"dismissAlert":{"type":"remote","methodID":16,"invoke_mode":"async"},"isAlipayInstalled":{"type":"remote","methodID":17,"invoke_mode":"sync"},"forceHideInputMethod":{"type":"remote","methodID":18,"invoke_mode":"async"},"getAJXBundleVersion":{"type":"remote","methodID":19,"invoke_mode":"sync"} },"fields":{"version":{"type":"remote","fieldID":0 },"name":{"type":"remote","fieldID":1 },"buildType":{"type":"remote","fieldID":2 }}}
t:true
n:ajx.ut
j:{"methods":{"customHit":{"type":"remote","methodID":0,"invoke_mode":"sync"},"controlHit":{"type":"remote","methodID":1,"invoke_mode":"sync"} }}
t:true
n:planHome
j:{"methods":{"removePlanTypeChangeCallback":{"type":"remote","methodID":0,"invoke_mode":"async"},"requestRoute":{"type":"remote","methodID":1,"invoke_mode":"async"},"getGPSLayerVisible":{"type":"remote","methodID":2,"invoke_mode":"sync"},"addPlanHomeLifecycleCallback":{"type":"remote","methodID":3,"invoke_mode":"async"},"bindPlanType":{"type":"remote","methodID":4,"invoke_mode":"sync"},"openSearchPOIPage":{"type":"remote","methodID":5,"invoke_mode":"async"},"getStartEndPOI":{"type":"remote","methodID":6,"invoke_mode":"sync"},"addPlanTypeChangeCallback":{"type":"remote","methodID":7,"invoke_mode":"async"},"registerPlanDataChangeCallback":{"type":"remote","methodID":8,"invoke_mode":"async"},"setEndPOI":{"type":"remote","methodID":9,"invoke_mode":"async"},"updateStartViewContent":{"type":"remote","methodID":10,"invoke_mode":"async"},"getAllPOIs":{"type":"remote","methodID":11,"invoke_mode":"sync"},"setInTaxiOrder":{"type":"remote","methodID":12,"invoke_mode":"async"},"getEndPOI":{"type":"remote","methodID":13,"invoke_mode":"sync"},"setExchangePOIEnable":{"type":"remote","methodID":14,"invoke_mode":"async"},"setEditPOIEnable":{"type":"remote","methodID":15,"invoke_mode":"async"},"getStartPOI":{"type":"remote","methodID":16,"invoke_mode":"sync"},"setStartPOI":{"type":"remote","methodID":17,"invoke_mode":"async"},"getTopHeight":{"type":"remote","methodID":18,"invoke_mode":"sync"},"updateEndViewContent":{"type":"remote","methodID":19,"invoke_mode":"async"},"setStartEndPOI":{"type":"remote","methodID":20,"invoke_mode":"async"},"isPlanHomeActive":{"type":"remote","methodID":21,"invoke_mode":"sync"},"setGPSLayerVisible":{"type":"remote","methodID":22,"invoke_mode":"async"},"getCurrPlanType":{"type":"remote","methodID":23,"invoke_mode":"sync"},"startRoute":{"type":"remote","methodID":24,"invoke_mode":"async"},"getMiddlePOIs":{"type":"remote","methodID":25,"invoke_mode":"sync"},"updateStartEndViewHint":{"type":"remote","methodID":26,"invoke_mode":"async"},"removePlanHomeLifecycleCallback":{"type":"remote","methodID":27,"invoke_mode":"async"} }}
t:true
n:frequentLocation
j:{"methods":{"selectPOIToAdd":{"type":"remote","methodID":0,"invoke_mode":"async"},"getCompany":{"type":"remote","methodID":1,"invoke_mode":"sync"},"toSetCompany":{"type":"remote","methodID":2,"invoke_mode":"async"},"deleteHome":{"type":"remote","methodID":3,"invoke_mode":"async"},"getFrequentLocationsSeq":{"type":"remote","methodID":4,"invoke_mode":"sync"},"setCloudSyncData":{"type":"remote","methodID":5,"invoke_mode":"sync"},"deleteCompany":{"type":"remote","methodID":6,"invoke_mode":"async"},"toSetHome":{"type":"remote","methodID":7,"invoke_mode":"async"},"getHome":{"type":"remote","methodID":8,"invoke_mode":"sync"},"getFrequentLocations":{"type":"remote","methodID":9,"invoke_mode":"sync"},"delFrequentLocation":{"type":"remote","methodID":10,"invoke_mode":"sync"},"getCloudSyncData":{"type":"remote","methodID":11,"invoke_mode":"sync"},"toRoute":{"type":"remote","methodID":12,"invoke_mode":"async"} }}
t:true
n:search_around
j:{"methods":{"openInput":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:activities
j:{"methods":{"cancelActivityRequest":{"type":"remote","methodID":0,"invoke_mode":"async"},"requestAndOpenActivity":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:amapHome
j:{"methods":{"setGpsOverlayRegionCenter":{"type":"remote","methodID":0,"invoke_mode":"async"} }}
t:true
n:route_board
j:{"methods":{"registerNonresponsiblityOnclick":{"type":"remote","methodID":0,"invoke_mode":"async"},"dismissTrafficEventView":{"type":"remote","methodID":1,"invoke_mode":"sync"},"showTrafficEventDetail":{"type":"remote","methodID":2,"invoke_mode":"async"},"jump":{"type":"remote","methodID":3,"invoke_mode":"async"} }}
t:true
n:location
j:{"methods":{"getGpsSwitchState":{"type":"remote","methodID":0,"invoke_mode":"async"},"getAdcode":{"type":"remote","methodID":1,"invoke_mode":"async"},"getDistanceBetweenCoordinates":{"type":"remote","methodID":2,"invoke_mode":"sync"},"getProvinceAbbreviation":{"type":"remote","methodID":3,"invoke_mode":"async"},"getCoordinateFromG20":{"type":"remote","methodID":4,"invoke_mode":"sync"},"getCityCode":{"type":"remote","methodID":5,"invoke_mode":"async"},"setLocationChanged":{"type":"remote","methodID":6,"invoke_mode":"async"},"getLatestLocation":{"type":"remote","methodID":7,"invoke_mode":"async"},"getLatestLocations":{"type":"remote","methodID":8,"invoke_mode":"sync"},"getLocationCityInfo":{"type":"remote","methodID":9,"invoke_mode":"async"},"gpsEnable":{"type":"remote","methodID":10,"invoke_mode":"async"},"getG20PerMeterWithCoordinate":{"type":"remote","methodID":11,"invoke_mode":"sync"},"openGpsSetting":{"type":"remote","methodID":12,"invoke_mode":"async"},"isGpsOn":{"type":"remote","methodID":13,"invoke_mode":"async"},"getMapCenterCityInfo":{"type":"remote","methodID":14,"invoke_mode":"async"},"setLocationFailed":{"type":"remote","methodID":15,"invoke_mode":"async"},"syncGetLatestLocation":{"type":"remote","methodID":16,"invoke_mode":"sync"},"getDistanceBetweenG20Points":{"type":"remote","methodID":17,"invoke_mode":"sync"},"isLocated":{"type":"remote","methodID":18,"invoke_mode":"sync"},"isGpsOnSync":{"type":"remote","methodID":19,"invoke_mode":"sync"},"getCityInfoByCoordinate":{"type":"remote","methodID":20,"invoke_mode":"async"},"isGPSLost":{"type":"remote","methodID":21,"invoke_mode":"async"},"getCityInfoByAdcode":{"type":"remote","methodID":22,"invoke_mode":"async"},"locationEnable":{"type":"remote","methodID":23,"invoke_mode":"async"},"getLocation":{"type":"remote","methodID":24,"invoke_mode":"async"},"getG20FromCoordinate":{"type":"remote","methodID":25,"invoke_mode":"sync"},"getGeoInfoByGPS":{"type":"remote","methodID":26,"invoke_mode":"async"},"getLocationIndoorFloorIndex":{"type":"remote","methodID":27,"invoke_mode":"async"},"setCustomLocationChanged":{"type":"remote","methodID":28,"invoke_mode":"async"} }}
t:true
n:socket
j:{"methods":{"close":{"type":"remote","methodID":0,"invoke_mode":"async"},"send":{"type":"remote","methodID":1,"invoke_mode":"async"},"create":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:user
j:{"methods":{"pay":{"type":"remote","methodID":0,"invoke_mode":"async"},"getAlipaySecureToken":{"type":"remote","methodID":1,"invoke_mode":"async"},"doDownLoadCarLogo":{"type":"remote","methodID":2,"invoke_mode":"async"} }}
t:true
n:account
j:{"methods":{"openUserCheckinWebView":{"type":"remote","methodID":0,"invoke_mode":"async"},"resetPassword":{"type":"remote","methodID":1,"invoke_mode":"async"},"doTaoBaoSDKLogout":{"type":"remote","methodID":2,"invoke_mode":"async"},"openLoginHomePageAndCheckMobileOnce":{"type":"remote","methodID":3,"invoke_mode":"async"},"openUserLevelWebView":{"type":"remote","methodID":4,"invoke_mode":"async"},"onCancelThirdPartyBind":{"type":"remote","methodID":5,"invoke_mode":"async"},"unbind":{"type":"remote","methodID":6,"invoke_mode":"async"},"initPassword":{"type":"remote","methodID":7,"invoke_mode":"async"},"getVerifyCode":{"type":"remote","methodID":8,"invoke_mode":"async"},"mobileLogin":{"type":"remote","methodID":9,"invoke_mode":"async"},"userNameLogin":{"type":"remote","methodID":10,"invoke_mode":"async"},"onCancelLogin":{"type":"remote","methodID":11,"invoke_mode":"async"},"logout":{"type":"remote","methodID":12,"invoke_mode":"async"},"bindMobileWithPaymentForLogin":{"type":"remote","methodID":13,"invoke_mode":"async"},"testNotifyAccountStatusChangedCallback":{"type":"remote","methodID":14,"invoke_mode":"async"},"updateUserProfile":{"type":"remote","methodID":15,"invoke_mode":"async"},"mobileBind":{"type":"remote","methodID":16,"invoke_mode":"async"},"deactivate":{"type":"remote","methodID":17,"invoke_mode":"async"},"doFastLogin":{"type":"remote","methodID":18,"invoke_mode":"async"},"thirdPartyLogin":{"type":"remote","methodID":19,"invoke_mode":"async"},"isLogin":{"type":"remote","methodID":20,"invoke_mode":"sync"},"emailBind":{"type":"remote","methodID":21,"invoke_mode":"async"},"getUserInfo":{"type":"remote","methodID":22,"invoke_mode":"sync"},"thirdPartyAuthorizationAndBind":{"type":"remote","methodID":23,"invoke_mode":"async"},"modifyPassword":{"type":"remote","methodID":24,"invoke_mode":"async"},"removeAccountStatusChangedCallback":{"type":"remote","methodID":25,"invoke_mode":"async"},"clearLoginData":{"type":"remote","methodID":26,"invoke_mode":"async"},"alipayAuthorizeInfo":{"type":"remote","methodID":27,"invoke_mode":"async"},"fetchUserInfo":{"type":"remote","methodID":28,"invoke_mode":"async"},"appealAndBindMobile":{"type":"remote","methodID":29,"invoke_mode":"async"},"getMobile":{"type":"remote","methodID":30,"invoke_mode":"async"},"thirdPartyBind":{"type":"remote","methodID":31,"invoke_mode":"async"},"setAccountStatusChangedCallback":{"type":"remote","methodID":32,"invoke_mode":"async"},"checkVerifyCode":{"type":"remote","methodID":33,"invoke_mode":"async"},"cancelFastLogin":{"type":"remote","methodID":34,"invoke_mode":"async"} }}
t:true
n:route_common
j:{"methods":{"clearRouteHistory":{"type":"remote","methodID":0,"invoke_mode":"async"},"notifyRedPointStatus":{"type":"remote","methodID":1,"invoke_mode":"async"},"stopEmulation":{"type":"remote","methodID":2,"invoke_mode":"async"},"cancelVibrate":{"type":"remote","methodID":3,"invoke_mode":"async"},"getRouteServiceCloudStatus":{"type":"remote","methodID":4,"invoke_mode":"async"},"hasShareBike":{"type":"remote","methodID":5,"invoke_mode":"async"},"showAuthorizationStatusDeniedAlert":{"type":"remote","methodID":6,"invoke_mode":"async"},"getDistance":{"type":"remote","methodID":7,"invoke_mode":"async"},"startEmulation":{"type":"remote","methodID":8,"invoke_mode":"async"},"getSyncDistance":{"type":"remote","methodID":9,"invoke_mode":"sync"},"showRedPoint":{"type":"remote","methodID":10,"invoke_mode":"async"},"getRouteHistory":{"type":"remote","methodID":11,"invoke_mode":"async"},"hasAgroup":{"type":"remote","methodID":12,"invoke_mode":"async"} }}
t:true
n:search_smart_scenicarea_set
j:{"methods":{"tabHeightDidChange":{"type":"remote","methodID":0,"invoke_mode":"async"},"registerAjxTipsCallback":{"type":"remote","methodID":1,"invoke_mode":"async"} }}
t:true
n:ajx.aos
j:{"methods": {"getHost":{"type":"remote","invoke_mode":"sync","methodID":0}}, "fields":{}}
t:true
n:ajx.archive
j:{"methods": {"compress":{"type":"remote","invoke_mode":"async","methodID":0},"decompress":{"type":"remote","invoke_mode":"async","methodID":1}}, "fields":{}}
t:true
n:cityInfo
j:{"methods": {"getAllCityInfo":{"type":"remote","invoke_mode":"async","methodID":0}}, "fields":{}}
t:true
n:faceRecognizer
j:{"methods": {"getMetaInfo":{"type":"remote","invoke_mode":"sync","methodID":0},"verify":{"type":"remote","invoke_mode":"async","methodID":1}}, "fields":{}}
t:true
n:ajx.image
j:{"methods": {"getType":{"type":"remote","invoke_mode":"sync","methodID":0},"extractThumbnail":{"type":"remote","invoke_mode":"async","methodID":1},"compress":{"type":"remote","invoke_mode":"async","methodID":2}}, "fields":{}}
t:true
n:log
j:{"methods": {"fatal":{"type":"remote","invoke_mode":"sync","methodID":0},"error":{"type":"remote","invoke_mode":"sync","methodID":1},"warning":{"type":"remote","invoke_mode":"sync","methodID":2},"info":{"type":"remote","invoke_mode":"sync","methodID":3},"debug":{"type":"remote","invoke_mode":"sync","methodID":4},"trace":{"type":"remote","invoke_mode":"sync","methodID":5},"performance":{"type":"remote","invoke_mode":"sync","methodID":6},"playback":{"type":"remote","invoke_mode":"sync","methodID":7},"playbackFeedback":{"type":"remote","invoke_mode":"sync","methodID":8}}, "fields":{}}
t:true
n:mapView
j:{"methods": {"snapshot":{"type":"remote","invoke_mode":"async","methodID":0},"setZoomCenterType":{"type":"remote","invoke_mode":"async","methodID":1},"pauseRender":{"type":"remote","invoke_mode":"async","methodID":2},"resumeRender":{"type":"remote","invoke_mode":"async","methodID":3}}, "fields":{}}
t:true
n:pay
j:{"methods": {"setDebug":{"type":"remote","invoke_mode":"sync","methodID":0},"pay":{"type":"remote","invoke_mode":"async","methodID":1},"login":{"type":"remote","invoke_mode":"async","methodID":2},"sign":{"type":"remote","invoke_mode":"async","methodID":3},"query":{"type":"remote","invoke_mode":"async","methodID":4},"isInstalled":{"type":"remote","invoke_mode":"sync","methodID":5},"isInAppPurchaseSupproted":{"type":"remote","invoke_mode":"sync","methodID":6},"getIAPProductWithId":{"type":"remote","invoke_mode":"async","methodID":7},"purchaseInApp":{"type":"remote","invoke_mode":"async","methodID":8},"restoreInApp":{"type":"remote","invoke_mode":"async","methodID":9},"updatedTransactions":{"type":"remote","invoke_mode":"async","methodID":10},"getUnFinishedIAPOrderIds":{"type":"remote","invoke_mode":"sync","methodID":11},"finishIAPTransaction":{"type":"remote","invoke_mode":"sync","methodID":12}}, "fields":{}}
t:true
n:search
j:{"methods": {"poiSelectSearch":{"type":"remote","invoke_mode":"async","methodID":0},"share":{"type":"remote","invoke_mode":"async","methodID":1},"searchPoiByKeyword":{"type":"remote","invoke_mode":"async","methodID":2},"offlineSugg":{"type":"remote","invoke_mode":"async","methodID":3},"searchOfflineNearestPoi":{"type":"remote","invoke_mode":"async","methodID":4},"getOfflinePoiDetail":{"type":"remote","invoke_mode":"async","methodID":5}}, "fields":{}}
t:true
n:searchAroundInput
j:{"methods": {"onTipItemClick":{"type":"remote","invoke_mode":"async","methodID":0},"keywordSearch":{"type":"remote","invoke_mode":"async","methodID":1}}, "fields":{}}
t:true
n:ajx.share
j:{"methods": {"openShareUI":{"type":"remote","invoke_mode":"async","methodID":0}}, "fields":{}}
t:true
n:tipDetailPage
j:{"methods": {"notifyNative":{"type":"remote","invoke_mode":"async","methodID":0}}, "fields":{}}
t:true
n:ajx.tts
j:{"methods": {"play":{"type":"remote","invoke_mode":"async","methodID":0},"stop":{"type":"remote","invoke_mode":"async","methodID":1},"stopAll":{"type":"remote","invoke_mode":"async","methodID":2},"isPlaying":{"type":"remote","invoke_mode":"sync","methodID":3},"destroy":{"type":"remote","invoke_mode":"async","methodID":4},"setConfig":{"type":"remote","invoke_mode":"async","methodID":5}}, "fields":{}}
t:true
n:ajx.useridentifier
j:{"methods": {"getCifa":{"type":"remote","invoke_mode":"sync","methodID":0},"getAdiu":{"type":"remote","invoke_mode":"sync","methodID":1},"getPushToken":{"type":"remote","invoke_mode":"sync","methodID":2},"getTid":{"type":"remote","invoke_mode":"sync","methodID":3}}, "fields":{}}
t:true
