{
	"word_list":[
		{"name":"A_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"AI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"AN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"AO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"BU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHUA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHUAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHUANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CHUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"COU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"CUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DIA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DIU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"DUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"E_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"EI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"EN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ER_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"FU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GUA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GUAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GUANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"GUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HUA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HUAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HUANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"HUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JIU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JV_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JVAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JVE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"JVN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KUA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KUAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KUANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"KUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LIA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LIANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LIU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LVE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"LV_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ME_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MIU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"MU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NIANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NIU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NVE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"NV_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"O_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"OU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"POU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"PU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QIU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QV_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QVAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QVE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"QVN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"REN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ROU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"RUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHUA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHUAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHUANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SHUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"SUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"TUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"WU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XIU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XV_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XVAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XVE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"XVN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YIN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YING_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YV_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YVAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YVE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"YVN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHAO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHE_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHEI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHEN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHENG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHUA_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHUAI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHUANG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZHUO_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZONG_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZOU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZU_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZUAN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZUI_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZUN_1", "lm_boost":0.0, "am_boost":-0.10},
		{"name":"ZUO_1", "lm_boost":0.0, "am_boost":-0.10}
	]
}
