sil
pu
ng_h
ti
rr
ng_l
ng_m
ch
zhu
ru
chu
tu
xi
cu
aa_h
zh
aa_l
aa_m
ib_h
xv
ib_l
ib_m
gu
zu
i_h
mi
i_l
i_m
ku
o_h
mu
o_l
o_m
nn_h
qi
eh_h
nn_l
nn_m
eh_l
u_h
eh_m
sh
u_l
u_m
bi
qv
a_h
a_l
di
a_m
su
if_h
bu
shu
if_l
if_m
yi
du
wu
fu
ji
yv
b
c
hu
d
f
li
g
v_h
h
el_h
k
jv
v_l
l
ni
v_m
el_l
m
n
el_m
p
lu
r
lv
s
er_h
t
pi
er_l
er_m
nu
nv
z
W_0
W_1
W_2
W_3
W_4
W_5
W_6
W_7
W_8
W_9
W_a
W_b
W_c
W_d
W_e
W_f
W_g
W_h
W_i
W_j
W_k
W_l
W_m
W_n
W_o
W_p
W_q
W_r
W_s
W_t
W_u
W_v
W_w
W_x
W_y
W_z
kwp131
kwp132
kwp133
kwp134
kwp135
kwp136
kwp137
kwp138
kwp139
kwp140
kwp141
kwp142
kwp143
kwp144
kwp145
kwp146
kwp147
kwp148
kwp149
kwp150
kwp151
kwp152
kwp153
kwp154
kwp155
kwp156
kwp157
kwp158
kwp159
kwp160
kwp161
kwp162
kwp163
