你好  kwp159 kwp152 kwp151 kwp150 kwp149 kwp144
你好  kwp160 kwp153 kwp135
你好  kwp160 kwp154 kwp151 kwp150 kwp149 kwp144
小  kwp157 kwp163 kwp143
小  kwp161 kwp163 kwp143
德  kwp155 kwp145 kwp147
德  kwp155 kwp145 kwp148
我  kwp146 kwp162 kwp156
要  kwp158 kwp153 kwp131
要  kwp158 kwp153 kwp132
要  kwp158 kwp153 kwp133
要  kwp158 kwp153 kwp134
要  kwp158 kwp153 kwp135
要  kwp158 kwp153 kwp136
要  kwp158 kwp153 kwp137
要  kwp158 kwp153 kwp138
要  kwp158 kwp153 kwp139
要  kwp158 kwp153 kwp140
要  kwp158 kwp153 kwp141
要  kwp158 kwp153 kwp142
小1  kwp157 kwp163 kwp143
小1  kwp161 kwp163 kwp143
小1  xi aa_l o_l
度   du u_h u_l
ANTI_YAO l el_h el_h
ANTI_YAO l el_m el_m
ANTI_YAO l a_h a_h
ANTI_YAO l a_m a_m
ANTI_YAO xi aa_l ng_l
A_1	a_h a_h
A_2	a_l a_h
A_3	a_l a_l
A_4	a_h a_l
A_5	a_m a_m
AA_H	aa_h
AA_L	aa_l
AA_M	aa_m
A_H	a_h
AI_1	a_h eh_h
AI_2	a_l eh_h
AI_3	a_l eh_l
AI_4	a_h eh_l
AI_5	a_m eh_m
A_L	a_l
A_M	a_m
AN_1	a_h nn_h
AN_2	a_l nn_h
AN_3	a_l nn_l
AN_4	a_h nn_l
AN_5	a_m nn_m
ANG_1	aa_h ng_h
ANG_2	aa_l ng_h
ANG_3	aa_l ng_l
ANG_4	aa_h ng_l
ANG_5	aa_m ng_m
AO_1	aa_h o_h
AO_2	aa_l o_h
AO_3	aa_l o_l
AO_4	aa_h o_l
AO_5	aa_m o_m
BA_1	b a_h a_h
BA_2	b a_l a_h
BA_3	b a_l a_l
BA_4	b a_h a_l
BA_5	b a_m a_m
BAI_1	b a_h eh_h
BAI_2	b a_l eh_h
BAI_3	b a_l eh_l
BAI_4	b a_h eh_l
BAI_5	b a_m eh_m
BAN_1	b a_h nn_h
BAN_2	b a_l nn_h
BAN_3	b a_l nn_l
BAN_4	b a_h nn_l
BAN_5	b a_m nn_m
BANG_1	b aa_h ng_h
BANG_2	b aa_l ng_h
BANG_3	b aa_l ng_l
BANG_4	b aa_h ng_l
BANG_5	b aa_m ng_m
BAO_1	b aa_h o_h
BAO_2	b aa_l o_h
BAO_3	b aa_l o_l
BAO_4	b aa_h o_l
BAO_5	b aa_m o_m
B	b
BEI_1	b eh_h i_h
BEI_2	b eh_l i_h
BEI_3	b eh_l i_l
BEI_4	b eh_h i_l
BEI_5	b eh_m i_m
BEN_1	b el_h nn_h
BEN_2	b el_l nn_h
BEN_3	b el_l nn_l
BEN_4	b el_h nn_l
BEN_5	b el_m nn_m
BENG_1	b el_h ng_h
BENG_2	b el_l ng_h
BENG_3	b el_l ng_l
BENG_4	b el_h ng_l
BENG_5	b el_m ng_m
BI_1	bi i_h i_h
BI_2	bi i_l i_h
BI_3	bi i_l i_l
BI_4	bi i_h i_l
BI_5	bi i_m i_m
BIAN_1	bi a_h nn_h
BIAN_2	bi a_l nn_h
BIAN_3	bi a_l nn_l
BIAN_4	bi a_h nn_l
BIAN_5	bi a_m nn_m
BIAO_1	bi aa_h o_h
BIAO_2	bi aa_l o_h
BIAO_3	bi aa_l o_l
BIAO_4	bi aa_h o_l
BIAO_5	bi aa_m o_m
BI	bi
BIE_1	bi eh_h eh_h
BIE_2	bi eh_l eh_h
BIE_3	bi eh_l eh_l
BIE_4	bi eh_h eh_l
BIE_5	bi eh_m eh_m
BIN_1	bi i_h nn_h
BIN_2	bi i_l nn_h
BIN_3	bi i_l nn_l
BIN_4	bi i_h nn_l
BIN_5	bi i_m nn_m
BING_1	bi el_h ng_h
BING_2	bi el_l ng_h
BING_3	bi el_l ng_l
BING_4	bi el_h ng_l
BING_5	bi el_m ng_m
BO_1	bu o_h o_h
BO_2	bu o_l o_h
BO_3	bu o_l o_l
BO_4	bu o_h o_l
BO_5	bu o_m o_m
BU_1	bu u_h u_h
BU_2	bu u_l u_h
BU_3	bu u_l u_l
BU_4	bu u_h u_l
BU_5	bu u_m u_m
BU	bu
CA_1	c a_h a_h
CA_2	c a_l a_h
CA_3	c a_l a_l
CA_4	c a_h a_l
CA_5	c a_m a_m
CAI_1	c a_h eh_h
CAI_2	c a_l eh_h
CAI_3	c a_l eh_l
CAI_4	c a_h eh_l
CAI_5	c a_m eh_m
CAN_1	c a_h nn_h
CAN_2	c a_l nn_h
CAN_3	c a_l nn_l
CAN_4	c a_h nn_l
CAN_5	c a_m nn_m
CANG_1	c aa_h ng_h
CANG_2	c aa_l ng_h
CANG_3	c aa_l ng_l
CANG_4	c aa_h ng_l
CANG_5	c aa_m ng_m
CAO_1	c aa_h o_h
CAO_2	c aa_l o_h
CAO_3	c aa_l o_l
CAO_4	c aa_h o_l
CAO_5	c aa_m o_m
C	c
CE_1	c el_h el_h
CE_2	c el_l el_h
CE_3	c el_l el_l
CE_4	c el_h el_l
CE_5	c el_m el_m
CEN_1	c el_h nn_h
CEN_2	c el_l nn_h
CEN_3	c el_l nn_l
CEN_4	c el_h nn_l
CEN_5	c el_m nn_m
CENG_1	c el_h ng_h
CENG_2	c el_l ng_h
CENG_3	c el_l ng_l
CENG_4	c el_h ng_l
CENG_5	c el_m ng_m
CHA_1	ch a_h a_h
CHA_2	ch a_l a_h
CHA_3	ch a_l a_l
CHA_4	ch a_h a_l
CHA_5	ch a_m a_m
CHAI_1	ch a_h eh_h
CHAI_2	ch a_l eh_h
CHAI_3	ch a_l eh_l
CHAI_4	ch a_h eh_l
CHAI_5	ch a_m eh_m
CHAN_1	ch a_h nn_h
CHAN_2	ch a_l nn_h
CHAN_3	ch a_l nn_l
CHAN_4	ch a_h nn_l
CHAN_5	ch a_m nn_m
CHANG_1	ch aa_h ng_h
CHANG_2	ch aa_l ng_h
CHANG_3	ch aa_l ng_l
CHANG_4	ch aa_h ng_l
CHANG_5	ch aa_m ng_m
CHAO_1	ch aa_h o_h
CHAO_2	ch aa_l o_h
CHAO_3	ch aa_l o_l
CHAO_4	ch aa_h o_l
CHAO_5	ch aa_m o_m
CH	ch
CHE_1	ch el_h el_h
CHE_2	ch el_l el_h
CHE_3	ch el_l el_l
CHE_4	ch el_h el_l
CHE_5	ch el_m el_m
CHEN_1	ch el_h nn_h
CHEN_2	ch el_l nn_h
CHEN_3	ch el_l nn_l
CHEN_4	ch el_h nn_l
CHEN_5	ch el_m nn_m
CHENG_1	ch el_h ng_h
CHENG_2	ch el_l ng_h
CHENG_3	ch el_l ng_l
CHENG_4	ch el_h ng_l
CHENG_5	ch el_m ng_m
CHI_1	ch ib_h ib_h
CHI_2	ch ib_l ib_h
CHI_3	ch ib_l ib_l
CHI_4	ch ib_h ib_l
CHI_5	ch ib_m ib_m
CHONG_1	chu u_h ng_h
CHONG_2	chu u_l ng_h
CHONG_3	chu u_l ng_l
CHONG_4	chu u_h ng_l
CHONG_5	chu u_m ng_m
CHOU_1	ch o_h u_h
CHOU_2	ch o_l u_h
CHOU_3	ch o_l u_l
CHOU_4	ch o_h u_l
CHOU_5	ch o_m u_m
CHU_1	chu u_h u_h
CHU_2	chu u_l u_h
CHU_3	chu u_l u_l
CHU_4	chu u_h u_l
CHU_5	chu u_m u_m
CHUA_1	chu a_h a_h
CHUA_2	chu a_l a_h
CHUA_3	chu a_l a_l
CHUA_4	chu a_h a_l
CHUA_5	chu a_m a_m
CHUAI_1	chu a_h eh_h
CHUAI_2	chu a_l eh_h
CHUAI_3	chu a_l eh_l
CHUAI_4	chu a_h eh_l
CHUAI_5	chu a_m eh_m
CHUAN_1	chu a_h nn_h
CHUAN_2	chu a_l nn_h
CHUAN_3	chu a_l nn_l
CHUAN_4	chu a_h nn_l
CHUAN_5	chu a_m nn_m
CHUANG_1	chu aa_h ng_h
CHUANG_2	chu aa_l ng_h
CHUANG_3	chu aa_l ng_l
CHUANG_4	chu aa_h ng_l
CHUANG_5	chu aa_m ng_m
CHU	chu
CHUI_1	chu eh_h i_h
CHUI_2	chu eh_l i_h
CHUI_3	chu eh_l i_l
CHUI_4	chu eh_h i_l
CHUI_5	chu eh_m i_m
CHUN_1	chu el_h nn_h
CHUN_2	chu el_l nn_h
CHUN_3	chu el_l nn_l
CHUN_4	chu el_h nn_l
CHUN_5	chu el_m nn_m
CHUO_1	chu o_h o_h
CHUO_2	chu o_l o_h
CHUO_3	chu o_l o_l
CHUO_4	chu o_h o_l
CHUO_5	chu o_m o_m
CI_1	c if_h if_h
CI_2	c if_l if_h
CI_3	c if_l if_l
CI_4	c if_h if_l
CI_5	c if_m if_m
CONG_1	cu u_h ng_h
CONG_2	cu u_l ng_h
CONG_3	cu u_l ng_l
CONG_4	cu u_h ng_l
CONG_5	cu u_m ng_m
COU_1	c o_h u_h
COU_2	c o_l u_h
COU_3	c o_l u_l
COU_4	c o_h u_l
COU_5	c o_m u_m
CU_1	cu u_h u_h
CU_2	cu u_l u_h
CU_3	cu u_l u_l
CU_4	cu u_h u_l
CU_5	cu u_m u_m
CUAN_1	cu a_h nn_h
CUAN_2	cu a_l nn_h
CUAN_3	cu a_l nn_l
CUAN_4	cu a_h nn_l
CUAN_5	cu a_m nn_m
CU	cu
CUI_1	cu eh_h i_h
CUI_2	cu eh_l i_h
CUI_3	cu eh_l i_l
CUI_4	cu eh_h i_l
CUI_5	cu eh_m i_m
CUN_1	cu el_h nn_h
CUN_2	cu el_l nn_h
CUN_3	cu el_l nn_l
CUN_4	cu el_h nn_l
CUN_5	cu el_m nn_m
CUO_1	cu o_h o_h
CUO_2	cu o_l o_h
CUO_3	cu o_l o_l
CUO_4	cu o_h o_l
CUO_5	cu o_m o_m
DA_1	d a_h a_h
DA_2	d a_l a_h
DA_3	d a_l a_l
DA_4	d a_h a_l
DA_5	d a_m a_m
DAI_1	d a_h eh_h
DAI_2	d a_l eh_h
DAI_3	d a_l eh_l
DAI_4	d a_h eh_l
DAI_5	d a_m eh_m
DAN_1	d a_h nn_h
DAN_2	d a_l nn_h
DAN_3	d a_l nn_l
DAN_4	d a_h nn_l
DAN_5	d a_m nn_m
DANG_1	d aa_h ng_h
DANG_2	d aa_l ng_h
DANG_3	d aa_l ng_l
DANG_4	d aa_h ng_l
DANG_5	d aa_m ng_m
DAO_1	d aa_h o_h
DAO_2	d aa_l o_h
DAO_3	d aa_l o_l
DAO_4	d aa_h o_l
DAO_5	d aa_m o_m
DC_BAN  b a_h a_l
DC_BAN  b a_h nn_h
DC_DA	d el_l el_h
DC_DAO	sh o_h u_h
DC_FANG	g aa_h o_h
DC_HANG	c aa_l ng_h
DC_MA   a_h a_h
DC_MA   b a_h a_h
DC_MA   b a_m a_m
DC_MA   m a_h a_h
DC_MA   m a_m a_m
DC_NIHAO    ji a_h a_h
DC_NIHAO    sil sil sil sil sil
DC_NIHAO    wu o_l o_l
D	d
DE_1	d el_h el_h
DE_2	d el_l el_h
DE_3	d el_l el_l
DE_4	d el_h el_l
DE_5	d el_m el_m
DEI_1	d eh_h i_h
DEI_2	d eh_l i_h
DEI_3	d eh_l i_l
DEI_4	d eh_h i_l
DEI_5	d eh_m i_m
DEN_1	d el_h nn_h
DEN_2	d el_l nn_h
DEN_3	d el_l nn_l
DEN_4	d el_h nn_l
DEN_5	d el_m nn_m
DENG_1	d el_h ng_h
DENG_2	d el_l ng_h
DENG_3	d el_l ng_l
DENG_4	d el_h ng_l
DENG_5	d el_m ng_m
DI_1	di i_h i_h
DI_2	di i_l i_h
DI_3	di i_l i_l
DI_4	di i_h i_l
DI_5	di i_m i_m
DIA_1	di a_h a_h
DIA_2	di a_l a_h
DIA_3	di a_l a_l
DIA_4	di a_h a_l
DIA_5	di a_m a_m
DIAN_1	di a_h nn_h
DIAN_2	di a_l nn_h
DIAN_3	di a_l nn_l
DIAN_4	di a_h nn_l
DIAN_5	di a_m nn_m
DIAO_1	di aa_h o_h
DIAO_2	di aa_l o_h
DIAO_3	di aa_l o_l
DIAO_4	di aa_h o_l
DIAO_5	di aa_m o_m
DI	di
DIE_1	di eh_h eh_h
DIE_2	di eh_l eh_h
DIE_3	di eh_l eh_l
DIE_4	di eh_h eh_l
DIE_5	di eh_m eh_m
DING_1	di el_h ng_h
DING_2	di el_l ng_h
DING_3	di el_l ng_l
DING_4	di el_h ng_l
DING_5	di el_m ng_m
DIU_1	di o_h u_h
DIU_2	di o_l u_h
DIU_3	di o_l u_l
DIU_4	di o_h u_l
DIU_5	di o_m u_m
DONG_1	du u_h ng_h
DONG_2	du u_l ng_h
DONG_3	du u_l ng_l
DONG_4	du u_h ng_l
DONG_5	du u_m ng_m
DOU_1	d o_h u_h
DOU_2	d o_l u_h
DOU_3	d o_l u_l
DOU_4	d o_h u_l
DOU_5	d o_m u_m
DU_1	du u_h u_h
DU_2	du u_l u_h
DU_3	du u_l u_l
DU_4	du u_h u_l
DU_5	du u_m u_m
DUAN_1	du a_h nn_h
DUAN_2	du a_l nn_h
DUAN_3	du a_l nn_l
DUAN_4	du a_h nn_l
DUAN_5	du a_m nn_m
DU	du
DUI_1	du eh_h i_h
DUI_2	du eh_l i_h
DUI_3	du eh_l i_l
DUI_4	du eh_h i_l
DUI_5	du eh_m i_m
DUN_1	du el_h nn_h
DUN_2	du el_l nn_h
DUN_3	du el_l nn_l
DUN_4	du el_h nn_l
DUN_5	du el_m nn_m
DUO_1	du o_h o_h
DUO_2	du o_l o_h
DUO_3	du o_l o_l
DUO_4	du o_h o_l
DUO_5	du o_m o_m
E_1	el_h el_h
E_2	el_l el_h
E_3	el_l el_l
E_4	el_h el_l
E_5	el_m el_m
EH_H	eh_h
EH_L	eh_l
EH_M	eh_m
EI_1	eh_h i_h
EI_2	eh_l i_h
EI_3	eh_l i_l
EI_4	eh_h i_l
EI_5	eh_m i_m
EL_H	el_h
EL_L	el_l
EL_M	el_m
EN_1	el_h nn_h
EN_2	el_l nn_h
EN_3	el_l nn_l
EN_4	el_h nn_l
EN_5	el_m nn_m
ENG_1	el_h ng_h
ENG_2	el_l ng_h
ENG_3	el_l ng_l
ENG_4	el_h ng_l
ENG_5	el_m ng_m
ER_1	er_h er_h
ER_2	er_l er_h
ER_3	er_l er_l
ER_4	er_h er_l
ER_5	er_m er_m
ER_H	er_h
ER_L	er_l
ER_M	er_m
FA_1	f a_h a_h
FA_2	f a_l a_h
FA_3	f a_l a_l
FA_4	f a_h a_l
FA_5	f a_m a_m
FAN_1	f a_h nn_h
FAN_2	f a_l nn_h
FAN_3	f a_l nn_l
FAN_4	f a_h nn_l
FAN_5	f a_m nn_m
FANG_1	f aa_h ng_h
FANG_2	f aa_l ng_h
FANG_3	f aa_l ng_l
FANG_4	f aa_h ng_l
FANG_5	f aa_m ng_m
FEI_1	f eh_h i_h
FEI_2	f eh_l i_h
FEI_3	f eh_l i_l
FEI_4	f eh_h i_l
FEI_5	f eh_m i_m
FEN_1	f el_h nn_h
FEN_2	f el_l nn_h
FEN_3	f el_l nn_l
FEN_4	f el_h nn_l
FEN_5	f el_m nn_m
FENG_1	f el_h ng_h
FENG_2	f el_l ng_h
FENG_3	f el_l ng_l
FENG_4	f el_h ng_l
FENG_5	f el_m ng_m
F	f
FO_1	fu o_h o_h
FO_2	fu o_l o_h
FO_3	fu o_l o_l
FO_4	fu o_h o_l
FO_5	fu o_m o_m
FOU_1	f o_h u_h
FOU_2	f o_l u_h
FOU_3	f o_l u_l
FOU_4	f o_h u_l
FOU_5	f o_m u_m
FU_1	fu u_h u_h
FU_2	fu u_l u_h
FU_3	fu u_l u_l
FU_4	fu u_h u_l
FU_5	fu u_m u_m
FU	fu
GA_1	g a_h a_h
GA_2	g a_l a_h
GA_3	g a_l a_l
GA_4	g a_h a_l
GA_5	g a_m a_m
GAI_1	g a_h eh_h
GAI_2	g a_l eh_h
GAI_3	g a_l eh_l
GAI_4	g a_h eh_l
GAI_5	g a_m eh_m
GAN_1	g a_h nn_h
GAN_2	g a_l nn_h
GAN_3	g a_l nn_l
GAN_4	g a_h nn_l
GAN_5	g a_m nn_m
GANG_1	g aa_h ng_h
GANG_2	g aa_l ng_h
GANG_3	g aa_l ng_l
GANG_4	g aa_h ng_l
GANG_5	g aa_m ng_m
GAO_1	g aa_h o_h
GAO_2	g aa_l o_h
GAO_3	g aa_l o_l
GAO_4	g aa_h o_l
GAO_5	g aa_m o_m
GE_1	g el_h el_h
GE_2	g el_l el_h
GE_3	g el_l el_l
GE_4	g el_h el_l
GE_5	g el_m el_m
GEI_1	g eh_h i_h
GEI_2	g eh_l i_h
GEI_3	g eh_l i_l
GEI_4	g eh_h i_l
GEI_5	g eh_m i_m
GEN_1	g el_h nn_h
GEN_2	g el_l nn_h
GEN_3	g el_l nn_l
GEN_4	g el_h nn_l
GEN_5	g el_m nn_m
GENG_1	g el_h ng_h
GENG_2	g el_l ng_h
GENG_3	g el_l ng_l
GENG_4	g el_h ng_l
GENG_5	g el_m ng_m
G	g
GONG_1	gu u_h ng_h
GONG_2	gu u_l ng_h
GONG_3	gu u_l ng_l
GONG_4	gu u_h ng_l
GONG_5	gu u_m ng_m
GOU_1	g o_h u_h
GOU_2	g o_l u_h
GOU_3	g o_l u_l
GOU_4	g o_h u_l
GOU_5	g o_m u_m
GU_1	gu u_h u_h
GU_2	gu u_l u_h
GU_3	gu u_l u_l
GU_4	gu u_h u_l
GU_5	gu u_m u_m
GUA_1	gu a_h a_h
GUA_2	gu a_l a_h
GUA_3	gu a_l a_l
GUA_4	gu a_h a_l
GUA_5	gu a_m a_m
GUAI_1	gu a_h eh_h
GUAI_2	gu a_l eh_h
GUAI_3	gu a_l eh_l
GUAI_4	gu a_h eh_l
GUAI_5	gu a_m eh_m
GUAN_1	gu a_h nn_h
GUAN_2	gu a_l nn_h
GUAN_3	gu a_l nn_l
GUAN_4	gu a_h nn_l
GUAN_5	gu a_m nn_m
GUANG_1	gu aa_h ng_h
GUANG_2	gu aa_l ng_h
GUANG_3	gu aa_l ng_l
GUANG_4	gu aa_h ng_l
GUANG_5	gu aa_m ng_m
GU	gu
GUI_1	gu eh_h i_h
GUI_2	gu eh_l i_h
GUI_3	gu eh_l i_l
GUI_4	gu eh_h i_l
GUI_5	gu eh_m i_m
GUN_1	gu el_h nn_h
GUN_2	gu el_l nn_h
GUN_3	gu el_l nn_l
GUN_4	gu el_h nn_l
GUN_5	gu el_m nn_m
GUO_1	gu o_h o_h
GUO_2	gu o_l o_h
GUO_3	gu o_l o_l
GUO_4	gu o_h o_l
GUO_5	gu o_m o_m
HA_1	h a_h a_h
HA_2	h a_l a_h
HA_3	h a_l a_l
HA_4	h a_h a_l
HA_5	h a_m a_m
HAI_1	h a_h eh_h
HAI_2	h a_l eh_h
HAI_3	h a_l eh_l
HAI_4	h a_h eh_l
HAI_5	h a_m eh_m
HAN_1	h a_h nn_h
HAN_2	h a_l nn_h
HAN_3	h a_l nn_l
HAN_4	h a_h nn_l
HAN_5	h a_m nn_m
HANG_1	h aa_h ng_h
HANG_2	h aa_l ng_h
HANG_3	h aa_l ng_l
HANG_4	h aa_h ng_l
HANG_5	h aa_m ng_m
HAO_1	h aa_h o_h
HAO_2	h aa_l o_h
HAO_3	h aa_l o_l
HAO_4	h aa_h o_l
HAO_5	h aa_m o_m
HE_1	h el_h el_h
HE_2	h el_l el_h
HE_3	h el_l el_l
HE_4	h el_h el_l
HE_5	h el_m el_m
HEI_1	h eh_h i_h
HEI_2	h eh_l i_h
HEI_3	h eh_l i_l
HEI_4	h eh_h i_l
HEI_5	h eh_m i_m
HEN_1	h el_h nn_h
HEN_2	h el_l nn_h
HEN_3	h el_l nn_l
HEN_4	h el_h nn_l
HEN_5	h el_m nn_m
HENG_1	h el_h ng_h
HENG_2	h el_l ng_h
HENG_3	h el_l ng_l
HENG_4	h el_h ng_l
HENG_5	h el_m ng_m
H	h
HONG_1	hu u_h ng_h
HONG_2	hu u_l ng_h
HONG_3	hu u_l ng_l
HONG_4	hu u_h ng_l
HONG_5	hu u_m ng_m
HOU_1	h o_h u_h
HOU_2	h o_l u_h
HOU_3	h o_l u_l
HOU_4	h o_h u_l
HOU_5	h o_m u_m
HU_1	hu u_h u_h
HU_2	hu u_l u_h
HU_3	hu u_l u_l
HU_4	hu u_h u_l
HU_5	hu u_m u_m
HUA_1	hu a_h a_h
HUA_2	hu a_l a_h
HUA_3	hu a_l a_l
HUA_4	hu a_h a_l
HUA_5	hu a_m a_m
HUAI_1	hu a_h eh_h
HUAI_2	hu a_l eh_h
HUAI_3	hu a_l eh_l
HUAI_4	hu a_h eh_l
HUAI_5	hu a_m eh_m
HUAN_1	hu a_h nn_h
HUAN_2	hu a_l nn_h
HUAN_3	hu a_l nn_l
HUAN_4	hu a_h nn_l
HUAN_5	hu a_m nn_m
HUANG_1	hu aa_h ng_h
HUANG_2	hu aa_l ng_h
HUANG_3	hu aa_l ng_l
HUANG_4	hu aa_h ng_l
HUANG_5	hu aa_m ng_m
HU	hu
HUI_1	hu eh_h i_h
HUI_2	hu eh_l i_h
HUI_3	hu eh_l i_l
HUI_4	hu eh_h i_l
HUI_5	hu eh_m i_m
HUN_1	hu el_h nn_h
HUN_2	hu el_l nn_h
HUN_3	hu el_l nn_l
HUN_4	hu el_h nn_l
HUN_5	hu el_m nn_m
HUO_1	hu o_h o_h
HUO_2	hu o_l o_h
HUO_3	hu o_l o_l
HUO_4	hu o_h o_l
HUO_5	hu o_m o_m
IB_H	ib_h
IB_L	ib_l
IB_M	ib_m
IF_H	if_h
IF_L	if_l
IF_M	if_m
I_H	i_h
I_L	i_l
I_M	i_m
JI_1	ji i_h i_h
JI_2	ji i_l i_h
JI_3	ji i_l i_l
JI_4	ji i_h i_l
JI_5	ji i_m i_m
JIA_1	ji a_h a_h
JIA_2	ji a_l a_h
JIA_3	ji a_l a_l
JIA_4	ji a_h a_l
JIA_5	ji a_m a_m
JIAN_1	ji a_h nn_h
JIAN_2	ji a_l nn_h
JIAN_3	ji a_l nn_l
JIAN_4	ji a_h nn_l
JIAN_5	ji a_m nn_m
JIANG_1	ji aa_h ng_h
JIANG_2	ji aa_l ng_h
JIANG_3	ji aa_l ng_l
JIANG_4	ji aa_h ng_l
JIANG_5	ji aa_m ng_m
JIAO_1	ji aa_h o_h
JIAO_2	ji aa_l o_h
JIAO_3	ji aa_l o_l
JIAO_4	ji aa_h o_l
JIAO_5	ji aa_m o_m
JIE_1	ji eh_h eh_h
JIE_2	ji eh_l eh_h
JIE_3	ji eh_l eh_l
JIE_4	ji eh_h eh_l
JIE_5	ji eh_m eh_m
JI	ji
JIN_1	ji i_h nn_h
JIN_2	ji i_l nn_h
JIN_3	ji i_l nn_l
JIN_4	ji i_h nn_l
JIN_5	ji i_m nn_m
JING_1	ji el_h ng_h
JING_2	ji el_l ng_h
JING_3	ji el_l ng_l
JING_4	ji el_h ng_l
JING_5	ji el_m ng_m
JIONG_1	jv u_h ng_h
JIONG_2	jv u_l ng_h
JIONG_3	jv u_l ng_l
JIONG_4	jv u_h ng_l
JIONG_5	jv u_m ng_m
JIU_1	ji o_h u_h
JIU_2	ji o_l u_h
JIU_3	ji o_l u_l
JIU_4	ji o_h u_l
JIU_5	ji o_m u_m
JV_1	jv v_h v_h
JV_2	jv v_l v_h
JV_3	jv v_l v_l
JV_4	jv v_h v_l
JV_5	jv v_m v_m
JVAN_1	jv a_h nn_h
JVAN_2	jv a_l nn_h
JVAN_3	jv a_l nn_l
JVAN_4	jv a_h nn_l
JVAN_5	jv a_m nn_m
JVE_1	jv eh_h eh_h
JVE_2	jv eh_l eh_h
JVE_3	jv eh_l eh_l
JVE_4	jv eh_h eh_l
JVE_5	jv eh_m eh_m
JV	jv
JVN_1	jv el_h nn_h
JVN_2	jv el_l nn_h
JVN_3	jv el_l nn_l
JVN_4	jv el_h nn_l
JVN_5	jv el_m nn_m
KA_1	k a_h a_h
KA_2	k a_l a_h
KA_3	k a_l a_l
KA_4	k a_h a_l
KA_5	k a_m a_m
KAI_1	k a_h eh_h
KAI_2	k a_l eh_h
KAI_3	k a_l eh_l
KAI_4	k a_h eh_l
KAI_5	k a_m eh_m
KAN_1	k a_h nn_h
KAN_2	k a_l nn_h
KAN_3	k a_l nn_l
KAN_4	k a_h nn_l
KAN_5	k a_m nn_m
KANG_1	k aa_h ng_h
KANG_2	k aa_l ng_h
KANG_3	k aa_l ng_l
KANG_4	k aa_h ng_l
KANG_5	k aa_m ng_m
KAO_1	k aa_h o_h
KAO_2	k aa_l o_h
KAO_3	k aa_l o_l
KAO_4	k aa_h o_l
KAO_5	k aa_m o_m
KE_1	k el_h el_h
KE_2	k el_l el_h
KE_3	k el_l el_l
KE_4	k el_h el_l
KE_5	k el_m el_m
KEI_1	k eh_h i_h
KEI_2	k eh_l i_h
KEI_3	k eh_l i_l
KEI_4	k eh_h i_l
KEI_5	k eh_m i_m
KEN_1	k el_h nn_h
KEN_2	k el_l nn_h
KEN_3	k el_l nn_l
KEN_4	k el_h nn_l
KEN_5	k el_m nn_m
KENG_1	k el_h ng_h
KENG_2	k el_l ng_h
KENG_3	k el_l ng_l
KENG_4	k el_h ng_l
KENG_5	k el_m ng_m
K	k
KONG_1	ku u_h ng_h
KONG_2	ku u_l ng_h
KONG_3	ku u_l ng_l
KONG_4	ku u_h ng_l
KONG_5	ku u_m ng_m
KOU_1	k o_h u_h
KOU_2	k o_l u_h
KOU_3	k o_l u_l
KOU_4	k o_h u_l
KOU_5	k o_m u_m
KU_1	ku u_h u_h
KU_2	ku u_l u_h
KU_3	ku u_l u_l
KU_4	ku u_h u_l
KU_5	ku u_m u_m
KUA_1	ku a_h a_h
KUA_2	ku a_l a_h
KUA_3	ku a_l a_l
KUA_4	ku a_h a_l
KUA_5	ku a_m a_m
KUAI_1	ku a_h eh_h
KUAI_2	ku a_l eh_h
KUAI_3	ku a_l eh_l
KUAI_4	ku a_h eh_l
KUAI_5	ku a_m eh_m
KUAN_1	ku a_h nn_h
KUAN_2	ku a_l nn_h
KUAN_3	ku a_l nn_l
KUAN_4	ku a_h nn_l
KUAN_5	ku a_m nn_m
KUANG_1	ku aa_h ng_h
KUANG_2	ku aa_l ng_h
KUANG_3	ku aa_l ng_l
KUANG_4	ku aa_h ng_l
KUANG_5	ku aa_m ng_m
KUI_1	ku eh_h i_h
KUI_2	ku eh_l i_h
KUI_3	ku eh_l i_l
KUI_4	ku eh_h i_l
KUI_5	ku eh_m i_m
KU	ku
KUN_1	ku el_h nn_h
KUN_2	ku el_l nn_h
KUN_3	ku el_l nn_l
KUN_4	ku el_h nn_l
KUN_5	ku el_m nn_m
KUO_1	ku o_h o_h
KUO_2	ku o_l o_h
KUO_3	ku o_l o_l
KUO_4	ku o_h o_l
KUO_5	ku o_m o_m
LA_1	l a_h a_h
LA_2	l a_l a_h
LA_3	l a_l a_l
LA_4	l a_h a_l
LA_5	l a_m a_m
LAI_1	l a_h eh_h
LAI_2	l a_l eh_h
LAI_3	l a_l eh_l
LAI_4	l a_h eh_l
LAI_5	l a_m eh_m
LAN_1	l a_h nn_h
LAN_2	l a_l nn_h
LAN_3	l a_l nn_l
LAN_4	l a_h nn_l
LAN_5	l a_m nn_m
LANG_1	l aa_h ng_h
LANG_2	l aa_l ng_h
LANG_3	l aa_l ng_l
LANG_4	l aa_h ng_l
LANG_5	l aa_m ng_m
LAO_1	l aa_h o_h
LAO_2	l aa_l o_h
LAO_3	l aa_l o_l
LAO_4	l aa_h o_l
LAO_5	l aa_m o_m
LE_1	l el_h el_h
LE_2	l el_l el_h
LE_3	l el_l el_l
LE_4	l el_h el_l
LE_5	l el_m el_m
LEI_1	l eh_h i_h
LEI_2	l eh_l i_h
LEI_3	l eh_l i_l
LEI_4	l eh_h i_l
LEI_5	l eh_m i_m
LENG_1	l el_h ng_h
LENG_2	l el_l ng_h
LENG_3	l el_l ng_l
LENG_4	l el_h ng_l
LENG_5	l el_m ng_m
LI_1	li i_h i_h
LI_2	li i_l i_h
LI_3	li i_l i_l
LI_4	li i_h i_l
LI_5	li i_m i_m
LIA_1	li a_h a_h
LIA_2	li a_l a_h
LIA_3	li a_l a_l
LIA_4	li a_h a_l
LIA_5	li a_m a_m
LIAN_1	li a_h nn_h
LIAN_2	li a_l nn_h
LIAN_3	li a_l nn_l
LIAN_4	li a_h nn_l
LIAN_5	li a_m nn_m
LIANG_1	li aa_h ng_h
LIANG_2	li aa_l ng_h
LIANG_3	li aa_l ng_l
LIANG_4	li aa_h ng_l
LIANG_5	li aa_m ng_m
LIAO_1	li aa_h o_h
LIAO_2	li aa_l o_h
LIAO_3	li aa_l o_l
LIAO_4	li aa_h o_l
LIAO_5	li aa_m o_m
LIE_1	li eh_h eh_h
LIE_2	li eh_l eh_h
LIE_3	li eh_l eh_l
LIE_4	li eh_h eh_l
LIE_5	li eh_m eh_m
LI	li
LIN_1	li i_h nn_h
LIN_2	li i_l nn_h
LIN_3	li i_l nn_l
LIN_4	li i_h nn_l
LIN_5	li i_m nn_m
LING_1	li el_h ng_h
LING_2	li el_l ng_h
LING_3	li el_l ng_l
LING_4	li el_h ng_l
LING_5	li el_m ng_m
LIU_1	li o_h u_h
LIU_2	li o_l u_h
LIU_3	li o_l u_l
LIU_4	li o_h u_l
LIU_5	li o_m u_m
L	l
LO_1	l o_h o_h
LO_2	l o_l o_h
LO_3	l o_l o_l
LO_4	l o_h o_l
LO_5	l o_m o_m
LONG_1	lu u_h ng_h
LONG_2	lu u_l ng_h
LONG_3	lu u_l ng_l
LONG_4	lu u_h ng_l
LONG_5	lu u_m ng_m
LOU_1	l o_h u_h
LOU_2	l o_l u_h
LOU_3	l o_l u_l
LOU_4	l o_h u_l
LOU_5	l o_m u_m
LU_1	lu u_h u_h
LU_2	lu u_l u_h
LU_3	lu u_l u_l
LU_4	lu u_h u_l
LU_5	lu u_m u_m
LUAN_1	lu a_h nn_h
LUAN_2	lu a_l nn_h
LUAN_3	lu a_l nn_l
LUAN_4	lu a_h nn_l
LUAN_5	lu a_m nn_m
LU	lu
LUN_1	lu el_h nn_h
LUN_2	lu el_l nn_h
LUN_3	lu el_l nn_l
LUN_4	lu el_h nn_l
LUN_5	lu el_m nn_m
LUO_1	lu o_h o_h
LUO_2	lu o_l o_h
LUO_3	lu o_l o_l
LUO_4	lu o_h o_l
LUO_5	lu o_m o_m
LV_1	lv v_h v_h
LV_2	lv v_l v_h
LV_3	lv v_l v_l
LV_4	lv v_h v_l
LV_5	lv v_m v_m
LVE_1	lv eh_h eh_h
LVE_2	lv eh_l eh_h
LVE_3	lv eh_l eh_l
LVE_4	lv eh_h eh_l
LVE_5	lv eh_m eh_m
LV	lv
MA_1	m a_h a_h
MA_2	m a_l a_h
MA_3	m a_l a_l
MA_4	m a_h a_l
MA_5	m a_m a_m
MAI_1	m a_h eh_h
MAI_2	m a_l eh_h
MAI_3	m a_l eh_l
MAI_4	m a_h eh_l
MAI_5	m a_m eh_m
MAN_1	m a_h nn_h
MAN_2	m a_l nn_h
MAN_3	m a_l nn_l
MAN_4	m a_h nn_l
MAN_5	m a_m nn_m
MANG_1	m aa_h ng_h
MANG_2	m aa_l ng_h
MANG_3	m aa_l ng_l
MANG_4	m aa_h ng_l
MANG_5	m aa_m ng_m
MAO_1	m aa_h o_h
MAO_2	m aa_l o_h
MAO_3	m aa_l o_l
MAO_4	m aa_h o_l
MAO_5	m aa_m o_m
ME_1	m el_h el_h
ME_2	m el_l el_h
ME_3	m el_l el_l
ME_4	m el_h el_l
ME_5	m el_m el_m
MEI_1	m eh_h i_h
MEI_2	m eh_l i_h
MEI_3	m eh_l i_l
MEI_4	m eh_h i_l
MEI_5	m eh_m i_m
MEN_1	m el_h nn_h
MEN_2	m el_l nn_h
MEN_3	m el_l nn_l
MEN_4	m el_h nn_l
MEN_5	m el_m nn_m
MENG_1	m el_h ng_h
MENG_2	m el_l ng_h
MENG_3	m el_l ng_l
MENG_4	m el_h ng_l
MENG_5	m el_m ng_m
MI_1	mi i_h i_h
MI_2	mi i_l i_h
MI_3	mi i_l i_l
MI_4	mi i_h i_l
MI_5	mi i_m i_m
MIAN_1	mi a_h nn_h
MIAN_2	mi a_l nn_h
MIAN_3	mi a_l nn_l
MIAN_4	mi a_h nn_l
MIAN_5	mi a_m nn_m
MIAO_1	mi aa_h o_h
MIAO_2	mi aa_l o_h
MIAO_3	mi aa_l o_l
MIAO_4	mi aa_h o_l
MIAO_5	mi aa_m o_m
MIE_1	mi eh_h eh_h
MIE_2	mi eh_l eh_h
MIE_3	mi eh_l eh_l
MIE_4	mi eh_h eh_l
MIE_5	mi eh_m eh_m
MI	mi
MIN_1	mi i_h nn_h
MIN_2	mi i_l nn_h
MIN_3	mi i_l nn_l
MIN_4	mi i_h nn_l
MIN_5	mi i_m nn_m
MING_1	mi el_h ng_h
MING_2	mi el_l ng_h
MING_3	mi el_l ng_l
MING_4	mi el_h ng_l
MING_5	mi el_m ng_m
MIU_1	mi o_h u_h
MIU_2	mi o_l u_h
MIU_3	mi o_l u_l
MIU_4	mi o_h u_l
MIU_5	mi o_m u_m
M	m
MO_1	mu o_h o_h
MO_2	mu o_l o_h
MO_3	mu o_l o_l
MO_4	mu o_h o_l
MO_5	mu o_m o_m
MOU_1	m o_h u_h
MOU_2	m o_l u_h
MOU_3	m o_l u_l
MOU_4	m o_h u_l
MOU_5	m o_m u_m
MU_1	mu u_h u_h
MU_2	mu u_l u_h
MU_3	mu u_l u_l
MU_4	mu u_h u_l
MU_5	mu u_m u_m
MU	mu
NA_1	n a_h a_h
NA_2	n a_l a_h
NA_3	n a_l a_l
NA_4	n a_h a_l
NA_5	n a_m a_m
NAI_1	n a_h eh_h
NAI_2	n a_l eh_h
NAI_3	n a_l eh_l
NAI_4	n a_h eh_l
NAI_5	n a_m eh_m
NAN_1	n a_h nn_h
NAN_2	n a_l nn_h
NAN_3	n a_l nn_l
NAN_4	n a_h nn_l
NAN_5	n a_m nn_m
NANG_1	n aa_h ng_h
NANG_2	n aa_l ng_h
NANG_3	n aa_l ng_l
NANG_4	n aa_h ng_l
NANG_5	n aa_m ng_m
NAO_1	n aa_h o_h
NAO_2	n aa_l o_h
NAO_3	n aa_l o_l
NAO_4	n aa_h o_l
NAO_5	n aa_m o_m
NE_1	n el_h el_h
NE_2	n el_l el_h
NE_3	n el_l el_l
NE_4	n el_h el_l
NE_5	n el_m el_m
NEGSHOU	sh
NEGSHOU	sh ib_h ib_h
NEI_1	n eh_h i_h
NEI_2	n eh_l i_h
NEI_3	n eh_l i_l
NEI_4	n eh_h i_l
NEI_5	n eh_m i_m
NEN_1	n el_h nn_h
NEN_2	n el_l nn_h
NEN_3	n el_l nn_l
NEN_4	n el_h nn_l
NEN_5	n el_m nn_m
NENG_1	n el_h ng_h
NENG_2	n el_l ng_h
NENG_3	n el_l ng_l
NENG_4	n el_h ng_l
NENG_5	n el_m ng_m
NG_H	ng_h
NG_L	ng_l
NG_M	ng_m
NI_1	ni i_h i_h
NI_2	ni i_l i_h
NI_3	ni i_l i_l
NI_4	ni i_h i_l
NI_5	ni i_m i_m
NIAN_1	ni a_h nn_h
NIAN_2	ni a_l nn_h
NIAN_3	ni a_l nn_l
NIAN_4	ni a_h nn_l
NIAN_5	ni a_m nn_m
NIANG_1	ni aa_h ng_h
NIANG_2	ni aa_l ng_h
NIANG_3	ni aa_l ng_l
NIANG_4	ni aa_h ng_l
NIANG_5	ni aa_m ng_m
NIAO_1	ni aa_h o_h
NIAO_2	ni aa_l o_h
NIAO_3	ni aa_l o_l
NIAO_4	ni aa_h o_l
NIAO_5	ni aa_m o_m
NIE_1	ni eh_h eh_h
NIE_2	ni eh_l eh_h
NIE_3	ni eh_l eh_l
NIE_4	ni eh_h eh_l
NIE_5	ni eh_m eh_m
NIN_1	ni i_h nn_h
NIN_2	ni i_l nn_h
NIN_3	ni i_l nn_l
NIN_4	ni i_h nn_l
NIN_5	ni i_m nn_m
NING_1	ni el_h ng_h
NING_2	ni el_l ng_h
NING_3	ni el_l ng_l
NING_4	ni el_h ng_l
NING_5	ni el_m ng_m
NI	ni
NIU_1	ni o_h u_h
NIU_2	ni o_l u_h
NIU_3	ni o_l u_l
NIU_4	ni o_h u_l
NIU_5	ni o_m u_m
N	n
NN_H	nn_h
NN_L	nn_l
NN_M	nn_m
NONG_1	nu u_h ng_h
NONG_2	nu u_l ng_h
NONG_3	nu u_l ng_l
NONG_4	nu u_h ng_l
NONG_5	nu u_m ng_m
NOU_1	n o_h u_h
NOU_2	n o_l u_h
NOU_3	n o_l u_l
NOU_4	n o_h u_l
NOU_5	n o_m u_m
NU_1	nu u_h u_h
NU_2	nu u_l u_h
NU_3	nu u_l u_l
NU_4	nu u_h u_l
NU_5	nu u_m u_m
NUAN_1	nu a_h nn_h
NUAN_2	nu a_l nn_h
NUAN_3	nu a_l nn_l
NUAN_4	nu a_h nn_l
NUAN_5	nu a_m nn_m
NUN_1	nu el_h nn_h
NUN_2	nu el_l nn_h
NUN_3	nu el_l nn_l
NUN_4	nu el_h nn_l
NUN_5	nu el_m nn_m
NU	nu
NUO_1	nu o_h o_h
NUO_2	nu o_l o_h
NUO_3	nu o_l o_l
NUO_4	nu o_h o_l
NUO_5	nu o_m o_m
NV_1	nv v_h v_h
NV_2	nv v_l v_h
NV_3	nv v_l v_l
NV_4	nv v_h v_l
NV_5	nv v_m v_m
NVE_1	nv eh_h eh_h
NVE_2	nv eh_l eh_h
NVE_3	nv eh_l eh_l
NVE_4	nv eh_h eh_l
NVE_5	nv eh_m eh_m
NV	nv
O_1	o_h o_h
O_2	o_l o_h
O_3	o_l o_l
O_4	o_h o_l
O_5	o_m o_m
O_H	o_h
O_L	o_l
O_M	o_m
OU_1	o_h u_h
OU_2	o_l u_h
OU_3	o_l u_l
OU_4	o_h u_l
OU_5	o_m u_m
PA_1	p a_h a_h
PA_2	p a_l a_h
PA_3	p a_l a_l
PA_4	p a_h a_l
PA_5	p a_m a_m
PAI_1	p a_h eh_h
PAI_2	p a_l eh_h
PAI_3	p a_l eh_l
PAI_4	p a_h eh_l
PAI_5	p a_m eh_m
PAN_1	p a_h nn_h
PAN_2	p a_l nn_h
PAN_3	p a_l nn_l
PAN_4	p a_h nn_l
PAN_5	p a_m nn_m
PANG_1	p aa_h ng_h
PANG_2	p aa_l ng_h
PANG_3	p aa_l ng_l
PANG_4	p aa_h ng_l
PANG_5	p aa_m ng_m
PAO_1	p aa_h o_h
PAO_2	p aa_l o_h
PAO_3	p aa_l o_l
PAO_4	p aa_h o_l
PAO_5	p aa_m o_m
PEI_1	p eh_h i_h
PEI_2	p eh_l i_h
PEI_3	p eh_l i_l
PEI_4	p eh_h i_l
PEI_5	p eh_m i_m
PEN_1	p el_h nn_h
PEN_2	p el_l nn_h
PEN_3	p el_l nn_l
PEN_4	p el_h nn_l
PEN_5	p el_m nn_m
PENG_1	p el_h ng_h
PENG_2	p el_l ng_h
PENG_3	p el_l ng_l
PENG_4	p el_h ng_l
PENG_5	p el_m ng_m
PI_1	pi i_h i_h
PI_2	pi i_l i_h
PI_3	pi i_l i_l
PI_4	pi i_h i_l
PI_5	pi i_m i_m
PIAN_1	pi a_h nn_h
PIAN_2	pi a_l nn_h
PIAN_3	pi a_l nn_l
PIAN_4	pi a_h nn_l
PIAN_5	pi a_m nn_m
PIAO_1	pi aa_h o_h
PIAO_2	pi aa_l o_h
PIAO_3	pi aa_l o_l
PIAO_4	pi aa_h o_l
PIAO_5	pi aa_m o_m
PIE_1	pi eh_h eh_h
PIE_2	pi eh_l eh_h
PIE_3	pi eh_l eh_l
PIE_4	pi eh_h eh_l
PIE_5	pi eh_m eh_m
PIN_1	pi i_h nn_h
PIN_2	pi i_l nn_h
PIN_3	pi i_l nn_l
PIN_4	pi i_h nn_l
PIN_5	pi i_m nn_m
PING_1	pi el_h ng_h
PING_2	pi el_l ng_h
PING_3	pi el_l ng_l
PING_4	pi el_h ng_l
PING_5	pi el_m ng_m
PI	pi
PO_1	pu o_h o_h
PO_2	pu o_l o_h
PO_3	pu o_l o_l
PO_4	pu o_h o_l
PO_5	pu o_m o_m
POU_1	p o_h u_h
POU_2	p o_l u_h
POU_3	p o_l u_l
POU_4	p o_h u_l
POU_5	p o_m u_m
P	p
PU_1	pu u_h u_h
PU_2	pu u_l u_h
PU_3	pu u_l u_l
PU_4	pu u_h u_l
PU_5	pu u_m u_m
PU	pu
QI_1	qi i_h i_h
QI_2	qi i_l i_h
QI_3	qi i_l i_l
QI_4	qi i_h i_l
QI_5	qi i_m i_m
QIA_1	qi a_h a_h
QIA_2	qi a_l a_h
QIA_3	qi a_l a_l
QIA_4	qi a_h a_l
QIA_5	qi a_m a_m
QIAN_1	qi a_h nn_h
QIAN_2	qi a_l nn_h
QIAN_3	qi a_l nn_l
QIAN_4	qi a_h nn_l
QIAN_5	qi a_m nn_m
QIANG_1	qi aa_h ng_h
QIANG_2	qi aa_l ng_h
QIANG_3	qi aa_l ng_l
QIANG_4	qi aa_h ng_l
QIANG_5	qi aa_m ng_m
QIAO_1	qi aa_h o_h
QIAO_2	qi aa_l o_h
QIAO_3	qi aa_l o_l
QIAO_4	qi aa_h o_l
QIAO_5	qi aa_m o_m
QIE_1	qi eh_h eh_h
QIE_2	qi eh_l eh_h
QIE_3	qi eh_l eh_l
QIE_4	qi eh_h eh_l
QIE_5	qi eh_m eh_m
QIN_1	qi i_h nn_h
QIN_2	qi i_l nn_h
QIN_3	qi i_l nn_l
QIN_4	qi i_h nn_l
QIN_5	qi i_m nn_m
QING_1	qi el_h ng_h
QING_2	qi el_l ng_h
QING_3	qi el_l ng_l
QING_4	qi el_h ng_l
QING_5	qi el_m ng_m
QIONG_1	qv u_h ng_h
QIONG_2	qv u_l ng_h
QIONG_3	qv u_l ng_l
QIONG_4	qv u_h ng_l
QIONG_5	qv u_m ng_m
QI	qi
QIU_1	qi o_h u_h
QIU_2	qi o_l u_h
QIU_3	qi o_l u_l
QIU_4	qi o_h u_l
QIU_5	qi o_m u_m
QV_1	qv v_h v_h
QV_2	qv v_l v_h
QV_3	qv v_l v_l
QV_4	qv v_h v_l
QV_5	qv v_m v_m
QVAN_1	qv a_h nn_h
QVAN_2	qv a_l nn_h
QVAN_3	qv a_l nn_l
QVAN_4	qv a_h nn_l
QVAN_5	qv a_m nn_m
QVE_1	qv eh_h eh_h
QVE_2	qv eh_l eh_h
QVE_3	qv eh_l eh_l
QVE_4	qv eh_h eh_l
QVE_5	qv eh_m eh_m
QVN_1	qv el_h nn_h
QVN_2	qv el_l nn_h
QVN_3	qv el_l nn_l
QVN_4	qv el_h nn_l
QVN_5	qv el_m nn_m
QV	qv
RAN_1	r a_h nn_h
RAN_2	r a_l nn_h
RAN_3	r a_l nn_l
RAN_4	r a_h nn_l
RAN_5	r a_m nn_m
RANG_1	r aa_h ng_h
RANG_2	r aa_l ng_h
RANG_3	r aa_l ng_l
RANG_4	r aa_h ng_l
RANG_5	r aa_m ng_m
RAO_1	r aa_h o_h
RAO_2	r aa_l o_h
RAO_3	r aa_l o_l
RAO_4	r aa_h o_l
RAO_5	r aa_m o_m
RE_1	r el_h el_h
RE_2	r el_l el_h
RE_3	r el_l el_l
RE_4	r el_h el_l
RE_5	r el_m el_m
REN_1	r el_h nn_h
REN_2	r el_l nn_h
REN_3	r el_l nn_l
REN_4	r el_h nn_l
REN_5	r el_m nn_m
RENG_1	r el_h ng_h
RENG_2	r el_l ng_h
RENG_3	r el_l ng_l
RENG_4	r el_h ng_l
RENG_5	r el_m ng_m
RI_1	r ib_h ib_h
RI_2	r ib_l ib_h
RI_3	r ib_l ib_l
RI_4	r ib_h ib_l
RI_5	r ib_m ib_m
RONG_1	ru u_h ng_h
RONG_2	ru u_l ng_h
RONG_3	ru u_l ng_l
RONG_4	ru u_h ng_l
RONG_5	ru u_m ng_m
ROU_1	r o_h u_h
ROU_2	r o_l u_h
ROU_3	r o_l u_l
ROU_4	r o_h u_l
ROU_5	r o_m u_m
R	r
RR	rr
RU_1	ru u_h u_h
RU_2	ru u_l u_h
RU_3	ru u_l u_l
RU_4	ru u_h u_l
RU_5	ru u_m u_m
RUAN_1	ru a_h nn_h
RUAN_2	ru a_l nn_h
RUAN_3	ru a_l nn_l
RUAN_4	ru a_h nn_l
RUAN_5	ru a_m nn_m
RUI_1	ru eh_h i_h
RUI_2	ru eh_l i_h
RUI_3	ru eh_l i_l
RUI_4	ru eh_h i_l
RUI_5	ru eh_m i_m
RUN_1	ru el_h nn_h
RUN_2	ru el_l nn_h
RUN_3	ru el_l nn_l
RUN_4	ru el_h nn_l
RUN_5	ru el_m nn_m
RUO_1	ru o_h o_h
RUO_2	ru o_l o_h
RUO_3	ru o_l o_l
RUO_4	ru o_h o_l
RUO_5	ru o_m o_m
RU	ru
SA_1	s a_h a_h
SA_2	s a_l a_h
SA_3	s a_l a_l
SA_4	s a_h a_l
SA_5	s a_m a_m
SAI_1	s a_h eh_h
SAI_2	s a_l eh_h
SAI_3	s a_l eh_l
SAI_4	s a_h eh_l
SAI_5	s a_m eh_m
SAN_1	s a_h nn_h
SAN_2	s a_l nn_h
SAN_3	s a_l nn_l
SAN_4	s a_h nn_l
SAN_5	s a_m nn_m
SANG_1	s aa_h ng_h
SANG_2	s aa_l ng_h
SANG_3	s aa_l ng_l
SANG_4	s aa_h ng_l
SANG_5	s aa_m ng_m
SAO_1	s aa_h o_h
SAO_2	s aa_l o_h
SAO_3	s aa_l o_l
SAO_4	s aa_h o_l
SAO_5	s aa_m o_m
SE_1	s el_h el_h
SE_2	s el_l el_h
SE_3	s el_l el_l
SE_4	s el_h el_l
SE_5	s el_m el_m
SEN_1	s el_h nn_h
SEN_2	s el_l nn_h
SEN_3	s el_l nn_l
SEN_4	s el_h nn_l
SEN_5	s el_m nn_m
SENG_1	s el_h ng_h
SENG_2	s el_l ng_h
SENG_3	s el_l ng_l
SENG_4	s el_h ng_l
SENG_5	s el_m ng_m
SHA_1	sh a_h a_h
SHA_2	sh a_l a_h
SHA_3	sh a_l a_l
SHA_4	sh a_h a_l
SHA_5	sh a_m a_m
SHAI_1	sh a_h eh_h
SHAI_2	sh a_l eh_h
SHAI_3	sh a_l eh_l
SHAI_4	sh a_h eh_l
SHAI_5	sh a_m eh_m
SHAN_1	sh a_h nn_h
SHAN_2	sh a_l nn_h
SHAN_3	sh a_l nn_l
SHAN_4	sh a_h nn_l
SHAN_5	sh a_m nn_m
SHANG_1	sh aa_h ng_h
SHANG_2	sh aa_l ng_h
SHANG_3	sh aa_l ng_l
SHANG_4	sh aa_h ng_l
SHANG_5	sh aa_m ng_m
SHAO_1	sh aa_h o_h
SHAO_2	sh aa_l o_h
SHAO_3	sh aa_l o_l
SHAO_4	sh aa_h o_l
SHAO_5	sh aa_m o_m
SHE_1	sh el_h el_h
SHE_2	sh el_l el_h
SHE_3	sh el_l el_l
SHE_4	sh el_h el_l
SHE_5	sh el_m el_m
SHEI_1	sh eh_h i_h
SHEI_2	sh eh_l i_h
SHEI_3	sh eh_l i_l
SHEI_4	sh eh_h i_l
SHEI_5	sh eh_m i_m
SHEN_1	sh el_h nn_h
SHEN_2	sh el_l nn_h
SHEN_3	sh el_l nn_l
SHEN_4	sh el_h nn_l
SHEN_5	sh el_m nn_m
SHENG_1	sh el_h ng_h
SHENG_2	sh el_l ng_h
SHENG_3	sh el_l ng_l
SHENG_4	sh el_h ng_l
SHENG_5	sh el_m ng_m
SHI_1	sh ib_h ib_h
SHI_2	sh ib_l ib_h
SHI_3	sh ib_l ib_l
SHI_4	sh ib_h ib_l
SHI_5	sh ib_m ib_m
SHOU_1	sh o_h u_h
SHOU_2	sh o_l u_h
SHOU_3	sh o_l u_l
SHOU_4	sh o_h u_l
SHOU_5	sh o_m u_m
SH	sh
SHU_1	shu u_h u_h
SHU_2	shu u_l u_h
SHU_3	shu u_l u_l
SHU_4	shu u_h u_l
SHU_5	shu u_m u_m
SHUA_1	shu a_h a_h
SHUA_2	shu a_l a_h
SHUA_3	shu a_l a_l
SHUA_4	shu a_h a_l
SHUA_5	shu a_m a_m
SHUAI_1	shu a_h eh_h
SHUAI_2	shu a_l eh_h
SHUAI_3	shu a_l eh_l
SHUAI_4	shu a_h eh_l
SHUAI_5	shu a_m eh_m
SHUAN_1	shu a_h nn_h
SHUAN_2	shu a_l nn_h
SHUAN_3	shu a_l nn_l
SHUAN_4	shu a_h nn_l
SHUAN_5	shu a_m nn_m
SHUANG_1	shu aa_h ng_h
SHUANG_2	shu aa_l ng_h
SHUANG_3	shu aa_l ng_l
SHUANG_4	shu aa_h ng_l
SHUANG_5	shu aa_m ng_m
SHUI_1	shu eh_h i_h
SHUI_2	shu eh_l i_h
SHUI_3	shu eh_l i_l
SHUI_4	shu eh_h i_l
SHUI_5	shu eh_m i_m
SHUN_1	shu el_h nn_h
SHUN_2	shu el_l nn_h
SHUN_3	shu el_l nn_l
SHUN_4	shu el_h nn_l
SHUN_5	shu el_m nn_m
SHUO_1	shu o_h o_h
SHUO_2	shu o_l o_h
SHUO_3	shu o_l o_l
SHUO_4	shu o_h o_l
SHUO_5	shu o_m o_m
SHU	shu
SI_1	s if_h if_h
SI_2	s if_l if_h
SI_3	s if_l if_l
SI_4	s if_h if_l
SI_5	s if_m if_m
SONG_1	su u_h ng_h
SONG_2	su u_l ng_h
SONG_3	su u_l ng_l
SONG_4	su u_h ng_l
SONG_5	su u_m ng_m
SOU_1	s o_h u_h
SOU_2	s o_l u_h
SOU_3	s o_l u_l
SOU_4	s o_h u_l
SOU_5	s o_m u_m
S	s
SU_1	su u_h u_h
SU_2	su u_l u_h
SU_3	su u_l u_l
SU_4	su u_h u_l
SU_5	su u_m u_m
SUAN_1	su a_h nn_h
SUAN_2	su a_l nn_h
SUAN_3	su a_l nn_l
SUAN_4	su a_h nn_l
SUAN_5	su a_m nn_m
SUI_1	su eh_h i_h
SUI_2	su eh_l i_h
SUI_3	su eh_l i_l
SUI_4	su eh_h i_l
SUI_5	su eh_m i_m
SUN_1	su el_h nn_h
SUN_2	su el_l nn_h
SUN_3	su el_l nn_l
SUN_4	su el_h nn_l
SUN_5	su el_m nn_m
SUO_1	su o_h o_h
SUO_2	su o_l o_h
SUO_3	su o_l o_l
SUO_4	su o_h o_l
SUO_5	su o_m o_m
SU	su
TA_1	t a_h a_h
TA_2	t a_l a_h
TA_3	t a_l a_l
TA_4	t a_h a_l
TA_5	t a_m a_m
TAI_1	t a_h eh_h
TAI_2	t a_l eh_h
TAI_3	t a_l eh_l
TAI_4	t a_h eh_l
TAI_5	t a_m eh_m
TAN_1	t a_h nn_h
TAN_2	t a_l nn_h
TAN_3	t a_l nn_l
TAN_4	t a_h nn_l
TAN_5	t a_m nn_m
TANG_1	t aa_h ng_h
TANG_2	t aa_l ng_h
TANG_3	t aa_l ng_l
TANG_4	t aa_h ng_l
TANG_5	t aa_m ng_m
TAO_1	t aa_h o_h
TAO_2	t aa_l o_h
TAO_3	t aa_l o_l
TAO_4	t aa_h o_l
TAO_5	t aa_m o_m
TE_1	t el_h el_h
TE_2	t el_l el_h
TE_3	t el_l el_l
TE_4	t el_h el_l
TE_5	t el_m el_m
TEI_1	t eh_h i_h
TEI_2	t eh_l i_h
TEI_3	t eh_l i_l
TEI_4	t eh_h i_l
TEI_5	t eh_m i_m
TENG_1	t el_h ng_h
TENG_2	t el_l ng_h
TENG_3	t el_l ng_l
TENG_4	t el_h ng_l
TENG_5	t el_m ng_m
TI_1	ti i_h i_h
TI_2	ti i_l i_h
TI_3	ti i_l i_l
TI_4	ti i_h i_l
TI_5	ti i_m i_m
TIAN_1	ti a_h nn_h
TIAN_2	ti a_l nn_h
TIAN_3	ti a_l nn_l
TIAN_4	ti a_h nn_l
TIAN_5	ti a_m nn_m
TIAO_1	ti aa_h o_h
TIAO_2	ti aa_l o_h
TIAO_3	ti aa_l o_l
TIAO_4	ti aa_h o_l
TIAO_5	ti aa_m o_m
TIE_1	ti eh_h eh_h
TIE_2	ti eh_l eh_h
TIE_3	ti eh_l eh_l
TIE_4	ti eh_h eh_l
TIE_5	ti eh_m eh_m
TING_1	ti el_h ng_h
TING_2	ti el_l ng_h
TING_3	ti el_l ng_l
TING_4	ti el_h ng_l
TING_5	ti el_m ng_m
TI	ti
TONG_1	tu u_h ng_h
TONG_2	tu u_l ng_h
TONG_3	tu u_l ng_l
TONG_4	tu u_h ng_l
TONG_5	tu u_m ng_m
TOU_1	t o_h u_h
TOU_2	t o_l u_h
TOU_3	t o_l u_l
TOU_4	t o_h u_l
TOU_5	t o_m u_m
T	t
TU_1	tu u_h u_h
TU_2	tu u_l u_h
TU_3	tu u_l u_l
TU_4	tu u_h u_l
TU_5	tu u_m u_m
TUAN_1	tu a_h nn_h
TUAN_2	tu a_l nn_h
TUAN_3	tu a_l nn_l
TUAN_4	tu a_h nn_l
TUAN_5	tu a_m nn_m
TUI_1	tu eh_h i_h
TUI_2	tu eh_l i_h
TUI_3	tu eh_l i_l
TUI_4	tu eh_h i_l
TUI_5	tu eh_m i_m
TUN_1	tu el_h nn_h
TUN_2	tu el_l nn_h
TUN_3	tu el_l nn_l
TUN_4	tu el_h nn_l
TUN_5	tu el_m nn_m
TUO_1	tu o_h o_h
TUO_2	tu o_l o_h
TUO_3	tu o_l o_l
TUO_4	tu o_h o_l
TUO_5	tu o_m o_m
TU	tu
U_H	u_h
U_L	u_l
U_M	u_m
V_H	v_h
V_L	v_l
V_M	v_m
W_0	W_0
W_1	W_1
W_2	W_2
W_3	W_3
W_4	W_4
W_5	W_5
W_6	W_6
W_7	W_7
W_8	W_8
W_9	W_9
WA_1	wu a_h a_h
WA_2	wu a_l a_h
WA_3	wu a_l a_l
WA_4	wu a_h a_l
WA_5	wu a_m a_m
WAI_1	wu a_h eh_h
WAI_2	wu a_l eh_h
WAI_3	wu a_l eh_l
WAI_4	wu a_h eh_l
WAI_5	wu a_m eh_m
WAN_1	wu a_h nn_h
WAN_2	wu a_l nn_h
WAN_3	wu a_l nn_l
WAN_4	wu a_h nn_l
WAN_5	wu a_m nn_m
WANG_1	wu aa_h ng_h
WANG_2	wu aa_l ng_h
WANG_3	wu aa_l ng_l
WANG_4	wu aa_h ng_l
WANG_5	wu aa_m ng_m
W_A	W_a
W_B	W_b
W_C	W_c
W_D	W_d
WEI_1	wu eh_h i_h
WEI_2	wu eh_l i_h
WEI_3	wu eh_l i_l
WEI_4	wu eh_h i_l
WEI_5	wu eh_m i_m
WEN_1	wu el_h nn_h
WEN_2	wu el_l nn_h
WEN_3	wu el_l nn_l
WEN_4	wu el_h nn_l
WEN_5	wu el_m nn_m
WENG_1	wu el_h ng_h
WENG_2	wu el_l ng_h
WENG_3	wu el_l ng_l
WENG_4	wu el_h ng_l
WENG_5	wu el_m ng_m
W_E	W_e
W_F	W_f
W_G	W_g
W_H	W_h
W_I	W_i
W_J	W_j
W_K	W_k
W_L	W_l
W_M	W_m
W_N	W_n
WO_1	wu o_h o_h
WO_2	wu o_l o_h
WO_3	wu o_l o_l
WO_4	wu o_h o_l
WO_5	wu o_m o_m
W_O	W_o
W_P	W_p
W_Q	W_q
W_R	W_r
W_S	W_s
W_T	W_t
WU_1	wu u_h u_h
WU_2	wu u_l u_h
WU_3	wu u_l u_l
WU_4	wu u_h u_l
WU_5	wu u_m u_m
WU	wu
W_U	W_u
W_V	W_v
W_W	W_w
W_X	W_x
W_Y	W_y
W_Z	W_z
XI_1	xi i_h i_h
XI_2	xi i_l i_h
XI_3	xi i_l i_l
XI_4	xi i_h i_l
XI_5	xi i_m i_m
XIA_1	xi a_h a_h
XIA_2	xi a_l a_h
XIA_3	xi a_l a_l
XIA_4	xi a_h a_l
XIA_5	xi a_m a_m
XIAN_1	xi a_h nn_h
XIAN_2	xi a_l nn_h
XIAN_3	xi a_l nn_l
XIAN_4	xi a_h nn_l
XIAN_5	xi a_m nn_m
XIANG_1	xi aa_h ng_h
XIANG_2	xi aa_l ng_h
XIANG_3	xi aa_l ng_l
XIANG_4	xi aa_h ng_l
XIANG_5	xi aa_m ng_m
XIAO_1	xi aa_h o_h
XIAO_2	xi aa_l o_h
XIAO_3	xi aa_l o_l
XIAO_4	xi aa_h o_l
XIAO_5	xi aa_m o_m
XIE_1	xi eh_h eh_h
XIE_2	xi eh_l eh_h
XIE_3	xi eh_l eh_l
XIE_4	xi eh_h eh_l
XIE_5	xi eh_m eh_m
XIN_1	xi i_h nn_h
XIN_2	xi i_l nn_h
XIN_3	xi i_l nn_l
XIN_4	xi i_h nn_l
XIN_5	xi i_m nn_m
XING_1	xi el_h ng_h
XING_2	xi el_l ng_h
XING_3	xi el_l ng_l
XING_4	xi el_h ng_l
XING_5	xi el_m ng_m
XIONG_1	xv u_h ng_h
XIONG_2	xv u_l ng_h
XIONG_3	xv u_l ng_l
XIONG_4	xv u_h ng_l
XIONG_5	xv u_m ng_m
XIU_1	xi o_h u_h
XIU_2	xi o_l u_h
XIU_3	xi o_l u_l
XIU_4	xi o_h u_l
XIU_5	xi o_m u_m
XI	xi
XV_1	xv v_h v_h
XV_2	xv v_l v_h
XV_3	xv v_l v_l
XV_4	xv v_h v_l
XV_5	xv v_m v_m
XVAN_1	xv a_h nn_h
XVAN_2	xv a_l nn_h
XVAN_3	xv a_l nn_l
XVAN_4	xv a_h nn_l
XVAN_5	xv a_m nn_m
XVE_1	xv eh_h eh_h
XVE_2	xv eh_l eh_h
XVE_3	xv eh_l eh_l
XVE_4	xv eh_h eh_l
XVE_5	xv eh_m eh_m
XVN_1	xv el_h nn_h
XVN_2	xv el_l nn_h
XVN_3	xv el_l nn_l
XVN_4	xv el_h nn_l
XVN_5	xv el_m nn_m
XV	xv
XXX	b eh_h i_h
XXX	bi a_h nn_l
XXX	bi i_l i_l
XXX	bu u_h u_l
XXX	c el_l ng_h
XXX	c if_h if_l
XXX	di a_l nn_l
XXX	f el_h nn_h
XXX	g el_h el_l
XXX	k a_h nn_l
XXX	k el_h el_l
XXX	ku a_h eh_l
XXX	mi aa_l o_l
XXX	mu u_h u_l
XXX	pi a_h nn_l
XXX	qi eh_h eh_l
XXX	sh o_l u_l
XXX	s o_l u_l
XXX	t aa_h o_h
XXX	ti aa_h o_l
XXX	ti a_h nn_h
XXX	wu a_l nn_l
XXX	wu eh_h i_l
XXX	zh ib_h ib_h
YA_1	yi a_h a_h
YA_2	yi a_l a_h
YA_3	yi a_l a_l
YA_4	yi a_h a_l
YA_5	yi a_m a_m
YAN_1	yi a_h nn_h
YAN_2	yi a_l nn_h
YAN_3	yi a_l nn_l
YAN_4	yi a_h nn_l
YAN_5	yi a_m nn_m
YANG_1	yi aa_h ng_h
YANG_2	yi aa_l ng_h
YANG_3	yi aa_l ng_l
YANG_4	yi aa_h ng_l
YANG_5	yi aa_m ng_m
YAO_1	yi aa_h o_h
YAO_2	yi aa_l o_h
YAO_3	yi aa_l o_l
YAO_4	yi aa_h o_l
YAO_5	yi aa_m o_m
YE_1	yi eh_h eh_h
YE_2	yi eh_l eh_h
YE_3	yi eh_l eh_l
YE_4	yi eh_h eh_l
YE_5	yi eh_m eh_m
YI_1	yi i_h i_h
YI_2	yi i_l i_h
YI_3	yi i_l i_l
YI_4	yi i_h i_l
YI_5	yi i_m i_m
YIN_1	yi i_h nn_h
YIN_2	yi i_l nn_h
YIN_3	yi i_l nn_l
YIN_4	yi i_h nn_l
YIN_5	yi i_m nn_m
YING_1	yi el_h ng_h
YING_2	yi el_l ng_h
YING_3	yi el_l ng_l
YING_4	yi el_h ng_l
YING_5	yi el_m ng_m
YI	yi
YO_1	yi o_h o_h
YO_2	yi o_l o_h
YO_3	yi o_l o_l
YO_4	yi o_h o_l
YO_5	yi o_m o_m
YONG_1	yi u_h ng_h
YONG_2	yi u_l ng_h
YONG_3	yi u_l ng_l
YONG_4	yi u_h ng_l
YONG_5	yi u_m ng_m
YOU_1	yi o_h u_h
YOU_2	yi o_l u_h
YOU_3	yi o_l u_l
YOU_4	yi o_h u_l
YOU_5	yi o_m u_m
YV_1	yv v_h v_h
YV_2	yv v_l v_h
YV_3	yv v_l v_l
YV_4	yv v_h v_l
YV_5	yv v_m v_m
YVAN_1	yv a_h nn_h
YVAN_2	yv a_l nn_h
YVAN_3	yv a_l nn_l
YVAN_4	yv a_h nn_l
YVAN_5	yv a_m nn_m
YVE_1	yv eh_h eh_h
YVE_2	yv eh_l eh_h
YVE_3	yv eh_l eh_l
YVE_4	yv eh_h eh_l
YVE_5	yv eh_m eh_m
YVN_1	yv el_h nn_h
YVN_2	yv el_l nn_h
YVN_3	yv el_l nn_l
YVN_4	yv el_h nn_l
YVN_5	yv el_m nn_m
YV	yv
ZA_1	z a_h a_h
ZA_2	z a_l a_h
ZA_3	z a_l a_l
ZA_4	z a_h a_l
ZA_5	z a_m a_m
ZAI_1	z a_h eh_h
ZAI_2	z a_l eh_h
ZAI_3	z a_l eh_l
ZAI_4	z a_h eh_l
ZAI_5	z a_m eh_m
ZAN_1	z a_h nn_h
ZAN_2	z a_l nn_h
ZAN_3	z a_l nn_l
ZAN_4	z a_h nn_l
ZAN_5	z a_m nn_m
ZANG_1	z aa_h ng_h
ZANG_2	z aa_l ng_h
ZANG_3	z aa_l ng_l
ZANG_4	z aa_h ng_l
ZANG_5	z aa_m ng_m
ZAO_1	z aa_h o_h
ZAO_2	z aa_l o_h
ZAO_3	z aa_l o_l
ZAO_4	z aa_h o_l
ZAO_5	z aa_m o_m
ZE_1	z el_h el_h
ZE_2	z el_l el_h
ZE_3	z el_l el_l
ZE_4	z el_h el_l
ZE_5	z el_m el_m
ZEI_1	z eh_h i_h
ZEI_2	z eh_l i_h
ZEI_3	z eh_l i_l
ZEI_4	z eh_h i_l
ZEI_5	z eh_m i_m
ZEN_1	z el_h nn_h
ZEN_2	z el_l nn_h
ZEN_3	z el_l nn_l
ZEN_4	z el_h nn_l
ZEN_5	z el_m nn_m
ZENG_1	z el_h ng_h
ZENG_2	z el_l ng_h
ZENG_3	z el_l ng_l
ZENG_4	z el_h ng_l
ZENG_5	z el_m ng_m
ZHA_1	zh a_h a_h
ZHA_2	zh a_l a_h
ZHA_3	zh a_l a_l
ZHA_4	zh a_h a_l
ZHA_5	zh a_m a_m
ZHAI_1	zh a_h eh_h
ZHAI_2	zh a_l eh_h
ZHAI_3	zh a_l eh_l
ZHAI_4	zh a_h eh_l
ZHAI_5	zh a_m eh_m
ZHAN_1	zh a_h nn_h
ZHAN_2	zh a_l nn_h
ZHAN_3	zh a_l nn_l
ZHAN_4	zh a_h nn_l
ZHAN_5	zh a_m nn_m
ZHANG_1	zh aa_h ng_h
ZHANG_2	zh aa_l ng_h
ZHANG_3	zh aa_l ng_l
ZHANG_4	zh aa_h ng_l
ZHANG_5	zh aa_m ng_m
ZHAO_1	zh aa_h o_h
ZHAO_2	zh aa_l o_h
ZHAO_3	zh aa_l o_l
ZHAO_4	zh aa_h o_l
ZHAO_5	zh aa_m o_m
ZHE_1	zh el_h el_h
ZHE_2	zh el_l el_h
ZHE_3	zh el_l el_l
ZHE_4	zh el_h el_l
ZHE_5	zh el_m el_m
ZHEI_1	zh eh_h i_h
ZHEI_2	zh eh_l i_h
ZHEI_3	zh eh_l i_l
ZHEI_4	zh eh_h i_l
ZHEI_5	zh eh_m i_m
ZHEN_1	zh el_h nn_h
ZHEN_2	zh el_l nn_h
ZHEN_3	zh el_l nn_l
ZHEN_4	zh el_h nn_l
ZHEN_5	zh el_m nn_m
ZHENG_1	zh el_h ng_h
ZHENG_2	zh el_l ng_h
ZHENG_3	zh el_l ng_l
ZHENG_4	zh el_h ng_l
ZHENG_5	zh el_m ng_m
ZHI_1	zh ib_h ib_h
ZHI_2	zh ib_l ib_h
ZHI_3	zh ib_l ib_l
ZHI_4	zh ib_h ib_l
ZHI_5	zh ib_m ib_m
ZHONG_1	zhu u_h ng_h
ZHONG_2	zhu u_l ng_h
ZHONG_3	zhu u_l ng_l
ZHONG_4	zhu u_h ng_l
ZHONG_5	zhu u_m ng_m
ZHOU_1	zh o_h u_h
ZHOU_2	zh o_l u_h
ZHOU_3	zh o_l u_l
ZHOU_4	zh o_h u_l
ZHOU_5	zh o_m u_m
ZHU_1	zhu u_h u_h
ZHU_2	zhu u_l u_h
ZHU_3	zhu u_l u_l
ZHU_4	zhu u_h u_l
ZHU_5	zhu u_m u_m
ZHUA_1	zhu a_h a_h
ZHUA_2	zhu a_l a_h
ZHUA_3	zhu a_l a_l
ZHUA_4	zhu a_h a_l
ZHUA_5	zhu a_m a_m
ZHUAI_1	zhu a_h eh_h
ZHUAI_2	zhu a_l eh_h
ZHUAI_3	zhu a_l eh_l
ZHUAI_4	zhu a_h eh_l
ZHUAI_5	zhu a_m eh_m
ZHUAN_1	zhu a_h nn_h
ZHUAN_2	zhu a_l nn_h
ZHUAN_3	zhu a_l nn_l
ZHUAN_4	zhu a_h nn_l
ZHUAN_5	zhu a_m nn_m
ZHUANG_1	zhu aa_h ng_h
ZHUANG_2	zhu aa_l ng_h
ZHUANG_3	zhu aa_l ng_l
ZHUANG_4	zhu aa_h ng_l
ZHUANG_5	zhu aa_m ng_m
ZHUI_1	zhu eh_h i_h
ZHUI_2	zhu eh_l i_h
ZHUI_3	zhu eh_l i_l
ZHUI_4	zhu eh_h i_l
ZHUI_5	zhu eh_m i_m
ZHUN_1	zhu el_h nn_h
ZHUN_2	zhu el_l nn_h
ZHUN_3	zhu el_l nn_l
ZHUN_4	zhu el_h nn_l
ZHUN_5	zhu el_m nn_m
ZHUO_1	zhu o_h o_h
ZHUO_2	zhu o_l o_h
ZHUO_3	zhu o_l o_l
ZHUO_4	zhu o_h o_l
ZHUO_5	zhu o_m o_m
ZHU	zhu
ZH	zh
ZI_1	z if_h if_h
ZI_2	z if_l if_h
ZI_3	z if_l if_l
ZI_4	z if_h if_l
ZI_5	z if_m if_m
ZONG_1	zu u_h ng_h
ZONG_2	zu u_l ng_h
ZONG_3	zu u_l ng_l
ZONG_4	zu u_h ng_l
ZONG_5	zu u_m ng_m
ZOU_1	z o_h u_h
ZOU_2	z o_l u_h
ZOU_3	z o_l u_l
ZOU_4	z o_h u_l
ZOU_5	z o_m u_m
ZU_1	zu u_h u_h
ZU_2	zu u_l u_h
ZU_3	zu u_l u_l
ZU_4	zu u_h u_l
ZU_5	zu u_m u_m
ZUAN_1	zu a_h nn_h
ZUAN_2	zu a_l nn_h
ZUAN_3	zu a_l nn_l
ZUAN_4	zu a_h nn_l
ZUAN_5	zu a_m nn_m
ZUI_1	zu eh_h i_h
ZUI_2	zu eh_l i_h
ZUI_3	zu eh_l i_l
ZUI_4	zu eh_h i_l
ZUI_5	zu eh_m i_m
ZUN_1	zu el_h nn_h
ZUN_2	zu el_l nn_h
ZUN_3	zu el_l nn_l
ZUN_4	zu el_h nn_l
ZUN_5	zu el_m nn_m
ZUO_1	zu o_h o_h
ZUO_2	zu o_l o_h
ZUO_3	zu o_l o_l
ZUO_4	zu o_h o_l
ZUO_5	zu o_m o_m
ZU	zu
Z	z
