<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:oneshot="false">
    <item android:duration="180" android:drawable="@drawable/load1"/>
    <item android:duration="180" android:drawable="@drawable/load2"/>
    <item android:duration="180" android:drawable="@drawable/load3"/>
    <item android:duration="180" android:drawable="@drawable/load4"/>
    <item android:duration="180" android:drawable="@drawable/load5"/>
    <item android:duration="180" android:drawable="@drawable/load6"/>
    <item android:duration="180" android:drawable="@drawable/load7"/>
    <item android:duration="180" android:drawable="@drawable/load8"/>
</animation-list>
