<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:duration="220">
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:fromYDelta="50%p" android:toYDelta="0"/>
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:fromAlpha="0" android:toAlpha="1"/>
</set>
