<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="225" android:fromYDelta="0%p" android:toYDelta="7%p"/>
    <alpha android:duration="225" android:fromAlpha="1" android:toAlpha="0"/>
</set>
