<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <scale android:duration="225" android:pivotX="50%" android:pivotY="50%" android:fillAfter="true" android:fromXScale="100%" android:toXScale="119.9982%" android:fromYScale="100%" android:toYScale="119.9982%"/>
</set>
