<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:interpolator="@android:anim/accelerate_interpolator" android:duration="200" android:fromYDelta="0%p" android:toYDelta="100%p"/>
