<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <scale android:duration="@android:integer/config_shortAnimTime" android:pivotX="100%" android:pivotY="50%" android:fromXScale="0.3" android:toXScale="1" android:fromYScale="0.3" android:toYScale="1"/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="@android:integer/config_shortAnimTime" android:fromAlpha="0" android:toAlpha="1"/>
</set>
