<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:zAdjustment="normal">
    <alpha android:duration="200" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="1" android:toAlpha="0" android:fillEnabled="true"/>
    <scale android:duration="200" android:pivotX="50%p" android:pivotY="50%p" android:fillBefore="false" android:fillAfter="false" android:fromXScale="1" android:toXScale="0.95" android:fromYScale="1" android:toYScale="0.95" android:fillEnabled="true"/>
</set>
