<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/grantAuth" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/layout_open_auth"/>
    <include android:id="@+id/authLogin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/layout_auth_login"/>
    <RelativeLayout android:id="@+id/prepareLoadView" android:background="#fff" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerInParent="true">
        <com.alipay.mobile.accountopenauth.ui.widget.LottieAnimationView android:id="@+id/prepareLoadLottie" android:layout_width="45dp" android:layout_height="12dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
