<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/time_line" android:background="#c1cad5" android:layout_width="3dp" android:layout_height="match_parent" android:layout_marginLeft="11dp"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/from_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp" android:text="@string/amap_app_name" android:singleLine="true" android:drawableLeft="@drawable/activities_navi_info_start" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/apply_payfor" android:layout_toRightOf="@+id/time_line"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/to_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/amap_app_name" android:singleLine="true" android:drawableLeft="@drawable/activities_navi_info_end" android:drawablePadding="5dp" android:layout_below="@+id/from_address" android:layout_alignLeft="@+id/from_address" android:layout_alignRight="@+id/from_address"/>
    <com.autonavi.minimap.widget.AmapTextView android:textSize="13dp" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/navi_info" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amap_app_name" android:layout_below="@+id/to_address" android:layout_alignLeft="@+id/from_address"/>
    <Button android:textSize="12dp" android:textColor="@color/activities_navi_list_btn_text_color" android:id="@+id/apply_payfor" android:background="@drawable/activities_apply_btn_bg" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="8dp" android:text="@string/activities_apply_payfor" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/right_title_button_style"/>
    <TextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="right" android:id="@+id/state_info" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/activities_navi_reported_unchecked" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:lineSpacingExtra="6dp"/>
    <ImageView android:id="@+id/apply_certificationed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="46dp" android:src="@drawable/activities_apply_certificationed" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null"/>
</merge>
