<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/cardview_light_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/tv_exit_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/tv_multi_error_exit_info" android:layout_above="@+id/btn_exit_app" android:layout_centerHorizontal="true"/>
    <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/btn_exit_app" android:background="@drawable/splash_btn_blue_selector" android:layout_width="108dp" android:layout_height="33dp" android:text="@string/btn_mulit_error_info" android:layout_centerInParent="true"/>
</RelativeLayout>
