<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView1" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/font_20" android:textColor="#555555" android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/event_current_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:drawableLeft="@drawable/ic_time" android:drawablePadding="6dp"/>
    <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/event_past_text_view" android:background="#9b9c9d" android:paddingLeft="13dp" android:paddingTop="3dp" android:paddingRight="13dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/ended" android:drawablePadding="5dp"/>
</FrameLayout>
