<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_group_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_c45_selector" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/agroup_long_entrance_text_size" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/tv_group_desc" android:paddingBottom="@dimen/agroup_long_entrance_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_group" android:layout_alignBottom="@+id/iv_group_status" android:layout_centerInParent="true"/>
</RelativeLayout>
