<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/debug_log_main_title" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ajxdebug_title"/>
    <com.autonavi.common.imagepreview.FixedViewPager android:id="@+id/debug_log_viewpager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
