<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:layout_gravity="center_vertical" android:id="@+id/open_log" android:background="@drawable/ajxdebug_log_icon" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1"/>
    <Button android:layout_gravity="center_vertical" android:id="@+id/refresh_online" android:background="@drawable/ajxdebug_refresh_online" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1"/>
    <Button android:layout_gravity="center_vertical" android:id="@+id/refresh_local" android:background="@drawable/ajxdebug_refresh_local" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1"/>
    <Button android:layout_gravity="center_vertical" android:id="@+id/scan" android:background="@drawable/ajxdebug_scan" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1"/>
    <Button android:layout_gravity="center_vertical" android:id="@+id/load_test_instance" android:background="@drawable/ajxdebug_load_test_instance" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1"/>
</LinearLayout>
