<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_gravity="center" android:background="@drawable/bg_alert_agroup_protocol" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="37.5dp" android:layout_marginTop="100.5dp" android:layout_marginRight="37.5dp" android:layout_marginBottom="100.5dp">
    <TextView android:textSize="@dimen/f_s_17" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/agroup_protocol_alert_title_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/agroup_join_team_protocol_alert_title" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/agroup_protocol_alert_center_anchor" android:background="@color/c_2" android:layout_width="1px" android:layout_height="44dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/agroup_protocol_alert_disagree_btn" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/disagree" android:includeFontPadding="false" android:layout_toLeftOf="@+id/agroup_protocol_alert_center_anchor" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/agroup_protocol_alert_agree_btn" android:layout_width="match_parent" android:layout_height="44dp" android:text="@string/agree" android:includeFontPadding="false" android:layout_toRightOf="@+id/agroup_protocol_alert_center_anchor" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/agroup_protocol_alert_dividing_line_view" android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="1px" android:layout_above="@+id/agroup_protocol_alert_disagree_btn"/>
    <ScrollView android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/agroup_protocol_alert_dividing_line_view" android:layout_below="@+id/agroup_protocol_alert_title_tag">
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agroup_join_team_protocol_alert_content" android:includeFontPadding="false"/>
    </ScrollView>
</RelativeLayout>
