<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/set_layout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ali.user.mobile.ui.widget.APTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.4dp">
            <TextView android:textSize="16dp" android:textColor="#666666" android:gravity="center_horizontal" android:id="@+id/sixPasswordTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="17.6dp" android:layout_marginRight="10dp" android:text="@string/alipay_six_password_tip"/>
            <com.ali.user.mobile.ui.widget.APSixNumberPwdInputBox android:id="@+id/sixNumberPasswordInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp"/>
            <com.ali.user.mobile.ui.widget.AUCheckboxWithLinkText android:id="@+id/insurance" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <TextView android:textSize="15dp" android:textColor="@color/alipay_colorBlack" android:id="@+id/insurance_sure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46dp" android:layout_marginTop="10dp" android:text="@string/alipay_agree_insurance"/>
            <Button android:enabled="false" android:id="@+id/comfirmSetting" android:layout_marginTop="26dp" android:text="@string/alipay_comfirm" style="@style/alipay_mainButtonStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
