<?xml version="1.0" encoding="utf-8"?>
<com.ali.user.mobile.ui.widget.APLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ali.user.mobile.ui.widget.APRelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ali.user.mobile.ui.widget.keyboard.APSafeEditText android:textColor="#00000000" android:id="@+id/mini_spwd_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:cursorVisible="false" android:maxLength="6" android:inputType="numberPassword"/>
        <com.ali.user.mobile.ui.widget.APLinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mini_linSimplePwdComponent" android:layout_width="match_parent" android:layout_height="50dp">
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/mini_spwd_rl_1" android:background="@drawable/alipay_six_no_bg_left" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
                <com.ali.user.mobile.ui.widget.APImageView android:id="@+id/mini_spwd_iv_1" android:background="@drawable/alipay_black_point_in_pwdview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/alipay_mini_str_null"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/mini_spwd_rl_2" android:background="@drawable/alipay_six_no_bg_midle" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
                <com.ali.user.mobile.ui.widget.APImageView android:id="@+id/mini_spwd_iv_2" android:background="@drawable/alipay_black_point_in_pwdview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/alipay_mini_str_null"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/mini_spwd_rl_3" android:background="@drawable/alipay_six_no_bg_midle" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
                <com.ali.user.mobile.ui.widget.APImageView android:id="@+id/mini_spwd_iv_3" android:background="@drawable/alipay_black_point_in_pwdview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/alipay_mini_str_null"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/mini_spwd_rl_4" android:background="@drawable/alipay_six_no_bg_midle" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
                <com.ali.user.mobile.ui.widget.APImageView android:id="@+id/mini_spwd_iv_4" android:background="@drawable/alipay_black_point_in_pwdview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/alipay_mini_str_null"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/mini_spwd_rl_5" android:background="@drawable/alipay_six_no_bg_midle" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
                <com.ali.user.mobile.ui.widget.APImageView android:id="@+id/mini_spwd_iv_5" android:background="@drawable/alipay_black_point_in_pwdview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/alipay_mini_str_null"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/mini_spwd_rl_6" android:background="@drawable/alipay_six_no_bg_right" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="1">
                <com.ali.user.mobile.ui.widget.APImageView android:id="@+id/mini_spwd_iv_6" android:background="@drawable/alipay_black_point_in_pwdview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/alipay_mini_str_null"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
        </com.ali.user.mobile.ui.widget.APLinearLayout>
    </com.ali.user.mobile.ui.widget.APRelativeLayout>
</com.ali.user.mobile.ui.widget.APLinearLayout>
