<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/alipay_colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ali.user.mobile.ui.widget.AUInputBox android:id="@+id/userAccountInput" android:background="@drawable/alipay_bg_input_unfocus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="40dp" app:alipay_inputName="@string/alipay_account" app:alipay_inputNameTextSize="17dp" app:alipay_inputTextSize="21dp" app:alipay_inputHintSize="17dp" app:alipay_inputTextColor="@color/alipay_colorBlack" app:alipay_inputHint="@string/alipay_alipayAccountHint" app:alipay_inputHintTextColor="@color/alipay_colorccc"/>
    <com.ali.user.mobile.ui.widget.APListView android:id="@+id/historyList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.ali.user.mobile.ui.widget.AUInputBox android:id="@+id/userPasswordInput" android:background="@drawable/alipay_register_input_background" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@+id/loginButton" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="10dp" app:alipay_inputName="@string/alipay_password" app:alipay_inputNameTextSize="17dp" app:alipay_inputTextSize="21dp" app:alipay_inputHintSize="17dp" app:alipay_inputTextColor="@color/alipay_colorBlack" app:alipay_inputHint="@string/alipay_LoginPassword" app:alipay_inputHintTextColor="@color/alipay_colorccc" app:alipay_specialFuncImg="@drawable/alipay_eye_1" app:alipay_inputType="81"/>
</LinearLayout>
