<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/dialog_bg" android:background="@drawable/alipay_white_corner_bg" android:paddingLeft="@dimen/alipay_notice_dialog_default_padding" android:paddingTop="@dimen/alipay_notice_dialog_default_padding" android:paddingBottom="@dimen/alipay_default_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ali.user.mobile.ui.widget.APTextView android:textSize="@dimen/alipay_big_font_size" android:textColor="@color/alipay_colorBlack" android:gravity="left" android:id="@+id/titleTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/alipay_notice_dialog_default_padding" android:maxLines="20"/>
    <com.ali.user.mobile.ui.widget.APTextView android:textSize="@dimen/alipay_defaultFontSize" android:textColor="@color/alipay_colorBlack" android:gravity="left" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/alipay_notice_dialog_default_padding" android:maxLines="40" android:layout_below="@+id/titleTip"/>
    <LinearLayout android:id="@+id/button_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginRight="@dimen/alipay_default_margin" android:layout_below="@+id/message" android:layout_alignParentRight="true">
        <Button android:textSize="@dimen/alipay_defaultFontSize" android:textColor="@drawable/alipay_text_color_selector" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/alipay_notice_dialog_btn_selector" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/alipay_login_cancel" android:singleLine="true"/>
        <Button android:textSize="@dimen/alipay_defaultFontSize" android:textColor="@drawable/alipay_text_color_selector" android:gravity="center" android:id="@+id/ensure" android:background="@drawable/alipay_notice_dialog_btn_selector" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/alipay_confirm" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
