<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/alipay_colorWhite" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/loginButton" android:layout_marginLeft="0dp" android:layout_marginTop="20dp" android:layout_marginRight="0dp" android:text="@string/alipay_login" android:layout_alignParentTop="true" style="@style/alipay_mainButtonStyle"/>
    <RelativeLayout android:id="@+id/smsAndForgetPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/loginButton">
        <TextView android:textSize="17dp" android:textColor="@color/alipay_antBlue" android:id="@+id/smsLoginView" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_sms_login" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="17dp" android:textColor="@color/alipay_antBlue" android:id="@+id/forgetPasswordRight" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_forget_password" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="17dp" android:textColor="@color/alipay_antBlue" android:id="@+id/forgetPasswordCenter" android:paddingTop="13dp" android:paddingBottom="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_forget_password" android:layout_below="@+id/loginButton" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="17dp" android:textColor="@color/alipay_antBlue" android:id="@+id/pwd_reg_entery" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="14dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_registNew"/>
        <View android:id="@+id/pwd_reg_splitter" android:background="@color/alipay_list_select_color2" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="13dp" android:layout_marginBottom="13dp"/>
        <TextView android:textSize="17dp" android:textColor="@color/alipay_antBlue" android:id="@+id/moreView" android:paddingLeft="14dp" android:paddingTop="10dp" android:paddingRight="14dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_more"/>
    </LinearLayout>
</RelativeLayout>
