<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/dialog_bg" android:background="@drawable/alipay_bg_white_corner" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/closeIcon" android:padding="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aliuser_input_delete" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/mainIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alipay_wifi" android:layout_below="@+id/closeIcon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="17dp" android:textColor="@color/alipay_colorBlack" android:id="@+id/mainTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/alipay_conn_err_and_check" android:layout_below="@+id/mainIcon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16dp" android:textColor="@color/alipay_mainTextColor" android:id="@+id/subTipWifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/alipay_conn_check_wifi" android:layout_below="@+id/mainTip" android:layout_alignLeft="@+id/mainTip"/>
    <TextView android:textSize="16dp" android:textColor="@color/alipay_mainTextColor" android:id="@+id/subTip3g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_conn_check_3g" android:layout_below="@+id/subTipWifi" android:layout_alignLeft="@+id/mainTip"/>
    <TextView android:textSize="16dp" android:textColor="@color/alipay_mainTextColor" android:id="@+id/subTipAlipay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_conn_check_alipay" android:layout_below="@+id/subTip3g" android:layout_alignLeft="@+id/mainTip"/>
    <TextView android:textSize="16dp" android:textColor="@color/alipay_mainTextColor" android:id="@+id/subTipReopen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_conn_reopen" android:layout_below="@+id/subTipAlipay" android:layout_alignLeft="@+id/mainTip"/>
    <Button android:id="@+id/comfirmSetting" android:layout_marginLeft="14dp" android:layout_marginTop="20dp" android:layout_marginRight="14dp" android:text="@string/alipay_comfirm" android:layout_below="@+id/subTipReopen" style="@style/alipay_mainButtonStyle"/>
</RelativeLayout>
