<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/alipay_pwd_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <TextView android:textStyle="bold" android:textColor="#66a9f0" android:layout_gravity="center_horizontal" android:id="@+id/titleTip" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alipay_pwd_input_dialog_titile" style="@style/alipay_text_26"/>
        <ImageView android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <TextView android:textStyle="normal" android:textColor="#666666" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/subTitleTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="@string/alipay_pwd_input_dialog_disc" style="@style/alipay_text_26"/>
        <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:id="@+id/btn_container" android:paddingLeft="10dp" android:paddingTop="25dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/cancel" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginRight="7dp" android:text="@string/alipay_login_cancel" android:singleLine="true" android:layout_weight="1" style="@style/alipay_subButtonStyle"/>
            <Button android:enabled="true" android:id="@+id/ensure" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginLeft="7dp" android:text="@string/alipay_confirm" android:singleLine="true" android:layout_weight="1" style="@style/alipay_blueButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
