<?xml version="1.0" encoding="utf-8"?>
<com.ali.user.mobile.ui.widget.AUSquareTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:textSize="42dp" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"/>
