<?xml version="1.0" encoding="utf-8"?>
<com.ali.user.mobile.ui.widget.APRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="47dp">
    <com.ali.user.mobile.ui.widget.APTextView android:textSize="17dp" android:textColor="@color/alipay_text_light_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/table_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="16dp" android:minHeight="32dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.ali.user.mobile.ui.widget.APTextView android:textSize="16dp" android:textColor="@color/alipay_accountmanager_tip_color_333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/table_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:minHeight="32dp" android:maxLines="1" android:layout_toLeftOf="@+id/table_right_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
</com.ali.user.mobile.ui.widget.APRelativeLayout>
