<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <RelativeLayout android:id="@+id/contentContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="16dp" android:textColor="@color/alipay_colorBlack" android:gravity="center_vertical" android:id="@+id/contentName" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/contentImage" android:visibility="gone" android:layout_width="8dp" android:layout_height="4.6dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/contentName" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/btnContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/clearButton" android:background="@android:color/transparent" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aliuser_input_delete" android:scaleType="fitXY" android:contentDescription="@string/alipay_clearInput"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/specialFuncImgButton" android:background="@android:color/transparent" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="32dp" android:layout_marginLeft="10dp" android:scaleType="fitCenter" android:contentDescription="@string/alipay_showInput"/>
    </LinearLayout>
    <com.ali.user.mobile.ui.widget.keyboard.APSafeEditText android:textColor="@color/alipay_colorBlack" android:textColorHint="@color/alipay_colorccc" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/content" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/btnContainer" android:layout_toRightOf="@+id/contentContainer" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true"/>
</merge>
