<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" style="@style/alipay_client_application_gray_bg">
    <LinearLayout android:orientation="vertical" android:id="@+id/am_brandLayout" android:background="@color/alipay_colorWhite" android:layout_width="match_parent" android:layout_height="165dp" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/avatar" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="30dp" android:src="@drawable/alipay_head" android:scaleType="centerCrop"/>
        <TextView android:textSize="17dp" android:textColor="@color/alipay_accountmanager_tip_color_333333" android:layout_gravity="center_horizontal" android:id="@+id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/alipay_accountmanager_notlogin_top_tip"/>
    </LinearLayout>
    <Button android:id="@+id/am_loginButton" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="30dp" android:text="@string/alipay_login" android:layout_below="@+id/am_brandLayout" style="@style/alipay_mainButtonStyle"/>
</RelativeLayout>
