<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" style="@style/alipay_client_application_bg">
    <com.ali.user.mobile.ui.widget.APTitleBar android:id="@+id/register_region_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:alipay_titleText="@string/alipay_choiceregion"/>
    <com.ali.user.mobile.ui.widget.APPinnedHeaderListView android:id="@+id/register_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="@null" android:divider="@null" android:layout_below="@+id/register_region_title"/>
    <LinearLayout android:background="@color/alipay_colorWhite" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/register_region_title" android:layout_alignParentRight="true">
        <com.ali.user.mobile.ui.widget.AUBladeView android:id="@+id/contacts_letters_list" android:background="#00000000" android:visibility="visible" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>
