<?xml version="1.0" encoding="utf-8"?>
<com.ali.user.mobile.ui.widget.APRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/titlebar_kenel" android:background="@drawable/alipay_titlebar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/title_bar_status_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp"/>
    <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/title_bar_rel_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar_status_bar">
        <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/title_bar_title_rl" android:paddingLeft="62dp" android:paddingRight="62dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/title_bar_top_rl" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <com.ali.user.mobile.ui.widget.APRelativeLayout android:id="@+id/title_bar_top_ll" android:paddingTop="9dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <com.ali.user.mobile.ui.widget.APTextView android:textColor="@drawable/alipay_title_bar_title_selector" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title_bar_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="8" android:singleLine="true" style="@style/alipay_text_26"/>
                    <com.ali.user.mobile.ui.widget.APTextView android:textColor="@drawable/alipay_title_bar_title_selector" android:ellipsize="end" android:layout_gravity="left" android:id="@+id/title_bar_title_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:maxEms="8" android:singleLine="true" android:layout_below="@+id/title_bar_title" style="@style/alipay_text_20"/>
                </com.ali.user.mobile.ui.widget.APRelativeLayout>
                <com.ali.user.mobile.ui.widget.APImageView android:id="@+id/menu_click_icon" android:background="@drawable/alipay_title_bar_menu_icon_selector" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="14dp" android:layout_toRightOf="@+id/title_bar_top_ll" android:layout_alignBottom="@+id/title_bar_top_ll"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <com.ali.user.mobile.ui.widget.APProgressBar android:id="@+id/title_bar_progress" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:indeterminateDrawable="@drawable/alipay_title_progree_bar" android:layout_toRightOf="@+id/title_bar_top_rl" android:layout_centerVertical="true"/>
        </com.ali.user.mobile.ui.widget.APRelativeLayout>
        <com.ali.user.mobile.ui.widget.APLinearLayout android:orientation="horizontal" android:id="@+id/left_switch_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.ali.user.mobile.ui.widget.APImageButton android:id="@+id/title_bar_back_button" android:background="@drawable/alipay_title_bar_btn_bg_selector" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/alipay_title_bar_back_btn_selector" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <View android:layout_gravity="center" android:id="@+id/title_bar_left_line" android:background="@color/alipay_titlebar_line_bg" android:layout_width="0.67dp" android:layout_height="24dp" android:layout_toRightOf="@+id/title_bar_back_button" android:layout_centerVertical="true"/>
        <View android:layout_gravity="center" android:id="@+id/title_bar_feedback_button_left_line" android:background="#2a2a2a" android:visibility="gone" android:layout_width="0.67dp" android:layout_height="24dp" android:layout_toLeftOf="@+id/title_bar_feedback_button_parent" android:layout_centerVertical="true"/>
        <com.ali.user.mobile.ui.widget.APRelativeLayout android:gravity="center" android:id="@+id/title_bar_feedback_button_parent" android:background="@drawable/alipay_title_bar_btn_bg_selector" android:paddingRight="12dp" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.ali.user.mobile.ui.widget.APButton android:textSize="16dp" android:textColor="@color/alipay_title_bar_text_button_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title_bar_feedback_button" android:background="@color/alipay_transparent" android:paddingLeft="0dp" android:paddingRight="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/alipay_feedback" android:singleLine="true" android:layout_toRightOf="@+id/title_bar_feedback_button_left_line" android:layout_centerInParent="true"/>
        </com.ali.user.mobile.ui.widget.APRelativeLayout>
        <com.ali.user.mobile.ui.widget.APRelativeLayout android:gravity="center" android:id="@+id/title_bar_left_generic_button_parent" android:background="@drawable/alipay_title_bar_btn_bg_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.ali.user.mobile.ui.widget.APButton android:textSize="16dp" android:textColor="@color/alipay_title_bar_text_button_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title_bar_left_generic_button" android:background="@color/alipay_transparent" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="32dp" android:singleLine="true" android:layout_centerInParent="true"/>
        </com.ali.user.mobile.ui.widget.APRelativeLayout>
        <View android:layout_gravity="center" android:id="@+id/title_bar_generic_button_left_line" android:background="@color/alipay_titlebar_line_bg" android:visibility="gone" android:layout_width="0.67dp" android:layout_height="24dp" android:layout_toLeftOf="@+id/title_bar_generic_button_parent" android:layout_centerVertical="true"/>
        <com.ali.user.mobile.ui.widget.APRelativeLayout android:gravity="center" android:id="@+id/title_bar_blank_mid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="133dp" android:layout_toLeftOf="@+id/title_bar_generic_button_parent" android:layout_centerVertical="true"/>
        <com.ali.user.mobile.ui.widget.APRelativeLayout android:gravity="center" android:id="@+id/title_bar_generic_button_parent" android:background="@drawable/alipay_title_bar_btn_bg_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.ali.user.mobile.ui.widget.APButton android:textSize="16dp" android:textColor="@color/alipay_title_bar_text_button_color" android:gravity="center" android:id="@+id/title_bar_generic_button" android:background="@color/alipay_transparent" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="32dp" android:singleLine="true" android:layout_toRightOf="@+id/title_bar_generic_button_left_line" android:layout_centerInParent="true"/>
        </com.ali.user.mobile.ui.widget.APRelativeLayout>
        <com.ali.user.mobile.ui.widget.APLinearLayout android:orientation="horizontal" android:id="@+id/switch_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/title_bar_top_ll" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:gravity="center" android:id="@+id/title_bar_third_button_parent" android:background="@drawable/alipay_title_bar_btn_bg_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="48dp">
                <com.ali.user.mobile.ui.widget.APButton android:textSize="16dp" android:textColor="@color/alipay_title_bar_text_button_color" android:gravity="center" android:id="@+id/title_bar_third_button" android:background="@color/alipay_transparent" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="32dp" android:singleLine="true" style="@style/alipay_titlebar_button_style"/>
                <View android:layout_gravity="center" android:id="@+id/title_bar_third_button_right_line" android:background="@color/alipay_titlebar_line_bg" android:visibility="gone" android:layout_width="0.67dp" android:layout_height="24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:gravity="center" android:id="@+id/title_bar_left_button_parent" android:background="@drawable/alipay_title_bar_btn_bg_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="48dp">
                <com.ali.user.mobile.ui.widget.APButton android:textSize="16dp" android:textColor="@color/alipay_title_bar_text_button_color" android:gravity="center" android:id="@+id/title_bar_left_button" android:background="@color/alipay_transparent" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="32dp" android:singleLine="true" android:layout_centerInParent="true" style="@style/alipay_titlebar_button_style"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
            <View android:layout_gravity="center" android:id="@+id/title_bar_right_button_left_line" android:background="@color/alipay_titlebar_line_bg" android:visibility="gone" android:layout_width="0.67dp" android:layout_height="24dp" android:layout_centerVertical="true"/>
            <com.ali.user.mobile.ui.widget.APRelativeLayout android:gravity="center" android:id="@+id/title_bar_right_button_parent" android:background="@drawable/alipay_title_bar_btn_bg_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="48dp">
                <com.ali.user.mobile.ui.widget.APButton android:textSize="16dp" android:textColor="@color/alipay_title_bar_text_button_color" android:gravity="center" android:id="@+id/title_bar_right_button" android:background="@color/alipay_transparent" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="32dp" android:singleLine="true" android:layout_centerInParent="true" style="@style/alipay_titlebar_button_style"/>
            </com.ali.user.mobile.ui.widget.APRelativeLayout>
        </com.ali.user.mobile.ui.widget.APLinearLayout>
    </com.ali.user.mobile.ui.widget.APRelativeLayout>
</com.ali.user.mobile.ui.widget.APRelativeLayout>
