<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:background="@drawable/amaphome_quickservice_searchhead_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:src="@drawable/quickservice_header_search"/>
    <TextView android:textSize="16dp" android:textColor="#000000" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/txt_hotword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="查找地点、公交、地铁" android:lines="1" android:layout_weight="1" android:contentDescription="查找地点、公交、地铁" android:alpha="0.38"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/btn_voice" android:clipChildren="true" android:clipToPadding="true" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="16dp">
        <com.autonavi.bundle.vui.common.emojiview.VUIEmojiView android:id="@+id/btn_emoji" android:visibility="gone" android:layout_width="36dp" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/voice_input"/>
    </RelativeLayout>
</LinearLayout>
