<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AURelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/titlebar_kenel" android:background="@drawable/drawable_search_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/title_bar_status_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp"/>
    <com.alipay.mobile.antui.basic.AURelativeLayout android:layout_width="match_parent" android:layout_height="48dp" android:layout_below="@+id/title_bar_status_bar">
        <com.alipay.mobile.antui.basic.AUImageButton android:id="@+id/social_search_back_button" android:background="@drawable/title_bar_btn_bg_selector" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/title_bar_back_btn_selector" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back_button"/>
        <com.alipay.mobile.antui.basic.AURelativeLayout android:id="@+id/social_search_normal_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/social_btn_normal_do_search" android:layout_toRightOf="@+id/social_search_back_button" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <View android:background="#14333333" android:layout_width="match_parent" android:layout_height="30dp" android:layout_centerVertical="true"/>
            <com.alipay.mobile.antui.basic.AUImageView android:id="@+id/social_search_normal_left_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="13dp" android:src="@drawable/titlebar_search_icon" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <com.alipay.mobile.antui.basic.AUEditText android:textSize="16dp" android:textColor="#000000" android:textColorHint="#9c9c9d" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/social_search_normal_input" android:background="@null" android:paddingLeft="5.3dp" android:paddingRight="41dp" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toRightOf="@+id/social_search_normal_left_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textCursorDrawable="@drawable/cursor_color"/>
            <com.alipay.mobile.antui.basic.AUImageView android:id="@+id/social_search_voice_btn" android:paddingLeft="13dp" android:paddingTop="7.5dp" android:paddingRight="13dp" android:paddingBottom="7.5dp" android:visibility="gone" android:layout_width="41dp" android:layout_height="match_parent" android:src="@drawable/icon_voice_search" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/voice_search"/>
            <com.alipay.mobile.antui.basic.AUImageView android:id="@+id/social_btn_normal_clear" android:paddingLeft="13dp" android:paddingTop="7.5dp" android:paddingRight="13dp" android:paddingBottom="7.5dp" android:visibility="gone" android:layout_width="41dp" android:layout_height="match_parent" android:src="@drawable/social_search_close" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear"/>
        </com.alipay.mobile.antui.basic.AURelativeLayout>
        <com.alipay.mobile.antui.basic.AUTextView android:enabled="false" android:textSize="16dp" android:textColor="@drawable/alipay_text_color_selector" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/social_btn_normal_do_search" android:paddingLeft="10dp" android:paddingRight="14dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </com.alipay.mobile.antui.basic.AURelativeLayout>
</com.alipay.mobile.antui.basic.AURelativeLayout>
