<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15dp" android:id="@+id/around_type_display_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <View android:id="@+id/around_type_display_horizontalspacing" android:background="#ff0091ff" android:paddingBottom="1dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
