<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/background_view" android:background="#80000000" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/basemap_dialog_background" android:padding="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:showDividers="middle">
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="高德地图" android:lineSpacingExtra="4dp"/>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp">
            <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:id="@+id/sub_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/route_record"/>
            <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:id="@+id/sub_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/download_apk" android:layout_below="@+id/sub_title1"/>
        </RelativeLayout>
        <View android:background="#bbbbbb" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/ae_navigation_space_divider_small" android:showDividers="middle">
            <Button android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:layout_gravity="center_vertical" android:id="@+id/btnLeft" android:background="@drawable/basemap_location_button_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="高德地图" android:maxLines="2" android:layout_weight="1"/>
            <Button android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:layout_gravity="center_vertical" android:id="@+id/btnMiddle" android:background="@drawable/basemap_location_button_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="高德地图" android:maxLines="2" android:layout_weight="1"/>
            <Button android:textSize="@dimen/font_32" android:textColor="@color/alert_dialog_positive_button_color" android:layout_gravity="center_vertical" android:id="@+id/btnRight" android:background="@drawable/basemap_location_button_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="高德地图" android:maxLines="2" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
