<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <com.autonavi.bundle.banner.view.PageNumber android:id="@+id/pagenumber1" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
