<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:paddingLeft="12dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12dp">
    <LinearLayout android:id="@+id/bus_commute_tip_content" android:background="@drawable/route_commute_tip_bg" android:paddingLeft="11dp" android:paddingTop="11dp" android:paddingRight="15dp" android:paddingBottom="23dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginRight="12dp" android:minWidth="130dp" android:minHeight="75dp" android:layout_marginEnd="12dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/bus_commute_tip_icon" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/route_commute_tip_ic_home"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
            <TextView android:textSize="@dimen/f_s_15" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/bus_commute_tip_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="@dimen/f_s_15" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/bus_commute_tip_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172dp" android:singleLine="true"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="2dp">
                <TextView android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_6" android:id="@+id/bus_commute_tip_linename" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="运通运通运通路" android:singleLine="true"/>
                <TextView android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_16" android:id="@+id/bus_commute_tip_realtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_12" android:ellipsize="end" android:id="@+id/bus_commute_tip_busstatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxEms="11" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="6dp" android:layout_height="11dp" android:layout_marginLeft="12dp" android:src="@drawable/route_commute_tip_arrow"/>
    </LinearLayout>
    <ImageView android:id="@+id/bus_commute_tip_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="-12dp" android:src="@drawable/route_commute_tip_close" android:layout_alignRight="@+id/bus_commute_tip_content" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/bus_commute_tip_content"/>
</RelativeLayout>
