<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:paddingBottom="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/cl_route_commute_guide_tip_bubble_content" android:background="@drawable/route_commute_tip_bg" android:paddingLeft="11dp" android:paddingTop="@dimen/route_11dp" android:paddingRight="14dp" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="16dp" android:paddingStart="11dp" android:paddingEnd="14dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_route_commute_guide_tip_commute_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/route_commute_tip_ic_predict_point" android:contentDescription="@string/commute_icon"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/f_s_15" android:textStyle="bold" android:textColor="#4287ff" android:ellipsize="end" android:id="@+id/tv_route_commute_tip_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:layout_marginBottom="4dp" android:text="@string/route_commute_guide_tip_action_text" android:maxEms="10" android:singleLine="true" android:layout_marginStart="5dp" android:layout_marginEnd="12dp"/>
            <TextView android:textSize="@dimen/f_s_12" android:textColor="#212121" android:ellipsize="end" android:id="@+id/tv_route_commute_tip_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:text="@string/route_commute_guide_tip_description_text" android:maxEms="12" android:singleLine="true" android:layout_marginStart="5dp" android:layout_marginEnd="12dp"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_route_commute_go_btn" android:layout_width="6dp" android:layout_height="11dp" android:src="@drawable/route_commute_tip_arrow" android:contentDescription="@string/action_go_to_commute"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_route_commute_guide_tip_close_btn" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="1dp" android:layout_marginRight="-12dp" android:src="@drawable/route_commute_tip_close" android:layout_alignRight="@+id/cl_route_commute_guide_tip_bubble_content" android:layout_alignParentTop="true" android:contentDescription="@string/route_commute_guide_tip_close_contentdescription"/>
</RelativeLayout>
