<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.route.bus.realtimebus.view.BusLineDetailItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/route_5dp" android:paddingRight="@dimen/route_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/image_line_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/route_5dp" android:layout_marginRight="@dimen/route_5dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/busline_detail_line_icon" android:background="@drawable/direction_result_line" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@null"/>
        <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/busline_detail_station_icon" android:layout_width="23dp" android:layout_height="23dp" android:layout_marginTop="10dp" android:src="@drawable/direction_bus_list_blue" android:scaleType="centerInside" android:contentDescription="@null"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/busline_station" android:background="@drawable/v4_linedetail_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/busline_detail_expand_icon" android:paddingLeft="26dp" android:paddingTop="17dp" android:paddingRight="12dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/route_arrow_down" android:scaleType="center" android:layout_alignParentRight="true"/>
        <com.autonavi.map.widget.FlowLayout android:id="@+id/busline_detail_station_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_5dp" android:layout_marginTop="@dimen/route_12dp" android:layout_marginRight="32dp">
            <TextView android:textSize="@dimen/font_30" android:textColor="@color/f_c_2" android:id="@+id/busline_detail_station_name" android:paddingRight="@dimen/route_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.autonavi.map.widget.FlowLayout>
        <RelativeLayout android:id="@+id/busline_detail_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_5dp" android:layout_below="@+id/busline_detail_station_container">
            <ImageView android:id="@+id/busline_detail_refresh" android:paddingLeft="14dp" android:paddingTop="6dp" android:paddingBottom="4dp" android:layout_width="@dimen/route_50dp" android:layout_height="wrap_content" android:src="@drawable/real_time_bus_refresh" android:scaleType="center" android:layout_alignParentRight="true"/>
            <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_3" android:id="@+id/busline_detail_arriving_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_6dp" android:singleLine="true"/>
            <include android:id="@+id/real_time_arriving_bus_details" android:layout_width="match_parent" android:layout_height="55.7dp" android:layout_marginTop="@dimen/route_4dp" android:layout_marginRight="@dimen/route_10dp" android:layout_below="@+id/busline_detail_arriving_bus" layout="@layout/route_arriving_bus_info_container"/>
        </RelativeLayout>
        <View android:background="#efeeee" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_marginTop="@dimen/route_12dp" android:layout_marginRight="@dimen/route_6dp" android:layout_below="@+id/busline_detail_info_container"/>
    </RelativeLayout>
</com.autonavi.minimap.route.bus.realtimebus.view.BusLineDetailItemView>
