<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/c_1_f" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_4" android:gravity="center" android:id="@+id/edit_detail_title" android:layout_width="match_parent" android:layout_height="36dp"/>
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:gravity="center_vertical" android:id="@+id/edit_detail_select_type" android:visibility="gone" android:layout_width="match_parent" android:layout_height="22dp" android:layout_marginLeft="10dp" android:layout_marginBottom="8dp" android:text="@string/car_error_edit_detail_choose_type"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/error_radio_layout" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginBottom="22dp">
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/car_error_radio_item_text_selector" android:gravity="center" android:id="@+id/edit_detail_radio_1" android:background="@drawable/car_error_radio_item_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/edit_detail_radio_1_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_error_chosen"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/car_error_radio_item_text_selector" android:gravity="center" android:id="@+id/edit_detail_radio_2" android:background="@drawable/car_error_radio_item_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/edit_detail_radio_2_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_error_chosen"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/car_error_radio_item_text_selector" android:gravity="center" android:id="@+id/edit_detail_radio_3" android:background="@drawable/car_error_radio_item_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/edit_detail_radio_3_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_error_chosen"/>
        </FrameLayout>
        <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/car_error_radio_item_text_selector" android:gravity="center" android:id="@+id/edit_detail_radio_4" android:background="@drawable/car_error_radio_item_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/edit_detail_radio_4_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_error_chosen"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/select_destination_position_layout" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginBottom="17dp">
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:id="@+id/select_destination_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:text="@string/car_error_edit_detail_choose_destination"/>
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/select_destination_position" android:background="@drawable/car_error_select_destination_selector" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_error_edit_detail_destination_select" android:drawableLeft="@drawable/car_error_select_position_icon" android:drawablePadding="8dp"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/car_error_page_edit_problem_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="14dp" android:minHeight="25dp">
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:layout_gravity="top" android:id="@+id/car_error_problem_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/car_error_edit_detail_description"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_4" android:layout_gravity="top" android:id="@+id/car_error_page_edit_problem_input" android:background="@drawable/car_error_detail_edit_gb" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:hint="@string/car_error_edit_detail_input_detail" android:maxLines="3"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/car_error_page_edit_contact_input_layout" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="14dp">
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:layout_gravity="bottom" android:id="@+id/car_error_telephone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/car_error_edit_detail_phonenumber"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_4" android:layout_gravity="bottom" android:id="@+id/car_error_page_edit_contact_input" android:background="@drawable/car_error_detail_edit_gb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:hint="@string/car_error_edit_detail_input_contact"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/car_error_submit" android:background="@drawable/car_error_submit_selector" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/car_error_edit_detail_submit"/>
</LinearLayout>
