<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_32" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/car_plate_input_province" android:background="@drawable/bg_car_plate_province" android:paddingLeft="4dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45dp" android:minHeight="32dp" android:text="@string/activities_apply_plate_city" android:drawableRight="@drawable/car_gray_arrow_down" android:drawablePadding="3dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <EditText android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:id="@+id/car_plate_input_number" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minHeight="30dp" android:hint="@string/activities_apply_plate_input" android:singleLine="true" android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" android:layout_weight="1" android:layout_toRightOf="@+id/car_plate_input_province" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:imeOptions="actionDone"/>
    <ImageButton android:id="@+id/btn_clean" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/search_input_clear_selector" android:layout_centerVertical="true"/>
</LinearLayout>
