<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/route_carscene_tips" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/rotue_car_scene_tip" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/car_scene_close" android:background="@color/white" android:paddingLeft="0dp" android:paddingTop="10dp" android:paddingRight="0dp" android:paddingBottom="10dp" android:layout_width="39dp" android:layout_height="match_parent" android:src="@drawable/route_car_result_map_close_tip" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/route_carscene_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/car_scene_close" android:layout_toRightOf="@+id/route_carscene_tips" android:layout_centerVertical="true">
            <Button android:textSize="@dimen/f_s_12" android:layout_gravity="center_vertical" android:id="@+id/car_scene_first" android:layout_marginRight="4dp" android:maxWidth="90dp" android:text="@string/rotue_car_scene_first_tag" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" style="@style/btn_d3"/>
            <Button android:textSize="@dimen/f_s_12" android:layout_gravity="center_vertical" android:id="@+id/car_scene_second" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:maxWidth="90dp" android:text="@string/rotue_car_scene_second_tag" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" style="@style/btn_d3"/>
            <Button android:textSize="@dimen/f_s_12" android:layout_gravity="center_vertical" android:id="@+id/car_scene_third" android:layout_marginLeft="4dp" android:maxWidth="90dp" android:text="@string/rotue_car_scene_third_tag" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" style="@style/btn_d3"/>
        </LinearLayout>
        <View android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignBottom="@+id/car_scene_close"/>
    </RelativeLayout>
</merge>
