<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/title_time" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="@dimen/route_57dp">
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/yesterday_btn" android:background="#ffffff" android:paddingRight="@dimen/route_15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/route_15dp" android:text="@string/route_yesterday" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:gravity="center" android:id="@+id/today_container" android:background="@drawable/train_plan_list_selected_bg" android:layout_width="136dp" android:layout_height="@dimen/route_34dp" android:layout_centerInParent="true">
        <com.autonavi.minimap.route.common.view.RotateTextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/today_btn" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <ImageView android:background="@drawable/icon_arrow_down" android:layout_width="@dimen/route_13dp" android:layout_height="@dimen/route_13dp" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/today_btn" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/tomorrow_btn" android:background="#ffffff" android:paddingLeft="@dimen/route_15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/route_15dp" android:text="@string/route_tomorrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="@color/c_26" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
