<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/route_12dp" android:paddingTop="@dimen/route_16dp" android:paddingRight="@dimen/route_12dp" android:paddingBottom="@dimen/route_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/route_80dp">
    <TextView android:textSize="@dimen/route_15dp" android:textStyle="bold" android:textColor="@color/f_c_6" android:id="@+id/coach_depart_station" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/route_13dp" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/coach_order_status" android:background="@drawable/shape_round_corner_background_orange" android:layout_width="wrap_content" android:layout_height="@dimen/route_18dp" android:maxLines="1" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/route_14dp" android:textColor="@color/f_c_2" android:id="@+id/coach_depart_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_18dp" android:maxLines="1" android:layout_below="@+id/coach_depart_station" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/route_14dp" android:textColor="@color/f_c_2" android:id="@+id/coach_depart_tips" android:paddingLeft="@dimen/route_5dp" android:paddingRight="@dimen/route_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/life_order_train_start" android:maxLines="1" android:layout_toRightOf="@+id/coach_depart_date" android:layout_alignBaseline="@+id/coach_depart_date"/>
    <TextView android:textSize="@dimen/route_14dp" android:textColor="@color/f_c_2" android:id="@+id/coach_order_ticket_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/coach_order_status" android:layout_alignBaseline="@+id/coach_depart_date" android:layout_alignParentRight="true"/>
</RelativeLayout>
