<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/slide_panel_bg" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:layout_alignParentBottom="true">
        <com.autonavi.minimap.route.coach.widget.FilterButton android:gravity="center" android:id="@+id/btn_filter_by_time" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:layout_weight="1" app:FilterText="@string/filter_by_time_asc" app:FilterTextColor="@color/f_c_3" app:FilterSelectedTextColor="@color/f_c_6" app:FilterIcon="@drawable/coach_filter_time_m2n" app:FilterSelectedIcon="@drawable/coach_filter_time_n2m"/>
        <com.autonavi.minimap.route.coach.widget.FilterButton android:gravity="center" android:id="@+id/btn_filter_by_station" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:layout_weight="1" app:FilterSelected="false" app:FilterText="@string/filter_by_station" app:FilterTextColor="@color/f_c_3" app:FilterSelectedTextColor="@color/f_c_6" app:FilterIcon="@drawable/coach_filter_station_normal" app:FilterSelectedIcon="@drawable/coach_filter_station_selected"/>
        <com.autonavi.minimap.route.coach.widget.FilterButton android:gravity="center" android:id="@+id/btn_filter_by_time_bucket" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:layout_weight="1" app:FilterSelected="false" app:FilterText="@string/filter_by_time_bucket" app:FilterTextColor="@color/f_c_3" app:FilterSelectedTextColor="@color/f_c_6" app:FilterIcon="@drawable/coach_filter_time_bucket_normal" app:FilterSelectedIcon="@drawable/coach_filter_time_bucket_selected"/>
    </LinearLayout>
    <include android:id="@+id/filter_station_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/coach_filter_two_level_layout"/>
    <include android:id="@+id/filter_time_bucket_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/coach_filter_one_level_layout"/>
</merge>
