<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/open_auth_rl" android:background="@drawable/com_alibaba_bc_auth_ll_bg" android:paddingLeft="25dp" android:visibility="gone" android:layout_width="230dp" android:layout_height="wrap_content" android:minHeight="120dp" android:layout_centerInParent="true">
        <Button android:id="@+id/open_auth_btn_close" android:background="@drawable/com_alibc_trade_auth_close" android:padding="3dp" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="8dp" android:layout_marginRight="11dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/open_auth_title" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="获取" android:layout_alignParentTop="true"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/open_auth_desc" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="" android:layout_below="@+id/open_auth_title"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/open_auth_btn_grant" android:background="@drawable/com_alibaba_bc_auth_success_btn" android:layout_width="80dp" android:layout_height="28dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:text="确认授权" android:layout_weight="1" android:layout_below="@+id/open_auth_desc"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/open_auth_btn_cancel" android:background="@drawable/com_alibaba_bc_auth_cancle_btn" android:layout_width="80dp" android:layout_height="28dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:text="取消" android:layout_toRightOf="@+id/open_auth_btn_grant" android:layout_below="@+id/open_auth_desc"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/com_alibc_auth_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
