<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/color_757575" android:id="@+id/comment_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_centerVertical="true"/>
    <com.autonavi.map.search.comment.widget.RatingBar android:id="@+id/rating_bar" android:paddingLeft="0dp" android:paddingRight="@dimen/comment_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/comment_tag" android:layout_centerVertical="true" app:maxRating="5" app:ratedDrawable="@drawable/comment_rating_selected" app:unratedDrawable="@drawable/comment_rating_unselected" app:margin="16dp"/>
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/comment_highlight_red" android:ellipsize="end" android:id="@+id/rate_decs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
