<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="1">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_area" android:background="@color/c_4" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_default_height">
        <ImageView android:id="@+id/title_btn_back" android:padding="@dimen/title_bar_back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_a1_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/Back"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/keyword_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/amap_app_name" android:maxEms="7" android:singleLine="true" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/show_style" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:src="@drawable/voice_poi_show_style_map" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/map_vioce"/>
    </RelativeLayout>
    <View android:id="@+id/view_cut_line" android:background="@color/c_13" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/title_area"/>
</merge>
