<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:textSize="18dp" android:textColor="#555555" android:id="@+id/cb_alc" android:background="@drawable/config_layout_drable_selector" android:padding="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed"/>
