<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/config_linearlayout" android:background="#ebebeb" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:textColor="@color/black" android:id="@+id/show_gps_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/config_navi_gps"/>
    <ListView android:id="@+id/info_listView" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@drawable/config_layout_drable_selector" android:divider="@null" android:layout_weight="1" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:fadeScrollbars="true"/>
    <ImageView android:id="@+id/divider2" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:contentDescription="@null"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/radioButton_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <RelativeLayout android:gravity="center" android:id="@+id/buttonTest_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/buttonTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caidan_test"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/buttonFinal_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/buttonFinal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caidan_public"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:id="@+id/divider1" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
        <TextView android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/copy_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_copy"/>
        <TextView android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/upload_log_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_upload_log"/>
        <TextView android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/miniappEntrance_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_miniappEntrance"/>
    </LinearLayout>
    <ScrollView android:id="@+id/bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <LinearLayout android:orientation="vertical" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/mokey_test_jobname_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/monkey_test_job_name"/>
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/network_env" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="3">
                <TextView android:textSize="18dp" android:textStyle="bold" android:layout_width="0dp" android:layout_height="wrap_content" android:text="网络选择：" android:layout_weight="1"/>
                <RadioGroup android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                    <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/networt_internal" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="内网" android:layout_weight="1"/>
                    <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/networt_pre" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="预发" android:layout_weight="1"/>
                    <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/networt_publish" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="公网" android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/alipay_env" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="3">
                <TextView android:textSize="18dp" android:textStyle="bold" android:layout_width="0dp" android:layout_height="wrap_content" android:text="支付宝环境：" android:layout_weight="1"/>
                <RadioGroup android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                    <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/env_dev" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="dev环境" android:layout_weight="1"/>
                    <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/env_test" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="test环境" android:layout_weight="1"/>
                    <RadioButton android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/env_online" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="预发/正式环境" android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <Button android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/dumpcrash_settings" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="模拟、查看崩溃"/>
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <Button android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/exprot_cloud_sync_file" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="导出云同步文件"/>
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <ImageView android:id="@+id/divider_leak_canary" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/leak_canary_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/caidan_leack_canary"/>
            <ImageView android:id="@+id/divider_cdn_log" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/cdn_log_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/cdn_log_enable"/>
            <ImageView android:id="@+id/divider3" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/log_test_mode_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/log_test_mode"/>
            <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/accs_checkbox" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/close_accs"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/ajx3_debugger_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/ajx3_debuger"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/performance_view_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="性能显示悬浮窗"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/drive_tools_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/drive_tools"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/drive_joint_debugging_tools" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/drive_joint_debugging_tools"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/imdebug" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/imdebug_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/imdedbug_switch" android:layout_weight="1"/>
                <TextView android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/imdebug_clear" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/imdedbug_clear" android:layout_weight="1"/>
                <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/mqtt_log_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/mqtt_log_switch_title" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox android:textSize="18dp" android:textColor="#555555" android:id="@+id/bat_switch_close" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/bat_swtch_close"/>
                <CheckBox android:textSize="18dp" android:textColor="#555555" android:id="@+id/bat_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/bat_swtch"/>
            </LinearLayout>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/show_map_draw_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/show_map_draw_info"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/weather_effect_open" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/weather_effect_switch"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/ut_channel" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/ut_channel_switch"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/qa_screenshot" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/qa_screenshot_switch"/>
            <CheckBox android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:layout_gravity="center" android:id="@+id/qa_bug_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/splashy_checkbox_pressed" android:text="@string/qa_bug_switch"/>
            <Button android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/qa_bug_screen" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qa_bug_screen"/>
            <ImageView android:id="@+id/divider_strict_mode" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <TextView android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/strict_mode_switch" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_strict_mode"/>
            <ImageView android:id="@+id/divider4" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_logAllIn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/logallin_config"/>
                    <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
                    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="全链路日志Level"/>
                    <com.autonavi.map.widget.FlowLayout android:id="@+id/alc_level_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_alc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="ALC："/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18dp" android:textColor="#555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="Group"/>
                        <com.autonavi.map.widget.FlowLayout android:id="@+id/alc_group_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null"/>
    <TextView android:textSize="18dp" android:textColor="#555555" android:gravity="center" android:id="@+id/close_tv" android:background="@drawable/config_layout_drable_selector" android:paddingTop="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/caidan_close" android:layout_alignParentBottom="true"/>
</LinearLayout>
