<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/title_view_layout"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/right_button" android:background="@drawable/v4_com_btn_choose_selector" android:paddingLeft="9dp" android:paddingRight="9dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp">
            <TextView android:textSize="@dimen/font_30" android:textColor="@color/black_lite" android:id="@+id/text_name" android:paddingTop="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mu_di_di"/>
            <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:ellipsize="end" android:id="@+id/text_poi_name" android:paddingTop="4dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mu_di_di_hint" android:singleLine="true" android:layout_toLeftOf="@+id/img_more" android:layout_below="@+id/text_name"/>
            <ImageView android:id="@+id/img_more" android:background="@drawable/select_iconcustom_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/btn_method" android:background="@drawable/v4_com_btn_choose_selector" android:paddingLeft="9dp" android:paddingRight="4dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp">
            <TextView android:textSize="@dimen/font_30" android:textColor="@color/black_lite" android:id="@+id/text_name_rule" android:paddingTop="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pian_hao"/>
            <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:id="@+id/text_method" android:paddingTop="4dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pian_hao_hint" android:layout_below="@+id/text_name_rule"/>
            <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/btn_name" android:background="@drawable/v4_com_btn_choose_selector" android:paddingLeft="9dp" android:paddingRight="4dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp">
            <TextView android:textSize="@dimen/font_30" android:textColor="@color/black_lite" android:id="@+id/text_name_label" android:paddingTop="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shu_ru_ming_cheng"/>
            <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:id="@+id/text_input_name" android:paddingTop="4dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shu_ru_ming_cheng_hint" android:layout_below="@+id/text_name_label"/>
            <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/btn_set_img" android:background="@drawable/v4_com_btn_choose_selector" android:paddingLeft="9dp" android:paddingRight="8dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp">
            <TextView android:textSize="@dimen/font_30" android:textColor="@color/black_lite" android:id="@+id/text_icon" android:paddingTop="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/she_zhi_tu_biao"/>
            <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:paddingTop="4dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/she_zhi_tu_biao_hint" android:layout_below="@+id/text_icon"/>
            <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
        <Button android:enabled="false" android:textSize="@dimen/font_34" android:textColor="@color/gray_disabled" android:gravity="center" android:layout_gravity="center" android:id="@+id/submit" android:background="@drawable/v4_com_btn_choose_selector" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="10dp" android:layout_marginRight="9dp" android:layout_marginBottom="10dp" android:minHeight="45dp" android:text="@string/create_navi_shortcut_str"/>
    </LinearLayout>
</ScrollView>
