<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/icon_c_bg_single" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/main_map_header_height" style="@style/map_interactive_layout_top">
        <RelativeLayout android:id="@+id/rl_mine_container" android:clickable="true" android:layout_width="@dimen/mine_container_width" android:layout_height="@dimen/mine_container_height" android:layout_centerVertical="true">
            <ImageView android:id="@+id/iv_mine_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_c28" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@string/new_map_cont_des_user_profile"/>
            <com.autonavi.minimap.widget.CircleImageView android:id="@+id/iv_mine" android:visibility="gone" android:layout_width="@dimen/mine_portrait_width" android:layout_height="@dimen/mine_portrait_height" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/new_map_cont_des_user_profile"/>
            <ImageView android:id="@+id/iv_mine_mask" android:visibility="gone" android:layout_width="@dimen/mine_portrait_width" android:layout_height="@dimen/mine_portrait_height" android:src="@drawable/icon_portrait_mask" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/new_map_cont_des_user_profile"/>
            <ImageView android:id="@+id/iv_mine_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_tips_margin" android:layout_marginRight="@dimen/mine_tips_margin" android:src="@drawable/idle_info" android:layout_alignParentRight="true" android:contentDescription="@null"/>
            <RelativeLayout android:id="@+id/iv_mine_level" android:background="@drawable/header_user_btn_level_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11dp" android:layout_marginTop="30dp" android:layout_centerHorizontal="true" android:contentDescription="@null">
                <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="#edcb9b" android:id="@+id/iv_mine_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="Lv.1"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/qrscan_entry_btn" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginRight="10dp" android:src="@drawable/icon_share_bike_main_entry" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/qrscan_entry_description"/>
        <RelativeLayout android:id="@+id/voice_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:layout_toLeftOf="@+id/qrscan_entry_btn" android:layout_centerVertical="true">
            <com.autonavi.bundle.vui.common.emojiview.VUIEmojiView android:id="@+id/btn_emoji" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/voice_input"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/default_font_size_t32" android:textColor="@color/f_c_4" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/btn_search" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/title_search_hint" android:singleLine="true" android:layout_toLeftOf="@+id/voice_layout" android:layout_toRightOf="@+id/rl_mine_container"/>
    </RelativeLayout>
</LinearLayout>
