<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/downloadicon" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/downapp" android:contentDescription="@null"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_toRightOf="@+id/downloadicon">
        <TextView android:textColor="@color/blue" android:id="@+id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/blue" android:id="@+id/progress_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ProgressBar android:id="@+id/progressbar" android:layout_width="match_parent" android:layout_height="1.5dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/f820_progress_bar_layer" android:layout_toLeftOf="@+id/progress_txt" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
