<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center_vertical" android:background="@drawable/titlebg" android:paddingLeft="@dimen/default_margin_15A" android:paddingTop="@dimen/progressdialog_vertical_margin" android:paddingRight="@dimen/default_margin_15A" android:paddingBottom="@dimen/progressdialog_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progressbar" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/common_progressbar" android:indeterminateDuration="1000" android:indeterminateBehavior="repeat"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_5A">
        <TextView android:textSize="@dimen/default_font_size_t32" android:textColor="@color/f_c_2" android:id="@+id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_message"/>
        <TextView android:textSize="@dimen/v3_small_font_size" android:textColor="@color/black" android:id="@+id/additional_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
    </LinearLayout>
</LinearLayout>
