<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/title_view_layout"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/route_15dp" android:textColor="@color/f_c_2" android:id="@+id/error_report_else_selected_point_short_description" android:paddingTop="@dimen/route_13dp" android:paddingBottom="@dimen/route_6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_10dp" android:text="@string/getting_current_position"/>
        <TextView android:textSize="@dimen/route_12dp" android:textColor="@color/f_c_3" android:id="@+id/error_report_else_selected_point_detail" android:paddingBottom="@dimen/route_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_10dp" android:text=""/>
        <TextView android:textSize="@dimen/text_size_xxlarge" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/confirm_error_report_else_problem" android:background="@drawable/bg_error_reporting_comfirm_btn_selector" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_128" android:layout_marginLeft="@dimen/route_10dp" android:layout_marginRight="@dimen/route_10dp" android:layout_marginBottom="@dimen/route_10dp" android:text="@string/confirm_foot_not_pass_error_report"/>
    </LinearLayout>
</RelativeLayout>
