<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="#95bfbfbf" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/error_report_else_top" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_88">
            <ImageView android:id="@+id/iv_error_report_else_problem_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_tital_bar_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:translationX="-3dp"/>
            <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foot_error_report_else_problem" android:layout_centerInParent="true"/>
            <com.autonavi.map.widget.AmapButton android:textSize="@dimen/font_28" android:textColor="@color/font_cff" android:id="@+id/iv_error_report_else_problem_confirm" android:background="@drawable/bg_error_report_confirm" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_60" android:layout_marginRight="@dimen/route_10dp" android:text="@string/autonavi_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:id="@+id/divide_line" android:background="@color/route_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_below="@+id/error_report_else_top"/>
        <EditText android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:textColorHint="@color/grey_stroke" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/error_report_else_content" android:background="@color/white" android:padding="@dimen/dp_20" android:paddingLeft="@dimen/dp_20" android:focusable="true" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="132dp" android:minHeight="132dp" android:text="" android:hint="@string/describe_issue" android:singleLine="false" android:maxLength="140" android:layout_below="@+id/divide_line" android:inputType="textMultiLine" android:imeOptions="actionDone">
            <requestFocus/>
        </EditText>
        <LinearLayout android:id="@+id/error_report_else_selected_point_notify_btn_collection" android:padding="@dimen/route_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/error_report_else_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/error_report_else_selected_point_notify_icon" android:background="@drawable/bg_error_report_else_left_part" android:paddingLeft="@dimen/route_6dp" android:paddingTop="@dimen/route_6dp" android:paddingBottom="@dimen/route_6dp" android:layout_width="@dimen/route_26dp" android:layout_height="@dimen/route_26dp" android:src="@drawable/error_report_else_selected_point_notify_icon"/>
            <TextView android:textSize="@dimen/dp_26" android:textStyle="normal" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="center" android:id="@+id/error_report_else_selected_point_description" android:background="@drawable/bg_error_report_else_middle_description" android:paddingRight="@dimen/route_2dp" android:layout_width="0dp" android:layout_height="@dimen/route_26dp" android:text="@string/autonavi_data_result_select_point_from_map" android:singleLine="true" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/error_report_else_selected_point_delete_left_divide" android:background="@drawable/bg_error_report_else_middle_description" android:paddingLeft="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                <View android:layout_gravity="right" android:background="@color/font_cdg" android:visibility="visible" android:layout_width="@dimen/route_1px" android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView android:id="@+id/error_report_else_selected_point_delete" android:background="@drawable/bg_error_report_else_right_part" android:paddingLeft="@dimen/route_3dp" android:paddingRight="@dimen/route_3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/route_26dp" android:scaleType="center" android:maxWidth="@dimen/route_26dp" android:minWidth="@dimen/route_13dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
