<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/movie_list_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/error_tetle" android:background="@drawable/common_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/title_btn_left" android:background="@drawable/title_bar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back"/>
        <ImageButton android:id="@+id/title_btn_right" android:background="@drawable/v4_com_btn_bg_selector" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delete_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/font_36" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/title_text_name" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:text="@string/title" android:singleLine="true" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@+id/error_pic_horizontal_pager" android:background="@color/v3_font_black" android:fadingEdge="none" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/error_tetle" android:overScrollMode="never"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/touch" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/error_tetle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/delete_footer" android:background="@color/v3_font_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/footer_tetle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/error_delete_pic_title"/>
        <TextView android:textSize="@dimen/font_32" android:textColor="@color/v3_font_white" android:gravity="center" android:id="@+id/footer_delete_btn" android:background="@drawable/btn_round_corners_red" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="@string/delete"/>
        <TextView android:textSize="@dimen/font_32" android:textColor="@color/v3_font_white" android:gravity="center" android:id="@+id/footer_cancle_btn" android:background="@drawable/btn_round_corners_grey" android:layout_width="match_parent" android:layout_height="44dp" android:layout_margin="12dp" android:text="@string/cancel"/>
    </LinearLayout>
</RelativeLayout>
