<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/error_report_common_dimen_224px">
    <View android:id="@+id/top" android:background="@drawable/common_line" android:layout_width="match_parent" android:layout_height="@dimen/error_report_common_divider_1px" android:layout_alignParentTop="true"/>
    <EditText android:textSize="@dimen/error_report_common_font_26pt" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/description" android:background="@color/white" android:paddingLeft="@dimen/error_report_common_dimen_30px" android:paddingTop="@dimen/error_report_common_dimen_20px" android:paddingRight="@dimen/error_report_common_dimen_30px" android:paddingBottom="@dimen/error_report_common_dimen_30px" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/describe_problem" android:ems="10" android:singleLine="false" android:maxLength="300" android:layout_below="@+id/top" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@null"/>
    <TextView android:textSize="@dimen/error_report_common_font_22pt" android:textColor="@color/f_c_3" android:id="@+id/limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/error_report_common_dimen_30px" android:text="@string/describe_word_limit" android:layout_above="@+id/bottom" android:layout_alignParentRight="true"/>
    <View android:id="@+id/bottom" android:background="@drawable/common_line" android:layout_width="match_parent" android:layout_height="@dimen/error_report_common_divider_1px" android:layout_alignParentBottom="true"/>
</RelativeLayout>
