<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:id="@+id/layout_navi_error_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
    <TextView android:textSize="14dp" android:textColor="#333333" android:layout_gravity="left" android:id="@+id/txt_navi_error_prompt" android:background="#f7f4a8" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_your_no_submit_error"/>
    <ImageView android:id="@+id/img_navi_error_close" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msgbox_popup_clean" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/contentDescription"/>
</RelativeLayout>
