<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="left" android:orientation="vertical" android:tag="EvAluAtE" android:layout_width="136dp" android:layout_height="136dp">
    <LinearLayout android:gravity="left" android:orientation="vertical" android:background="@drawable/evaluate_float_window" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.72">
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="遇到问题了吗？" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="PingFangSC-Regular"/>
        <Button android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/evaluate_button_user_insight_no_problem" android:background="@drawable/evaluate_btn_no_feedback" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="没有问题" android:layout_weight="1" android:fontFamily="PingFangSC-Medium" android:textAlignment="center"/>
        <Button android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/evaluate_button_user_insight_feedback" android:background="@drawable/evaluate_btn_feedback" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:text="我要反馈" android:layout_weight="1" android:fontFamily="PingFangSC-Medium" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
