<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="@dimen/font_26" android:textColor="@color/font_cff" android:id="@+id/sync_auto_data_bar" android:background="#78bff6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/save_fragment_sync_auto_data_height" android:text="@string/save_fragment_sync_auto_data" android:layout_below="@+id/title"/>
    <ExpandableListView android:id="@+id/expandablelist" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:groupIndicator="@null" android:childIndicator="@null" android:divider="@drawable/divider_line" android:splitMotionEvents="false"/>
</LinearLayout>
