<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:minHeight="60dp">
    <ImageView android:id="@+id/icon" android:layout_width="42dp" android:layout_height="match_parent" android:src="@drawable/default_generalsearch_sugg_tqueryicon_normal" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/poi_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/poi_name" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true"/>
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_4" android:ellipsize="end" android:id="@+id/poi_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true"/>
    </LinearLayout>
    <View android:id="@+id/item_bottom_divider" android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="1px" android:layout_toRightOf="@+id/icon" android:layout_alignParentBottom="true"/>
</RelativeLayout>
