<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/footremind_compass_correction" android:background="@drawable/fromto_bus_result_rideremind_guide_transparent_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_compass_help" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>
