<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#33000000" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <RelativeLayout android:background="#eeffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/backtoothernavi" android:background="@drawable/route_button_transparent" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="#737981" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/foot_guide_text" android:background="@null" android:paddingLeft="15dp" android:paddingRight="19dp" android:layout_width="@dimen/route_52dp" android:layout_height="match_parent" android:text="" android:drawableLeft="@drawable/default_path_footer_icon_left" android:drawablePadding="4dp"/>
        </LinearLayout>
        <ImageButton android:id="@+id/foot_navi_exit" android:background="@drawable/route_button_transparent" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="@dimen/route_52dp" android:layout_height="match_parent" android:src="@drawable/default_path_footer_icon_close" android:layout_toRightOf="@+id/backtoothernavi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/foot_navi_exit"/>
        <ImageButton android:id="@+id/foot_navi_voice" android:background="@drawable/route_button_transparent" android:layout_width="@dimen/route_52dp" android:layout_height="match_parent" android:src="@drawable/default_path_footer_icon_voice" android:layout_toLeftOf="@+id/foot_navi_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/foot_navi_voice_close"/>
        <ImageButton android:id="@+id/foot_navi_setting" android:background="@drawable/bg_foot_setting_item_selector" android:visibility="gone" android:layout_width="@dimen/route_52dp" android:layout_height="match_parent" android:src="@drawable/route_nav_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/foot_navi_voice" android:layout_toRightOf="@+id/foot_navi_exit" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/overview" android:background="@drawable/route_button_transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/f_c_6" android:gravity="center" android:layout_gravity="center" android:id="@+id/full_view_text" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/route_foot_navi_view_full"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/continuenavi" android:background="@drawable/route_button_transparent" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/text_size_xlarge" android:textColor="@color/f_c_6" android:gravity="center" android:layout_gravity="center" android:id="@+id/continue_text" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/route_navi_backto_mypostion"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
