<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/foot_error_report_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/error_report_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/error_report_bottom">
            <View android:id="@+id/error_report_mask_cancel" android:background="#95bfbfbf" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/error_report_content" android:background="@color/white" android:paddingTop="19dp" android:paddingBottom="6dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/error_report_divide">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/foot_route_report_line_error" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/foot_route_line_error_report_not_pass"/>
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/f_c_2" android:gravity="center" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/route_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foot_error_report_not_pass"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:id="@+id/foot_route_report_else_problem" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/foot_route_line_error_report_else"/>
                    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/f_c_2" android:gravity="center" android:layout_gravity="center_horizontal" android:paddingTop="@dimen/route_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/foot_error_report_else_problem"/>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@+id/error_report_divide" android:background="#e2e2e2" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/error_report_bottom" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_88" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/f_c_6" android:gravity="center" android:layout_gravity="center" android:id="@+id/cancel_error_report" android:background="@drawable/bg_error_report_cancel_selector" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cancel_foot_error_report"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/error_report_not_pass_bottom" android:background="@color/white" android:paddingTop="9dp" android:paddingBottom="9dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/route_65dp">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/f_c_6" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/cancel_not_pass_error_report" android:background="@drawable/bg_not_pass_error_report_btn_selector" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/route_45dp" android:layout_marginLeft="@dimen/route_10dp" android:layout_marginRight="@dimen/route_5dp" android:text="@string/cancel_foot_not_pass_error_report" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/confirm_not_pass_error_report" android:background="@drawable/bg_not_pass_error_report_btn_selector_confirm" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/route_45dp" android:layout_marginLeft="@dimen/route_5dp" android:layout_marginRight="@dimen/route_10dp" android:text="@string/confirm_foot_not_pass_error_report" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
