<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center_horizontal" android:background="@color/c_4" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/qr_confirm_login_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:src="@drawable/qr_confirm_login" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/qr_confirm_login" android:layout_below="@+id/qr_confirm_login_icon" android:layout_centerHorizontal="true"/>
    <Button android:textSize="16sp" android:textColor="@color/f_c_3" android:id="@+id/action_confirm_login_cancel" android:background="@drawable/qr_login_confim_cancel_btn_bg_selector" android:layout_width="@dimen/qr_login_confim_btn_width" android:layout_height="@dimen/qr_login_confim_btn_height" android:layout_marginBottom="100dp" android:text="@string/qr_login_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="16sp" android:textColor="@color/f_c_1" android:id="@+id/action_confirm_login" android:background="@drawable/qr_login_confim_btn_bg_selector" android:layout_width="@dimen/qr_login_confim_btn_width" android:layout_height="@dimen/qr_login_confim_btn_height" android:layout_marginBottom="25dp" android:text="@string/qr_login" android:layout_above="@+id/action_confirm_login_cancel" android:layout_centerHorizontal="true"/>
</RelativeLayout>
