<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_callback_header_view" android:background="@color/gary_tab" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/mylocation" android:background="@drawable/v4_common_tab_left_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="54dp" android:layout_weight="1">
            <TextView android:gravity="center" android:focusable="false" android:text="我的位置" android:drawableLeft="@drawable/funicon_local_tab_quicknavi" android:drawablePadding="3dp" style="@style/Style_MapBottom_TabWidget"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/myfavorite" android:background="@drawable/v4_common_tab_mid_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="54dp" android:layout_weight="1">
            <TextView android:gravity="center" android:focusable="false" android:text="收藏的点" android:drawableLeft="@drawable/funicon_favouritepiont_tab_quicknavi" android:drawablePadding="3dp" style="@style/Style_MapBottom_TabWidget"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/mappoint" android:background="@drawable/v4_common_tab_right_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="54dp" android:layout_weight="1">
            <TextView android:gravity="center" android:focusable="false" android:text="@string/v4_mapclick" android:drawableLeft="@drawable/funicon_mappoint_tab_quicknavi" android:drawablePadding="3dp" style="@style/Style_MapBottom_TabWidget"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/mining_suggestion_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_callback_header_view">
        <LinearLayout android:id="@+id/img_view_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/mining_content" android:layout_alignBottom="@+id/mining_content">
            <ImageView android:layout_gravity="center" android:id="@+id/img_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="15dp" android:layout_marginRight="16dp" android:src="@drawable/default_generalsearch_sugg_tqueryicon_normal" android:layout_alignParentLeft="true" android:contentDescription="@null"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/mining_content" android:background="@drawable/board_list_content_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/img_view_layout">
            <LinearLayout android:orientation="vertical" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:minHeight="50dp" android:layout_toLeftOf="@+id/set_address" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_h22" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/mining_address_name" android:background="@drawable/transparent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:layout_alignParentLeft="true" android:contentDescription="地址名称"/>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="center" android:id="@+id/address_detail" android:background="@drawable/transparent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:layout_toRightOf="@+id/tag_layout" android:layout_below="@+id/mining_address_name" android:layout_alignWithParentIfMissing="true" android:contentDescription="地址详情"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/set_address" android:background="@drawable/commute_mining_home_company_tv" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginRight="8dp" android:text="设为公司" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
