<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/gary_tab" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/header_container" android:background="@drawable/search_callback_bar_gb" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/search_title" layout="@layout/tri_common_search_header"/>
    </LinearLayout>
    <ListView android:id="@+id/search_sug_container" android:background="@drawable/board_list_content_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@+id/header_container"/>
    <ListView android:id="@+id/history_list_view" android:background="@drawable/board_list_content_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@+id/header_container"/>
</RelativeLayout>
