<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="31dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/basemap_gpstip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_shadow">
        <RelativeLayout android:id="@+id/tip_drag_layout" android:background="@drawable/tip_bottom_sheet_bg" android:layout_width="match_parent" android:layout_height="22dp"/>
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/default_margin_8A" android:paddingRight="@dimen/default_margin_8A" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/default_margin_8A" android:layout_weight="1">
                <TextView android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/c_5" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/basemap_gpstip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_1A" android:text="@string/my_location" android:singleLine="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_1A">
                    <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_6" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/basemap_gpstip_floor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_margin_4A" android:singleLine="true"/>
                    <View android:layout_gravity="center_vertical" android:id="@+id/basemap_gpstip_cutoff_line" android:background="@color/c_1_f" android:visibility="gone" android:layout_width="1px" android:layout_height="@dimen/default_margin_6A" android:layout_marginRight="@dimen/default_margin_4A"/>
                    <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/basemap_gpstip_addr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_19" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/basemap_gpstip_warn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_1A" android:text="@string/basemap_gpstip_warn" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/basemap_gpstip_around" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/button_text_search_arround" android:drawableLeft="@drawable/tips_search_new" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/basemap_gpstip_taxi" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/basemap_gpstip_btn_taxi" android:background="@null" android:paddingTop="3dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/taxi_info" android:drawableLeft="@drawable/tips_chuzuche" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/basemap_gpstip_report" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center" android:background="@null" android:paddingTop="3dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/button_text_error" android:drawableLeft="@drawable/funicon_error_tab_new" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/route_btn" android:background="@drawable/icon_c_bg_b" android:visibility="gone" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginRight="11dp" android:src="@drawable/icon_c36_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/tip_close" android:paddingLeft="@dimen/tipview_close_padding_left" android:paddingTop="@dimen/tipview_close_padding_top" android:paddingRight="@dimen/tipview_close_padding_right" android:paddingBottom="@dimen/tipview_close_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_slide_close" android:layout_alignTop="@+id/basemap_gpstip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
</RelativeLayout>
