<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/grid_layout" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/grid_image_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/grid_poi_layout" android:background="@drawable/common_food_recommend_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16dp" android:textColor="@color/text_color_white" android:ellipsize="end" android:gravity="left" android:id="@+id/grid_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="红烧带鱼" android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="bottom" android:id="@+id/grid_food_layout" android:background="@drawable/common_food_recommend_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="16dp" android:textColor="@color/text_color_white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/grid_foot_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="红烧带鱼" android:singleLine="true"/>
        <View android:id="@+id/vertical_line" android:background="#40ffffff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_below="@+id/grid_foot_title"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/grid_food_bottom_layout" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/vertical_line">
            <ImageView android:id="@+id/grid_foot_recommend_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="6dp" android:src="@drawable/common_food_recommend"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_color_white" android:gravity="center_vertical" android:id="@+id/grid_foot_recommend" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:singleLine="true" android:maxLength="8" android:layout_toRightOf="@+id/grid_foot_recommend_img" android:layout_alignBaseline="@+id/grid_foot_recommend_img"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_color_white" android:gravity="right" android:id="@+id/grid_foot_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="50/份" android:singleLine="true" android:maxLength="8" android:layout_alignBaseline="@+id/grid_foot_recommend_img" android:layout_alignParentRight="true"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
