<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_content_address" android:background="@drawable/bg_superfromto_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="89dp" android:layout_marginTop="15dp">
        <RelativeLayout android:id="@+id/home_layout" android:background="@drawable/v4_com_btn_bg_selector" android:layout_width="match_parent" android:layout_height="44dp">
            <ImageView android:id="@+id/img_home_icon" android:background="@drawable/default_taxi_icon_home_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <TextView android:textSize="15dp" android:textColor="#ff333333" android:id="@+id/txt_go_home_lable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/head_taxihisorder_home" android:layout_toRightOf="@+id/img_home_icon" android:layout_centerVertical="true"/>
            <TextView android:textSize="11dp" android:textColor="#ff777777" android:id="@+id/txt_home_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:hint="@string/head_taxihisorder_unset_addr" android:singleLine="true" android:layout_toRightOf="@+id/txt_go_home_lable" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/img_home_edit" android:background="@drawable/mine_home_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
        <View android:background="#ffcacaca" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
        <RelativeLayout android:id="@+id/company_layout" android:background="@drawable/v4_com_btn_bg_selector" android:layout_width="match_parent" android:layout_height="44dp">
            <ImageView android:id="@+id/img_company_icon" android:background="@drawable/default_taxi_icon_company_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_centerVertical="true" android:contentDescription="@null"/>
            <TextView android:textSize="15dp" android:textColor="#ff333333" android:id="@+id/txt_company_lable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/head_taxihisorder_company" android:layout_toRightOf="@+id/img_company_icon" android:layout_centerVertical="true"/>
            <TextView android:textSize="11dp" android:textColor="#ff777777" android:id="@+id/txt_company_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:hint="@string/head_taxihisorder_unset_addr" android:singleLine="true" android:layout_toRightOf="@+id/txt_company_lable" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/img_company_edit" android:background="@drawable/mine_home_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/btnAddShort" android:background="@drawable/bg_superfromto_item" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView1" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="10dp" android:src="@drawable/icon_taxi_shortcut" android:contentDescription="@null"/>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/search_dialog_listview_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp">
            <TextView android:textColor="#999" android:gravity="center_vertical" android:id="@+id/txtOnKeyShort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/head_taxihisorder_onetake" android:drawableRight="@drawable/balloon_disclosure" android:drawablePadding="9dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/head_taxihisorder_add_screen" android:layout_toLeftOf="@+id/txtOnKeyShort" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayoutCount" android:background="@color/white" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/head_taxihisorder_order_his"/>
        <TextView android:textSize="13dp" android:textColor="#999" android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txtHisOrderCount" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/head_taxihisorder_order_num"/>
    </LinearLayout>
</LinearLayout>
