<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <com.autonavi.widget.ui.LoadingViewBL android:gravity="center" android:id="@+id/idq_plus_loading_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:loadingType="2"/>
    <View android:id="@+id/view_shadow" android:background="@drawable/search_result_yinying" android:layout_width="match_parent" android:layout_height="6dp" android:layout_above="@+id/idq_plus_loading_view"/>
</merge>
