<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/mapTopInteractiveView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/intent_multi_point_title"/>
    <FrameLayout android:id="@+id/mapBottomInteractiveView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.autonavi.map.widget.RecyclableViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="@dimen/search_result_map_bottom" android:layout_marginBottom="3dp"/>
    </FrameLayout>
</com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout>
