<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="top" android:id="@+id/poi_item_layout_rl" android:background="@drawable/v4_board_list_content_bg_selector" android:clickable="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/poiName" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:ellipsize="end" android:id="@+id/poiAddr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:text="@string/click_for_more" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bottom_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="20dp" android:layout_below="@+id/main_layout" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/btn_to_map_rl" android:background="@drawable/v4_common_idle_tap_selector" android:clickable="true" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
            <Button android:textSize="@dimen/default_font_size_t28" android:textColor="@drawable/poi_list_call_btn_txt_color" android:gravity="center" android:id="@+id/btn_to_map" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/button_text_route" android:drawableLeft="@drawable/tips_route" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/bottom_sep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/idle_tap_divider" android:contentDescription="@null"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/btn_to_call_rl" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
            <Button android:textSize="@dimen/default_font_size_t28" android:textColor="@drawable/poi_list_call_btn_txt_color" android:gravity="center" android:id="@+id/btn_to_call" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/button_text_phone" android:drawableLeft="@drawable/mbox_btn_call_icon" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
