<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/intent_multi_point_title"/>
    <ListView android:id="@+id/listview" android:background="@color/gary_tab" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/v4_list_item_bg_selector" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="@dimen/default_margin_8A" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true"/>
</LinearLayout>
