<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/header_main_layout" android:background="@drawable/common_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/v3_bottom_bar_height">
    <ImageButton android:id="@+id/btn_title_left" android:background="@drawable/v4_common_icon_transprent_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v4_com_title_bar_selector" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/font_38" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/text_title" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:text="@string/map_point" android:singleLine="true" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true"/>
    <Button android:textSize="12dp" android:textColor="@color/common_white_btn_text_selector" android:id="@+id/btn_show_type" android:background="@null" android:paddingLeft="4dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v4_btn_map" android:drawableTop="@drawable/map_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
