<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/white" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_pic" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginRight="8dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/demo_text" android:lines="2" android:singleLine="false" android:layout_toRightOf="@+id/iv_pic" android:layout_alignParentTop="true" android:lineSpacingExtra="4dp"/>
        <TextView android:textSize="@dimen/error_report_common_dimen_26px" android:textColor="@color/f_c_3" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/datetime_demo" android:ems="8" android:drawableLeft="@drawable/fd_time" android:drawablePadding="4dp" android:layout_toRightOf="@+id/iv_pic" android:layout_below="@+id/tv_title"/>
        <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_6" android:id="@+id/tv_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perfect_information" android:drawableLeft="@drawable/fd_btn_fd" android:drawablePadding="4dp" android:layout_alignBottom="@+id/tv_time" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:id="@+id/view_bottom" android:background="@color/fromto_bus_dividing_line" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
