<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/switch_frequent_location_root_view" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/switch_frequent_location_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:id="@+id/switch_frequent_location_tag_view" android:paddingTop="11dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/switch_frequent_location_button" android:layout_toLeftOf="@+id/switch_frequent_location_btn"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/switch_frequent_location_tips" android:layout_below="@+id/switch_frequent_location_tag_view" android:layout_alignLeft="@+id/switch_frequent_location_tag_view" android:layout_alignRight="@+id/switch_frequent_location_tag_view"/>
    </RelativeLayout>
    <View android:background="@color/gray_white" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
    <RelativeLayout android:id="@+id/clear_frequent_location_btn" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/clear_frequent_location_entry_iv" android:background="@drawable/more_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:id="@+id/clear_frequent_location_tag_view" android:paddingTop="11dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/clear_frequent_location_data_button" android:layout_toLeftOf="@+id/clear_frequent_location_entry_iv"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/clear_frequent_location_data_tips" android:layout_below="@+id/clear_frequent_location_tag_view" android:layout_alignLeft="@+id/clear_frequent_location_tag_view" android:layout_alignRight="@+id/clear_frequent_location_tag_view"/>
    </RelativeLayout>
</LinearLayout>
