<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/frequent_location_home_company_name_view" android:layout_width="match_parent" android:layout_height="@dimen/frequent_item_height">
    <ImageView android:id="@+id/frequent_location_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:id="@+id/frequent_location_type_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/frequent_location_icon_view" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/frequent_location_home_company_edit_icon_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="9dp" android:src="@drawable/icon_edit_frequent_location_home_company" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/frequent_location_home_company_name_tip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/frequent_location_home_company_edit_icon_view" android:layout_toRightOf="@+id/frequent_location_type_name_view" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/frequent_location_home_company_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/frequent_location_home_company_edit_icon_view" android:layout_toRightOf="@+id/frequent_location_type_name_view" android:layout_centerVertical="true"/>
    <include layout="@layout/frequent_location_divider_view"/>
</RelativeLayout>
