<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_info" android:layout_width="@dimen/main_drawer_other_item_icon_size" android:layout_height="@dimen/main_drawer_other_item_icon_size" android:layout_marginLeft="12dp" android:src="@drawable/map_drawer_dynamic_iten_icon_default" android:layout_alignTop="@+id/textView10" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/red_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/idle_info" android:layout_alignTop="@+id/img_info" android:layout_alignRight="@+id/img_info"/>
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="时景地图" android:layout_toRightOf="@+id/img_info" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:src="@drawable/enter_ic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
