<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:id="@+id/ll_main_view" android:background="@drawable/common_bg_pop_window" android:paddingLeft="@dimen/diy_main_map_entry_popwindow_padding_left_right" android:paddingTop="@dimen/diy_main_map_entry_popwindow_padding_top_bottom" android:paddingRight="@dimen/diy_main_map_entry_popwindow_padding_left_right" android:paddingBottom="@dimen/diy_main_map_entry_popwindow_padding_top_bottom" android:clipChildren="false" android:layout_width="@dimen/diy_main_map_entry_popwindow_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/diy_main_map_entry_popwindow_margin_top">
        <com.autonavi.bundle.uitemplate.mapwidget.widget.diy.DragRecyclerView android:id="@+id/rv_recycler_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/diy_main_map_entry_recyclerview_height" android:layout_margin="@dimen/diy_main_map_entry_recyclerview_margin" android:overScrollMode="never"/>
        <TextView android:textSize="@dimen/diy_main_map_entry_recyclerview_text_size" android:textColor="@color/f_c_4" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/diy_main_map_entry_recyclerview_text_margin_bottom" android:text="@string/main_map_diy_tip"/>
    </LinearLayout>
</FrameLayout>
