<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center" android:orientation="vertical" android:background="@color/c_3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/rt_list_data_empty" android:scaleType="fitCenter"/>
    <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:id="@+id/tv_rt_follow_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_8dp" android:text="@string/rt_follow_default"/>
    <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/tv_rt_follow_default_search" android:background="@drawable/rt_follow_default_search_bg" android:paddingLeft="@dimen/route_23dp" android:paddingTop="@dimen/route_6dp" android:paddingRight="@dimen/route_23dp" android:paddingBottom="@dimen/route_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_30dp" android:minWidth="103dp" android:minHeight="28dp" android:text="@string/rt_follow_default_search"/>
</LinearLayout>
