<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/ll_bus_report_remind" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/back_bus_error_remind" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="@dimen/detail_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/font_28" android:textColor="@color/white" android:gravity="left" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bus_err"/>
    </LinearLayout>
</RelativeLayout>
