<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_gravity="center" android:background="@drawable/update_tip_bg_corner" android:layout_width="@dimen/update_hint_dialog_width" android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager android:id="@+id/update_viewpager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/userControlArea_layout" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="282dp">
        <RelativeLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/f_s_18" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/title_textView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:text="录屏上报" android:singleLine="true" android:maxLength="10"/>
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/c_5" android:gravity="center_horizontal" android:id="@+id/subTitle_textView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="一键录屏记录你的导航轨迹" android:singleLine="true" android:maxLength="15" android:layout_below="@+id/title_textView" android:alpha="0.5"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/pos_points_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_layout" android:layout_centerHorizontal="true">
            <View android:background="@drawable/guide_pos_points" android:visibility="visible" android:layout_width="@dimen/guide_dot_width_6dp" android:layout_height="@dimen/guide_dot_width_6dp" android:layout_marginRight="8dp"/>
            <View android:background="@drawable/guide_pos_points" android:visibility="visible" android:layout_width="@dimen/guide_dot_width_6dp" android:layout_height="@dimen/guide_dot_width_6dp" android:layout_marginRight="8dp"/>
            <View android:background="@drawable/guide_pos_points" android:visibility="visible" android:layout_width="@dimen/guide_dot_width_6dp" android:layout_height="@dimen/guide_dot_width_6dp"/>
        </LinearLayout>
        <Button android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_1" android:id="@+id/button_ensure" android:background="@drawable/update_hint_btn_selector" android:layout_width="230dp" android:layout_height="36dp" android:layout_marginTop="20dp" android:text="@string/app_downloader_update_now" android:layout_below="@+id/pos_points_layout" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="#ff4287ff" android:id="@+id/tv_update_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_downloader_wifi_hint" android:layout_below="@+id/button_ensure" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_close" android:padding="12dp" android:layout_width="44dp" android:layout_height="44dp" android:src="@drawable/update_ic_close" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
