<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.alipay.mobile.accountopenauth.ui.widget.LottieView android:id="@+id/lottieLeft" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <com.alipay.mobile.accountopenauth.ui.widget.LottieView android:id="@+id/lottieMid" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_weight="1"/>
    <com.alipay.mobile.accountopenauth.ui.widget.LottieView android:id="@+id/lottieRight" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_weight="1"/>
</LinearLayout>
