<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:paddingLeft="21dp" android:layout_width="wrap_content" android:layout_height="33.5dp">
    <com.autonavi.map.widget.StrokeTextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/drive_station_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/f_s_10" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/drive_station_info" android:background="@drawable/drive_bus_station_bg" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/drive_station_desc_title"/>
    <com.autonavi.map.widget.StrokeTextView android:textSize="@dimen/f_s_11" android:textStyle="bold" android:textColor="#547eff" android:id="@+id/drive_station_info_eta_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="2dp" android:layout_toRightOf="@+id/drive_station_info" android:layout_below="@+id/drive_station_desc_title"/>
</RelativeLayout>
