<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.minimap.widget.AmapTextView android:textSize="12dp" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvRemindTime" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="7dp" android:layout_marginBottom="5dp" android:text="@string/traffic_remind_time" android:singleLine="true" android:drawableLeft="@drawable/traffic_open" android:drawablePadding="6dp"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/traffic_bg" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginBottom="10dp">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/itemtop" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox" android:background="@drawable/v4_fromto_prefer_checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <com.autonavi.minimap.widget.AmapTextView android:textSize="13dp" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/fromtoTitle" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="@string/traffic_remind_route" android:singleLine="true" android:layout_toLeftOf="@+id/checkbox" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/itembody" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.autonavi.minimap.widget.AmapTextView android:textSize="16dp" android:textColor="@color/f_c_2" android:id="@+id/cost_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text=""/>
                <com.autonavi.minimap.widget.AmapTextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/road_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginRight="12dp" android:text="" android:maxLines="1" android:drawableRight="@drawable/traffic_remind_icon_right"/>
                <ImageView android:layout_gravity="left" android:id="@+id/traffic_tmc_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="40dp" android:scaleType="fitStart"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/itembottom" android:background="@drawable/transparent_radius_corners" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="0.5dp" android:layout_marginTop="12dp" android:layout_marginRight="0.5dp" android:layout_marginBottom="12dp" android:layout_below="@+id/itembody">
                <RelativeLayout android:id="@+id/btn_edit" android:background="@drawable/v4_com_btn_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1">
                    <com.autonavi.minimap.widget.AmapTextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:text="@string/traffic_remind_edit" android:drawableLeft="@drawable/traffic_remind_icon_edit" android:drawablePadding="4dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <View android:layout_gravity="center" android:id="@+id/line_right" android:background="@color/car_tab_text_gray" android:layout_width="0.5dp" android:layout_height="24dp"/>
                <RelativeLayout android:id="@+id/btn_navi" android:background="@drawable/v4_com_btn_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="1">
                    <com.autonavi.minimap.widget.AmapTextView android:textSize="14dp" android:textColor="@color/f_c_6" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:text="@string/traffic_remind_navi" android:drawableLeft="@drawable/traffic_remind_icon_navi" android:drawablePadding="2dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ProgressBar android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
            <com.autonavi.minimap.widget.AmapTextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_retry" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="16dp" android:text="@string/traffic_remind_fail" android:drawableLeft="@drawable/channel_refresh" android:drawablePadding="4dp" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
