<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_divider" android:background="@color/c_3" android:layout_width="match_parent" android:layout_height="6dp" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/date_and_time_tv" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_below="@+id/top_divider"/>
    <View android:id="@+id/middle_divider" android:layout_below="@+id/date_and_time_tv" android:layout_alignLeft="@+id/date_and_time_tv" style="@style/Divider"/>
    <RelativeLayout android:id="@+id/start_to_end_layout" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_below="@+id/middle_divider">
        <Button android:id="@+id/report_button" android:layout_width="63dp" android:layout_height="28dp" android:layout_marginRight="15dp" android:text="@string/report_error" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/btn_d3"/>
        <ImageView android:id="@+id/start_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="6dp" android:src="@drawable/start_point"/>
        <ImageView android:id="@+id/start_to_end_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/start_end_point" android:layout_below="@+id/start_dot" android:layout_alignLeft="@+id/start_dot"/>
        <ImageView android:id="@+id/end_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:src="@drawable/end_point" android:layout_below="@+id/start_to_end_dots" android:layout_alignLeft="@+id/start_dot"/>
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/start_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:singleLine="true" android:layout_toLeftOf="@+id/report_button" android:layout_toRightOf="@+id/start_dot"/>
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/end_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:singleLine="true" android:layout_toLeftOf="@+id/report_button" android:layout_toRightOf="@+id/end_dot" android:layout_below="@+id/start_name"/>
    </RelativeLayout>
</RelativeLayout>
