<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#555555" android:id="@+id/alc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="全链路日志分组："/>
    <include android:id="@+id/cb_console" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/alc_title" layout="@layout/conf_layout_alc_item"/>
    <include android:id="@+id/cb_file" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="150dp" app:layout_constraintLeft_toRightOf="@+id/cb_console" app:layout_constraintTop_toBottomOf="@+id/alc_title" layout="@layout/conf_layout_alc_item"/>
    <ImageView android:id="@+id/iv_cutline" android:background="@drawable/common_line" android:focusable="false" android:drawingCacheQuality="low" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:contentDescription="@null" app:layout_constraintTop_toBottomOf="@+id/cb_console"/>
    <include android:id="@+id/layout_pass" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/iv_cutline" layout="@layout/logallin_item_pass"/>
    <include android:id="@+id/layout_route" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layout_pass" layout="@layout/logallin_item_route"/>
    <include android:id="@+id/layout_sharetrip" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layout_route" layout="@layout/logallin_item_sharetrip"/>
    <include android:id="@+id/layout_basemap" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layout_sharetrip" layout="@layout/logallin_item_basemap"/>
    <include android:id="@+id/layout_infoservice" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layout_basemap" layout="@layout/logallin_item_infoservice"/>
    <include android:id="@+id/layout_ajx3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/layout_infoservice" layout="@layout/logallin_item_ajx3"/>
</android.support.constraint.ConstraintLayout>
