<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.autonavi.map.widget.FlowLayout android:id="@+id/fl_detail_dialog" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/button_ensure" android:background="@drawable/update_hint_btn_selector" android:layout_width="230dp" android:layout_height="36dp" android:layout_marginTop="20dp" android:text="设置完毕"/>
</LinearLayout>
