<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.autonavi.bundle.uitemplate.mapwidget.common.MapWidgetTip android:id="@+id/layer_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38dp" app:arrow_direction="-2" app:max_lines="1" app:text_context="点击查看手绘图开关"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/icon_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_gravity="center" android:layout_width="@dimen/map_widget_WH_s" android:layout_height="@dimen/map_widget_WH_s" layout="@layout/map_widget_layout_bg_white_s"/>
        <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/map_widget_layer_icon"/>
    </FrameLayout>
</LinearLayout>
