<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@drawable/map_widget_mini_search_bg" android:layout_width="wrap_content" android:layout_height="48dp" android:maxWidth="220dp" android:minWidth="120dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_icon_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:src="@drawable/btn_search"/>
    <TextView android:textSize="16dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_hotword" android:paddingLeft="8dp" android:paddingRight="12dp" android:layout_width="0dp" android:layout_height="38dp" android:maxWidth="220dp" android:minWidth="120dp" android:text="@string/map_widget_search_text_label" android:maxLines="1" android:layout_weight="1" android:alpha="0.38"/>
</LinearLayout>
