<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/left_top_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_alignParentLeft="true">
        <RelativeLayout android:id="@+id/compass_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="5dp">
            <com.autonavi.map.suspend.refactor.compass.UICompassWidget android:id="@+id/Compass" android:layout_width="40dp" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/compass_layer_tip" android:background="@drawable/layer_tip_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_toRightOf="@+id/Compass">
                <TextView android:textSize="13dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/compass_layer_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compass_map_tip" android:drawablePadding="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/left_foot" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="0dp" android:layout_marginBottom="4dp" android:layout_below="@+id/left_top_container" android:layout_alignParentLeft="true">
        <RelativeLayout android:orientation="vertical" android:id="@+id/left_bottom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <com.autonavi.map.suspend.refactor.gps.GPSButton android:id="@+id/GpsButton" android:background="@drawable/icon_c_bg_single" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c11" android:layout_alignParentBottom="true" android:contentDescription="@string/LocationMe"/>
            <ImageView android:id="@+id/map_rqbxy_search" android:background="@drawable/icon_c_bg_single" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c13_selector" android:scaleType="fitCenter" android:layout_above="@+id/GpsButton"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/auto_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/map_rqbxy_search">
                <ImageView android:id="@+id/auto_remote" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c21_selector" android:scaleType="fitCenter"/>
                <TextView android:textSize="12dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/auto_remote_tip" android:background="@drawable/layer_tip_left" android:visibility="gone" android:layout_width="120dp" android:layout_height="36dp" android:text="@string/auto_remote_tip"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/scaleline_layout" android:paddingBottom="4.2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/GpsButton" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/right_content" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/linearLayoutLayerManager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/real_layer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/btn_maplayers" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c2_selector" android:contentDescription="@string/map_cont_des_maplayer"/>
                <ImageView android:id="@+id/btn_traffic" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/suspend_traffic_icon_selector" android:contentDescription="@string/map_cont_des_traffic"/>
                <ImageView android:id="@+id/btn_report" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c23_selector" android:contentDescription="@string/report_traffic_info"/>
                <ImageView android:id="@+id/btn_taxi" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c40_selector" android:contentDescription="@string/taxi_info"/>
                <ImageView android:id="@+id/btn_realtimebus" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c20_selector" android:contentDescription="@string/map_cont_des_realtime_bus"/>
                <ImageView android:id="@+id/btn_error_report" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c18_selector" android:contentDescription="@string/report_error_info"/>
                <RelativeLayout android:gravity="center" android:id="@+id/route_btn_preview" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:contentDescription="@string/btn_preview">
                    <ImageView android:background="@drawable/icon_c_bg_single" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_c33_selector" android:contentDescription="@string/preview_info"/>
                </RelativeLayout>
                <ImageView android:id="@+id/btn_back_to_main" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c1_selector" android:scaleType="fitCenter" android:contentDescription="@string/search_back_to_home"/>
                <ImageView android:id="@+id/btn_commute_go_to_work" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c19_selector" android:contentDescription="@string/map_cont_des_commute"/>
                <ImageView android:id="@+id/btn_commute_off_from_work" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c19_a" android:contentDescription="@string/map_cont_des_commute"/>
                <ImageView android:id="@+id/btn_tourism" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c32_selector" android:scaleType="fitCenter" android:contentDescription="@string/map_cont_des_real_scene"/>
                <ImageView android:id="@+id/btn_route_refresh" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c14_selector" android:contentDescription="@string/route_refresh"/>
                <ImageView android:id="@+id/btn_route_search_along" android:background="@drawable/icon_c_bg_single" android:visibility="gone" android:layout_width="@dimen/map_container_btn_size" android:layout_height="@dimen/map_container_btn_size" android:src="@drawable/icon_c3_selector" android:contentDescription="@string/search_around"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="4dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/lLayout_right_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/map_zoom_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <include android:id="@+id/zoomInTip" android:visibility="invisible" android:layout_width="58dp" android:layout_height="44dp" layout="@layout/zoom_in_tip"/>
                    <include android:id="@+id/zoomOutTip" android:visibility="invisible" android:layout_width="58dp" android:layout_height="44dp" layout="@layout/zoom_out_tip"/>
                </LinearLayout>
                <RelativeLayout android:gravity="right" android:id="@+id/map_zoom_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.autonavi.map.widget.LaterImageButton android:id="@+id/MapZoomIn" android:background="@drawable/icon_c_bg_up" android:clickable="true" android:layout_width="@dimen/map_container_btn_size" android:layout_height="wrap_content" android:src="@drawable/icon_c5_selector" android:contentDescription="@string/zoom_in"/>
                    <com.autonavi.map.widget.LaterImageButton android:id="@+id/MapZoomOut" android:background="@drawable/icon_c_bg_down" android:clickable="true" android:layout_width="@dimen/map_container_btn_size" android:layout_height="wrap_content" android:src="@drawable/icon_c6_selector" android:layout_below="@+id/MapZoomIn" android:contentDescription="@string/zoom_out"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
