<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/mbox_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/title_layout" android:background="#f4f1ea" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/score_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="9dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/font_24" android:textColor="#ed6f59" android:id="@+id/text_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.5"/>
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/black" android:id="@+id/text_score2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_score"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/font_40" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/text_brand_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="9dp" android:text="@string/hotel_brand" android:singleLine="true" android:layout_toLeftOf="@+id/score_info_layout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/score_info_layout">
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/black_lite" android:id="@+id/text_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/hotel_distance" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/font_24" android:textColor="@color/black_lite" android:ellipsize="end" android:id="@+id/text_hotel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57dp" android:text="@string/hotel_name" android:singleLine="true" android:layout_toLeftOf="@+id/text_distance" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_22" android:textColor="@color/white" android:id="@+id/text_recommend" android:background="@drawable/mbox_hotel_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="47dp" android:text="@string/hotel_recommand" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp">
            <TextView android:textSize="@dimen/font_22" android:textColor="@color/black_lite" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/today_recommand" android:singleLine="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/font_22" android:textColor="#157dfb" android:ellipsize="end" android:id="@+id/text_change_time" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_check_in_time" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mbox_hotel_divider" android:contentDescription="@null"/>
        <RelativeLayout android:id="@+id/room_info_layout" android:background="#fdfcfd" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="49dp">
            <Button android:textSize="@dimen/font_28" android:textColor="@color/white" android:id="@+id/btn_reserve" android:background="@drawable/mbox_hotel_btn_bg" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="50dp" android:minHeight="25dp" android:text="@string/preorder" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <LinearLayout android:id="@+id/room_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_toLeftOf="@+id/btn_reserve" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/font_28" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/text_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_name"/>
                <TextView android:textSize="@dimen/font_18" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/text_room_addtional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/room_additional_info"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/price_layout" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_toLeftOf="@+id/btn_reserve" android:layout_below="@+id/room_layout" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/font_28" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/text_cur_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/room_current_price"/>
                <TextView android:textSize="@dimen/font_22" android:textColor="@color/red" android:layout_gravity="center_vertical" android:id="@+id/text_upperlimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/room_cashback"/>
                <TextView android:textSize="@dimen/font_22" android:textColor="#bebebe" android:layout_gravity="center_vertical" android:id="@+id/text_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/room_original_price"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mbox_hotel_divider" android:contentDescription="@null"/>
        <RelativeLayout android:id="@+id/operational_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp">
            <LinearLayout android:gravity="center" android:id="@+id/right_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_24" android:textColor="#bebebe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="@string/check_all_room_type"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mbox_right_button_selector" android:contentDescription="@null"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/font_24" android:textColor="@color/blue" android:id="@+id/activity_name" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="3dp" android:text="@string/deal_info" android:layout_toLeftOf="@+id/right_layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
