<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_gravity="center" android:background="@drawable/miuiv6_ops_location_set_bg" android:layout_width="305dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ib_miuiv6_ops_close" android:paddingTop="7dp" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miuiv6_ops_location_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null"/>
            <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:id="@+id/tv_miuiv6_tips1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="17dp" android:text="@string/miuiv6_tips_not_allow_location_ops_tip1_1" android:singleLine="true"/>
            <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:id="@+id/tv_miuiv6_tips2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="9dp" android:text="@string/miuiv6_tips_not_allow_location_ops_tip1_2" android:singleLine="true" android:layout_below="@+id/tv_miuiv6_tips1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/iv_tip_content" android:layout_width="250dp" android:layout_height="290dp" android:layout_marginLeft="17dp" android:layout_marginTop="17dp" android:layout_marginRight="17dp" android:scaleType="centerInside" android:layout_below="@+id/tv_miuiv6_tips2" android:contentDescription="@null"/>
            <Button android:textSize="16dp" android:textColor="#ffffff" android:id="@+id/bt_miuiv6_tips_ops_location" android:background="@drawable/miuiv6_ops_location_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="22dp" android:layout_marginRight="17dp" android:layout_marginBottom="22dp" android:text="@string/miuiv6_tips_but_set1" android:layout_below="@+id/iv_tip_content" android:contentDescription="@null"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
