<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/msgbox_popup_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp">
    <FrameLayout android:id="@+id/msgbox_tiao_fl" android:background="@drawable/blue_bar_bg" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageButton android:id="@+id/msgbox_popup_clear" android:background="#00ffffff" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@drawable/msgbox_popup_clean_icon" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/msgbox_cancel_msg_notify"/>
        <RelativeLayout android:id="@+id/msgbox_tip_header_icon_fl" android:background="@drawable/icon_c_bg_c" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/msgbox_tip_header_icon_iv" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/msgbox_huodong" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/msgbox_tip_header_red_flag" android:background="@drawable/idle_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/f_s_12" android:textColor="@color/f_c_6" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/msgbox_popup_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/msgbox_popup_clear" android:layout_centerVertical="true"/>
        <com.autonavi.minimap.widget.UPMarqueeView android:gravity="center_vertical" android:id="@+id/msgbox_popup_marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55dp" android:layout_toLeftOf="@+id/msgbox_popup_clear" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
