<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.minimap.drive.navi.navitts.widget.NavigationTtsMicView android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/navigation_tts_mic_view" android:background="@color/transparent" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:ntm_bottom_distance="70dp"/>
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:title="@string/custom_navitts" app:title_style="5" app:action_text="@string/custom_navitts_operation_finish"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/sentence_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navitts_voice_recording_margin_top_below_title_bar" android:layout_below="@+id/title">
        <TextView android:textSize="@dimen/font_24" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/sentence_sequence" android:background="@drawable/navigation_tts_sequence_bg" android:paddingLeft="6dp" android:paddingTop="1dp" android:paddingRight="6dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_navitts_example_weight"/>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
            <ImageButton android:background="@drawable/navitts_sentence_prev" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/font_46" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/sentence_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_navitts_welcome" android:layout_centerInParent="true"/>
            <ImageButton android:background="@drawable/navitts_sentence_next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/recorder_guild_info" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navitts_voice_recording_margin_top_below_caption" android:layout_below="@+id/sentence_info">
        <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_3" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_navitts_example"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_30" android:textColor="@color/f_c_6" android:layout_gravity="center_horizontal" android:id="@+id/example_info_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/navitts_voice_recording_margin_top_below_example_line_1" android:layout_marginRight="16dp" android:text="@string/custom_navitts_example_dear"/>
            <TextView android:textSize="@dimen/font_30" android:textColor="@color/f_c_6" android:layout_gravity="center_horizontal" android:id="@+id/example_info_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/navitts_voice_recording_margin_top_below_example_line_2" android:layout_marginRight="16dp" android:text="@string/custom_navitts_navi_ready"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/random_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:text="@string/custom_navitts_example_exchange" android:drawableLeft="@drawable/navitts_random_change" android:drawablePadding="6dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/recording_completed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:layout_below="@+id/sentence_info">
        <View android:background="@color/bg_h" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:gravity="center" android:background="@color/bg_f7" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="37dp" android:text="@string/custom_navitts_save_success"/>
        <View android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/bg_f7" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/record_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:minHeight="56dp" android:text="@string/custom_navitts_re_record" android:drawableTop="@drawable/navitts_record_again_selector" android:drawablePadding="11.5dp"/>
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/one_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:minHeight="56dp" android:text="@string/custom_navitts_record_again" android:drawableTop="@drawable/navitts_one_more_selector" android:drawablePadding="11.5dp"/>
            </FrameLayout>
            <FrameLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/font_24" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/next_sentence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:minHeight="56dp" android:text="@string/custom_navitts_next_line" android:drawableTop="@drawable/navitts_next_sentence_selector" android:drawablePadding="11.5dp"/>
            </FrameLayout>
        </LinearLayout>
        <View android:background="@color/bg_cb" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textColor="@color/font_cad" android:gravity="center" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/custom_navitts_add_and_random_play"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_24" android:textColor="@color/offline_navitts_recorder_description" android:id="@+id/recorder_description" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23dp" android:text="@string/custom_navitts_example_record" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/voice_replay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:src="@drawable/navitts_replay_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/voice_replay_outer_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:src="@drawable/navigation_tts_mic_outer_circle" android:layout_alignLeft="@+id/voice_replay" android:layout_alignTop="@+id/voice_replay" android:layout_alignRight="@+id/voice_replay" android:layout_alignBottom="@+id/voice_replay" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
