<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <ImageView android:id="@+id/inner_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navigation_tts_mic_inner_circle" android:layout_alignLeft="@+id/mic_img" android:layout_alignTop="@+id/mic_img" android:layout_alignRight="@+id/mic_img" android:layout_alignBottom="@+id/mic_img"/>
    <ImageView android:id="@+id/mic_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70dp" android:src="@drawable/navigation_tts_recorder_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/outer_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navigation_tts_mic_outer_circle" android:layout_alignLeft="@+id/mic_img" android:layout_alignTop="@+id/mic_img" android:layout_alignRight="@+id/mic_img" android:layout_alignBottom="@+id/mic_img"/>
    <com.autonavi.minimap.drive.navi.navitts.widget.RingProgressBar android:id="@+id/ring_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-12dp" android:layout_marginTop="-12dp" android:layout_marginRight="-12dp" android:layout_marginBottom="-12dp" android:layout_alignLeft="@+id/mic_img" android:layout_alignTop="@+id/mic_img" android:layout_alignRight="@+id/mic_img" android:layout_alignBottom="@+id/mic_img" app:ringColor="@color/bg_f5" app:ringProgressColor="@color/font_cb" app:ringWidth="12dp" app:textProgressColor="#9a32cd" app:textProgressSize="18dp" app:ringTextIsDisplayable="false"/>
</merge>
