<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center_vertical" android:paddingTop="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="货车信息"/>
    <RelativeLayout android:id="@+id/truck_info_layout" android:background="@color/c_14" android:layout_width="match_parent" android:layout_height="88dp">
        <ImageView android:id="@+id/setting_icon" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sugg_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/setting_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/setting_plate_tv" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:id="@+id/truck_style_tv" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:id="@+id/truck_info_tv" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center_vertical" android:paddingTop="30dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="货车路线偏好"/>
    <com.amap.bundle.drivecommon.route.result.view.RoutingPreferenceView android:id="@+id/truck_setting_routing_preference_view" android:layout_width="match_parent" android:layout_height="80dp"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/truck_limit_layout" android:layout_width="match_parent" android:layout_height="100dp">
        <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:gravity="bottom" android:id="@+id/truck_txt_tv" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="货车避开限行"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_6" android:gravity="top" android:id="@+id/truck_strategy_tv" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="8dp" android:text="查看全国货车限行政策" android:layout_alignParentBottom="true"/>
        <com.autonavi.widget.ui.AmapSwitch android:enabled="true" android:layout_gravity="center_vertical" android:id="@+id/truck_limit_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/truck_txt_tv" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/c_26" android:layout_width="match_parent" android:layout_height="1px"/>
    <RelativeLayout android:id="@+id/truck_weight_layout" android:layout_width="match_parent" android:layout_height="60dp">
        <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="避开限重" android:layout_centerVertical="true"/>
        <com.autonavi.widget.ui.AmapSwitch android:enabled="true" android:id="@+id/weight_limit_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
