<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/car_plate_container" android:background="@drawable/gaussian_blur_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/car_plate_input_page_bg" android:background="@color/navi_carplate_input_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dialog_edge" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/font_42" android:textColor="@color/white" android:id="@+id/title_part" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_plate_input_remind_message" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/car_plate_input_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/car_plate_input_province_content" android:background="@drawable/navi_carplate_input_blue_button" android:layout_width="48dp" android:layout_height="52dp">
                <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_1" android:id="@+id/car_plate_input_province" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/carplate_input_province_arrow_selector" android:drawablePadding="4dp"/>
            </LinearLayout>
            <com.autonavi.minimap.drive.widget.CarPlateInputFocusView android:id="@+id/car_plate_input_number" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="8dp" android:layout_toLeftOf="@+id/car_plate_input_btn_content" android:layout_toRightOf="@+id/car_plate_input_province_content" android:layout_centerVertical="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/car_plate_input_btn_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <Button android:textSize="@dimen/font_34" android:textColor="@color/white" android:gravity="center" android:id="@+id/decision_cancel" android:background="@drawable/navi_dialog_button_night" android:layout_width="52dp" android:layout_height="52dp" android:text="@string/car_plate_decision_cancel" android:includeFontPadding="false"/>
                <Button android:textSize="@dimen/font_34" android:textColor="@color/white" android:gravity="center" android:id="@+id/decision_confirm" android:background="@drawable/navi_carplate_input_blue_button" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginLeft="16dp" android:text="@string/navi_car_plate_decision_confirm" android:includeFontPadding="false"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="24dp" android:layout_marginRight="40dp" android:layout_marginBottom="30dp">
            <CheckBox android:textSize="@dimen/f_s_18" android:textColor="@color/f_c_1_a" android:id="@+id/car_plate_type_tips" android:paddingLeft="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/car_plate_type_tips_short" android:drawableLeft="@drawable/car_plate_input_type_tip_button" android:drawablePadding="8dp"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/car_plate_new_energy_radiogroup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp">
                <RadioButton android:textSize="@dimen/f_s_18" android:textColor="@color/f_c_1_a" android:id="@+id/pure_electric" android:paddingLeft="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/car_plate_type_pure_electric" android:drawableLeft="@drawable/car_plate_input_type_radio_button" android:drawablePadding="8dp"/>
                <RadioButton android:textSize="@dimen/f_s_18" android:textColor="@color/f_c_1_a" android:id="@+id/plugging_in_electric" android:paddingLeft="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:button="@null" android:text="@string/car_plate_type_plugging_in_electric" android:drawableLeft="@drawable/car_plate_input_type_radio_button" android:drawablePadding="8dp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <com.autonavi.minimap.drive.view.NumeralKeyBoardDriveView android:id="@+id/caradd_numeralkeyboard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
