<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/gary_tab" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/navi_truck_guide_layout"/>
    <View android:id="@+id/route_input_view_container_shadow" android:background="@drawable/shadow_down" android:layout_width="match_parent" android:layout_height="@dimen/route_10dp"/>
</FrameLayout>
