<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@drawable/node_dialog_bg" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="1dp" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:id="@+id/progress_percent" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/progress" android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/progress_number" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/progress" android:layout_alignParentRight="true"/>
</RelativeLayout>
