<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/default_font_size_t20">
    <View android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/rl_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@+id/progress_bar" android:background="@color/font_cb" android:layout_width="0dp" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:id="@+id/rl_progress_txt" android:layout_width="0dp" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/default_font_size_t20" android:textColor="@color/f_c_6" android:id="@+id/tv_progress_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
