<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.bundle.uitemplate.mapwidget.widget.msg.MsgBoxIconView android:layout_gravity="left" android:id="@+id/msg_icon" android:layout_width="@dimen/map_widget_WH_s" android:layout_height="@dimen/map_widget_WH_s"/>
    <com.autonavi.bundle.uitemplate.mapwidget.widget.msg.MsgBoxView android:layout_gravity="center_vertical" android:id="@+id/msg_strip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="50dp" android:layout_weight="1"/>
</LinearLayout>
