<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="#a0000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/icon_guide_truck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_truck_icon"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_truck_img"/>
            <TextView android:textSize="@dimen/f_s_24" android:textStyle="bold" android:textColor="@color/f_c_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/navigation_truck_online"/>
            <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/start_experience" android:background="@drawable/truck_guide_old_user_start_bt" android:clickable="true" android:layout_width="90dp" android:layout_height="40dp" android:layout_marginTop="22dp" android:text="@string/start_experience"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
