<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center" android:orientation="horizontal" android:background="@drawable/map_widget_route_line_bg" android:layout_width="@dimen/old_map_widget_route_line_width" android:layout_height="@dimen/old_map_widget_route_line_height">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/route_line_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/map_widget_route_line_icon_old" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/c_1" android:layout_gravity="center_vertical" android:id="@+id/route_line_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/path_lines" android:layout_toRightOf="@+id/route_line_icon" android:contentDescription="@string/path_lines_condesc"/> /&gt;\10
</LinearLayout>
