<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="16dp" android:paddingTop="15dp" android:paddingRight="16dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="110dp">
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/train_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/life_common_date"/>
    <TextView android:textSize="14dp" android:textColor="@color/f_c_2" android:gravity="center" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/life_order_train_start" android:layout_toRightOf="@+id/train_date"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/f_c_6" android:id="@+id/train_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/life_order_train_number" android:singleLine="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/gary_" android:ellipsize="end" android:id="@+id/train_city" android:paddingLeft="@dimen/route_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/life_order_train_city" android:maxLines="1" android:layout_toRightOf="@+id/train_number" android:layout_centerVertical="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/gary_" android:id="@+id/train_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="@dimen/route_13dp" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/train_status" android:background="@drawable/shape_round_corner_background_orange" android:layout_width="wrap_content" android:layout_height="18dp" android:text="@string/life_order_train_status_3" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/gary_" android:id="@+id/ticket_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
