<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center" android:id="@+id/empty" android:background="@color/voucher_backgroud" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <ImageView android:id="@+id/order_empty_icon" android:background="@drawable/order_list_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/font_28" android:textColor="@color/order_hotel_text_gray" android:gravity="center" android:id="@+id/emptyA" android:background="@color/voucher_backgroud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_top_16" android:text="@string/empty_push" android:singleLine="true" android:layout_below="@+id/order_empty_icon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/emptyB" android:background="@color/voucher_backgroud" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/empty_push_test" android:singleLine="true" android:layout_below="@+id/emptyA" android:layout_centerHorizontal="true"/>
</RelativeLayout>
