<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/select_checkbox" android:visibility="gone" android:clickable="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="15dp" android:button="@drawable/checkbox_selector"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:id="@+id/voucher_item_name" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/life_order_base_list_item_name" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/gary_" android:id="@+id/voucher_left_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/life_order_base_list_item_left_top" android:layout_below="@+id/voucher_item_name" android:layout_alignLeft="@+id/voucher_item_name"/>
        <TextView android:textSize="12dp" android:textColor="@color/gary_" android:ellipsize="end" android:id="@+id/voucher_left_center" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="150dp" android:text="@string/life_order_base_list_item_left_center" android:maxLines="2" android:layout_toLeftOf="@+id/voucher_item_iv_divider" android:layout_below="@+id/voucher_left_top" android:layout_alignLeft="@+id/voucher_item_name" android:lineSpacingExtra="5dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/gary_" android:id="@+id/voucher_left_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/life_order_base_list_item_left_bottom" android:layout_below="@+id/voucher_left_center" android:layout_alignLeft="@+id/voucher_item_name"/>
        <ImageView android:id="@+id/voucher_item_iv_divider" android:background="@color/v6_navi_set_divider_line" android:visibility="invisible" android:layout_width="0.8dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:layout_toLeftOf="@+id/voucher_item_order_flag_caption" android:layout_alignBottom="@+id/voucher_left_center" android:layout_alignParentTop="true" android:contentDescription="@null"/>
        <TextView android:textSize="12dp" android:textColor="@color/gary_" android:gravity="center_horizontal" android:id="@+id/voucher_item_order_flag_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="@string/life_order_base_list_item_order_flag" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
