<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/login_layout" android:background="@color/voucher_backgroud" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/voucher_tab">
    <TextView android:textSize="15dp" android:textColor="@color/v6_navi_average_speed_color" android:gravity="center" android:id="@+id/login_or_bind_tip" android:background="@color/voucher_backgroud" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="70dp" android:text="@string/login_alert" android:singleLine="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/login_or_bind" android:background="@drawable/v4_taxi_submit_selector" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginTop="150dp" android:text="@string/weibo_register" android:singleLine="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
