<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/passphrase_alert_dialog_layout" android:paddingBottom="15dp" android:layout_width="270dp" android:layout_height="wrap_content">
        <ImageView android:id="@+id/alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/passphrase_alert_other_title" android:scaleType="center" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/close_btn" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.5dp" android:layout_marginRight="12dp" android:src="@drawable/closed_normal_icon" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textSize="20dp" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/content_tv" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="@dimen/margin_14dp" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/alert_icon" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/alert_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/content_tv"/>
        <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/i_know_btn" android:background="@drawable/passphrase_alert_dlg_btn" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/alert_tips"/>
    </RelativeLayout>
</FrameLayout>
