<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include" layout="@layout/title_view_layout"/>
    <GridView android:id="@+id/gridView" android:background="@color/image_grid_background" android:paddingLeft="@dimen/image_thumbnail_spacing" android:paddingRight="@dimen/image_thumbnail_spacing" android:paddingBottom="@dimen/image_thumbnail_spacing" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:horizontalSpacing="@dimen/image_thumbnail_spacing" android:verticalSpacing="@dimen/image_thumbnail_spacing" android:stretchMode="columnWidth" android:numColumns="2" android:layout_below="@+id/include" style="@style/PhotoGridLayout"/>
</RelativeLayout>
