<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <ImageView android:id="@+id/iv_edit_flag_background" android:visibility="gone" android:layout_width="@dimen/route_edit_icon_size" android:layout_height="@dimen/route_edit_icon_size" android:layout_marginLeft="@dimen/route_edit_line_flag_margin" android:layout_marginRight="@dimen/route_edit_line_flag_margin" android:scaleType="center" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_edit_flag" android:layout_width="@dimen/route_edit_icon_size" android:layout_height="@dimen/route_edit_icon_size" android:layout_marginLeft="@dimen/route_edit_line_flag_margin" android:layout_marginRight="@dimen/route_edit_line_flag_margin" android:scaleType="center" android:layout_centerVertical="true"/>
    <com.amap.bundle.planhome.view.EditableTextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_4" android:ellipsize="end" android:id="@+id/et_edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_edit_line_height" android:singleLine="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/v_edit_divider" android:background="@color/c_30" android:layout_width="match_parent" android:layout_height="@dimen/route_edit_divider_height" android:layout_marginLeft="@dimen/route_edit_line_height" android:layout_alignParentBottom="true"/>
</merge>
