<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/scenic_play_bubble" android:background="@drawable/bg_play_poi_start_small" android:layout_width="wrap_content" android:layout_height="52dp">
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/play_operate_bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="12dp" android:layout_marginRight="5dp" android:maxWidth="@dimen/scenic_txt_max_width" android:maxLines="1"/>
        <ImageView android:background="@drawable/poi_bubble_arrow_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="16dp" android:layout_marginRight="19dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/play_start_icon" android:background="@drawable/play_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_below="@+id/scenic_play_bubble" android:layout_centerHorizontal="true"/>
</RelativeLayout>
