<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/indicator_root" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="60dp">
    <View android:background="@color/c_3n" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentTop="true" android:contentDescription="@null"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_01" android:paddingRight="@dimen/f_s_12" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_8A" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@+id/image_indicator_details" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/indicator_detail_selector"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/indicator_details_text_color_selector" android:id="@+id/text_indicator_details" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_marginLeft="8dp" android:text="@string/poi_indicator_check_details" style="@style/TextView.POIDetailsTextView"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/linear_02" android:background="@drawable/indicator_btn_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="142dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.autonavi.map.widget.DrawableCenterTextView android:textColor="@drawable/indicator_text_color_selector" android:id="@+id/text_indicator_02_btn" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:text="@string/poi_indicator_btn" android:drawableLeft="@drawable/poi_indicator_btn" android:drawablePadding="@dimen/dp_4" style="@style/TextView.POIIndicatorTextView"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/linear_03" android:background="@drawable/indicator_route_shape_corner_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_margin_8A" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.autonavi.map.widget.DrawableCenterTextView android:id="@+id/text_indicator_03_btn" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:text="@string/poi_indicator_route" android:drawableLeft="@drawable/poi_indicator_route" android:drawablePadding="@dimen/dp_4" style="@style/TextView.POIRouteTextView"/>
    </LinearLayout>
</RelativeLayout>
