<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/main_layout" android:background="@drawable/bg_superfromto_item" android:layout_width="match_parent" android:layout_height="111dp">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/poi_info_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_above="@+id/down_btn_ll" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/default_font_size_t28" android:textColor="@color/f_c_6" android:id="@+id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_6A" android:layout_marginRight="8dp" android:text="详情" android:drawableRight="@drawable/tip_detail_btn_go" android:layout_alignParentRight="true" android:contentDescription="@string/look_detail_desc"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/poi_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_6A" android:layout_toLeftOf="@+id/detail" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/default_font_size_t32" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/poi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="名称" android:singleLine="true"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/refer_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dp" android:src="@drawable/refer_result_img" android:contentDescription="@null"/>
            <ImageView android:id="@+id/poi_iv_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/poi_room" android:scaleType="center" android:singleLine="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/poi_iv_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/poi_group" android:scaleType="center" android:singleLine="true" android:contentDescription="@null"/>
            <ImageView android:id="@+id/poi_iv_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/poi_yikuaiqu_order" android:scaleType="center" android:singleLine="true" android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rating_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toLeftOf="@+id/detail" android:layout_below="@+id/poi_info" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/distance1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="距离3000.5公里" android:singleLine="true"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/divider1" android:background="@color/past_bg" android:visibility="gone" android:layout_width="0.8dp" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:layout_marginBottom="2dp"/>
            <RatingBar android:layout_gravity="center_vertical" android:id="@+id/rating_bar" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:max="50" android:progress="35" android:numStars="5" android:stepSize="0.1" style="@style/RatingBar"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="自助/火锅" android:singleLine="true"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="marquee" android:id="@+id/avgprice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人均:2555" android:singleLine="true"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="marquee" android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可能已停业" android:singleLine="true"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/delete_addr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="地址" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/detail" android:layout_below="@+id/rating_info">
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/distance2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="8dp" android:text="距离3000.5公里" android:singleLine="true"/>
            <View android:layout_gravity="center_vertical" android:id="@+id/divider2" android:background="@color/past_bg" android:visibility="gone" android:layout_width="0.8dp" android:layout_height="match_parent" android:layout_marginTop="1.5dp" android:layout_marginRight="-4dp" android:layout_marginBottom="2dp"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="地址" android:singleLine="true"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/super_address_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp">
                <com.autonavi.minimap.widget.SearchListColorBlockView android:id="@+id/super_addr_color_block" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginRight="10dp"/>
            </LinearLayout>
            <TextView android:textColor="#42a5ff" android:id="@+id/more_station_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:singleLine="true"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/road_stat" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:maxLines="2" android:layout_toLeftOf="@+id/detail" android:layout_below="@+id/poi_info"/>
        <TextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/cms_info" android:background="@drawable/poi_deal_bg" android:paddingLeft="8dp" android:paddingTop="2.5dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="0.5dp" android:layout_marginRight="12dp" android:layout_marginBottom="4dp" android:text="评论信息+团购信息+折扣价" android:singleLine="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/cms_info_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/divider_line" android:layout_above="@+id/down_btn_ll" android:contentDescription="@null"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/down_btn_ll" android:layout_width="match_parent" android:layout_height="38dp" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/btn1" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/button_text_search_arround" android:drawableLeft="@drawable/tips_nearby" android:drawablePadding="4dp" android:layout_weight="1"/>
        <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/btn2" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/button_text_route" android:drawableLeft="@drawable/tips_route" android:drawablePadding="4dp" android:layout_weight="1" android:contentDescription="@string/button_text_route_desc"/>
        <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/btn3" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/button_text_navi" android:drawableLeft="@drawable/tips_navi" android:drawablePadding="4dp" android:layout_weight="1" android:contentDescription="@string/button_text_navi_desc"/>
        <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/btn4" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="室内地图" android:drawableLeft="@drawable/mbox_btn_indoor_icon" android:drawablePadding="4dp" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/cpr_icon" android:background="@drawable/poi_recflag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null"/>
</RelativeLayout>
