<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.widget.ImmersiveTitleCompatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amap.bundle.webview.widget.ExtendedWebView android:id="@+id/poi_photo_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.autonavi.minimap.widget.ImmersiveTitleCompatRelativeLayout>
