<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/root_layout" android:background="@drawable/tip_view_bg" android:layout_width="match_parent" android:layout_height="81dp" android:layout_marginTop="10dp">
    <com.autonavi.map.search.view.AdapterTextView android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/c_5" android:ellipsize="end" android:id="@+id/tip_text_2001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="17dp" android:singleLine="true"/>
</RelativeLayout>
