<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/search_root" android:background="@drawable/cleanable_edit_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.autonavi.minimap.widget.AutoCompleteEdit android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_4" android:ellipsize="end" android:id="@+id/search_text" android:background="@null" android:paddingLeft="@dimen/title_e1_padding" android:paddingRight="@dimen/title_bar_back_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:hint="@string/act_search_arround_bar" android:singleLine="true" android:maxLength="100" android:drawableLeft="@drawable/icon_b3_normal" android:drawablePadding="@dimen/title_edit_text_padding" android:layout_toLeftOf="@+id/search_clear" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" android:dropDownAnchor="@+id/search_root" android:imeOptions="actionDone" android:textCursorDrawable="@null"/>
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/input_progressbar" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="6dp" android:indeterminateOnly="true" android:indeterminateDuration="1000" android:indeterminateBehavior="repeat" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_clear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/icon_b4_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear_input"/>
</RelativeLayout>
