<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <RelativeLayout android:id="@+id/frameLayout" android:paddingLeft="@dimen/pulltorefresh_header_footer_left_right_padding" android:paddingTop="@dimen/pulltorefresh_header_footer_top_bottom_padding" android:paddingRight="@dimen/pulltorefresh_header_footer_left_right_padding" android:paddingBottom="@dimen/pulltorefresh_header_footer_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginRight="8dp" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:id="@+id/pulltorefresh_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/pulltorefresh_progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/pulltorefresh_progress_bar_style"/>
                <ProgressBar android:layout_gravity="center" android:id="@+id/pulltorefresh_progress_nearby" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/pulltorefresh_progress_bar_special_style"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="?android:attr/textAppearance" android:textSize="14dp" android:textColor="#666666" android:id="@+id/pulltorefresh_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/pulltorefresh_sub_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>
