<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:paddingLeft="@dimen/quickautonavi_padding_left" android:paddingTop="@dimen/quickautonavi_padding_top" android:paddingBottom="@dimen/route_10dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_2" android:id="@+id/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quickautonavi_car_setting_broadcast_mode_greenhand"/>
        <TextView android:textSize="@dimen/quickautonavi_common_dialog_sub_text_size" android:textColor="@color/f_c_3" android:id="@+id/sub_text" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quickautonavi_dialog_margin_between_text_subtext" android:text="@string/qa_setting_broadcast_mode_choice_sub"/>
    </LinearLayout>
    <CheckBox android:id="@+id/choice_checkbox" android:background="@drawable/quickautonavi_setting_dialog_checkbox_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
