<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/navi_banner_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp">
        <com.autonavi.bundle.banner.view.DBanner android:id="@+id/navi_banner" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <com.autonavi.minimap.drive.widget.RouteFragmentHomeAddressView android:id="@+id/home_and_comany_address" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_view" android:background="@color/white" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp">
        <TextView android:textSize="@dimen/ns_small_text_size" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/control_search_oil" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/navi_gas_station" android:drawableTop="@drawable/navi_control_oil_selector" android:drawablePadding="@dimen/route_3dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/ns_small_text_size" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/control_search_parking" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/car_scene_parking" android:drawableTop="@drawable/navi_control_parking_selector" android:drawablePadding="@dimen/route_3dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/ns_small_text_size" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/control_search_toilet" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/toilet" android:drawableTop="@drawable/navi_control_toilet_selector" android:drawablePadding="@dimen/route_3dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
