<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/common_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/btn_back" android:background="@drawable/title_bar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/Back"/>
        <TextView android:textSize="@dimen/font_38" android:textColor="@color/f_c_2" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rd_camera_payment_apply_payfor" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scroll_view" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/route_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rd_camera_btn_loc" android:background="@drawable/rd_white_btn_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp" android:layout_marginTop="@dimen/route_12dp">
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/map_mark_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_12dp" android:text="@string/activities_apply_right_loc" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_3" android:paddingRight="@dimen/route_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/must_input" android:drawableRight="@drawable/common_litblack_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_12dp" android:minHeight="@dimen/route_107dp">
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                <EditText android:textSize="@dimen/route_13dp" android:textColor="@color/f_c_2" android:textColorHint="@color/gray_disabled" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/tv_desc_input" android:background="@null" android:paddingLeft="@dimen/route_12dp" android:paddingTop="@dimen/route_7dp" android:paddingRight="@dimen/route_18dp" android:paddingBottom="@dimen/route_7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/activities_apply_desc_hint" android:maxLines="8" android:minLines="5" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/gray_disabled" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/words_remaining" android:paddingRight="@dimen/route_18dp" android:paddingBottom="@dimen/route_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rd_camera_apply_compensation_words_remaining" android:layout_below="@+id/tv_desc_input" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp" android:layout_marginTop="@dimen/route_12dp">
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/gray_disabled" android:id="@+id/carplate_tips" android:paddingRight="@dimen/route_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/must_input" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/carplate_tips" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_3" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_12dp" android:text="@string/activities_apply_plate"/>
                    <com.autonavi.minimap.drive.widget.CarPlateInputView android:id="@+id/rdcamera_btn_plate_city" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/car_engine_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp">
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/gray_disabled" android:id="@+id/tv_must_input_tip" android:paddingRight="@dimen/route_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/must_input" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_must_input_tip" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_3" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_12dp" android:text="@string/activities_apply_engine"/>
                    <EditText android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:gravity="left" android:id="@+id/rd_camera_engine" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/activities_apply_engine_input" android:singleLine="true"/>
                </LinearLayout>
                <View android:id="@+id/car_engine_bottom_separator" android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/car_frame_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp">
                <View android:id="@+id/car_frame_top_separator" android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/tv_must_input_tip2" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_3" android:gravity="left" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_12dp" android:text="@string/activities_apply_frame"/>
                    <EditText android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:gravity="left" android:id="@+id/rd_camera_frame_no" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/activities_apply_frame_input" android:singleLine="true"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/gray_disabled" android:id="@+id/tv_must_input_tip2" android:paddingRight="@dimen/route_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/must_input" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/phone_number_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp" android:layout_marginTop="@dimen/route_12dp">
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_3" android:gravity="left" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_12dp" android:text="@string/activities_apply_cellphone"/>
                    <EditText android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:gravity="left" android:id="@+id/phone_number" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/input_phone" android:singleLine="true" android:maxLength="11" android:inputType="numberDecimal"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/gray_disabled" android:paddingRight="@dimen/route_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/must_input" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/gray_lite" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp" android:layout_marginTop="@dimen/route_15dp" android:layout_marginBottom="@dimen/route_15dp">
                <CheckBox android:id="@+id/agreement_checkbox" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_12dp" android:checked="true" android:button="@drawable/rd_camera_pay_checkbox_selector"/>
                <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_3" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_3dp" android:text="@string/activities_apply_agreement_check"/>
                <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/agreement_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activities_apply_agreement"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/rd_camera_driving_license" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/route_12dp" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_12dp" android:hint="@string/activities_apply_input_hint"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_14dp">
                <TextView android:textSize="@dimen/route_13dp" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/compensation_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_7dp" android:layout_marginTop="@dimen/route_7dp"/>
                <TextView android:textSize="@dimen/route_12dp" android:textColor="@color/f_c_6" android:id="@+id/compensation_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出行保障细则"/>
            </LinearLayout>
            <Button android:textSize="@dimen/route_16dp" android:textColor="@color/font_cb_disable" android:id="@+id/rd_camera_btn_submit" android:background="@drawable/common_search_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp" android:layout_marginLeft="@dimen/route_12dp" android:layout_marginTop="@dimen/route_20dp" android:layout_marginRight="@dimen/route_12dp" android:text="提交"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
