<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="34dp">
        <ImageView android:layout_gravity="bottom" android:id="@+id/clock_separator" android:layout_width="3dp" android:layout_height="17dp" android:layout_marginLeft="@dimen/rd_camera_payment_line_margin_left" android:src="#c1cad5"/>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/clock_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/rd_camera_payment_list_time_icon" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/rd_camera_payment_text_size_middle" android:textColor="@color/f_c_3" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rd_camera_payment_margin_left_time" android:text="@string/amap_app_name" android:layout_toRightOf="@+id/clock_icon" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/content_layout" android:background="@color/bg_c" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="90dp">
                <View android:background="@color/bg_ca" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentTop="true"/>
                <Button android:textSize="@dimen/rd_camera_payment_common_text_size" android:textColor="@color/f_c_6" android:id="@+id/apply_payment" android:background="@drawable/rd_camera_apply_compensation" android:paddingLeft="@dimen/rd_camera_payment_item_content_common_small_padding" android:paddingRight="@dimen/rd_camera_payment_item_content_common_small_padding" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="@dimen/rd_camera_payment_item_content_margin_right" android:text="@string/rd_camera_payment_apply_payment" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/right_title_button_style"/>
                <TextView android:textSize="@dimen/rd_camera_payment_text_size_large" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rd_camera_payment_margin_left" android:layout_marginTop="@dimen/rd_camera_payment_item_content_margin_top" android:layout_marginRight="@dimen/rd_camera_payment_item_content_text_margin_right" android:text="@string/amap_app_name" android:singleLine="true" android:drawableLeft="@drawable/rd_camera_elec_eye_start" android:drawablePadding="@dimen/rd_camera_payment_drawable_padding"/>
                <TextView android:textSize="@dimen/rd_camera_payment_text_size_large" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rd_camera_payment_item_content_text_margin_right" android:text="@string/amap_app_name" android:singleLine="true" android:drawableLeft="@drawable/rd_camera_elec_eye_end" android:drawablePadding="@dimen/rd_camera_payment_drawable_padding" android:layout_below="@+id/start" android:layout_alignLeft="@+id/start"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/driving_properties_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/end" android:layout_alignLeft="@+id/end">
                    <TextView android:textSize="@dimen/rd_camera_payment_driving_propeties_text_size" android:textColor="@color/f_c_3" android:layout_gravity="center_vertical" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amap_app_name"/>
                    <ImageView android:id="@+id/sperator_a" android:background="@color/bg_h" android:layout_width="1dp" android:layout_height="@dimen/rd_camera_payment_item_content_seperator_height" android:layout_margin="@dimen/rd_camera_payment_item_content_margin_small"/>
                    <TextView android:textSize="@dimen/rd_camera_payment_driving_propeties_text_size" android:textColor="@color/f_c_3" android:layout_gravity="center_vertical" android:id="@+id/time_spend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amap_app_name"/>
                    <ImageView android:id="@+id/sperator_b" android:background="@color/bg_h" android:layout_width="1dp" android:layout_height="@dimen/rd_camera_payment_item_content_seperator_height" android:layout_margin="@dimen/rd_camera_payment_item_content_margin_small"/>
                    <TextView android:textSize="@dimen/rd_camera_payment_driving_propeties_text_size" android:textColor="@color/f_c_3" android:layout_gravity="center_vertical" android:id="@+id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amap_app_name"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/rd_camera_payment_common_text_size" android:textColor="@color/f_c_3" android:id="@+id/submit_time" android:paddingLeft="@dimen/rd_camera_payment_item_content_common_small_padding" android:paddingBottom="@dimen/rd_camera_payment_item_content_common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rd_camera_payment_apply_submit_time" android:layout_below="@+id/driving_properties_layout" android:layout_alignLeft="@+id/driving_properties_layout"/>
                <TextView android:textSize="@dimen/rd_camera_payment_common_text_size" android:textColor="@color/f_c_3" android:id="@+id/state_info" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rd_camera_payment_item_content_margin_right" android:text="@string/rd_camera_payment_apply_state" android:layout_alignTop="@+id/submit_time" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rd_camera_corner_red_light_running" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                <View android:background="@color/bg_ca" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ImageView android:background="#c1cad5" android:layout_width="3dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/rd_camera_payment_line_margin_left"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
