<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:background="@drawable/realtimebus_pop_stop" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tip_msg" android:paddingLeft="@dimen/route_3dp" android:paddingRight="@dimen/route_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alert_realtime_friend_tip" android:maxLines="1"/>
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="30dp"/>
</LinearLayout>
