<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.route.bus.realtimebus.view.DefaultPageRealtimeTipViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/default_page_realtimetip_container" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/real_bus_scene_detail" android:background="@drawable/realtime_list_default_page_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.RealtimeInfoRecyclerView android:id="@+id/realtime_bus_detail_recycler_view" android:fadingEdge="none" android:clickable="false" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
        <View android:id="@+id/realtime_bus_detail_recycler_view_place_holder" android:background="@drawable/realtime_detail_list_front_mask" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/route_50dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/real_bus_scene_select_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.autonavi.map.suspend.refactor.scale.ScaleView android:id="@+id/real_bus_scene_select_line_scale_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_8dp" android:layout_marginBottom="@dimen/route_95dp"/>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingLeft="@dimen/route_4dp" android:paddingBottom="@dimen/route_22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/route_4dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:translationY="-3dp">
            <com.autonavi.minimap.bundle.maphome.gpsbutton.GPSButtonNewMainPage android:id="@+id/real_bus_scene_select_line_gps_bt" android:layout_width="@dimen/main_map_msgbox_width" android:layout_height="@dimen/main_map_msgbox_width"/>
        </LinearLayout>
        <View android:id="@+id/realtime_bus_select_bus_bottom_place_holder" android:layout_width="match_parent" android:layout_height="@dimen/route_22dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <LinearLayout android:paddingBottom="@dimen/route_15dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.ZoomBoardViewBg android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/realtime_bus_select_bus_bg_front_third" android:padding="@dimen/route_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:paddingBottom="@dimen/route_20dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.ZoomBoardViewBg android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/realtime_bus_select_bus_bg_front_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/route_54dp" android:paddingRight="@dimen/route_54dp" android:paddingBottom="@dimen/route_25dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationX="-6dp">
            <com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.FrameGifView android:layout_gravity="top" android:id="@+id/realtime_bus_select_bus_line_gif" android:layout_width="@dimen/route_12dp" android:layout_height="@dimen/route_12dp" android:translationX="@dimen/route_9dp"/>
            <com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.ZoomBoardViewBg android:orientation="horizontal" android:id="@+id/realtime_bus_select_bus_bg_front" android:clipChildren="true" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/realtime_bus_select_bus_bt" android:paddingLeft="@dimen/route_22dp" android:paddingTop="@dimen/route_15dp" android:paddingRight="@dimen/route_12dp" android:paddingBottom="@dimen/route_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/f_s_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/realtime_bus_select_bus_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="340路" android:maxLines="2"/>
                        <View android:gravity="center" android:layout_gravity="center" android:id="@+id/realtime_info_item_summary_icon_tip" android:background="@drawable/realtime_info_item_summary_icon_favorite" android:layout_width="@dimen/route_12dp" android:layout_height="@dimen/route_12dp" android:layout_marginLeft="@dimen/route_4dp"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_12" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/realtime_current_line_notice_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="非运营时间"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/realtime_bus_select_bus_line_more" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <View android:id="@+id/realtime_bus_select_bus_line_more_divider" android:background="@color/c_26" android:layout_width="@dimen/route_1px" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_14dp" android:layout_marginRight="@dimen/route_12dp" android:layout_marginBottom="@dimen/route_14dp"/>
                    <ImageView android:layout_gravity="center_vertical" android:paddingRight="@dimen/route_22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realtime_bus_select_bus_line_more_icon" android:scaleType="centerInside"/>
                </LinearLayout>
                <ImageView android:id="@+id/realtime_bus_select_bus_holder_loading" android:paddingLeft="@dimen/route_22dp" android:paddingTop="@dimen/route_20dp" android:paddingRight="@dimen/route_22dp" android:paddingBottom="@dimen/route_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realtime_no_net_bt_content"/>
            </com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.ZoomBoardViewBg>
        </LinearLayout>
        <RelativeLayout android:background="@drawable/icon_c_bg_d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:translationX="-4dp" android:translationY="-25dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/realtime_refresh_container" android:background="@drawable/my_press_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@+id/realtime_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_c42"/>
                <com.autonavi.widget.ui.LoadingViewBL android:layout_gravity="center" android:id="@+id/realtime_refresh_btn_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:loadingType="4"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@+id/real_bus_scene_more_function" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/realtime_tip_more_function"/>
</com.autonavi.minimap.route.bus.realtimebus.view.DefaultPageRealtimeTipViewGroup>
