<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.route.bus.realtimebus.view.RealBusPositionArroundPanelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.slidinguppanel.SlidingUpPanelLayout android:id="@+id/sliding_layout" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" app:initialState="0" app:panelHeight="@dimen/rt_page_list_content_padding_bottom" app:sensitivity="3">
        <FrameLayout android:id="@+id/glmap_layout" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/drag_view" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/rt_list_shadow" android:background="@drawable/rt_list_shadow" android:layout_width="match_parent" android:layout_height="3.5dp"/>
            <RelativeLayout android:id="@+id/title_bar" android:background="#f6f6f5f4" android:layout_width="match_parent" android:layout_height="@dimen/rt_page_list_dragview_titlebar_height" android:layout_below="@+id/rt_list_shadow">
                <ImageView android:id="@+id/rt_bus_list_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/rt_bus_around_list_toggle" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/rt_bus_list_toggle">
                    <ImageView android:id="@+id/static_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rt_page_list_content_margin_left" android:src="@drawable/rt_page_static_icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:id="@+id/station_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rt_page_list_content_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="15dp" android:singleLine="true" android:layout_toLeftOf="@+id/station_distance" android:layout_toRightOf="@+id/static_icon" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/realtimebus_around_listview_status" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
                <RelativeLayout android:id="@+id/listview_status_click_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@+id/listview_status_img" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/rt_list_data_empty" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:id="@+id/listview_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/listview_status_img" android:layout_centerHorizontal="true"/>
                    <ProgressBar android:id="@+id/rt_list_refresh_progress" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/common_progressbar" android:indeterminateDuration="1000" android:indeterminateBehavior="repeat" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:id="@+id/listview_status_loadingtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/rt_bus_list_loading" android:layout_below="@+id/rt_list_refresh_progress" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <ListView android:id="@+id/realtimebus_around_listview" android:background="#fff" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/rt_list_item_divider" android:dividerHeight="1px" android:layout_below="@+id/title_bar"/>
        </RelativeLayout>
    </com.autonavi.widget.slidinguppanel.SlidingUpPanelLayout>
    <ImageView android:id="@+id/btnRefresh" android:background="@drawable/rt_bus_around_refresh_bg_selector" android:padding="3dp" android:visibility="gone" android:layout_width="@dimen/rt_page_list_refresh_btn_size" android:layout_height="@dimen/rt_page_list_refresh_btn_size" android:layout_marginRight="5dp" android:src="@drawable/rt_bus_around_refresh_icon_selector" android:scaleType="centerCrop" android:layout_alignParentRight="true"/>
</com.autonavi.minimap.route.bus.realtimebus.view.RealBusPositionArroundPanelView>
