<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/around_show_no_realtimebus_info_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/attention_banner" android:background="@drawable/realbus_tip_bg" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_210" android:src="@drawable/realbus_around_info" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:id="@+id/around_tips_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/bus_real_time_around_tips_top" android:layout_below="@+id/attention_banner" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_3" android:id="@+id/around_tips_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/bus_real_time_around_tips_bottom" android:layout_below="@+id/around_tips_top" android:layout_centerHorizontal="true"/>
        <com.autonavi.map.widget.AmapButton android:textSize="@dimen/dp_32" android:textColor="@color/font_cff" android:id="@+id/around_search" android:background="@drawable/real_time_bus_position_add_attention_bg" android:visibility="visible" android:layout_width="258dp" android:layout_height="@dimen/dp_88" android:layout_marginTop="35dp" android:text="@string/bus_real_time_search_button_text" android:layout_below="@+id/around_tips_bottom" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/around_show_realtimebus_info_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/realbus_position_around_top_tip" android:background="#73c3ff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp">
            <TextView android:textSize="13dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/bus_real_time_around_top_tip" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/realbus_top_tip_close" android:paddingLeft="10dp" android:paddingTop="7dp" android:paddingRight="10dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/realbus_around_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.autonavi.widget.pulltorefresh.PullToRefreshListView android:id="@+id/around_ls_realtimebus_position" android:paddingBottom="@dimen/dp_100" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_20" android:cacheColorHint="@color/transparent" android:divider="@null" android:layout_below="@+id/realbus_position_around_top_tip" app:ptrHeaderTextColor="@color/black" app:ptrDrawable="@drawable/pull_refresh_icon" app:ptrAnimationStyle="1"/>
    </RelativeLayout>
</RelativeLayout>
