<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/album_bottom_bar" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentBottom="true">
        <View android:background="@color/gray_c" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <TextView android:enabled="false" android:textSize="15dp" android:textColor="@drawable/real_scene_album_browser_text_color" android:gravity="center" android:id="@+id/album_browser" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/btn_preview" android:layout_alignParentLeft="true"/>
        <TextView android:enabled="false" android:textSize="15dp" android:textColor="@drawable/real_scene_album_publish_text_color" android:gravity="center" android:id="@+id/album_publish" android:paddingLeft="5dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/real_scene__publish" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/album_num" android:background="@drawable/real_scene_camera_bg" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:text="@string/default_value" android:singleLine="true" android:layout_toLeftOf="@+id/album_publish" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:title="@string/browse_gallery" app:title_style="5" app:action_text="@string/browse_gallery"/>
    <ExpandableListView android:scrollbarStyle="outsideOverlay" android:id="@+id/album_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:groupIndicator="@null" android:childIndicator="@null" android:divider="@null" android:dividerHeight="1dp" android:layout_above="@+id/album_bottom_bar" android:layout_below="@+id/title_bar"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/loading_area" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/empty_data_area" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <ImageView android:id="@+id/real_scene_album_filter_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94dp" android:src="@drawable/real_scene_album_filter_fail" android:layout_centerHorizontal="true" android:contentDescription="@string/back_btn"/>
        <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/real_scene_album_filter_fail_text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/real_scene_album_filter_fail_text1" android:layout_below="@+id/real_scene_album_filter_fail" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/real_scene_album_filter_fail_text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/real_scene_album_filter_fail_text2" android:layout_below="@+id/real_scene_album_filter_fail_text1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/album_take_pic" android:background="@drawable/shape_floor_bg" android:layout_width="218dp" android:layout_height="34dp" android:layout_marginTop="56dp" android:text="@string/browse_take_photo" android:layout_below="@+id/real_scene_album_filter_fail_text2" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/real_scene_album_filter_fail_tip2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="37dp" android:text="@string/real_scene_album_filter_fail_tip2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/real_scene_album_filter_fail_tip1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/real_scene_album_filter_fail_tip1" android:layout_above="@+id/real_scene_album_filter_fail_tip2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
