<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:paddingTop="@dimen/route_11dp" android:paddingBottom="@dimen/route_11dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/realtime_info_item_left_tip" android:layout_width="@dimen/route_130dp" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/f_s_16" android:textStyle="bold" android:textColor="@color/f_c_16" android:layout_gravity="right" android:id="@+id/realtime_info_item_first_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="即将到站"/>
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:layout_gravity="right" android:id="@+id/realtime_info_item_second_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_2dp" android:text="下一辆4分钟"/>
    </LinearLayout>
    <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_10dp" android:layout_marginRight="@dimen/route_16dp">
        <com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.ZoomBoardViewBg android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/realtime_info_item_summary_tip" android:paddingLeft="@dimen/route_22dp" android:paddingTop="@dimen/route_15dp" android:paddingRight="@dimen/route_22dp" android:paddingBottom="@dimen/route_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/f_s_20" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/realtime_info_item_summary_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--路" android:maxLines="2"/>
                <View android:id="@+id/realtime_info_item_summary_icon_tip" android:background="@drawable/realtime_info_item_summary_icon_favorite" android:layout_width="@dimen/route_12dp" android:layout_height="@dimen/route_12dp" android:layout_marginLeft="@dimen/route_4dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_12" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/realtime_info_item_summary_tip_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.ZoomBoardViewBg>
        <com.autonavi.minimap.route.bus.realtimebus.view.fliprecyclerview.FrameGifView android:id="@+id/realtime_bus_detail_gif" android:layout_width="@dimen/route_12dp" android:layout_height="@dimen/route_12dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
</LinearLayout>
