<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/recommend_layout" android:background="@color/c_5_c" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/recommend_container_layout" android:background="@drawable/recommendview_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="-5dp" android:layout_marginBottom="143dp" android:layout_alignParentBottom="true">
        <CheckBox android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center_horizontal" android:id="@+id/recommend_rb" android:paddingLeft="0dp" android:paddingTop="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="86dp" android:checked="true" android:button="@null" android:text="智能推荐" android:drawableTop="@drawable/recommend_selector" android:drawablePadding="6dp" android:layout_weight="1"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/recommend_line" android:background="@color/c_30" android:visibility="gone" android:layout_width="1px" android:layout_height="48dp"/>
        <CheckBox android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/congestion_rb" android:paddingLeft="0dp" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="86dp" android:button="@null" android:text="躲避拥堵" android:drawableTop="@drawable/congestion_selector" android:drawablePadding="6dp" android:layout_weight="1"/>
        <View android:layout_gravity="center_vertical" android:background="@color/c_30" android:layout_width="1px" android:layout_height="48dp"/>
        <CheckBox android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/charges_rb" android:paddingLeft="0dp" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="86dp" android:button="@null" android:text="避免收费" android:drawableTop="@drawable/charges_selector" android:drawablePadding="6dp" android:layout_weight="1"/>
        <View android:layout_gravity="center_vertical" android:background="@color/c_30" android:layout_width="1px" android:layout_height="48dp"/>
        <CheckBox android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/highspeed_rb" android:paddingLeft="0dp" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="86dp" android:button="@null" android:text="不走高速" android:drawableTop="@drawable/highspeed_selector" android:drawablePadding="6dp" android:layout_weight="1"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/highspeed_line" android:background="@color/c_30" android:layout_width="1px" android:layout_height="48dp"/>
        <CheckBox android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/highspeed_first_rb" android:paddingLeft="0dp" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="86dp" android:button="@null" android:text="高速优先" android:drawableTop="@drawable/highspeed_first_selector" android:drawablePadding="6dp" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
