<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@drawable/tmc_record_bg" android:layout_width="202dp" android:layout_height="202dp">
    <ImageView android:id="@+id/img_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="54dp" android:src="@drawable/tmc_record_tip_signal_3" android:layout_alignParentRight="true" android:contentDescription="@null"/>
    <ImageView android:id="@+id/img_record" android:background="@drawable/tmc_record_tip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_toLeftOf="@+id/img_volume" android:layout_alignTop="@+id/img_volume" android:contentDescription="@null"/>
    <ProgressBar android:id="@+id/progress_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="23dp" android:progress="0" android:layout_below="@+id/img_record" android:layout_centerHorizontal="true" style="@style/record_progress"/>
    <ImageView android:id="@+id/img_record_cancel" android:background="@drawable/tmc_record_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@null"/>
    <TextView android:textSize="15dp" android:textColor="#ffffffff" android:id="@+id/txt_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/progress_record" android:layout_centerHorizontal="true"/>
</RelativeLayout>
