<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="@dimen/floor_widget_cell_height">
    <View android:id="@+id/floor_item_bg" android:background="@drawable/redesign_floor_item_text_bg_selector" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true"/>
    <TextView android:textSize="14dp" android:textColor="@drawable/redesign_floor_item_text_color_selector" android:id="@+id/floor_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
