<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.route.bus.realtimebus.view.RTBusAttentionListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_item_follow_busstop" android:layout_width="match_parent" android:layout_height="72dp">
        <TextView android:textSize="@dimen/route_16dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_item_realtime_bus_label" android:background="@drawable/icon_bg_realtime_bus_num" android:paddingLeft="@dimen/route_6dp" android:paddingRight="@dimen/route_6dp" android:layout_width="wrap_content" android:layout_height="33dp" android:layout_marginLeft="@dimen/route_16dp" android:layout_marginTop="@dimen/route_15dp" android:layout_marginBottom="@dimen/route_15dp" android:maxWidth="107dp" android:minWidth="43dp" android:singleLine="true"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_8dp" android:layout_marginRight="@dimen/route_16dp">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/route_15dp" android:layout_weight="1">
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/tv_item_realtime_bus_station" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/tv_item_realtime_bus_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_2dp" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_item_realtime_bus" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/route_16dp" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="right" android:layout_gravity="right" android:id="@+id/tv_item_realtime_bus_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                <TextView android:textSize="@dimen/route_12dp" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="right" android:layout_gravity="right" android:id="@+id/tv_item_realtime_bus_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_2dp" android:singleLine="true"/>
            </LinearLayout>
            <ImageView android:id="@+id/iv_warning_realtime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_warning_realtime" android:scaleType="fitCenter"/>
            <ImageView android:id="@+id/iv_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/route_rt_item_loading" android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/v_item_realtime_bus_divider" android:background="@color/c_26" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_marginLeft="@dimen/route_16dp" android:layout_marginRight="@dimen/route_16dp"/>
    <RelativeLayout android:id="@+id/layout_item_follow_busstop_alert" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp" android:layout_marginLeft="@dimen/route_16dp" android:layout_marginRight="@dimen/route_16dp">
        <ImageView android:id="@+id/realtime_bus_alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/route_6dp" android:src="@drawable/icon_rt_follow_warning" android:scaleType="fitCenter" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:id="@+id/realtimebus_bus_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/busline_attention_not_set" android:layout_toRightOf="@+id/realtime_bus_alert_icon" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aui_right_arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/c_3" android:layout_width="match_parent" android:layout_height="@dimen/route_6dp"/>
</com.autonavi.minimap.route.bus.realtimebus.view.RTBusAttentionListItemView>
