<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="bottom" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="58dp">
    <ImageButton android:id="@+id/route_title_back" android:background="@drawable/icon_c_bg_d" android:layout_width="@dimen/route_52dp" android:layout_height="@dimen/route_52dp" android:layout_marginLeft="@dimen/route_6dp" android:layout_marginRight="@dimen/route_6dp" android:src="@drawable/icon_c37" android:layout_centerVertical="true" android:contentDescription="@string/autonavi_back"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" android:layout_centerInParent="true">
        <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/route_title_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/route_title_circle_point_text_bg_green" android:drawablePadding="@dimen/route_6dp"/>
        <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/route_title_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/route_title_circle_point_text_bg_red" android:drawablePadding="@dimen/route_6dp"/>
    </LinearLayout>
</RelativeLayout>
