<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/checkbox_recommend_view" android:background="@drawable/routing_preference_day_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/ns_route_preference_checkbox_height" android:layout_weight="1">
        <CheckBox android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:id="@+id/checkbox_recommend" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/talkback_recommend" android:drawableTop="@drawable/setting_recommend_night" android:drawablePadding="@dimen/ns_route_preference_checkbox_drawable_padding" android:layout_centerInParent="true" android:contentDescription="@string/talkback_recommend"/>
        <ImageView android:id="@+id/checkbox_ticker_recommend" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_route_preference_check_day" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/checkbox_avoid_jam_view" android:background="@drawable/routing_preference_day_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ns_route_preference_checkbox_padding" android:minHeight="@dimen/ns_route_preference_checkbox_height" android:layout_weight="1">
        <CheckBox android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_3" android:id="@+id/checkbox_avoid_jam" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/talkback_avoid_jam" android:drawableTop="@drawable/setting_congestion_night" android:drawablePadding="@dimen/ns_route_preference_checkbox_drawable_padding" android:layout_centerInParent="true" android:contentDescription="@string/talkback_avoid_jam"/>
        <ImageView android:id="@+id/checkbox_ticker_avoid_jam" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_route_preference_check_day" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/checkbox_avoid_fee_view" android:background="@drawable/routing_preference_day_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/ns_route_preference_checkbox_height" android:layout_weight="1">
        <CheckBox android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:id="@+id/checkbox_avoid_fee" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/talkback_avoid_cost" android:drawableTop="@drawable/ns_preference_avoid_fee_gray" android:drawablePadding="@dimen/ns_route_preference_checkbox_drawable_padding" android:layout_centerInParent="true" android:contentDescription="@string/talkback_avoid_cost"/>
        <ImageView android:id="@+id/checkbox_ticker_avoid_fee" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_route_preference_check_day" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/checkbox_avoid_highway_view" android:background="@drawable/routing_preference_day_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ns_route_preference_checkbox_padding" android:minHeight="@dimen/ns_route_preference_checkbox_height" android:layout_weight="1">
        <CheckBox android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:id="@+id/checkbox_avoid_highway" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/talkback_avoid_highway" android:drawableTop="@drawable/ns_preference_avoid_highway_gray" android:drawablePadding="@dimen/ns_route_preference_checkbox_drawable_padding" android:layout_centerInParent="true" android:contentDescription="@string/talkback_avoid_highway"/>
        <ImageView android:id="@+id/checkbox_ticker_avoid_highway" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_route_preference_check_day" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/checkbox_highway_preferred_view" android:background="@drawable/routing_preference_day_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ns_route_preference_checkbox_padding" android:minHeight="@dimen/ns_route_preference_checkbox_height" android:layout_weight="1">
        <CheckBox android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:id="@+id/checkbox_highway_preferred" android:background="@null" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/talkback_highway_first" android:drawableTop="@drawable/ns_preference_highway_preferred_gray" android:drawablePadding="@dimen/ns_route_preference_checkbox_drawable_padding" android:layout_centerInParent="true" android:contentDescription="@string/talkback_highway_first"/>
        <ImageView android:id="@+id/checkbox_ticker_highway_preferred" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_route_preference_check_day" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
