<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_map_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:paddingTop="@dimen/route_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" android:layout_centerHorizontal="true">
        <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/route_title_foot_from" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/route_title_circle_point_text_bg_green" android:drawablePadding="@dimen/route_6dp"/>
        <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/route_title_foot_to" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/route_title_circle_point_text_bg_red" android:drawablePadding="@dimen/route_6dp"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_left_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="@dimen/route_20dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/img_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:src="@drawable/default_main_autonavi_logo"/>
            <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:id="@+id/run_share_time" android:paddingLeft="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/route_title_run" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:alpha="0.9"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/run_distance_bottom_view" android:background="@drawable/icon_c_bg_single_a" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/route_4dp" android:layout_below="@+id/ll_left_bottom">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.5dp">
                <ImageView android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ride_finish_page_icon"/>
                <TextView android:textSize="@dimen/route_45dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:drawablePadding="6dp"/>
            </LinearLayout>
            <View android:id="@+id/line_division" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/route_20dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rainbow_flag" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_14dp" android:layout_marginRight="@dimen/route_14dp" android:layout_marginBottom="@dimen/route_17dp">
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/rainbow_slow_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_finish_rainbow_slow"/>
                <View android:background="@drawable/route_ranibow" android:layout_width="0dp" android:layout_height="@dimen/route_2dp" android:layout_marginLeft="@dimen/route_7dp" android:layout_marginRight="@dimen/route_7dp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/rainbow_fast_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_finish_rainbow_fast"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_time_share" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_carlor" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_speed" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:layout_marginBottom="@dimen/route_23dp">
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/ride_finish_total_time" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/run_carlor_unit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/ride_end_average_speed_unit" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/ride_finish_max_speed" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/share_logo" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="@dimen/route_1dp" android:layout_marginLeft="@dimen/route_10dp" android:layout_marginRight="@dimen/route_10dp"/>
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/route_45dp" android:src="@drawable/route_amap_share_logo"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/shareButton" android:background="@drawable/icon_c_bg_b" android:visibility="gone" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginTop="-39dp" android:layout_marginRight="@dimen/route_20dp" android:src="@drawable/icon_c38" android:layout_alignTop="@+id/run_distance_bottom_view" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
