<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/route_banner_layout" android:background="#fffbc9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.autonavi.widget.ui.CommonTips android:id="@+id/bus_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:tip_style="0" app:tipText="公交显示tips"/>
</RelativeLayout>
