<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/unlock_tip_text_collects" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/route_50dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/unlock_tip_text_1" android:background="@drawable/share_riding_unlock_tip_num_bg" android:layout_width="@dimen/route_60dp" android:layout_height="@dimen/route_90dp" android:layout_marginLeft="@dimen/route_3dp" android:layout_marginRight="@dimen/route_3dp" android:text="2"/>
        <TextView android:textSize="@dimen/route_50dp" android:textColor="#000000" android:gravity="center" android:id="@+id/unlock_tip_text_2" android:background="@drawable/share_riding_unlock_tip_num_bg" android:layout_width="@dimen/route_60dp" android:layout_height="@dimen/route_90dp" android:layout_marginLeft="@dimen/route_3dp" android:layout_marginRight="@dimen/route_3dp" android:text="0"/>
        <TextView android:textSize="@dimen/route_50dp" android:textColor="#000000" android:gravity="center" android:id="@+id/unlock_tip_text_3" android:background="@drawable/share_riding_unlock_tip_num_bg" android:layout_width="@dimen/route_60dp" android:layout_height="@dimen/route_90dp" android:layout_marginLeft="@dimen/route_3dp" android:layout_marginRight="@dimen/route_3dp" android:text="1"/>
        <TextView android:textSize="@dimen/route_50dp" android:textColor="#000000" android:gravity="center" android:id="@+id/unlock_tip_text_4" android:background="@drawable/share_riding_unlock_tip_num_bg" android:layout_width="@dimen/route_60dp" android:layout_height="@dimen/route_90dp" android:layout_marginLeft="@dimen/route_3dp" android:layout_marginRight="@dimen/route_3dp" android:text="8"/>
    </LinearLayout>
    <TextView android:textColor="@color/f_c_3" android:layout_gravity="center" android:id="@+id/share_riding_unlock_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_12dp" android:text="120s后开始计费" android:layout_below="@+id/unlock_tip_text_collects" android:layout_centerHorizontal="true"/>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.autonavi.minimap.route.sharebike.view.ShareRidingTorchView android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/share_riding_unlock_torch" android:background="@drawable/share_riding_unlock_tip_bt_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_44dp" android:layout_marginRight="@dimen/route_4dp" android:layout_marginBottom="@dimen/route_1dp" android:text="@string/sharebike_open_torch" android:layout_weight="1"/>
        <TextView android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/share_riding_unlock_error_report" android:background="@drawable/share_riding_unlock_tip_bt_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_44dp" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginBottom="@dimen/route_1dp" android:text="@string/sharebike_error_report" android:layout_weight="1"/>
    </LinearLayout>
</merge>
