<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/route_foot_end_bottom_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="bottom" android:id="@+id/ll_left_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="@dimen/route_20dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <ImageView android:id="@+id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:src="@drawable/default_main_autonavi_logo"/>
                <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:id="@+id/run_share_time" android:paddingLeft="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/route_title_run" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/run_distance_bottom_view" android:background="@drawable/icon_c_bg_single_a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/route_4dp" android:layout_marginBottom="@dimen/route_4dp" android:layout_below="@+id/ll_left_bottom">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.5dp">
                <ImageView android:id="@+id/imageView" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/route_foot_end_icon"/>
                <TextView android:textSize="@dimen/f_s_48" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:drawablePadding="4dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:layout_gravity="center_horizontal" android:id="@+id/kcal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:singleLine="true"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/route_25dp" android:layout_marginRight="10dp">
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_time" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_speed" android:layout_width="0dp" android:layout_height="match_parent" android:text="0" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_carlor" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginRight="9dp">
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/run_time_unit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/ride_finish_total_time" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/run_speed_unit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/foot_end_average_speed_unit" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/run_carlor_unit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/foot_end_kcal_unit" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_marginLeft="@dimen/route_10dp" android:layout_marginTop="@dimen/route_12dp" android:layout_marginRight="@dimen/route_10dp"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_ugc_foot_end_entrance" android:layout_width="wrap_content" android:layout_height="52dp">
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_foot_end_entrance_des"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_6" android:id="@+id/tv_route_footend_ugc" android:paddingLeft="@dimen/route_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ugc_foot_end_entrance_comment" android:drawableRight="@drawable/route_ugc_foot_end_arr" android:drawablePadding="@dimen/route_4dp"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/share_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45dp" android:src="@drawable/route_amap_share_logo"/>
        </LinearLayout>
        <ImageView android:id="@+id/shareButton" android:background="@drawable/icon_c_bg_b" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginTop="-39dp" android:layout_marginRight="@dimen/route_20dp" android:src="@drawable/icon_c38" android:layout_alignTop="@+id/run_distance_bottom_view" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
