<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.route.bus.realtimebus.view.RTBusAroundListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@drawable/route_history_item_bg_selector" android:paddingLeft="@dimen/route_16dp" android:layout_width="match_parent" android:layout_height="72dp">
    <TextView android:textSize="17dp" android:textColor="@color/rt_list_bus_number_tx_color" android:ellipsize="end" android:gravity="center" android:id="@+id/bus_number" android:background="@drawable/rt_list_bus_number_bg" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="33dp" android:maxWidth="107dp" android:minWidth="43dp" android:singleLine="true" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/rt_bus_star_click_area" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/rt_bus_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/rt_page_list_content_margin_right" android:src="@drawable/rt_bus_star_unselect" android:scaleType="fitXY"/>
    </LinearLayout>
    <View android:id="@+id/rt_bus_star_spliter" android:background="@color/c_26" android:visibility="gone" android:layout_width="1px" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/rt_bus_star_click_area" android:layout_alignTop="@+id/bus_number" android:layout_alignBottom="@+id/bus_number"/>
    <TextView android:textSize="12dp" android:textColor="@color/f_c_3" android:layout_gravity="center" android:id="@+id/rt_bus_status_tips_nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="@dimen/rt_page_list_content_margin_right" android:text="@string/rt_bus_desc_no_data" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <FrameLayout android:id="@+id/rt_bus_position_info_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="-4dp" android:layout_marginBottom="-2dp" android:layout_toLeftOf="@+id/rt_bus_star_spliter" android:layout_alignTop="@+id/bus_number" android:layout_alignBottom="@+id/bus_number">
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/rt_bus_status_tips_distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/f_c_3" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/rt_bus_status_tips_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:layout_gravity="center" android:id="@+id/rt_bus_status_tips_bold" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rt_bus_desc_arriving" android:singleLine="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/rt_bus_status_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_warning_realtime"/>
        <TextView android:textSize="12dp" android:textColor="@color/f_c_3" android:layout_gravity="center" android:id="@+id/rt_bus_status_tips_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rt_bus_desc_loading" android:singleLine="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/iv_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/route_rt_item_loading"/>
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rt_bus_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toLeftOf="@+id/rt_bus_position_info_layout" android:layout_toRightOf="@+id/bus_number" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="left" android:id="@+id/drive_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rt_bus_desc_drive_to" android:singleLine="true"/>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="left" android:id="@+id/drive_to_station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_below="@+id/drive_to"/>
    </RelativeLayout>
</com.autonavi.minimap.route.bus.realtimebus.view.RTBusAroundListItemView>
