<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.route.common.view.RouteViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/share_riding_viewgroup" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/share_riding_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <View android:id="@+id/share_riding_back" android:background="@drawable/share_riding_back_icon" android:layout_width="@dimen/route_49dp" android:layout_height="@dimen/route_49dp" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="@dimen/route_12dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/share_riding_setting" android:background="@drawable/my_press_selector" android:layout_width="@dimen/route_49dp" android:layout_height="@dimen/route_49dp" android:layout_marginTop="@dimen/route_12dp" android:layout_marginRight="@dimen/route_4dp" android:src="@drawable/share_riding_setting_icon" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/share_bike_riding_body" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/share_bike_riding_bottom" android:background="@drawable/share_bike_ride_unlock_tip_bg" android:paddingLeft="@dimen/route_16dp" android:paddingRight="@dimen/route_16dp" android:paddingBottom="@dimen/route_16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="268dp" android:layout_marginLeft="@dimen/route_8dp" android:layout_marginRight="@dimen/route_8dp" android:layout_marginBottom="@dimen/route_8dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/f_s_16" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/share_bike_riding_title_text" android:paddingTop="@dimen/route_22dp" android:paddingBottom="@dimen/route_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用车中" android:layout_centerHorizontal="true"/>
            <com.autonavi.minimap.route.sharebike.view.ShareRidingDisplayTipView android:id="@+id/share_bike_ride_display_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/share_bike_riding_title_text"/>
            <com.autonavi.minimap.route.sharebike.view.ShareRidingUnlockTipView android:id="@+id/share_bike_ride_unlock_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/share_bike_riding_title_text"/>
        </RelativeLayout>
        <com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/share_bike_riding_bottom"/>
    </RelativeLayout>
    <com.autonavi.minimap.route.sharebike.view.ShareBikeRidingPopView android:id="@+id/share_bike_poping_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.autonavi.minimap.route.common.view.RouteViewGroup>
