<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@drawable/sticker_tip_view_bg" android:paddingLeft="7dp" android:paddingRight="7dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="210dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentBottom="true">
    <RelativeLayout android:id="@+id/top_layout" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/right_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/default_font_size_t28" android:textColor="@color/f_c_6" android:gravity="center" android:layout_gravity="right" android:id="@+id/btn_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/route_detail" android:drawableRight="@drawable/tip_detail_btn_go"/>
            <TextView android:textSize="13dp" android:textColor="@color/font_cff" android:gravity="center" android:id="@+id/tv_status" android:background="@drawable/sticker_tips_danger" android:layout_width="73dp" android:layout_height="73dp" android:layout_marginTop="37dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:text="@string/stickers_danger_string"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/name_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:minHeight="50dp" android:layout_toLeftOf="@+id/right_info">
            <TextView android:textSize="@dimen/default_font_size_t32" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="left" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/strict_control_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/name_layout">
            <TextView android:textSize="@dimen/default_font_size_t28" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/strict_control_detail" android:background="@drawable/sticker_details_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="91dp" android:layout_marginBottom="8dp" android:minLines="5"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/normal_mode_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/right_info" android:layout_below="@+id/name_layout">
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="#4b4b4b" android:ellipsize="end" android:id="@+id/tv_details_strict_control" android:background="#f7f7f7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="7dp" android:text="@string/stickers_high_frequency_time" android:singleLine="true"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/tv_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/stickers_high_frequency_time" android:singleLine="true"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/tv_recentNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:text="@string/stickers_total_count" android:singleLine="true"/>
            <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/tv_lastTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="@string/stickers_last_time" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/bottom_layout" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/btn_parking" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/f_c_3" android:gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sticker_tip_parking" android:drawableLeft="@drawable/sticker_parking" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View android:background="@color/sticker_line" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="12dp"/>
        <RelativeLayout android:id="@+id/btn_navi" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/f_c_3" android:gravity="center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/button_text_navi" android:drawableLeft="@drawable/sticker_navi" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/sticker_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_above="@+id/bottom_layout"/>
</RelativeLayout>
