<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <LinearLayout android:orientation="vertical" android:background="@color/c_12" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <ImageView android:id="@+id/train_exchage_poi" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:src="@drawable/route_icon_exchange" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/talkback_exchange"/>
            <ImageView android:layout_gravity="center" android:id="@+id/from_to_dot_layout" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/route_22dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_15dp" android:src="@drawable/direction_icon_dot" android:scaleType="centerInside" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/station_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/train_exchage_poi" android:splitMotionEvents="false">
                <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_22" android:textColor="@color/font_white_per40" android:gravity="center" android:layout_gravity="center" android:id="@+id/route_start_icon" android:layout_width="@dimen/route_22dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_15dp" android:text="@string/act_fromto_from" android:layout_centerVertical="true" android:contentDescription="@string/autotest_car_route_add_mid_point_btn"/>
                    <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/font_32" android:textColor="@color/font_cff" android:textColorHint="@color/font_white_per40" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/train_station_from_keyword" android:background="@drawable/route_content_btn_bg_selector" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="54dp" android:hint="@string/route_train_start_station" android:singleLine="true" android:freezesText="true" android:splitMotionEvents="false"/>
                </RelativeLayout>
                <View android:id="@+id/mid_pos_divider" android:background="@color/line_white_per30" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="54dp"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_22" android:textColor="@color/font_white_per40" android:gravity="center" android:layout_gravity="center" android:id="@+id/route_end_text" android:layout_width="@dimen/route_22dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_15dp" android:text="@string/act_fromto_to" android:layout_centerVertical="true" android:contentDescription="@string/autotest_car_route_add_mid_point_btn"/>
                    <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/font_32" android:textColor="@color/font_cff" android:textColorHint="@color/font_white_per40" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/train_station_to_keyword" android:background="@drawable/route_content_btn_bg_selector" android:paddingLeft="5dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="54dp" android:hint="@string/route_train_end_station" android:singleLine="true" android:freezesText="true" android:splitMotionEvents="false"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/line_white_per30" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="54dp" android:layout_below="@+id/station_content" android:layout_alignLeft="@+id/station_content"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="45dp">
            <ImageView android:id="@+id/icon_calender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_15dp" android:src="@drawable/train_data_choose" android:layout_centerVertical="true"/>
            <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/train_check_student" android:background="@drawable/train_ticket_choose_selector" android:paddingLeft="@dimen/route_10dp" android:paddingRight="@dimen/route_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="15dp" android:checked="false" android:button="@null" android:text="@string/train_check_student_str" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/train_check_hightrain" android:background="@drawable/train_ticket_choose_selector" android:paddingLeft="@dimen/route_10dp" android:paddingRight="@dimen/route_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginRight="10dp" android:checked="false" android:button="@null" android:text="@string/train_check_hightrain_str" android:layout_toLeftOf="@+id/train_check_student" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/layout_time_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/train_check_hightrain" android:layout_alignParentLeft="true">
                <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_1" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/time_choose" android:paddingLeft="5dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="54dp" android:layout_marginLeft="54dp" android:text="@string/debug_time_choose" android:singleLine="true" android:freezesText="true" android:splitMotionEvents="false"/>
                <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_1" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/time_show_week" android:focusable="false" android:layout_width="wrap_content" android:layout_height="54dp" android:layout_marginLeft="5dp" android:text="@string/debug_time_show_week" android:singleLine="true" android:freezesText="true" android:layout_toRightOf="@+id/time_choose" android:splitMotionEvents="false"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>
