<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/run_finish_title" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="58dp">
        <ImageButton android:id="@+id/route_title_back" android:background="@drawable/icon_c_bg_d" android:layout_width="@dimen/route_52dp" android:layout_height="@dimen/route_52dp" android:layout_marginLeft="@dimen/route_6dp" android:layout_marginRight="@dimen/route_6dp" android:src="@drawable/icon_c37" android:layout_alignParentBottom="true"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/route_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" android:layout_centerInParent="true">
            <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/route_title_foot_from" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/route_title_circle_point_text_bg_green" android:drawablePadding="@dimen/route_6dp"/>
            <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_12" android:textStyle="bold" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/route_title_foot_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/route_title_circle_point_text_bg_red" android:drawablePadding="@dimen/route_6dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_left_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="@dimen/route_20dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:src="@drawable/default_main_autonavi_logo"/>
            <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:id="@+id/run_share_time" android:paddingLeft="12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/route_title_run" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/run_distance_bottom_view" android:background="@drawable/icon_c_bg_single_a" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/route_4dp" android:layout_below="@+id/ll_left_bottom">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28.5dp">
                <ImageView android:id="@+id/run_finish_page_icon" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/run_finish_page_icon"/>
                <TextView android:textSize="@dimen/route_45dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:drawablePadding="6dp"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:layout_gravity="center_horizontal" android:id="@+id/kcal_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:layout_marginBottom="@dimen/route_30dp" android:singleLine="true"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/rainbow_flag" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_14dp" android:layout_marginRight="@dimen/route_14dp" android:layout_marginBottom="@dimen/route_17dp">
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/rainbow_slow_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_finish_rainbow_slow"/>
                <View android:background="@drawable/route_ranibow" android:layout_width="0dp" android:layout_height="@dimen/route_2dp" android:layout_marginLeft="@dimen/route_7dp" android:layout_marginRight="@dimen/route_7dp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/rainbow_fast_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_finish_rainbow_fast"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_time" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_speed" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_24" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/run_carlor" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:layout_marginBottom="@dimen/route_23dp">
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/ride_finish_total_time" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/run_speed_unit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/foot_end_speed_unit" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/run_carlor_unit" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/route_1dp" android:text="@string/foot_end_kcal_unit" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/share_logo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_marginLeft="@dimen/route_10dp" android:layout_marginRight="@dimen/route_10dp"/>
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/route_52dp" android:src="@drawable/route_amap_share_logo"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/shareButton" android:background="@drawable/icon_c_bg_b" android:visibility="visible" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginTop="-39dp" android:layout_marginRight="20dp" android:src="@drawable/icon_c38" android:layout_alignTop="@+id/run_distance_bottom_view" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout>
