<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/layout_save_route_item" android:background="@drawable/bg_save_list_item" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/image_left" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="@dimen/default_margin_5A" android:layout_marginRight="@dimen/default_margin_6A" android:layout_centerVertical="true">
        <CheckBox android:id="@+id/check" android:background="@drawable/bg_edit_radio" android:visibility="gone" android:layout_width="22dp" android:layout_height="22dp" android:button="@null" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/image_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_save_car" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_detail" android:paddingTop="@dimen/default_margin_6A" android:paddingBottom="@dimen/default_margin_6A" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_margin_5A" android:layout_toLeftOf="@+id/image_edit" android:layout_toRightOf="@+id/image_left" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/default_font_size_t32" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/main_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fav_bian_ji" android:maxLines="2"/>
        <TextView android:textSize="@dimen/default_font_size_t26" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/sub_des" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_2A" android:text="@string/favorite_route_item_wangjing" android:maxLines="2" android:layout_below="@+id/main_des" android:lineSpacingExtra="2dp"/>
    </RelativeLayout>
    <ImageView android:id="@+id/image_edit" android:paddingTop="@dimen/default_margin_5A" android:paddingRight="@dimen/default_margin_5A" android:paddingBottom="@dimen/default_margin_5A" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_edit_enable" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <View android:id="@+id/view_divider_part" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/layout_detail" android:layout_alignLeft="@+id/layout_detail"/>
    <View android:id="@+id/view_divider_all" android:background="@color/default_border_color_j" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/layout_detail"/>
</RelativeLayout>
