<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/save_point_edit_extra_shape" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginTop="86dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/set_extra_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="4dp"/>
        <com.autonavi.minimap.widget.ClearableEditText android:textSize="@dimen/default_font_size_t32" android:textColor="@color/f_c_2" android:id="@+id/clear_edit_text" android:background="@drawable/save_set_extra_edit_text_shap" android:paddingLeft="3dp" android:layout_width="@dimen/save_set_extra_edit_text_width" android:layout_height="@dimen/save_set_extra_edit_text_height" android:layout_marginLeft="@dimen/default_margin_6A" android:layout_marginTop="@dimen/default_margin_7A" android:layout_marginRight="@dimen/default_margin_6A" android:singleLine="true" android:layout_below="@+id/title"/>
        <ImageView android:gravity="fill_horizontal" android:id="@+id/seperator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="16dp" android:src="@color/c_2" android:scaleType="fitXY" android:layout_below="@+id/clear_edit_text"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp" android:layout_below="@+id/seperator">
            <Button android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_2" android:layout_gravity="center_vertical" android:id="@+id/cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="44dp" android:text="@string/cancel" android:layout_weight="1"/>
            <View android:background="@color/c_2" android:layout_width="1px" android:layout_height="match_parent"/>
            <Button android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_6" android:layout_gravity="center_vertical" android:id="@+id/save" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="44dp" android:text="@string/save" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
