<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/scenic_play_name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:layout_gravity="center" android:layout_width="@dimen/map_widget_WH_s" android:layout_height="@dimen/map_widget_WH_s" layout="@layout/map_widget_layout_bg_white_s"/>
    <ImageView android:id="@+id/scenic_play_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/map_widget_guide_play_normal" android:layout_centerInParent="true"/>
</RelativeLayout>
