<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@drawable/search_sugg_history_item_selector" android:paddingLeft="52dp" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="43dp">
    <ImageView android:textSize="13dp" android:textColor="@color/gray" android:id="@+id/img_plus_view" android:background="@drawable/sugg_arrow" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_h22" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/top_list_name_view" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:maxLines="1" android:layout_toLeftOf="@+id/img_plus_view" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/divider" android:background="@drawable/board_line_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
