<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/main_content_rl" android:background="@drawable/search_sugg_history_item_selector" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="16dp" android:src="@drawable/clock_search_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <FrameLayout android:id="@+id/right_container" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_h22" android:textColor="@color/gray" android:layout_gravity="center_vertical" android:id="@+id/distance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
        <ImageView android:textColor="@color/gray" android:layout_gravity="center_vertical" android:id="@+id/img_plus_view" android:background="@drawable/default_generalsearch_btn_plus_selector" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:contentDescription="@string/plus_view"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/ll_content" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:minHeight="50dp" android:layout_toLeftOf="@+id/right_container" android:layout_toRightOf="@+id/img_view">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font_h22" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/text" android:background="@drawable/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="测试" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textSize="@dimen/font_26" android:textColor="@color/gray" android:ellipsize="end" android:id="@+id/text_tag" android:background="@drawable/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:singleLine="true" android:layout_toRightOf="@+id/text" android:layout_alignBaseline="@+id/text"/>
            <RelativeLayout android:id="@+id/poi_addr_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/text" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/tvPoiTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true"/>
                <View android:id="@+id/divider_point" android:background="@color/poi_address_color" android:visibility="gone" android:layout_width="5px" android:layout_height="5px" android:layout_marginLeft="5dp" android:layout_marginTop="12dp" android:layout_marginRight="5dp" android:layout_toRightOf="@+id/tvPoiTag" android:layout_centerVertical="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/addr" android:background="@drawable/transparent" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/address_" android:singleLine="true" android:layout_toRightOf="@+id/divider_point" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/super_addr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/divider_point" android:layout_centerVertical="true">
                    <com.autonavi.minimap.widget.SearchListColorBlockView android:id="@+id/super_addr_color_block" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginRight="10dp"/>
                </LinearLayout>
                <TextView android:textSize="10dp" android:textColor="#42a5ff" android:id="@+id/more_station_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="..." android:singleLine="true" android:layout_toRightOf="@+id/super_addr" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RatingBar android:id="@+id/rating_bar" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="7dp" android:max="5" android:numStars="5" android:stepSize="0.1" android:layout_below="@+id/poi_addr_container" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" style="@style/RatingBarNew"/>
            <TextView android:textSize="12dp" android:textColor="@color/f_c_2" android:id="@+id/num_review" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_toRightOf="@+id/rating_bar" android:layout_below="@+id/poi_addr_container"/>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@+id/bottom_driver" android:background="@drawable/board_line_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="1dp" android:layout_toRightOf="@+id/img_view" android:layout_below="@+id/ll_content"/>
</RelativeLayout>
