<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16dp" android:gravity="left" android:id="@+id/tv_hot_word_title" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="0dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <ImageView android:id="@+id/divider_hot_word_title" android:background="@drawable/indoor_board_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/tv_hot_word_title" android:contentDescription="@null"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/hot_word_row_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider_hot_word_title">
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_1" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:background="@drawable/indoor_board_line" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_2" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:background="@drawable/indoor_board_line" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_3" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:background="@drawable/indoor_board_line" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_4" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/divider_hot_word_row_one" android:background="@drawable/indoor_board_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/hot_word_row_one"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/hot_word_row_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/divider_hot_word_row_one">
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_5" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:background="@drawable/indoor_board_line" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_6" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:background="@drawable/indoor_board_line" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_7" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <View android:background="@drawable/indoor_board_line" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_hot_word_8" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="@drawable/indoor_board_line" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/hot_word_row_two"/>
</merge>
