<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@drawable/search_city_suggestion_list_item_selector" android:paddingLeft="15dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/board_line" android:paddingLeft="15dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/font_30" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/img" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/directions_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28dp" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
