<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/scenicarea_pop_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/rel_scenicarea_pop_base" android:layout_alignTop="@+id/rel_scenicarea_pop_base" android:layout_alignRight="@+id/rel_scenicarea_pop_base" android:layout_alignBottom="@+id/rel_scenicarea_pop_base"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rel_scenicarea_pop_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rel_scenicarea_pop_root" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="19dp" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@+id/rel_scenicarea_header" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <ImageView android:id="@+id/image_scenicarea_header" android:background="@drawable/scenicarea_shape_head_image_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
                <com.autonavi.bundle.scenicarea.view.CornerRoundImageView android:id="@+id/image_scenicarea_video" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/scenicarea_video" android:layout_alignLeft="@+id/image_scenicarea_header" android:layout_alignBottom="@+id/image_scenicarea_header"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_info" android:paddingTop="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/scenicarea_arrow" android:layout_toRightOf="@+id/rel_scenicarea_header">
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_poiname" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.autonavi.map.search.view.AdapterTextView android:textSize="@dimen/f_s_17" android:textStyle="bold" android:textColor="@color/f_c_2n" android:ellipsize="end" android:id="@+id/text_pop_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="云台山景区行中" android:maxLines="2" android:layout_weight="1"/>
                    <com.autonavi.map.search.view.SearchListIconView android:id="@+id/image_label" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
                <com.autonavi.bundle.scenicarea.view.TagLayout android:id="@+id/layout_label" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView android:id="@+id/scenicarea_arrow" android:paddingBottom="9dp" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="8dp" android:src="@drawable/scenicarea_pop_arrow" android:scaleType="fitCenter" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/go_here_rel" android:background="@drawable/scenicarea_shape_go_here_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="19dp" android:layout_below="@+id/rel_scenicarea_pop_root">
            <TextView android:textSize="16sp" android:textColor="@color/c_1_a" android:gravity="center" android:id="@+id/go_here" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="去这里" android:drawableLeft="@drawable/scenic_go_here" android:drawablePadding="2dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/img_bubble_placeholder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/scenic_audio_hl_1" android:layout_below="@+id/rel_scenicarea_pop_base" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
</RelativeLayout>
