<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="60dp">
    <ImageView android:id="@+id/child_icon_view" android:layout_width="27dp" android:layout_height="27dp" android:src="@drawable/sugg_child_default_icon" android:scaleType="center"/>
    <TextView android:textSize="11dp" android:textColor="@color/f_c_3" android:id="@+id/child_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true"/>
</LinearLayout>
