<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/gary_tab" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/error_info_layout" android:background="@drawable/v4_board_no_pic_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
        <TextView android:textSize="@dimen/font_26" android:textColor="@color/v6_color_red" android:id="@+id/error_city_both" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="15dp" android:text="当前区域未找到相关结果"/>
        <TextView android:textSize="@dimen/font_26" android:textColor="@color/gary" android:id="@+id/error_title" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="8dp" android:text="@string/another_is_find"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/error_info_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="@color/v6_color_gray" android:id="@+id/food_supply_text" android:paddingLeft="13dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="2dp" android:text="@string/food_supply_text"/>
    <RelativeLayout android:id="@+id/mbox_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
    <TextView android:textSize="@dimen/font_26" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/no_result_info" android:background="#efefef" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/chose_city_reslut"/>
</LinearLayout>
