<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.autonavi.minimap.widget.EllipsizedChildPoiView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="middle" android:gravity="center" android:id="@+id/child_poi_view" android:background="@drawable/poi_child_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="26dp" android:singleLine="true" android:layout_weight="1"/>
</LinearLayout>
