<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/title_view_layout"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/guide_tip_layout" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_layout">
        <TextView android:textSize="@dimen/default_font_size_t30" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/tv_offline_tip" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/search_error_correction_force_offline"/>
        <TextView android:textSize="@dimen/default_font_size_t30" android:textColor="@color/f_c_6" android:gravity="center" android:id="@+id/tv_guide_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/v4_poi_detail_btn_toggle" android:drawableRight="@drawable/tip_detail_btn_go"/>
    </LinearLayout>
    <View android:id="@+id/tip_divider" android:layout_width="match_parent" android:layout_height="15dp" android:layout_below="@+id/guide_tip_layout"/>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tip_divider">
        <TextView android:textSize="@dimen/font_26" android:textColor="@color/v6_color_gray" android:id="@+id/tishi" android:background="@drawable/border_bg" android:paddingTop="8dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="2dp" android:text="@string/another_is_find" android:layout_alignParentTop="true"/>
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:childIndicator="@null" android:divider="@drawable/common_line" android:layout_below="@+id/tishi"/>
    </RelativeLayout>
</RelativeLayout>
