<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/search_root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <EditText android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_4" android:ellipsize="end" android:id="@+id/search_text" android:background="@null" android:paddingLeft="@dimen/title_e1_padding" android:paddingRight="@dimen/title_bar_back_padding" android:layout_width="match_parent" android:layout_height="@dimen/title_a1_tab_height" android:layout_marginRight="2dp" android:hint="@string/act_search_arround_bar" android:singleLine="true" android:includeFontPadding="false" android:maxLength="100" android:drawableLeft="@drawable/icon_b3_normal" android:drawablePadding="@dimen/title_edit_text_padding" android:layout_toLeftOf="@+id/right_container" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/right_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/input_progressbar" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="5dp" android:indeterminateOnly="true" android:indeterminateDuration="1000" android:indeterminateBehavior="repeat"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/search_clear" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/icon_b4_selector" android:contentDescription="@string/clear_input"/>
    </LinearLayout>
</RelativeLayout>
