<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:title_style="4"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
        <LinearLayout android:orientation="vertical" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/map_text_set_entry_rl" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="地图文字大小" android:layout_toLeftOf="@+id/map_text_set_entry_iv" android:layout_centerVertical="true"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/map_text_set_entry_iv" android:background="@drawable/more_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/new_main_map" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/new_main_map_switch" android:layout_toLeftOf="@+id/check_new_main_map" android:layout_centerVertical="true"/>
                    <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_new_main_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:id="@+id/new_main_map_line" android:background="@color/gray_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/lock_rotation" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/lock_2Dmap_rotation" android:layout_toLeftOf="@+id/check_lock_rotation" android:layout_centerVertical="true"/>
                    <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_lock_rotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <RelativeLayout android:orientation="horizontal" android:id="@+id/screen_on" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/keep_screen_light" android:layout_toLeftOf="@+id/check_screen_on" android:layout_centerVertical="true"/>
                    <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_screen_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/gray_white" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
                <RelativeLayout android:id="@+id/blind_mode_on_layout" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/blind_mode_title_layout" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp">
                        <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:id="@+id/blind_mode_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blind_mode_status"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/blind_mode_isnew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/idle_info"/>
                    </LinearLayout>
                    <TextView android:textSize="14dp" android:textColor="@color/f_c_3" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="7dp" android:text="@string/blind_mode_status_content" android:layout_below="@+id/blind_mode_title_layout"/>
                    <com.autonavi.widget.ui.AmapSwitch android:id="@+id/check_blind_mode_status" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/blindMode_demo_layout" android:background="@color/white_3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="17dp" android:layout_marginBottom="5dp" android:layout_below="@+id/check_blind_mode_status">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/blindsetting_bg" android:layout_width="match_parent" android:layout_height="24dp">
                        <ImageView android:background="@drawable/blindsetting_left_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                        <ImageView android:background="#e8d156" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                        <ImageView android:background="#887d54" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                        <ImageView android:background="#373530" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                        <ImageView android:background="@drawable/blindsetting_right_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="33dp">
                        <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/blind_mode_open" android:layout_weight="1"/>
                        <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/blind_mode_amble" android:layout_weight="1"/>
                        <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/blind_mode_jam" android:layout_weight="1"/>
                        <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/blind_mode_congestion" android:layout_weight="1"/>
                        <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/blind_mode_nodata" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_white" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/view_show_zoom_btn" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/show_zoom_button" android:layout_toLeftOf="@+id/check_show_zoom_btn" android:layout_centerVertical="true"/>
                    <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_show_zoom_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/auto_download_offline" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/wifi_auto_offline_map_download" android:layout_toLeftOf="@+id/check_auto_download_offline" android:layout_centerVertical="true"/>
                <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_auto_download_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/poi_list_show_pic_setting" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/poi_list_show_pic" android:layout_toLeftOf="@+id/check_poi_list_show_pic" android:layout_centerVertical="true"/>
                <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_poi_list_show_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/map_road_status" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/map_road_status" android:layout_toLeftOf="@+id/check_map_road_status" android:layout_centerVertical="true"/>
                <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_map_road_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/view_indoor_map" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/indoor_map" android:layout_toLeftOf="@+id/check_indoor_map" android:layout_centerVertical="true"/>
                <com.autonavi.widget.ui.AmapSwitch android:layout_gravity="center_vertical" android:id="@+id/check_indoor_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ViewStub android:id="@+id/item_frequent_location_layout_view_stub" android:layout="@layout/item_frequent_location_setting_map_page_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
