<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/bg_f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:title_style="4"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
        <LinearLayout android:orientation="vertical" android:background="@color/bg_f4" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/autonavi_browser_account_security" android:background="@drawable/v4_board_list_content_bg_selector" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_20">
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="@dimen/line_devide"/>
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingLeft="@dimen/left_30" android:paddingTop="@dimen/input_font_updown" android:paddingRight="@dimen/right_30" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/account_and_security" android:layout_centerVertical="true"/>
                <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_30" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="@dimen/line_devide" android:layout_marginLeft="@dimen/left_30" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/autonavi_browser_map_setting" android:background="@drawable/v4_board_list_content_bg_selector" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingLeft="@dimen/left_30" android:paddingTop="@dimen/input_font_updown" android:paddingRight="@dimen/right_30" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/map_setting" android:layout_toLeftOf="@+id/icon_autonavi_browser_map_setting" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/icon_autonavi_browser_map_setting" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_mapsetting_tip" android:drawableRight="@drawable/more_setting" android:drawablePadding="@dimen/right_18" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="@dimen/line_devide" android:layout_marginLeft="@dimen/left_30" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/autonavi_browser_navi_setting" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/left_30" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/navi_setting" android:layout_centerVertical="true"/>
                <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_30" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <View android:background="@color/bg_gray" android:paddingLeft="@dimen/left_30" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/autonavi_browser_voice_setting" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/left_30" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/voice_setting" android:layout_centerVertical="true"/>
                <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_30" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <View android:background="@color/bg_gray" android:paddingLeft="@dimen/left_30" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_routecommute" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/left_30" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/routecommute_setting" android:layout_centerVertical="true"/>
                <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_30" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <View android:background="@color/bg_gray" android:paddingLeft="@dimen/left_30" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_privacy" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/left_30" android:visibility="gone" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/privacy_setting" android:layout_centerVertical="true"/>
                <ImageView android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/right_30" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                <View android:background="@color/bg_gray" android:paddingLeft="@dimen/left_30" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_trip_mode" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:visibility="gone" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:id="@+id/tv_trip_mode" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_mode" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_current_trip_mode" android:paddingLeft="2dp" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:drawableRight="@drawable/more_setting" android:drawablePadding="@dimen/right_18" android:layout_toRightOf="@+id/tv_trip_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <View android:background="@color/bg_gray" android:paddingLeft="@dimen/left_30" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_switch_city" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:id="@+id/tv_switch_city" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_city" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_current_city" android:paddingLeft="2dp" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:drawableRight="@drawable/more_setting" android:drawablePadding="@dimen/right_18" android:layout_toRightOf="@+id/tv_switch_city" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="@dimen/line_devide"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_20">
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="@dimen/line_devide"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/push" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_16" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/push_message" android:layout_toLeftOf="@+id/check_message_push" android:layout_centerVertical="true"/>
                    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/check_message_push" android:background="@drawable/v4_checkbox_bg" android:clickable="false" android:layout_width="63dp" android:layout_height="44dp" android:checked="true" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/left_30"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/auto_update_app" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_16" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wifi_auto_amap_update_download" android:layout_toLeftOf="@+id/check_auto_update_app" android:layout_centerVertical="true"/>
                    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/check_auto_update_app" android:background="@drawable/v4_checkbox_bg" android:clickable="false" android:layout_width="63dp" android:layout_height="44dp" android:checked="true" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/left_30"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/clear_cache" android:background="@drawable/v4_board_list_content_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/clear_cache" android:layout_toLeftOf="@+id/icon_clear_cache" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/icon_clear_cache" android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/check_update" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:id="@+id/tv_check_title" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_update" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/iv_new_version" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/idle_info" android:layout_toRightOf="@+id/tv_check_title" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/current_version" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/more_setting" android:drawablePadding="@dimen/right_18" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/left_30"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/about" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_amap" android:layout_toLeftOf="@+id/icon_about" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/icon_about" android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/left_30"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/help_center" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_center" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/icon_help_center" android:background="@drawable/more_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/left_30"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/laboratory" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="@dimen/left_30" android:paddingRight="@dimen/right_30" android:visibility="gone" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:id="@+id/laboratory_name" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/laboratory" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/red_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/idle_info" android:layout_toRightOf="@+id/laboratory_name" android:layout_centerVertical="true" android:contentDescription="@null"/>
                    <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:gravity="center_vertical" android:id="@+id/laboratory_description" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/laboratory_description" android:drawableRight="@drawable/more_setting" android:drawablePadding="@dimen/right_18" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/setting_main_logout_layout" android:background="#555" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_90" android:layout_marginTop="@dimen/top_20">
                <Button android:textSize="@dimen/font_32" android:textColor="@color/log_out_text_color_selector" android:gravity="center" android:id="@+id/setting_main_logout" android:tag="person_info_layout_exitSys" android:background="@drawable/v4_common_top_btn_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/height_90" android:text="@string/log_out"/>
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="@dimen/line_devide"/>
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="@dimen/line_devide" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
