<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/bg_f4" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:title_style="4"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/title" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gaode_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/about_pic" android:padding="5dp" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="20dp" android:layout_marginBottom="13dp" android:src="@drawable/about_v3_icon" android:contentDescription="@null"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                    <TextView android:textSize="@dimen/font_30" android:textColor="@color/f_c_2" android:gravity="top" android:id="@+id/about_tv_gaode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="高德地图"/>
                    <TextView android:textSize="@dimen/font_22" android:textColor="@color/f_c_3" android:id="@+id/about_tv_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/app_version_num"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_2" android:gravity="top" android:id="@+id/tv_ae_version" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/thanks" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/thanks" android:singleLine="true" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/more_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
                <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/about_user_agreement" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/service_terms" android:singleLine="true" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/more_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/user_experience_plan" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/check_auto_update_app" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/font_34" android:textColor="@color/f_c_2" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/privacy_terms"/>
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/more_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                </RelativeLayout>
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/v4_board_list_content_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font_20">
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/amap_url" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingTop="11dp" android:paddingRight="8dp" android:paddingBottom="11dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="45dp">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:id="@+id/tv_amap_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/offical_website_name" android:singleLine="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/amap_direction_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:src="@drawable/more_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                    <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sys_text_right_space_18px" android:text="@string/offical_website_value" android:layout_toLeftOf="@+id/amap_direction_img" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/amap_weibo_url" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingTop="11dp" android:paddingRight="8dp" android:paddingBottom="11dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="45dp">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:id="@+id/tv_weibo_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/sina_weibo_name" android:singleLine="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/weibo_direction_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:src="@drawable/more_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                    <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sys_text_right_space_18px" android:text="@string/sina_weibo_value" android:layout_toLeftOf="@+id/weibo_direction_img" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="15dp"/>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/amap_weixin" android:background="@drawable/v4_list_item_bg_selector" android:paddingLeft="8dp" android:paddingTop="11dp" android:paddingRight="8dp" android:paddingBottom="11dp" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="45dp">
                    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:id="@+id/tv_amap_weixin1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/sina_account_name" android:singleLine="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/wechat_direction_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/more_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
                    <TextView android:textSize="@dimen/font_28" android:textColor="@color/f_c_3" android:autoLink="web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sys_text_right_space_18px" android:text="@string/sina_account_value" android:layout_toLeftOf="@+id/wechat_direction_img" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/font_cdg" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/top" android:layout_marginBottom="@dimen/sys_text_bottom_space_26px">
                <TextView android:textSize="@dimen/font_20" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_string"/>
                <TextView android:textSize="@dimen/font_20" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sys_text_line_space_10px" android:text="@string/about_string_more"/>
                <TextView android:textSize="@dimen/font_20" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sys_text_line_space_10px" android:text="@string/about_report_phone"/>
                <TextView android:textSize="@dimen/font_20" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sys_text_line_space_10px" android:text="@string/about_report_email"/>
                <TextView android:textSize="@dimen/font_20" android:textColor="@color/f_c_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sys_text_line_space_10px" android:text="@string/copyright_string" android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
