<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="bottom" android:id="@+id/run_finish_title" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="58dp">
        <ImageButton android:id="@+id/route_title_back" android:background="@drawable/icon_c_bg_d" android:layout_width="@dimen/route_52dp" android:layout_height="@dimen/route_52dp" android:layout_marginLeft="@dimen/route_6dp" android:layout_marginRight="@dimen/route_6dp" android:src="@drawable/icon_c37" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sharebike_end_coin_lin" android:background="@drawable/icon_c_bg_single" android:padding="6dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="-20dp" android:layout_above="@+id/linearLayout2" android:layout_alignParentLeft="true">
            <ImageView android:id="@+id/sharebike_end_coin_icon" android:visibility="invisible" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:src="@drawable/sharebike_end_coin"/>
            <TextView android:textSize="@dimen/f_s_16" android:textStyle="bold" android:textColor="@color/f_c_12" android:id="@+id/sharebike_end_coin_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/sharebike_end_coin_arr"/>
        </LinearLayout>
        <ImageView android:id="@+id/sharebike_end_coin_anim" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginBottom="20dp" android:src="@drawable/shareriding_finish_coin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_left_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="20dp" android:layout_alignParentLeft="true">
                <ImageView android:id="@+id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:src="@drawable/default_main_autonavi_logo"/>
                <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:id="@+id/run_share_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp"/>
                <com.autonavi.minimap.route.common.widget.RouteStrokeTextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/route_title_run" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:alpha="0.9"/>
            </LinearLayout>
            <com.autonavi.minimap.route.sharebike.view.ShareRideFinishBottomView android:orientation="vertical" android:id="@+id/run_distance_bottom_view" android:background="@drawable/icon_c_bg_single_a" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_4dp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/route_4dp" android:layout_below="@+id/ll_left_bottom"/>
            <ImageView android:id="@+id/shareButton" android:background="@drawable/icon_c_bg_b" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginTop="-39dp" android:layout_marginRight="@dimen/route_20dp" android:src="@drawable/icon_c38" android:layout_alignTop="@+id/run_distance_bottom_view" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.autonavi.minimap.route.sharebike.view.ShareBikeFeeTipView android:id="@+id/share_bike_fee_detail_pop_view" android:background="@color/c_5_b" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.autonavi.map.fragmentcontainer.MapInteractiveRelativeLayout>
