<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/sharebike_location_point" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/sharebike_tip_shadow_scale" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sharebike_tip_shadow_scaled" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/sharebike_center_poi_name" android:background="@drawable/sharebike_toast_pop_bg" android:paddingLeft="@dimen/route_12dp" android:paddingRight="@dimen/route_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/sharebike_location_point_iv" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/sharebike_net_status" android:background="@drawable/sharebike_toast_pop_bg" android:paddingLeft="@dimen/route_12dp" android:paddingRight="@dimen/route_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/sharebike_location_point_iv" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/sharebike_net_status_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/route_5dp" android:src="@drawable/sharebike_page_map_refresh"/>
        <TextView android:textSize="@dimen/f_s_15" android:layout_gravity="center" android:id="@+id/sharebike_net_status_tv" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/sharebike_location_point_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sharebike_location_point" android:layout_above="@+id/sharebike_location_point_shadow" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/sharebike_location_point_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sharebike_location_point_shadow" android:layout_centerInParent="true"/>
</RelativeLayout>
