<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui">
    <TextView android:textSize="@dimen/f_s_12" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/ofo_fee_desc" android:background="@drawable/sharebike_fee_tag_desc_ofo_bg" android:paddingBottom="@dimen/route_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_011dp" android:layout_marginTop="@dimen/route_11dp" android:layout_toRightOf="@+id/run_distance" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/f_s_12" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/mobike_fee_desc" android:background="@drawable/sharebike_fee_tag_desc_mb_bg" android:paddingBottom="@dimen/route_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/route_011dp" android:layout_marginTop="@dimen/route_11dp" android:layout_toRightOf="@+id/run_distance" android:layout_alignParentTop="true"/>
</merge>
