<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/sharebike_mask" android:background="@color/c_5_b" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/sharebike_action_select_list" android:background="@drawable/sharebike_user_center_tip_bg" android:paddingTop="@dimen/route_12dp" android:paddingBottom="@dimen/route_12dp" android:visibility="visible" android:layout_width="168dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_62dp" android:layout_marginRight="@dimen/route_7dp" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_sharebike_riding_track" android:background="@drawable/sharebike_tip_bg" android:paddingLeft="@dimen/route_20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:text="@string/sharebike_myroute" android:drawableLeft="@drawable/sharebike_my_route" android:drawablePadding="@dimen/route_10dp"/>
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_sharebike_riding_mywallet" android:background="@drawable/sharebike_tip_bg" android:paddingLeft="@dimen/route_20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:text="@string/sharebike_mywallet" android:drawableLeft="@drawable/sharebike_my_wallet" android:drawablePadding="@dimen/route_10dp"/>
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_sharebike_riding_help" android:background="@drawable/sharebike_tip_bg" android:paddingLeft="@dimen/route_20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:text="@string/sharebike_myhelp" android:drawableLeft="@drawable/sharebike_my_help" android:drawablePadding="@dimen/route_10dp"/>
    </LinearLayout>
</merge>
