<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/title_view_layout"/>
    <RelativeLayout android:id="@+id/search_root" android:background="@drawable/search_input_framebg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="10dp" android:layout_marginRight="9dp">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/btn_clear" android:background="@null" android:visibility="gone" android:layout_width="50dp" android:layout_height="wrap_content" android:src="@drawable/search_input_clear_selector" android:layout_alignParentRight="true" android:contentDescription="@null"/>
        <EditText android:textSize="@dimen/font_30" android:textColor="@color/black" android:textColorHint="@color/gary_heavy" android:id="@+id/edit" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/input_name" android:singleLine="true" android:maxLength="20" android:layout_toLeftOf="@+id/btn_clear" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone"/>
    </RelativeLayout>
    <Button android:textSize="@dimen/font_34" android:textColor="@color/blue" android:id="@+id/btn_ok" android:background="@drawable/v4_com_btn_choose_selector" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginTop="10dp" android:layout_marginRight="9dp" android:layout_marginBottom="10dp" android:text="@string/btn_complete"/>
    <TextView android:textSize="@dimen/font_26" android:textColor="@color/gray" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/shortcut_can_not_be_modified"/>
</LinearLayout>
