<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="#fefefe" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/line_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="16dp" android:textColor="#03a2f5" android:gravity="center" android:id="@+id/btnLoadOffData" android:background="@drawable/splash_guide_load_btn_bg" android:visibility="gone" android:layout_width="222dp" android:layout_height="39dp" android:layout_marginBottom="4.5dp" android:text="@string/enter_load_offline_data" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <Button android:textSize="@dimen/font_32" android:textColor="@color/font_cff" android:gravity="center" android:id="@+id/btnStart" android:background="@drawable/splash_btn_blue_selector" android:visibility="visible" android:layout_width="160dp" android:layout_height="34dp" android:layout_marginBottom="@dimen/ug_start_margin_bottom" android:text="@string/enter_map" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <LinearLayout android:gravity="center" android:id="@+id/experience_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ug_experience_margin_bottom">
            <CheckBox android:id="@+id/experience" android:layout_width="10dp" android:layout_height="10dp" android:checked="true" android:button="@drawable/v4_radio_map_popup_selector"/>
            <TextView android:textSize="@dimen/font_20" android:textColor="#6f7980" android:gravity="center" android:paddingLeft="@dimen/left_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept_amap_terms"/>
            <TextView android:textSize="@dimen/font_20" android:textColor="@color/user_guide_user_exp_font" android:gravity="center" android:id="@+id/tv_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/service_terms"/>
            <TextView android:textSize="@dimen/font_20" android:textColor="#6f7980" android:gravity="center" android:paddingLeft="@dimen/splash_terms_margin" android:paddingRight="@dimen/splash_terms_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and"/>
            <TextView android:textSize="@dimen/font_20" android:textColor="@color/user_guide_user_exp_font" android:gravity="center" android:id="@+id/tv_detail2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_terms"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/skip_text_size" android:textColor="@color/splash_skip" android:id="@+id/skip" android:background="@drawable/btn_splash_skip_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:layout_marginRight="23dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
