<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.autonavi.map.widget.StrokeTextView android:textSize="@dimen/font_24" android:textColor="@color/route_bus_resultmap_tips_main_color" android:ellipsize="end" android:id="@+id/title_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="119dp" android:text="@string/mirro_image" android:singleLine="true"/>
    <LinearLayout android:orientation="horizontal" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="9dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title_des" android:background="@drawable/bus_result_map_section_name_bg_for_768" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="95dp" android:minHeight="17dp" android:text="@string/mirro_image" android:singleLine="true"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/station_tip_arrow" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:src="@drawable/route_transfer_arrow"/>
        <TextView android:textSize="9dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/title_des2" android:background="@drawable/bus_result_map_section_name_bg_for_768" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:maxWidth="95dp" android:minHeight="17dp" android:text="@string/mirro_image" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
