<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/sticker_parking_search" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/route_sticker_around_park" android:drawableTop="@drawable/sticker_parking" android:layout_weight="1"/>
    <TextView android:textSize="12dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/sticker_navi_to" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/route_sticker_navi" android:drawableTop="@drawable/sticker_navi" android:drawablePadding="3dp" android:layout_weight="1"/>
    <TextView android:textSize="12dp" android:textColor="@color/f_c_2" android:gravity="center_horizontal" android:id="@+id/sticker_share" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/route_sticker_share" android:drawableTop="@drawable/sticker_share" android:drawablePadding="2dp" android:layout_weight="1"/>
</LinearLayout>
