<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_gravity="center_vertical" android:id="@+id/main_content_rl" android:background="@drawable/search_sugg_history_item_selector" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
    <ImageView android:id="@+id/img_view" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="16dp" android:src="@drawable/zhelisuo2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_6" android:ellipsize="end" android:id="@+id/text" android:background="@drawable/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160dp" android:singleLine="true" android:layout_toRightOf="@+id/img_view" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:gravity="left" android:id="@+id/tip" android:background="@drawable/transparent" android:paddingLeft="10dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100dp" android:text="@string/search_in_cur_rect" android:singleLine="true" android:layout_toRightOf="@+id/text" android:layout_centerVertical="true"/>
    <ImageView android:textSize="13dp" android:textColor="@color/gray" android:id="@+id/img_plus_view" android:background="@drawable/sugg_arrow" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/bottom_driver" android:background="@drawable/board_line_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="36dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
