<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:id="@+id/layout_bottom_sync" android:background="@color/sync_bar_background" android:paddingTop="6.5dp" android:paddingBottom="6.5dp" android:layout_width="match_parent" android:layout_height="45dp" android:alpha="0.95">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/default_font_size_t24" android:textColor="@color/white" android:id="@+id/text_last_sync_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_for_sync"/>
        <TextView android:textSize="@dimen/font_20" android:textColor="@color/white" android:id="@+id/text_last_sync_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/save_in_cloud"/>
    </LinearLayout>
    <ImageButton android:id="@+id/sync_popup_close_button" android:background="@null" android:layout_width="42dp" android:layout_height="32dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:src="@drawable/close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:textSize="@dimen/default_font_size_t28" android:textColor="@color/white" android:id="@+id/sync_popup_login_button" android:background="@drawable/sync_bar_blue_button_selector" android:layout_width="68dp" android:layout_height="32dp" android:text="@string/login_now" android:layout_toLeftOf="@+id/sync_popup_close_button" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/img_red_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="-3dp" android:src="@drawable/idle_info" android:layout_alignRight="@+id/sync_popup_login_button"/>
</RelativeLayout>
