<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="200dp">
    <TextView android:id="@+id/textView1" android:background="@drawable/default_taxi_help" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
