<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@drawable/idle_tool_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp">
    <TextView android:textSize="17dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:text="@string/taxi_gohome"/>
    <TextView android:id="@+id/textView2" android:background="@color/listview_divider" android:layout_width="match_parent" android:layout_height="0.1dp"/>
    <com.autonavi.minimap.drive.taxi.view.TextProgressBar android:layout_gravity="center_horizontal" android:id="@+id/loop_bg" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="14dp" android:indeterminateDrawable="@drawable/text_progress" android:indeterminateDuration="@integer/indeterminateDuration" app:max="5" app:textColor="@color/blue" app:textSize="25dp" app:roundColor="@color/white" app:roundProgressColor="@color/blue" app:roundWidth="4dp"/>
    <TextView android:textSize="15dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="14dp" android:text="@string/route_my_position" android:drawableLeft="@drawable/default_taxi_shortcuticon_icon_start" android:drawablePadding="7dp"/>
    <TextView android:textSize="15dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/txtEndName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="13dp" android:drawableLeft="@drawable/default_taxi_shortcuticon_icon_end" android:drawablePadding="7dp"/>
    <Button android:textSize="15dp" android:textColor="@color/white" android:id="@+id/btnCancelOrder" android:background="@drawable/bg_btn_taxi_onkey_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="35dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/cancel"/>
</LinearLayout>
