<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_28" android:textColor="@color/gary_" android:id="@+id/tv_his_endPoiName" android:background="@drawable/v4_linedetail_list_content_bg_selector" android:paddingTop="15dp" android:paddingBottom="15dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/taxi_history"/>
    <View android:background="@color/gray_white" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
