<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="80dp" android:layout_height="wrap_content" android:text="codeType:"/>
        <EditText android:textSize="16sp" android:id="@+id/et_account_testpage_resetpwd_codetype" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="1注册2找密码3绑手机4绑邮箱5打车9登录15修改绑定前校验" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="80dp" android:layout_height="wrap_content" android:text="targetType:"/>
        <EditText android:textSize="16sp" android:id="@+id/et_account_testpage_resetpwd_targettype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="1:email 2:phone" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="80dp" android:layout_height="wrap_content" android:text="skipNew:"/>
        <EditText android:textSize="16sp" android:id="@+id/et_account_testpage_resetpwd_skipnew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0:发送 1:不发送" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="80dp" android:layout_height="wrap_content" android:text="address:"/>
        <EditText android:textSize="16sp" android:id="@+id/et_account_testpage_resetpwd_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="手机号/邮箱" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="80dp" android:layout_height="wrap_content" android:text="verify:"/>
        <EditText android:textSize="16sp" android:id="@+id/et_account_testpage_resetpwd_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="验证码" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="80dp" android:layout_height="wrap_content" android:text="pwd:"/>
        <EditText android:textSize="16sp" android:id="@+id/et_account_testpage_resetpwd_pwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="新密码" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btn_account_testpage_resetpwd_verifycode" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="5dp" android:text="验证码"/>
        <Button android:id="@+id/btn_account_testpage_resetpwd_resetpwd" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="5dp" android:text="重置密码"/>
        <Button android:id="@+id/btn_account_testpage_resetpwd_checkverify" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="5dp" android:text="检查验证码"/>
    </LinearLayout>
</LinearLayout>
