<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ticket_info_item" android:paddingLeft="13dp" android:paddingTop="10dp" android:paddingRight="13dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="25dp">
            <TextView android:textSize="21dp" android:textStyle="bold" android:textColor="#007aff" android:gravity="bottom" android:id="@+id/ticket_item_starttime" android:layout_width="70dp" android:layout_height="wrap_content" android:text="07:25" android:layout_alignParentBottom="true" android:lineSpacingExtra="-3dp"/>
            <ImageView android:id="@+id/blue_tag" android:background="#c0ebfa" android:layout_width="4dp" android:layout_height="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/ticket_item_starttime" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
            <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:id="@+id/ticket_item_dairport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_item_dairport" android:layout_toRightOf="@+id/blue_tag" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="#d61010" android:gravity="bottom" android:id="@+id/ticket_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_list_price_tv" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="-5dp"/>
            <TextView android:textSize="12dp" android:textColor="#707070" android:id="@+id/ticket_item_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_item_rate_tv" android:layout_toLeftOf="@+id/ticket_item_price" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="23dp">
            <TextView android:textSize="17dp" android:textColor="@color/f_c_3" android:gravity="bottom" android:id="@+id/ticket_item_endtime" android:layout_width="70dp" android:layout_height="wrap_content" android:text="07:25" android:layout_alignParentBottom="true" android:lineSpacingExtra="-1dp"/>
            <ImageView android:id="@+id/blue_tag2" android:background="#c0ebfa" android:layout_width="4dp" android:layout_height="8dp" android:layout_marginRight="4dp" android:layout_marginBottom="4dp" android:layout_toRightOf="@+id/ticket_item_endtime" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
            <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:id="@+id/ticket_item_aport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_item_aport" android:layout_toRightOf="@+id/blue_tag2" android:layout_alignParentBottom="true" android:lineSpacingExtra="1dp"/>
            <TextView android:textSize="12dp" android:textColor="#f6712a" android:gravity="bottom" android:id="@+id/ticket_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_item_num_tv" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="12dp" android:textColor="#707070" android:id="@+id/ticket_item_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/ticket_item_class_tv" android:layout_toLeftOf="@+id/ticket_item_num" android:layout_alignParentBottom="true" android:lineSpacingExtra="2dp"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
            <TextView android:textSize="12dp" android:textColor="#707070" android:id="@+id/ticket_item_craft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_item_craft"/>
            <TextView android:textSize="12dp" android:textColor="#007aff" android:id="@+id/jingting" android:background="@drawable/shape_ticket_blue_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="@string/ticket_item_interchange"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ticket_pack" android:background="@drawable/ticket_all_bg" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="43dp" android:layout_height="14dp" android:layout_marginBottom="1px" android:src="@drawable/ticket_pack_dowm" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/pack_list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1px"/>
</LinearLayout>
