<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/tip_root" android:background="@drawable/route_result_high_priority_tip_bg" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="@dimen/tips_horizontal_margin" android:layout_marginRight="@dimen/tips_horizontal_margin" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/tips_title_area" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.5dp" android:layout_toLeftOf="@+id/tips_vertical_divider" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/tips_title_car_num_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6dp"/>
            <TextView android:textSize="@dimen/f_s_16" android:textStyle="bold" android:textColor="@color/f_c_1" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tip_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.3" android:contentDescription="@null"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_1" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tip_sub_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>
    <View android:id="@+id/tips_vertical_divider" android:background="@color/c_1_g" android:visibility="gone" android:layout_width="1px" android:layout_height="72dp" android:layout_marginRight="74.5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/tips_button_area" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/tips_bg_vertical_padding" android:layout_marginBottom="@dimen/tips_bg_vertical_padding" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_1_d" android:gravity="center" android:id="@+id/tip_auto_cancel" android:background="@drawable/tips_button_top_selector" android:layout_width="74.5dp" android:layout_height="0dp" android:text="@string/tip_cancel_default" android:layout_weight="1"/>
        <View android:layout_gravity="right" android:id="@+id/tips_horizontal_divider" android:background="@color/c_1_g" android:visibility="gone" android:layout_width="74.5dp" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/f_s_13" android:textStyle="bold" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/tips_confirm" android:background="@drawable/tips_button_top_selector" android:layout_width="74.5dp" android:layout_height="0dp" android:text="@string/see_detail" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
