<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_8" android:gravity="center" android:layout_gravity="center" android:id="@+id/tips_car_num_text" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="14dp" android:layout_height="match_parent" android:text="2"/>
