<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.minimap.widget.ImmersiveTitleCompatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:background="@color/c_4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_layout" android:background="@color/c_4" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_default_height">
        <ImageButton android:id="@+id/title_btn_left" android:background="@null" android:padding="@dimen/title_bar_back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_a1_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/talkback_return"/>
        <ImageButton android:id="@+id/title_btn_left_close" android:background="@drawable/v4_com_btn_bg_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v4_com_btn_close_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/title_btn_right" android:background="@drawable/v4_com_btn_bg_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v4_com_btn_close_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/title_btn_share" android:background="@drawable/btn_traffic_share_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/talkback_share"/>
        <Button android:textSize="@dimen/font_38" android:textColor="@color/blue" android:id="@+id/title_btn_share_txt" android:background="@null" android:paddingLeft="10dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v4_share" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/talkback_share"/>
        <Button android:enabled="false" android:id="@+id/title_btn_submit" android:background="@drawable/btn_traffic_send_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmc_select_padding_left_tight" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/btn_publish"/>
        <TextView android:textSize="@dimen/font_38" android:textColor="@color/blue" android:id="@+id/title_txt_submit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmc_select_padding_left_tight" android:text="@string/btn_publish" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <Button android:textSize="14dp" android:textColor="@color/poidetail_dlg_right_btn_text_color_selector" android:id="@+id/doconfirmmappoint" android:background="@drawable/go_here_btn_selector" android:paddingLeft="9dp" android:paddingRight="9dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/btn_complete" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/default_font_size_t36" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/title_text_name" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:text="@string/demo_title" android:singleLine="true" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true"/>
        <ImageButton android:id="@+id/camera" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:src="@drawable/title_camera_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/c_13" android:layout_width="match_parent" android:layout_height="1px"/>
</com.autonavi.minimap.widget.ImmersiveTitleCompatLinearLayout>
