<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/title_layout" android:background="@drawable/common_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/title_btn_left" android:background="@drawable/title_bar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back_btn"/>
    <ImageButton android:id="@+id/title_btn_left_close" android:background="@drawable/v4_com_btn_bg_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v4_com_btn_close_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <Button android:textColor="#ffffff" android:id="@+id/title_btn_right" android:background="@drawable/v4_taxi_submit_selector" android:layout_width="53dp" android:layout_height="38dp" android:layout_marginRight="10dp" android:text="@string/title_taxi_layout_title_btn_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageButton android:id="@+id/title_btn_share" android:background="@drawable/v4_com_btn_bg_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v4_com_btn_close_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:enabled="false" android:id="@+id/title_btn_submit" android:background="@drawable/btn_traffic_send_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tmc_select_padding_left_tight" android:text="@string/btn_submit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_38" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/title_text_name" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:text="title " android:singleLine="true" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="true"/>
</RelativeLayout>
