<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:paddingBottom="@dimen/route_6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/route_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/top" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/left_time" android:paddingTop="@dimen/route_2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="26">
                <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:id="@+id/train_departure_station" android:layout_width="wrap_content" android:layout_height="@dimen/f_s_18" android:text="@string/debug_train_departure_station"/>
                <View android:layout_width="wrap_content" android:layout_height="@dimen/route_6dp"/>
                <TextView android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/f_c_2" android:gravity="top" android:layout_gravity="top" android:id="@+id/train_departure_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_train_departure_time"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/left_station" android:paddingTop="@dimen/route_2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="22">
                <TextView android:textSize="@dimen/f_s_12" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/train_name" android:layout_width="wrap_content" android:layout_height="@dimen/f_s_18" android:text="@string/debug_train_name" android:singleLine="true"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/route_6dp">
                    <View android:id="@+id/left" android:background="@drawable/train_plan_list_divider_circle_left" android:layout_width="@dimen/route_6dp" android:layout_height="@dimen/route_6dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <View android:id="@+id/right" android:background="@drawable/train_plan_list_divider_circle_right" android:layout_width="@dimen/route_6dp" android:layout_height="@dimen/route_6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View android:background="@drawable/train_plan_list_divider_box_middle" android:layout_width="match_parent" android:layout_height="@dimen/route_2_5dp" android:layout_margin="5.5dp" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/f_s_12" android:textColor="@color/f_c_2" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/train_running_time" android:layout_width="wrap_content" android:layout_height="@dimen/route_22dp" android:text="@string/debug_train_running_time"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/right_name" android:paddingTop="@dimen/route_2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="26">
                <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/train_arrival_station" android:layout_width="wrap_content" android:layout_height="@dimen/f_s_18" android:text="@string/debug_train_arrival_station"/>
                <View android:layout_width="wrap_content" android:layout_height="@dimen/route_6dp"/>
                <TextView android:textSize="@dimen/f_s_19" android:textColor="@color/f_c_2" android:layout_gravity="right" android:id="@+id/train_arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_train_arrival_time"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/train_ticket_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="26">
                <TextView android:textSize="@dimen/f_s_18" android:textStyle="bold" android:textColor="@color/f_c_8" android:gravity="top" android:layout_gravity="right" android:id="@+id/train_min_ticket_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_train_min_ticket_price"/>
                <View android:layout_width="wrap_content" android:layout_height="@dimen/route_7dp"/>
                <TextView android:textSize="@dimen/f_s_12" android:textColor="@color/f_c_8" android:layout_gravity="right" android:id="@+id/train_cheapest_ticket_remain_mount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_train_cheapest_ticket_remain_mount"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/drawable_repeat_dotted_line" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_marginLeft="@dimen/route_12dp" android:layout_marginTop="@dimen/route_7dp" android:layout_marginRight="@dimen/route_12dp" android:layerType="software"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/seats" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/route_8dp" android:layout_marginBottom="@dimen/route_8dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:id="@+id/train_seat_info_0" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="26"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/train_seat_info_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="22"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/train_seat_info_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="26"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/train_seat_info_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="26"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/seats_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="left" android:layout_gravity="center" android:id="@+id/train_seat_info_4" android:paddingTop="@dimen/route_3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="26"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/train_seat_info_5" android:paddingTop="@dimen/route_3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="22"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/train_seat_info_6" android:paddingTop="@dimen/route_3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="26"/>
                <TextView android:textSize="@dimen/f_s_11" android:textColor="@color/f_c_3" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/train_seat_info_7" android:paddingTop="@dimen/route_3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/debug_train_seat_info" android:singleLine="true" android:layout_weight="26"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
