<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/c_3" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:title="********************************************************" app:title_style="16"/>
    <com.autonavi.minimap.route.common.view.RouteBanner android:id="@+id/train_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar"/>
    <RelativeLayout android:id="@+id/title_time" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="@dimen/route_57dp" android:layout_below="@+id/train_banner">
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/yesterday_btn" android:background="#ffffff" android:paddingRight="@dimen/route_15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/route_15dp" android:text="@string/route_yesterday" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/today_container" android:background="@drawable/train_plan_list_selected_bg" android:layout_width="136dp" android:layout_height="@dimen/route_34dp" android:layout_centerInParent="true">
            <com.autonavi.minimap.route.common.view.RotateTextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_1" android:gravity="center" android:id="@+id/today_btn" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <ImageView android:background="@drawable/icon_arrow_down" android:layout_width="@dimen/route_13dp" android:layout_height="@dimen/route_13dp" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/today_btn" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/tomorrow_btn" android:background="#ffffff" android:paddingLeft="@dimen/route_15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/route_15dp" android:text="@string/route_tomorrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:background="@color/c_26" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pull_to_refresh_viewgroup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_time">
        <com.autonavi.widget.pulltorefresh.PullToRefreshListView android:id="@+id/pull_to_train_plan_info_listview" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/route_45dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/transparent" android:divider="@null" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" app:ptrHeaderTextColor="@color/black" app:ptrDrawable="@drawable/pull_refresh_icon" app:ptrAnimationStyle="1"/>
        <View android:id="@+id/slide_list_shadow" android:background="@drawable/slide_panel_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="3.5dp" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/train_plan_non_list_item_tips" android:background="@null" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_time">
        <RelativeLayout android:id="@+id/no_result_status_img" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/listview_status_img" android:clickable="false" android:layout_width="75dp" android:layout_height="75dp" android:src="@drawable/rt_list_data_error" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:id="@+id/listview_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/train_not_found_tips" android:layout_below="@+id/listview_status_img" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:id="@+id/listview_status_loadingtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/train_change_search_keywords_or_date" android:layout_below="@+id/listview_status_text" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.autonavi.minimap.route.common.view.RouteLoadingView android:id="@+id/loading_view" android:background="@color/c_3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_time" android:layout_centerInParent="true"/>
    <include android:id="@+id/train_plan_bottom_condition_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/route_48dp" android:layout_alignParentBottom="true" layout="@layout/train_plan_list_bottom"/>
    <include android:id="@+id/train_plan_filter_view" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" layout="@layout/train_plan_filter_layout"/>
</RelativeLayout>
