<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="112dp">
    <View android:background="#999999" android:layout_width="match_parent" android:layout_height="1px"/>
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/train_info_layout" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="100dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/train_info" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13dp" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/train_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_train_name"/>
                <TextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/train_seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:text="@string/tt_seat_type_common_seat_level_2" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <TextView android:textSize="18dp" android:textColor="@color/f_c_2" android:id="@+id/train_departure_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_train_start_time"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:layout_alignParentLeft="true">
                    <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/train_departure_station_type_tv" android:background="@drawable/train_station_start_logo_background" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="8dp" android:text="@string/train_departure_station_type_tv_start"/>
                    <TextView android:textSize="15dp" android:textColor="@color/f_c_2" android:id="@+id/train_departure_station_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_train_start_station"/>
                </LinearLayout>
                <TextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="center" android:id="@+id/train_running_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="180dp" android:text="@string/tt_train_running_time" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                <TextView android:textSize="13dp" android:textColor="@color/f_c_3" android:id="@+id/train_arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autonavi_train_arrive_time"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:layout_alignParentLeft="true">
                    <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/train_arrival_station_type_tv" android:background="@drawable/train_station_end_logo_background" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="8dp" android:text="@string/train_departure_station_type_tv_arrive"/>
                    <TextView android:textSize="13dp" android:textColor="@color/f_c_3" android:id="@+id/train_arrival_station_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autonavi_train_search_shanghai_hongqiao"/>
                </LinearLayout>
                <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/train_shortest_time_logo" android:background="@drawable/train_shortest_time_logo_background" android:layout_width="45dp" android:layout_height="14dp" android:layout_marginLeft="182dp" android:text="@string/train_shortest_time_logo" android:layout_alignParentLeft="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="13dp" android:textColor="#bbbbbb" android:layout_gravity="center_horizontal" android:id="@+id/train_buy_ticket_tv" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_buy_ticket_tv"/>
            <Button android:textSize="13dp" android:textColor="@color/train_ticket_purchase_button_text_color" android:layout_gravity="center_horizontal" android:id="@+id/train_buy_ticket_btn" android:background="@drawable/train_ticket_purchase_button_background" android:layout_width="50dp" android:layout_height="25dp" android:text="@string/train_buy_ticket_btn"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#999999" android:layout_width="match_parent" android:layout_height="1px"/>
    <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="8dp"/>
</LinearLayout>
