<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/train_plan_filter_cancel_mask" android:background="@color/c_5_b" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/train_plan_filter_content" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/filter_top" android:background="@color/c_4" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_15dp" android:layout_width="match_parent" android:layout_height="@dimen/route_45dp">
            <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:id="@+id/cancel_filter_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_6" android:id="@+id/confirm_filter_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/filter_top_divider" android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_below="@+id/filter_top"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/train_type_contain" android:paddingTop="@dimen/route_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/filter_top_divider">
            <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_15dp" android:paddingBottom="@dimen/route_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_cate_check"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_5dp" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_type_filter_no_condition" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="true" android:button="@null" android:text="@string/train_no_limit" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_type_filter_no_condition_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:layout_width="match_parent" android:layout_height="25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_type_filter_condition_0" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_type_gc" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_type_filter_condition_0_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_type_filter_condition_1" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_type_d" android:singleLine="true"/>
                    <View android:gravity="center" android:id="@+id/train_type_filter_condition_1_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="25dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_5dp" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_type_filter_condition_2" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_type_ztk" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_type_filter_condition_2_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_type_filter_condition_3" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_type_ly" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_type_filter_condition_3_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <View android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/train_departure_time_contain" android:paddingTop="@dimen/route_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/train_type_contain">
            <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_15dp" android:paddingBottom="@dimen/route_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_depart_time"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_5dp" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_departure_filter_no_condition" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="true" android:button="@null" android:text="@string/train_no_limit" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_departure_filter_no_condition_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_departure_filter_condition_0" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_1" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_departure_filter_condition_0_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_departure_filter_condition_1" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_2" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_departure_filter_condition_1_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_5dp" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_departure_filter_condition_2" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_3" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_departure_filter_condition_2_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_departure_filter_condition_3" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_4" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_departure_filter_condition_3_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <View android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/train_arrival_time_contain" android:paddingTop="@dimen/route_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/train_departure_time_contain">
            <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_3" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_15dp" android:paddingBottom="@dimen/route_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_arrive_time"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_5dp" android:paddingBottom="@dimen/route_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_arrival_filter_no_condition" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="true" android:button="@null" android:text="@string/train_no_limit" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_arrival_filter_no_condition_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_arrival_filter_condition_0" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_1" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_arrival_filter_condition_0_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_arrival_filter_condition_1" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_2" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_arrival_filter_condition_1_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/route_15dp" android:paddingRight="@dimen/route_5dp" android:paddingBottom="@dimen/route_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_arrival_filter_condition_2" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_3" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_arrival_filter_condition_2_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1">
                    <CheckBox android:textSize="@dimen/f_s_14" android:textColor="@drawable/train_plan_filter_item_text_color_selector" android:gravity="center" android:id="@+id/train_arrival_filter_condition_3" android:background="@drawable/train_plan_filter_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp" android:checked="false" android:button="@null" android:text="@string/train_time_4" android:singleLine="true" android:layout_weight="1"/>
                    <View android:gravity="center" android:id="@+id/train_arrival_filter_condition_3_front" android:background="@drawable/train_plan_checkbox_bg_checked_right" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/route_25dp"/>
                </RelativeLayout>
                <View android:layout_width="@dimen/route_0dp" android:layout_height="@dimen/route_25dp" android:layout_marginRight="@dimen/route_10dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
