<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center_vertical" android:id="@+id/search_root" android:paddingLeft="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/search_submit" android:background="@drawable/v3_icon_btn_selector3" android:layout_width="30dp" android:layout_height="38dp" android:src="@drawable/search_voice" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <ImageButton android:id="@+id/search_clear" android:background="@null" android:visibility="gone" android:layout_width="40dp" android:layout_height="38dp" android:src="@drawable/search_input_clear_selector" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <EditText android:textSize="@dimen/font_30" android:textColorHint="#adadad" android:gravity="left" android:id="@+id/search_end_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:singleLine="true" android:maxLength="20" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch"/>
</RelativeLayout>
