<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.bundle.amaphome.widget.TripToolSelectView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="#ff212121" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="选择出行偏好" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_trip_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:orientation="vertical" android:id="@+id/ll_trip_tool_drive" android:background="@drawable/trip_tool_bg" android:layout_width="336dp" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#de000000" android:id="@+id/tv_title_trip_tool_drive" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="智能展示上下班路况信息" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/iv_trip_tool_drive" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/trip_tool_drive" android:layout_below="@+id/tv_title_trip_tool_drive" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_button_trip_tool_drive" android:background="@drawable/layer_dialog_trip_tool_select_btn_bg" android:clickable="false" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="经常驾车" android:layout_below="@+id/iv_trip_tool_drive" android:layout_alignLeft="@+id/iv_trip_tool_drive" android:layout_alignRight="@+id/iv_trip_tool_drive" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@+id/ll_trip_tool_bus" android:background="@drawable/trip_tool_bg" android:layout_width="336dp" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#de000000" android:id="@+id/tv_title_trip_tool_bus" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="精准推荐实时公交到站信息" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/iv_trip_tool_bus" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/trip_tool_bus" android:layout_below="@+id/tv_title_trip_tool_bus" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_button_trip_tool_bus" android:background="@drawable/layer_dialog_trip_tool_select_btn_green_bg" android:clickable="false" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="常坐公交、地铁" android:layout_below="@+id/iv_trip_tool_bus" android:layout_alignLeft="@+id/iv_trip_tool_bus" android:layout_alignRight="@+id/iv_trip_tool_bus" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.autonavi.bundle.amaphome.widget.TripToolSelectView>
