<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/car_plate_container" android:background="@color/frame_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:title="@string/restrict_set_truck_info_title" app:title_style="5" app:action_text="@string/quickautonavi_setting_car_delete"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="12dp">
                        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:id="@+id/text_inside" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restrict_plate" android:layout_centerVertical="true"/>
                        <com.autonavi.minimap.drive.widget.CarPlateInputView android:id="@+id/plate_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/text_inside" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View android:background="#eaeaea" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:minHeight="44dp">
                        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avoid_limit_truck_height"/>
                        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_height_truck"/>
                        <com.autonavi.minimap.drive.widget.FilterPasteEditText android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:id="@+id/truck_height_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="30dp" android:hint="@string/restrict_truck_height_hint" android:singleLine="true" android:digits="0123456789." android:inputType="numberDecimal" android:imeOptions="actionDone"/>
                    </LinearLayout>
                    <View android:background="#eaeaea" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:minHeight="44dp">
                        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avoid_limit_truck_weight"/>
                        <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unit_weight_truck"/>
                        <com.autonavi.minimap.drive.widget.FilterPasteEditText android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_3" android:id="@+id/truck_weight_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minHeight="30dp" android:hint="@string/restrict_truck_weight_hint" android:singleLine="true" android:digits="0123456789." android:inputType="numberDecimal" android:imeOptions="actionDone"/>
                    </LinearLayout>
                    <View android:background="#eaeaea" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="12dp"/>
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/truck_avoid_heavy_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:minHeight="44dp">
                        <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:gravity="center_vertical" android:id="@+id/truck_avoid_heavy_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/truck_avoid_heavy_des" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                        <CheckBox android:id="@+id/truck_avoid_heavy_cb" android:background="@drawable/v4_fromto_prefer_checkbox_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checked="true" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:enabled="false" android:textSize="@dimen/font_32" android:textColor="@color/font_white_per50" android:gravity="center" android:layout_gravity="center" android:id="@+id/decision_confirm" android:background="@drawable/blue_button_disable" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="@dimen/route_12dp" android:layout_marginTop="@dimen/route_17dp" android:layout_marginRight="@dimen/route_12dp" android:text="@string/restrict_truck_save_button"/>
            </LinearLayout>
        </ScrollView>
        <com.autonavi.minimap.drive.view.NumeralKeyBoardDriveView android:id="@+id/caradd_numeralkeyboard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
