<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/c_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:title="@string/bus_navi_review_title" app:title_style="4"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/title_bar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/scroll_child" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rl_head" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                <ImageView android:id="@+id/iv_indicator" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/icon_bus_review"/>
                <ImageView android:id="@+id/iv_indicator_1" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginLeft="12dp" android:layout_marginTop="6.5dp" android:layout_marginRight="5dp" android:src="@drawable/ugc_circle_indicator" android:layout_toRightOf="@+id/iv_indicator"/>
                <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@+id/iv_indicator_1" android:layout_alignTop="@+id/iv_indicator"/>
                <ImageView android:id="@+id/iv_indicator_2" android:layout_width="5dp" android:layout_height="5dp" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:src="@drawable/ugc_circle_indicator" android:layout_toRightOf="@+id/iv_indicator" android:layout_below="@+id/tv_start"/>
                <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="1" android:layout_toRightOf="@+id/iv_indicator_2" android:layout_alignBottom="@+id/iv_indicator"/>
                <TextView android:textSize="@dimen/f_s_15" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/tv_route" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:maxLines="1" android:layout_below="@+id/iv_indicator"/>
            </RelativeLayout>
            <View android:id="@+id/divider" android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="1px"/>
            <RatingBar android:id="@+id/rb_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:maxHeight="36dp" android:max="5" android:progressDrawable="@drawable/ugc_rating_star" android:minHeight="36dp" android:numStars="5" android:rating="0" android:stepSize="0.5"/>
            <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_15" android:id="@+id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <com.autonavi.map.widget.FlowLayout android:id="@+id/fl_tags" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp" app:horizontalSpacing="8dp" app:verticalSpacing="8dp">
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/ugc_tag_selector_text" android:gravity="center" android:id="@+id/tv_tag_0" android:background="@drawable/ugc_tag_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/ugc_tag_1"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/ugc_tag_selector_text" android:gravity="center" android:id="@+id/tv_tag_1" android:background="@drawable/ugc_tag_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/ugc_tag_2"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/ugc_tag_selector_text" android:gravity="center" android:id="@+id/tv_tag_2" android:background="@drawable/ugc_tag_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/ugc_tag_3"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/ugc_tag_selector_text" android:gravity="center" android:id="@+id/tv_tag_3" android:background="@drawable/ugc_tag_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/ugc_tag_4"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/ugc_tag_selector_text" android:gravity="center" android:id="@+id/tv_tag_4" android:background="@drawable/ugc_tag_selector" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/ugc_tag_5"/>
            </com.autonavi.map.widget.FlowLayout>
            <EditText android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:gravity="top" android:id="@+id/et_review" android:background="@drawable/ugc_edit_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="76dp" android:layout_marginLeft="16dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp" android:hint="@string/ugc_editor_hint" android:lines="3"/>
            <RelativeLayout android:id="@+id/rl_author" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp">
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_6" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                <TextView android:textSize="@dimen/f_s_13" android:textColor="@color/f_c_4" android:id="@+id/tv_from_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/ugc_user_from" android:layout_toLeftOf="@+id/tv_name"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:id="@+id/btn_submit" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="15dp" android:text="@string/bus_navi_review_submit_label" android:layout_alignParentBottom="true" style="@style/btn_a2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
