<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1">
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/ui_filter_tab_text_selector" android:ellipsize="end" android:id="@+id/filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/ui_filter_tab_ic_selector" android:drawablePadding="5dp" android:layout_centerHorizontal="true"/>
</LinearLayout>
