<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center" android:orientation="horizontal" android:background="@color/c_3" android:layout_width="match_parent" android:layout_height="40dp" android:minHeight="40dp">
    <TextView android:textSize="@dimen/f_s_14" android:textColor="@drawable/ui_filter_tab_text_selector" android:ellipsize="end" android:id="@+id/filter_text" android:paddingLeft="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/ivSelectedIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/ui_filter_sub_list_item_icon_selected" android:contentDescription="@null"/>
</LinearLayout>
