<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/layout_root" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popuphead_bg" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_28" android:textColor="@color/black" android:id="@+id/title" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v3_dlg_clear"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/v4_btn_layout_bg" android:paddingLeft="@dimen/btn_margin" android:paddingRight="@dimen/btn_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
        <TextView android:textSize="@dimen/font_30" android:textColor="#3b3b3b" android:id="@+id/msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="7dp" android:layout_marginRight="2dp" android:text="@string/v3_dlg_warning"/>
        <Button android:textSize="@dimen/font_34" android:textColor="@color/blue" android:gravity="center" android:id="@+id/btn_left" android:background="@drawable/v4_com_btn_choose_selector" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="9dp" android:layout_marginBottom="5dp" android:text="@string/v3_dlg_delete"/>
        <Button android:textSize="@dimen/font_34" android:textColor="@color/bluegary" android:gravity="center" android:id="@+id/btn_right" android:background="@drawable/v4_com_btn_choose_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/cancel"/>
    </LinearLayout>
</LinearLayout>
