<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/wrapper_layout" android:layout_width="match_parent" android:layout_height="45dp"/>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:gravity="center" android:id="@+id/title" android:background="@drawable/common_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sns_select_city_button"/>
            <Button android:textSize="14dp" android:textColor="@color/common_white_btn_text_selector" android:gravity="center" android:id="@+id/btn_netsearch" android:background="@drawable/common_white_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/v3_list_dlg_web_search" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.autonavi.widget.pulltorefresh.PullToRefreshListView android:id="@+id/vouchers_pull_refresh_list" android:background="@color/white" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:cacheColorHint="@color/transparent" android:divider="@color/frame_line" android:dividerHeight="0.5dp" android:layout_weight="1" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" app:ptrHeaderTextColor="@color/black" app:ptrDrawable="@drawable/pull_refresh_icon" app:ptrAnimationStyle="1"/>
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/list" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@drawable/search_dialog_listview_item_bg" android:cacheColorHint="#00000000" android:childIndicator="@null" android:divider="@color/frame_line" android:dividerHeight="0.5dp" android:layout_weight="1"/>
        <include android:id="@+id/dlg_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/v4_clear_bottom"/>
    </LinearLayout>
</LinearLayout>
