<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="bottom" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/v4_btn_layout_bg" android:paddingLeft="@dimen/input_left" android:layout_width="match_parent" android:layout_height="44dp">
            <TextView android:textSize="18dp" android:textColor="#3b3b3b" android:id="@+id/photo_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shang_chuan_tu_pian"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/v4_btn_layout_bg" android:paddingLeft="@dimen/input_left" android:paddingRight="@dimen/input_left" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageButton android:id="@+id/take_photo" android:background="@drawable/btn_take_photo_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:contentDescription="@null"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@+id/take_photo_icon" android:background="@drawable/tmc_add_photo_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                        <TextView android:textSize="15dp" android:textColor="#7b8184" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/publish_photo" android:layout_toRightOf="@+id/take_photo_icon" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageButton android:id="@+id/from_files" android:background="@drawable/btn_take_select_grallery_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:contentDescription="@null"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:id="@+id/take_photo_icon2" android:background="@drawable/tmc_add_photo_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
                        <TextView android:textSize="15dp" android:textColor="#7b8184" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/publish_xiangce" android:layout_toRightOf="@+id/take_photo_icon2" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/font_34" android:textColor="@color/red" android:gravity="center" android:id="@+id/delete_files" android:background="@drawable/v4_com_btn_choose_selector" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_updown" android:text="@string/publish_cancle"/>
            <Button android:textSize="@dimen/font_34" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/photo_cancle" android:background="@drawable/common_btn_black" android:paddingTop="@dimen/input_font_updown" android:paddingBottom="@dimen/input_font_updown" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_updown" android:layout_marginBottom="@dimen/input_updown" android:text="@string/Cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
