<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/poi_detail_bg" android:layout_width="match_parent" android:layout_height="@dimen/v4_buslinetomapview_bottom_height">
    <RelativeLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/btn_bus_map_return" android:visibility="gone" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="@dimen/route_16dp" android:src="@drawable/route_icon_busline_return" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/route_reset_busline_fromto_msg"/>
        <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/default_font_size_t32" android:textColor="#494949" android:ellipsize="end" android:id="@+id/busline_staticon_info_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="12dp" android:text="@string/demo_busline_stationname" android:singleLine="true" android:layout_toLeftOf="@+id/btn_bus_map_return"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_marginBottom="5dp">
        <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/font_26" android:textColor="@color/black_lite" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/busline_station_timestart_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/demo_busline_station_timestart" android:singleLine="true" android:drawableLeft="@drawable/direction_result_first" android:drawablePadding="2dp"/>
        <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/font_26" android:textColor="@color/black_lite" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/busline_station_timeend_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/demo_busline_station_timeend" android:singleLine="true" android:drawableLeft="@drawable/direction_result_last" android:drawablePadding="2dp"/>
        <com.autonavi.minimap.widget.AmapTextView android:textSize="@dimen/font_26" android:textColor="@color/black_lite" android:gravity="right" android:id="@+id/busline_station_price_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/demo_busline_station_price"/>
    </LinearLayout>
</LinearLayout>
