<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/linearLayoutClear" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_28" android:textColor="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/v3_poi_detail_location_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/clean_history" android:background="@drawable/v4_com_btn_bg_selector" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    </RelativeLayout>
    <View android:background="@color/gray_white" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
