<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/error_report_common_font_26pt" android:textColor="@color/f_c_2" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bus_text" android:layout_width="wrap_content" android:layout_height="@dimen/error_report_common_dimen_90px" android:layout_marginRight="@dimen/error_report_common_dimen_30px" android:text="@string/amap_app_name" android:layout_toLeftOf="@+id/bus_check" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <CheckBox android:id="@+id/bus_check" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/error_report_common_dimen_30px" android:button="@drawable/v4_radio_map_popup_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
