<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/top_left_frame" android:layout_width="25dp" android:layout_height="match_parent">
        <View android:id="@+id/extbus_divide" android:background="@color/c_3" android:layout_width="@dimen/route_3dp" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/section_name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:src="@drawable/route_extbus_icon_train"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:ellipsize="end" android:id="@+id/alter_list_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="13dp" android:layout_marginBottom="13dp" android:maxLines="2"/>
</FrameLayout>
