<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/route_62dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img" android:layout_width="@dimen/route_20dp" android:layout_height="@dimen/route_20dp" android:layout_marginLeft="@dimen/route_22dp" android:layout_marginRight="@dimen/route_22dp" android:src="@drawable/route_action9" android:contentDescription="@null"/>
        <TextView android:textSize="@dimen/font_32" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/name" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/route_22dp" android:maxLines="2"/>
    </LinearLayout>
    <View android:id="@+id/split_line" android:background="@color/c_26" android:layout_width="match_parent" android:layout_height="@dimen/route_1px" android:layout_marginLeft="@dimen/route_64dp"/>
</LinearLayout>
