<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/bus_footer_title" android:layout_width="match_parent" android:layout_height="@dimen/route_65dp">
    <RelativeLayout android:id="@+id/foot_footer_start_navi_right_btn_container" android:background="@drawable/slide_panel_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/route_65dp">
        <View android:id="@+id/place_holder" android:layout_width="match_parent" android:layout_height="@dimen/route_1px"/>
        <com.autonavi.map.widget.AmapButton android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/f_c_1" android:ellipsize="end" android:id="@+id/foot_footer_preview" android:background="@drawable/bus_result_map_footer_button_bg" android:paddingLeft="@dimen/route_65dp" android:paddingRight="@dimen/route_65dp" android:layout_width="match_parent" android:layout_height="@dimen/route_44dp" android:layout_margin="@dimen/route_8dp" android:minHeight="44dp" android:text="@string/autonavi_start_navi" android:singleLine="true" android:layout_below="@+id/place_holder" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/borderlessButtonStyle"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/iv_star_photo" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/route_60dp" android:layout_height="@dimen/route_55dp" android:src="@null" android:scaleType="fitXY"/>
    </RelativeLayout>
</RelativeLayout>
