<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:id="@+id/phoneVerrify" android:background="@color/voucher_backgroud" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/phone_verify_layout" android:background="@drawable/common_plate_bg" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp">
        <RelativeLayout android:id="@+id/btn_verifi_layout" android:layout_width="100dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true">
            <Button android:enabled="true" android:textSize="15dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_verifi" android:background="@drawable/v4_taxi_submit_selector" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/get_verifycode" android:singleLine="true"/>
            <TextView android:textSize="15dp" android:textColor="@color/v6_navi_average_speed_color" android:gravity="center" android:id="@+id/text_count_down" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/phone_layout" android:background="@drawable/common_input_bg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/btn_verifi_layout" android:layout_alignParentTop="true">
            <EditText android:id="@+id/edtPhone" android:padding="0dp" android:layout_height="40dp" android:layout_marginLeft="4dp" android:hint="@string/input_phone" android:layout_alignParentLeft="true" android:inputType="phone" android:imeOptions="actionNext" style="@style/Taxi_EditText"/>
            <Button android:id="@+id/btn_clean" android:background="@drawable/search_input_clear_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/Verify_layout" android:background="@drawable/common_input_bg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/phone_layout">
            <EditText android:id="@+id/edtVerify" android:padding="0dp" android:layout_height="40dp" android:layout_marginLeft="4dp" android:hint="@string/input_verifycode" android:maxLength="6" android:layout_alignParentLeft="true" android:inputType="number" android:imeOptions="actionDone" style="@style/Taxi_EditText"/>
            <Button android:id="@+id/btn_clean_verify" android:background="@drawable/search_input_clear_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button android:enabled="false" android:textSize="15dp" android:textColor="@color/white" android:id="@+id/btn_submit" android:background="@drawable/v4_taxi_submit_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/act_feedback_btn_submit" android:singleLine="true" android:layout_below="@+id/phone_verify_layout"/>
    <TextView android:textSize="13dp" android:textColor="@color/f_c_3" android:gravity="center" android:padding="0dp" android:layout_height="wrap_content" android:text="@string/empty_push_test" android:layout_below="@+id/btn_submit" android:layout_centerHorizontal="true" style="@style/Taxi_EditText"/>
</RelativeLayout>
