<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_shadow" android:background="@drawable/search_result_yinying" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="31dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/poi_detail" android:background="@color/white" android:layout_width="match_parent" android:layout_height="159dp" android:layout_below="@+id/view_shadow">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/default_margin_8A" android:layout_marginTop="@dimen/default_margin_8A" android:layout_marginRight="@dimen/default_margin_8A" android:layout_marginBottom="@dimen/default_margin_8A" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/poi_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_8A" android:layout_marginRight="88dp">
                <TextView android:textSize="@dimen/f_s_19" android:textStyle="bold" android:textColor="@color/f_c_2n" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v4_poi_detail_text_name" android:singleLine="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/child_station_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_4A">
                    <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/station_num" android:background="@drawable/tip_station_flag_bg" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="A"/>
                    <TextView android:textSize="11dp" android:textStyle="bold" android:textColor="@color/font_cb" android:gravity="center_vertical" android:id="@+id/station_txt" android:background="@drawable/tip_station_text_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="站台"/>
                </LinearLayout>
                <ImageView android:id="@+id/poi_iv_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_4A" android:src="@drawable/poi_room" android:scaleType="center" android:singleLine="true" android:contentDescription="@null"/>
                <ImageView android:id="@+id/poi_iv_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_4A" android:src="@drawable/poi_group" android:scaleType="center" android:singleLine="true" android:contentDescription="@null"/>
                <ImageView android:id="@+id/poi_iv_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_4A" android:src="@drawable/poi_yikuaiqu_order" android:scaleType="center" android:singleLine="true" android:contentDescription="@null"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rating_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_8A" android:layout_marginTop="@dimen/default_margin_2A" android:layout_marginRight="@dimen/default_margin_8A">
                <RatingBar android:layout_gravity="center_vertical" android:id="@+id/rating_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="@dimen/default_margin_4A" android:max="50" android:progress="35" android:numStars="5" android:stepSize="0.1" style="@style/RatingBarNew"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="marquee" android:id="@+id/avgprice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v4_poi_detail_price_per_person" android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/addr_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_8A" android:layout_marginTop="@dimen/default_margin_2A" android:layout_marginRight="@dimen/default_margin_8A">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/taobao_logo" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/distance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_margin_4A" android:text="@string/v4_poi_detail_distance" android:singleLine="true"/>
                <View android:layout_gravity="center_vertical" android:id="@+id/divider" android:background="@color/c_3n" android:visibility="visible" android:layout_width="1px" android:layout_height="15dp" android:layout_marginRight="@dimen/default_margin_4A"/>
                <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/text_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v4_poi_detail_address" android:singleLine="true"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/super_address_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.autonavi.minimap.widget.SearchListColorBlockView android:id="@+id/super_addr_color_block" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginRight="@dimen/default_margin_4A"/>
                </LinearLayout>
                <TextView android:textColor="#42a5ff" android:id="@+id/more_station_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/deepinfo" android:background="@drawable/poi_deal_bg" android:paddingLeft="8dp" android:paddingTop="2.5dp" android:paddingRight="8dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin_8A" android:layout_marginTop="@dimen/default_margin_2A" android:layout_marginRight="@dimen/default_margin_8A" android:text="@string/v4_poi_detail_more_info" android:singleLine="true"/>
        </LinearLayout>
        <View android:id="@+id/cms_divider" android:background="@color/c_3n" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/default_margin_8A" android:layout_marginRight="@dimen/default_margin_8A" android:contentDescription="@null"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/down_btn_ll" android:layout_width="match_parent" android:layout_height="48dp" android:baselineAligned="false">
            <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/tv_fujin" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/button_text_search_arround" android:drawableLeft="@drawable/tips_search_new" android:drawablePadding="@dimen/default_margin_3A" android:layout_weight="1"/>
            <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/tv_taxi" android:background="@drawable/v4_common_idle_tap_selector" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/taxi" android:drawableLeft="@drawable/tips_chuzuche" android:drawablePadding="@dimen/default_margin_3A" android:layout_weight="1"/>
            <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/tv_navi" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/button_text_navi" android:drawableLeft="@drawable/tips_navi_new1" android:drawablePadding="@dimen/default_margin_3A" android:layout_weight="1"/>
            <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/tv_error" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/button_text_error" android:drawableLeft="@drawable/funicon_error_tab_new" android:drawablePadding="@dimen/default_margin_3A" android:layout_weight="1"/>
            <com.autonavi.map.widget.DrawableCenterTextView android:textSize="@dimen/f_s_14" android:textStyle="bold" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/tv_indoor" android:background="@drawable/v4_common_idle_tap_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/indoor_map" android:drawableLeft="@drawable/mbox_btn_indoor_icon_new" android:drawablePadding="@dimen/default_margin_3A" android:layout_weight="1" android:contentDescription="@string/indoor_map"/>
        </LinearLayout>
        <View android:background="@color/c_3n" android:layout_width="match_parent" android:layout_height="1px" android:contentDescription="@null"/>
    </LinearLayout>
    <ImageView android:id="@+id/route_btn" android:background="@drawable/icon_c_bg_b" android:layout_width="78dp" android:layout_height="78dp" android:layout_marginRight="11dp" android:src="@drawable/icon_c35_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
