<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.autonavi.widget.ui.ProgressView android:id="@+id/progress" android:layout_width="36dp" android:layout_height="36dp" app:progress_Color="@color/c_1" app:progress_strokeWidth="2dp" app:progressType="1" app:startSweep="38" app:endSweep="248" app:startAngel="270" app:endAngel="985"/>
    <ImageView android:layout_gravity="center" android:id="@+id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading_c_white"/>
</FrameLayout>
