<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:id="@+id/vg_title_bar" android:background="@drawable/icon_c_bg_single" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp">
    <ImageView android:id="@+id/iv_back" android:paddingLeft="15dp" android:paddingRight="9dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_a1_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/back"/>
    <TextView android:textSize="@dimen/default_font_size_t36" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="52dp" android:layout_marginRight="52dp" android:text="@string/loading" android:singleLine="true" android:includeFontPadding="false" android:layout_centerInParent="true" android:foregroundGravity="center"/>
</RelativeLayout>
