<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_left_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@drawable/back_text_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/title_back_text" android:paddingLeft="@dimen/title_d9_padding" android:paddingRight="@dimen/title_d9_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/title_bar_back_margin" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/title_center_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/f_s_18" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center" android:id="@+id/title_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_right_layout" android:paddingRight="@dimen/title_bar_back_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/f_s_16" android:textColor="@drawable/title_c_action_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/title_action_text" android:paddingLeft="@dimen/title_d9_padding" android:paddingRight="@dimen/title_d9_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
    </LinearLayout>
    <View android:id="@+id/title_divide" android:background="@color/c_13" android:layout_width="match_parent" android:layout_height="1px"/>
</merge>
