<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/f_s_17" android:textColor="@color/f_c_6" android:ellipsize="marquee" android:gravity="center" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="44dp"/>
    <View android:background="@color/c_2" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
