<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/title_left_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/title_back_img" android:paddingLeft="@dimen/title_bar_back_padding" android:paddingRight="@dimen/title_bar_back_padding_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_a1_selector" android:scaleType="center"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/title_center_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/cleanable_edit_bg" android:layout_width="match_parent" android:layout_height="32dp">
            <TextView android:textSize="@dimen/f_s_12" android:textColor="@color/f_c_4" android:gravity="center" android:id="@+id/title_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true"/>
            <TextView android:textSize="@dimen/f_s_16" android:textColor="@color/f_c_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title_title" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_right_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/title_action_img" android:padding="@dimen/title_bar_back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:id="@+id/title_divide" android:background="@color/c_13" android:layout_width="match_parent" android:layout_height="1px"/>
</merge>
