<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@drawable/cleanable_edit_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/cleanable_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_b4_normal" android:layout_alignParentRight="true"/>
    <EditText android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_2" android:textColorHint="@color/f_c_4" android:ellipsize="end" android:id="@+id/cleanable_edit_text" android:background="@null" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/default_cleanable_hint" android:singleLine="true" android:includeFontPadding="false" android:maxLength="100" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/cleanable_delete" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch"/>
</RelativeLayout>
