<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/poi_parent" android:background="@drawable/tip_poi_parent_bg" android:layout_width="match_parent" android:layout_height="28dp">
    <com.autonavi.minimap.widget.EllipsizedChildPoiView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="middle" android:gravity="center" android:id="@+id/item1" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="0dp" android:layout_height="27dp" android:singleLine="true" android:layout_weight="1"/>
    <View android:id="@+id/split_vertical_line_1" android:background="@color/f_c_5" android:visibility="gone" android:layout_width="1px" android:layout_height="12dp"/>
    <com.autonavi.minimap.widget.EllipsizedChildPoiView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="middle" android:gravity="center" android:id="@+id/item2" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="0dp" android:layout_height="27dp" android:layout_marginLeft="7dp" android:singleLine="true" android:layout_weight="1"/>
    <View android:id="@+id/split_vertical_line_2" android:background="@color/f_c_5" android:visibility="gone" android:layout_width="1px" android:layout_height="12dp"/>
    <com.autonavi.minimap.widget.EllipsizedChildPoiView android:textSize="@dimen/f_s_14" android:textColor="@color/f_c_3" android:ellipsize="middle" android:gravity="center" android:id="@+id/item3" android:background="@null" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="0dp" android:layout_height="27dp" android:layout_marginLeft="7dp" android:singleLine="true" android:layout_weight="1"/>
</LinearLayout>
