<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/voice_switch_mode_tips_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.autonavi.widget.ui.TitleBar android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:title="输入你想说的" app:title_style="5" app:action_text="完成"/>
    <EditText android:textSize="24sp" android:textColor="@color/f_c_2" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/et_msg_modify" android:background="#ffffff" android:paddingLeft="16dp" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title"/>
</RelativeLayout>
