<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/bg_voice_map_robot_talk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp">
        <TextView android:textSize="22dp" android:textColor="@color/f_c_6" android:gravity="center_vertical" android:id="@+id/voice_assistant_context_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="9:00-17:30" android:includeFontPadding="false" android:drawableLeft="@drawable/voice_assistant_moble" android:drawablePadding="6dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <View android:id="@+id/voice_assistant_line" android:background="#d9e1e7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/voice_assistant_context_tv"/>
        <TextView android:textSize="20dp" android:textColor="@color/f_c_2" android:id="@+id/voice_assistant_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="招商银行" android:includeFontPadding="false" android:layout_below="@+id/voice_assistant_line" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/f_c_3" android:ellipsize="end" android:id="@+id/voice_assistant_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="1.4公里|望京街道9号望京商业中心" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/voice_assistant_name_tv"/>
        <View android:id="@+id/voice_assistant_line2" android:background="#d9e1e7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/voice_assistant_info"/>
        <View android:id="@+id/voice_assistant_btn_divider" android:background="#d9e1e7" android:layout_width="0.5dp" android:layout_height="25dp" android:layout_marginTop="7.5dp" android:layout_marginBottom="7.5dp" android:layout_below="@+id/voice_assistant_line2" android:layout_centerHorizontal="true"/>
        <FrameLayout android:id="@+id/voice_btn1_rl" android:layout_width="match_parent" android:layout_height="40dp" android:layout_toLeftOf="@+id/voice_assistant_btn_divider" android:layout_below="@+id/voice_assistant_line2">
            <TextView android:textSize="15dp" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/voice_btn1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="路线" android:drawableLeft="@drawable/tips_route" android:drawablePadding="5dp"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/voice_btn2_rl" android:layout_width="match_parent" android:layout_height="40dp" android:layout_toRightOf="@+id/voice_assistant_btn_divider" android:layout_below="@+id/voice_assistant_line2">
            <TextView android:textSize="15dp" android:textColor="@color/f_c_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/voice_btn2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="详情" android:drawableLeft="@drawable/voice_result_details" android:drawablePadding="5dp"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
