<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/lLayout_traffic_left" android:background="@color/voice_traffic_ab_tab_select_background" android:layout_width="0dp" android:layout_height="76dp" android:layout_weight="1">
        <View android:id="@+id/view_state_line_left" android:background="@color/red" android:layout_width="match_parent" android:layout_height="3dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/red" android:id="@+id/tv_state_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_below="@+id/view_state_line_left" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="19dp" android:textStyle="bold" android:textColor="@color/f_c_2" android:id="@+id/tv_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_below="@+id/tv_state_left" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/f_c_3" android:id="@+id/tv_distance_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:singleLine="true" android:layout_below="@+id/tv_time_left" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View android:id="@+id/view_cut_line_left" android:background="@color/voice_mic_sel_background" android:layout_width="0.5dp" android:layout_height="76dp"/>
    <RelativeLayout android:id="@+id/lLayout_traffic_mid" android:background="@color/voice_traffic_ab_tab_unselect_background" android:layout_width="0dp" android:layout_height="76dp" android:layout_weight="1">
        <View android:id="@+id/view_state_line_mid" android:background="@color/blue" android:layout_width="match_parent" android:layout_height="3dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/blue" android:id="@+id/tv_state_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_below="@+id/view_state_line_mid" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="19dp" android:textStyle="bold" android:textColor="@color/f_c_3" android:id="@+id/tv_time_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_below="@+id/tv_state_mid" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/f_c_3" android:id="@+id/tv_distance_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:singleLine="true" android:layout_below="@+id/tv_time_mid" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <View android:id="@+id/view_cut_line_right" android:background="@color/voice_mic_sel_background" android:layout_width="0.5dp" android:layout_height="76dp"/>
    <RelativeLayout android:id="@+id/lLayout_traffic_right" android:background="@color/voice_traffic_ab_tab_unselect_background" android:layout_width="0dp" android:layout_height="76dp" android:layout_weight="1">
        <View android:id="@+id/view_state_line_right" android:background="@color/blue" android:layout_width="match_parent" android:layout_height="3dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/blue" android:id="@+id/tv_state_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_below="@+id/view_state_line_right" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="19dp" android:textStyle="bold" android:textColor="@color/f_c_3" android:id="@+id/tv_time_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:layout_below="@+id/tv_state_right" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/f_c_3" android:id="@+id/tv_distance_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:singleLine="true" android:layout_below="@+id/tv_time_right" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
