<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/vp_video_bottom_controller_view" android:background="@drawable/vp_bottom_controller_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <TextView android:textColor="@android:color/white" android:id="@+id/vp_video_play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="00:00"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/vp_video_seek_progress" android:background="@null" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="1dp" android:max="100" android:progressDrawable="@drawable/vp_bottom_controller_seek_progress_drawable" android:minHeight="1dp" android:thumb="@drawable/vp_bottom_controller_seek_thumb" android:layout_weight="1" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/vp_video_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <ImageView android:id="@+id/vp_video_fullscreen" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/vp_fullscreen" android:scaleType="centerInside" android:paddingStart="14dp" android:paddingEnd="14dp"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/vp_video_bottom_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.5dp" android:max="100" android:progressDrawable="@drawable/vp_bottom_controller_seek_progress_drawable" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal"/>
</merge>
