<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:background="@color/white" android:paddingLeft="0dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/wallet_list_item_text"/>
    <TextView android:textSize="12dp" android:textColor="#555555" android:id="@+id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="3dp" android:layout_below="@+id/title" android:layout_alignParentLeft="true" style="@style/voucher_list_item_text"/>
    <TextView android:id="@+id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/voucher_list_item_text"/>
    <TextView android:textSize="12dp" android:textColor="#a49f99" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_alignTop="@+id/detail" android:layout_alignParentRight="true" style="@style/voucher_list_item_text"/>
    <TextView android:textColor="#fd7700" android:id="@+id/alert" android:background="#fff3e0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="3dp" android:drawableLeft="@drawable/wallet_list_alert" android:layout_below="@+id/detail" android:layout_alignParentLeft="true" style="@style/voucher_list_item_text"/>
</RelativeLayout>
