<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/weather_tip_size" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/smog_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/weather_smog_title" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/weather_tip_num_size" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/smog_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_smog_num" android:layout_below="@+id/smog_info" android:layout_centerHorizontal="true"/>
</merge>
