<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aui="http://schemas.android.com/apk/res/com.alipay.mobile.antui" android:orientation="horizontal" android:id="@+id/bottom_tool_bar" android:background="@color/gary_frame" android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView android:background="@drawable/direction_tag_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:contentDescription="@null"/>
    <ImageButton android:id="@+id/page_last" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/v4_channel_btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <ImageButton android:id="@+id/page_next" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:src="@drawable/v4_channel_btn_pre" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <ImageButton android:id="@+id/page_reload" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:src="@drawable/v4_channel_btn_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
</RelativeLayout>
